\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\citation{doi:10.1021/ac9024889}
\citation{nmeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impact of filament recycling on cortical flow in animal cells}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring \textit  {in vivo} turnover rates with smPReSS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}smPReSS measurement technique}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  smPReSS measurement technique. \textbf  {a)} The basic kinetic principle: during imaging, the level of surface-associated proteins is set by a dynamic balance of appearance (binding or assembly) at an observable rate $k_{app}$, disappearance (unbinding or disassembly) at a per-molecule rate $k_{off}$, and photobleaching at a per-molecule rate $k_{ph}$. \textbf  {b)} Predicted response of an initially unobserved cell at steady state to a step change in illumination. For an infinite cytoplasmic pool, the surface density relaxes to a new illuminated steady state. For a finite cytoplasmic pool, fast relaxation is accompanied by a slower decay caused by irreversible photobleaching. \textbf  {c)} Fast relaxation to a quasi-stable density during illumination is rapidly reversed when the laser is turned off. \textbf  {d)} Biphasic response for GFP::actin under illumination conditions that allow accurate single-molecule detection and tracking. Time from $t$ = 30-450 s is discontinuous. \textbf  {e)} Surface density of GFP::actin vs. time at various laser exposures, shown as a fraction of the initial unobserved density. Error bars, s.e.m. ($n$ = 7, 9, 6, 7 embryos for laser exposures from low to high). textbf{f)} Estimates of per-molecule turnover ($k_{off}$) and photobleaching ($k_{ph}$) rates as a function of laser exposure. Error bars, s.d. (n = 12, 7, 8, 9, 7, 6, 7, 7 embryos, low to high laser exposure). Solid lines show a linear regression against the data. 100\% laser power $\approx 1.6 \mu W/\mu m^2$.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smpress}{{2.1}{12}{smPReSS measurement technique. \textbf {a)} The basic kinetic principle: during imaging, the level of surface-associated proteins is set by a dynamic balance of appearance (binding or assembly) at an observable rate $k_{app}$, disappearance (unbinding or disassembly) at a per-molecule rate $k_{off}$, and photobleaching at a per-molecule rate $k_{ph}$. \textbf {b)} Predicted response of an initially unobserved cell at steady state to a step change in illumination. For an infinite cytoplasmic pool, the surface density relaxes to a new illuminated steady state. For a finite cytoplasmic pool, fast relaxation is accompanied by a slower decay caused by irreversible photobleaching. \textbf {c)} Fast relaxation to a quasi-stable density during illumination is rapidly reversed when the laser is turned off. \textbf {d)} Biphasic response for GFP::actin under illumination conditions that allow accurate single-molecule detection and tracking. Time from $t$ = 30-450 s is discontinuous. \textbf {e)} Surface density of GFP::actin vs. time at various laser exposures, shown as a fraction of the initial unobserved density. Error bars, s.e.m. ($n$ = 7, 9, 6, 7 embryos for laser exposures from low to high). textbf{f)} Estimates of per-molecule turnover ($k_{off}$) and photobleaching ($k_{ph}$) rates as a function of laser exposure. Error bars, s.d. (n = 12, 7, 8, 9, 7, 6, 7, 7 embryos, low to high laser exposure). Solid lines show a linear regression against the data. 100\% laser power $\approx 1.6 \mu W/\mu m^2$.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measurements of turnover rate in dividing \textit  {C. elegans} cortex}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurement of cortical actin lifetimes. \textbf  {a)} Near-TIRF micrographs of GFP::actin during the polarity maintenance phase (top) and cleavage (bottom). \textbf  {b)} Measurements of the indicated turnover rates at the equator and poles during anaphase using tracking (left) or smPReSS (right). Schematic indicates the equatorial (dashed box) and polar (solid boxes) regions in which the measurements were made. For tracking, the sum of koff and kph is displayed; for smPReSS, the values for $k_{ph}$ and $k_{off}$ are stacked. \textbf  {c-e)} Spatial variation in actin density and turnover kinetics during maintenance phase and cleavage measured by tracking and binned along the antero-posterior axis. \textbf  {c)} Cortical density. \textbf  {d)} Polymerization rate. \textbf  {e)} Depolymerization rate (instantaneous disappearance rate minus estimated photobleaching rate). In b-e, error bars indicate cell-to-cell s.e.m. (n = 7 embryos, maintenance, and n = 16 embryos, cleavage). Scale bar, $5 \mu m$.\relax }}{15}}
\newlabel{fig:meas_div}{{2.2}{15}{Measurement of cortical actin lifetimes. \textbf {a)} Near-TIRF micrographs of GFP::actin during the polarity maintenance phase (top) and cleavage (bottom). \textbf {b)} Measurements of the indicated turnover rates at the equator and poles during anaphase using tracking (left) or smPReSS (right). Schematic indicates the equatorial (dashed box) and polar (solid boxes) regions in which the measurements were made. For tracking, the sum of koff and kph is displayed; for smPReSS, the values for $k_{ph}$ and $k_{off}$ are stacked. \textbf {c-e)} Spatial variation in actin density and turnover kinetics during maintenance phase and cleavage measured by tracking and binned along the antero-posterior axis. \textbf {c)} Cortical density. \textbf {d)} Polymerization rate. \textbf {e)} Depolymerization rate (instantaneous disappearance rate minus estimated photobleaching rate). In b-e, error bars indicate cell-to-cell s.e.m. (n = 7 embryos, maintenance, and n = 16 embryos, cleavage). Scale bar, $5 \mu m$.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurements of Cortical Flow in \textit  {C. elegans} embryos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Active Fluid Model Fitting of Cortical Flow Measurement}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Measurement of myosin intensity and flow profile. These measurements fit a theoretical model of active fluid flow. \relax }}{16}}
\newlabel{fig:measure_flow}{{2.3}{16}{Measurement of myosin intensity and flow profile. These measurements fit a theoretical model of active fluid flow. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disruption of Flow by Myosin Depletion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Measurement of actin distributions and flow profiles for mrck-1 knockdown embryos. MRCK-1 is an upstream regulator of myosin. \relax }}{16}}
\newlabel{fig:measure_flow_nomyo}{{2.4}{16}{Measurement of actin distributions and flow profiles for mrck-1 knockdown embryos. MRCK-1 is an upstream regulator of myosin. \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stabilization of Filament Turnover with Jasplakinolide Treatment}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \relax }}{17}}
\newlabel{fig:jasp_flow_stop}{{2.5}{17}{\relax }{}{}}
\citation{cellmech_flows}
\citation{salbreuxbphs}
\citation{rheo_2D1}
\citation{rheo_2D2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling 2D active networks with recycling}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Summary of Modeling Methodology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schematic Overview}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Schematic overview of modeling framework and assumptions. \textbf  {A)} Filaments are oriented linear springs that are stiffer in extension than in compression. \textbf  {B)} Cross-linking occurs at all filament crossings; we represent cross link resistance as an effective drag, proportional to the relative velocity of the overlapping filaments. \textbf  {C)} We represent motor activity as a linear force-velocity relationship with a fixed force at zero velocity directed towards a filament's (-) end. We implement spatial heterogeneity by imposing motor activity at a fixed fraction of filament crossover points, resulting in variation in the magnitudes of compressive vs extensile vs translational forces along individual filament segments. \textbf  {D)} Whole filaments disappear at a constant rate; new filaments appear with random positions and orientations at the constant rate per unit area, such that entire network refreshes on a characteristic timescale $\tau _r$. \textbf  {e-g)} Three different simulation scenarios: \textbf  {E)} Passive response to uniaxial stress, \textbf  {F)} Free contraction of an active network and \textbf  {G)} Isometric contraction against a fixed boundary. \relax }}{19}}
\newlabel{fig:model_overview}{{3.1}{19}{Schematic overview of modeling framework and assumptions. \textbf {A)} Filaments are oriented linear springs that are stiffer in extension than in compression. \textbf {B)} Cross-linking occurs at all filament crossings; we represent cross link resistance as an effective drag, proportional to the relative velocity of the overlapping filaments. \textbf {C)} We represent motor activity as a linear force-velocity relationship with a fixed force at zero velocity directed towards a filament's (-) end. We implement spatial heterogeneity by imposing motor activity at a fixed fraction of filament crossover points, resulting in variation in the magnitudes of compressive vs extensile vs translational forces along individual filament segments. \textbf {D)} Whole filaments disappear at a constant rate; new filaments appear with random positions and orientations at the constant rate per unit area, such that entire network refreshes on a characteristic timescale $\tau _r$. \textbf {e-g)} Three different simulation scenarios: \textbf {E)} Passive response to uniaxial stress, \textbf {F)} Free contraction of an active network and \textbf {G)} Isometric contraction against a fixed boundary. \relax }{}{}}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm}
\citation{theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{model_taeyoon}
\citation{theo_crosslinknonlinear}
\citation{mol_fric}
\citation{theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Asymmetric filament compliance}{20}}
\newlabel{eqn:spring}{{3.1}{20}{Asymmetric filament compliance}{}{}}
\newlabel{eqn:internal}{{3.2}{20}{Asymmetric filament compliance}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Drag-like coupling between overlapping filaments}{20}}
\newlabel{exp_drag}{{3.1.3}{20}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn:drag force}{{3.3}{21}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn: total drag couple}{{3.4}{21}{Drag-like coupling between overlapping filaments}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Active coupling for motor driven filament interactions}{21}}
\newlabel{eqn:directedmotorforce}{{3.5}{21}{Active coupling for motor driven filament interactions}{}{}}
\citation{Unterberger2014}
\citation{theo_hlm}
\newlabel{eqn:active}{{3.6}{22}{Active coupling for motor driven filament interactions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Equations of motion}{22}}
\newlabel{eqn:syst3}{{3.7}{22}{Equations of motion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2D network formation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Modeling filament turnover}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Simulation methods}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters with reference values\relax }}{24}}
\newlabel{table:para}{{3.1}{24}{Simulation parameters with reference values\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical Implementation of Model Framework}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Launching simulations from the command line}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ODE Wrapper functions }{28}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Initial Conditions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing between active and driven simulations }{29}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Filament Recycling }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overview of Numerical Integration Implementations}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Right hand sides: \textit  {activnet\_act\_ode.m vs. activenet\_pull\_ode.m}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Active ODE}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Pulling ODE}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Left hand side: The mysterious mass matrix}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {activnet\_mass.m vs. activenet\_mass\_sp.m}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Line intersection \textit  {helper} Functions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Visualization code}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phases of deformation in filament networks with cross-link slip}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Steady-state Approximation of Effective Viscosity}{41}}
\newlabel{sec:eff_vic}{{4.1.1}{41}{Steady-state Approximation of Effective Viscosity}{}{}}
\newlabel{lin_eqn}{{4.5}{42}{Steady-state Approximation of Effective Viscosity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations \relax }}{43}}
\newlabel{fig:effvic}{{4.1}{43}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations \relax }{}{}}
\citation{theo_hlm}
\citation{theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effects of Filament Compliance}{44}}
\newlabel{sec:compliant}{{4.1.2}{44}{Effects of Filament Compliance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. \relax }}{45}}
\newlabel{fig:glass_relax}{{4.2}{45}{Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. \relax }}{46}}
\newlabel{fig:strain_coll}{{4.3}{46}{Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. \relax }{}{}}
\citation{model_percolationanisotropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Alignment at High Strain and Network Tearing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phase Diagram of Dominant Behavior}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.\relax }}{48}}
\newlabel{fig:tearer}{{4.4}{48}{Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. \relax }}{49}}
\newlabel{fig:shear_modes}{{4.5}{49}{Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Frequency dependent modulus}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }}{50}}
\newlabel{fig:phase_diag}{{4.6}{50}{phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Strain Memory}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Frequency dependent moduli for networks.\relax }}{51}}
\newlabel{fig:freq}{{4.7}{51}{Frequency dependent moduli for networks.\relax }{}{}}
\citation{rheo_2D1}
\citation{cellmech_flows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible.\relax }}{52}}
\newlabel{fig:strain_mem_weak}{{4.8}{52}{Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible.\relax }{}{}}
\citation{theo_crosslinkslip1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary and Conclusions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Tearing under Extensional Stress}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extensional Thinning and Network Tearing}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tearing Events During Extensional Strain}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving Molecular Drag Coefficients}{54}}
\newlabel{app:drag}{{4.4}{54}{Deriving Molecular Drag Coefficients}{}{}}
\citation{theo_hlm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Filament Recycling and Sustained Contractile Flows in an Actomyosin Network}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filament turnover allows and tunes effectively viscous steady state flow.}{57}}
\@writefile{toc}{\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{57}}
\citation{theo_hlm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress. \textbf  {A)} Three successive time points from a simulation of a $4\times 6.6\tmspace  +\medmuskip {.2222em} \mu m$ network deforming under an applied stress of 0.005 $nN/\mu m$. Stress (tan arrows) is applied to filaments in the region indicated by the tan bar. In this and all subsequent figures, filaments are color-coded with respect to state of strain (blue = tension, red = compression). Network parameters: $L=1\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {B)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf  {C)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial deformation accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms at a constant rate, i.e. with a constant effective viscosity, $\eta _c$, given by the slope of the dashed line; (iii) at long times, the network undergoes strain thinning and tearing (see inset)\relax }}{59}}
\newlabel{fig:passive_ex}{{5.1}{59}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress. \textbf {A)} Three successive time points from a simulation of a $4\times 6.6\: \mu m$ network deforming under an applied stress of 0.005 $nN/\mu m$. Stress (tan arrows) is applied to filaments in the region indicated by the tan bar. In this and all subsequent figures, filaments are color-coded with respect to state of strain (blue = tension, red = compression). Network parameters: $L=1\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s/\mu m$. \textbf {B)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf {C)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial deformation accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms at a constant rate, i.e. with a constant effective viscosity, $\eta _c$, given by the slope of the dashed line; (iii) at long times, the network undergoes strain thinning and tearing (see inset)\relax }{}{}}
\citation{mccrum1997principles}
\@writefile{toc}{\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Network architecture sets the rate and timescales of deformation. \textbf  {(a-c)} Comparison of predicted and simulated values for: \textbf  {A)} the bulk elastic modulus $G_0$, \textbf  {B)} the effective viscosity $\eta _c$ and \textbf  {C)} the timescale for transition from viscoelastic to viscous behavior $\tau _c$, given by the ratio of the bulk elastic modulus $G_0$ to effective viscosity, $\eta _c$. Dotted lines indicates the relationships predicted by theory. \relax }}{60}}
\newlabel{fig:passive_form}{{5.2}{60}{Network architecture sets the rate and timescales of deformation. \textbf {(a-c)} Comparison of predicted and simulated values for: \textbf {A)} the bulk elastic modulus $G_0$, \textbf {B)} the effective viscosity $\eta _c$ and \textbf {C)} the timescale for transition from viscoelastic to viscous behavior $\tau _c$, given by the ratio of the bulk elastic modulus $G_0$ to effective viscosity, $\eta _c$. Dotted lines indicates the relationships predicted by theory. \relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes.}{61}}
\newlabel{eqn:syst3}{{5.2}{62}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Filament recycling defines two regimes of effectively viscous flow. \textbf  {A)} Comparison of $20 \times 12 \mu m$ networks under 0.001 $nN/\mu m$ extensional stress without (top) and with (bottom) filament turnover. Both images are taken when the networks had reached a net strain of 0.04. For clarity, filaments that leave the domain of applied stress are greyed out. \textbf  {B)} Plots of strain vs time for identical networks with different rates of filament turnover. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {C)} Plot of effective viscosity vs turnover time derived from the simulations shown in panel b. Square dot is the $\tau _r=\infty $ condition. \textbf  {D)} Plot of normalized effective viscosity ($\eta /\eta _c$) vs normalized turnover time ($\tau _r/\tau _c$) for a large range of network parameters and turnover times. For $tau_r \ll \tau _c$, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref  {eqn:simple_eta} for $m=3/4$.\relax }}{63}}
\newlabel{fig:passive_rec}{{5.3}{63}{Filament recycling defines two regimes of effectively viscous flow. \textbf {A)} Comparison of $20 \times 12 \mu m$ networks under 0.001 $nN/\mu m$ extensional stress without (top) and with (bottom) filament turnover. Both images are taken when the networks had reached a net strain of 0.04. For clarity, filaments that leave the domain of applied stress are greyed out. \textbf {B)} Plots of strain vs time for identical networks with different rates of filament turnover. Network parameters: $L=5\: \mu m$, $l_c=0.5\: \mu m$, $\xi =10\: nN\cdot s/\mu m$. \textbf {C)} Plot of effective viscosity vs turnover time derived from the simulations shown in panel b. Square dot is the $\tau _r=\infty $ condition. \textbf {D)} Plot of normalized effective viscosity ($\eta /\eta _c$) vs normalized turnover time ($\tau _r/\tau _c$) for a large range of network parameters and turnover times. For $tau_r \ll \tau _c$, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref {eqn:simple_eta} for $m=3/4$.\relax }{}{}}
\citation{Kim2014526}
\citation{1367-2630-14-3-033037}
\citation{rheo_2D1}
\citation{rheo_active}
\citation{Reymann1310}
\citation{Murrell15062014}
\citation{Ndlec:1997aa}
\citation{Surrey1167}
\newlabel{eqn:simple_eta}{{5.3}{65}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Filament turnover allows persistent stress buildup in active networks}{65}}
\@writefile{toc}{\contentsline {paragraph}{In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression.}{65}}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{rheo_2D1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf  {A)} Simulation of an active network with free boundaries. Colors represent strain on individual filaments as in previous figures. Note the buildup of compressive strain as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =1\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {B)} Plots showing time evolution of total network strain (black) and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf  {C)} Plots showing time evolution of total (black) extensional (blue) or compressive (red) stress. Note that extensional and compressive stress remain balanced as compressive resistance builds during network contraction.\relax }}{67}}
\newlabel{fig:active_con}{{5.4}{67}{In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf {A)} Simulation of an active network with free boundaries. Colors represent strain on individual filaments as in previous figures. Note the buildup of compressive strain as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =1\: nN\cdot s/\mu m$, $\upsilon =0.1\: nN$. \textbf {B)} Plots showing time evolution of total network strain (black) and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf {C)} Plots showing time evolution of total (black) extensional (blue) or compressive (red) stress. Note that extensional and compressive stress remain balanced as compressive resistance builds during network contraction.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Active networks cannot sustain stress against a fixed boundary in the absence of filament turnover.}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary. \textbf  {A)} Simulation of an active network with fixed boundaries. Rearrangement of network filaments by motor activity leads to rapid loss of network connectivity. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =1\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {B)} Simulation of the same network, with the same parameter values, except with ten-fold lower motor activity $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. In this case, connectivity is preserved, but there is a progressive buildup of compressive strain on individual filaments. \textbf  {C)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is rapidly dissipated as network connectivity breaks down. \textbf  {D)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (b). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as decreasing extensional stress and increasing compressive stress approach balance. Note the different time scales used for plots and subplots in \textbf  {C)} and \textbf  {D)} to emphasize the similar timescales for force buildup, but very different timescales for force dissipation.\relax }}{69}}
\newlabel{fig:active_str}{{5.5}{69}{In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary. \textbf {A)} Simulation of an active network with fixed boundaries. Rearrangement of network filaments by motor activity leads to rapid loss of network connectivity. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =1\: nN\cdot s/\mu m$, $\upsilon =1\: nN$. \textbf {B)} Simulation of the same network, with the same parameter values, except with ten-fold lower motor activity $\upsilon =0.1\: nN$. In this case, connectivity is preserved, but there is a progressive buildup of compressive strain on individual filaments. \textbf {C)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is rapidly dissipated as network connectivity breaks down. \textbf {D)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (b). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as decreasing extensional stress and increasing compressive stress approach balance. Note the different time scales used for plots and subplots in \textbf {C)} and \textbf {D)} to emphasize the similar timescales for force buildup, but very different timescales for force dissipation.\relax }{}{}}
\citation{Mak:2016aa}
\citation{Alvarado:2013aa}
\@writefile{toc}{\contentsline {paragraph}{Filament turnover allows active networks to exert sustained stress on a fixed boundary.}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Filament turnover allows active networks to exert sustained stress on a fixed boundary. \textbf  {A)} Snapshots from simulations of active networks with fixed boundaries and different rates of filament turnover. All other parameter values are the same as in Fig. \ref  {fig:active_str}A. Note the significant buildup of compressive strain and significant remodeling for longer, but not shorter, turnover times. \textbf  {B)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Decreasing filament lifetimes reduces stress dissipation by replacing compressed with uncompressed filaments, allowing higher levels of steady state stress; for very short lifetimes, stress is reduced, because individual filaments do not have time to build stress before turning over. \textbf  {C)} Plots of $\approx $steady state stress estimated from the simulations in \textbf  {B)} vs turnover time. \textbf  {D)} Plot of normalized steady state stress vs normalized recycling time for a wide range of network parameters and turnover times. Steady state stress is normalized by the predicted maximum stress $\sigma _{m}$ achieved in the absence of filament turnover. Turnover time is normalized by the predicted time to achieve maximum stress $\tau _{m}$, in the absence of filament turnover. Predictions for $\sigma _{m}$ and $\tau _{m}$ were obtained from the phenomenological scaling relations shown in (Fig. \ref  {fig:active_supp}C,D). Dashed blue line indicates the approximation given in equation \ref  {eqn:simple_sigma} for $n=1$.\relax }}{72}}
\newlabel{fig:active_rec}{{5.6}{72}{Filament turnover allows active networks to exert sustained stress on a fixed boundary. \textbf {A)} Snapshots from simulations of active networks with fixed boundaries and different rates of filament turnover. All other parameter values are the same as in Fig. \ref {fig:active_str}A. Note the significant buildup of compressive strain and significant remodeling for longer, but not shorter, turnover times. \textbf {B)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Decreasing filament lifetimes reduces stress dissipation by replacing compressed with uncompressed filaments, allowing higher levels of steady state stress; for very short lifetimes, stress is reduced, because individual filaments do not have time to build stress before turning over. \textbf {C)} Plots of $\approx $steady state stress estimated from the simulations in \textbf {B)} vs turnover time. \textbf {D)} Plot of normalized steady state stress vs normalized recycling time for a wide range of network parameters and turnover times. Steady state stress is normalized by the predicted maximum stress $\sigma _{m}$ achieved in the absence of filament turnover. Turnover time is normalized by the predicted time to achieve maximum stress $\tau _{m}$, in the absence of filament turnover. Predictions for $\sigma _{m}$ and $\tau _{m}$ were obtained from the phenomenological scaling relations shown in (Fig. \ref {fig:active_supp}C,D). Dashed blue line indicates the approximation given in equation \ref {eqn:simple_sigma} for $n=1$.\relax }{}{}}
\newlabel{eqn:simple_sigma}{{5.4}{73}{Filament turnover allows active networks to exert sustained stress on a fixed boundary}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{73}}
\newlabel{eqn:everybody_knows}{{5.5}{74}{Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf  {A)} Dependence of steady state stress, effective viscosity, and resulting strain rate on recycling time $\tau _r$ under the condition $\tau _{m}<\tau _c$. \textbf  {B)} Same as a) but for $\tau _c<\tau _{m}$. \textbf  {C)} State space of flow rate dependence relative to the two relaxation timescales, $\tau _r$ and $\tau _c$ normalized by the stress buildup timescale, $\tau _{m}$. \relax }}{75}}
\newlabel{fig:flow_theo}{{5.7}{75}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf {A)} Dependence of steady state stress, effective viscosity, and resulting strain rate on recycling time $\tau _r$ under the condition $\tau _{m}<\tau _c$. \textbf {B)} Same as a) but for $\tau _c<\tau _{m}$. \textbf {C)} State space of flow rate dependence relative to the two relaxation timescales, $\tau _r$ and $\tau _c$ normalized by the stress buildup timescale, $\tau _{m}$. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf  {A)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Fig.s \ref  {fig:active_str} and \ref  {fig:active_rec}. Importantly, in all simulations $\tau _{m}<\tau _c$. \textbf  {B)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. Measurements are based on the passive side of the network. \textbf  {C)} Steady state strain rates for the networks in (b). \textbf  {D)} Graph of network's long-term strain rate as a function of recycling timescale. Dashed line is form of dependence predicted by the theoretical arguments shown in Fig. \ref  {fig:flow_theo}.\relax }}{76}}
\newlabel{fig:flow_ex}{{5.8}{76}{Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf {A)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Fig.s \ref {fig:active_str} and \ref {fig:active_rec}. Importantly, in all simulations $\tau _{m}<\tau _c$. \textbf {B)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. Measurements are based on the passive side of the network. \textbf {C)} Steady state strain rates for the networks in (b). \textbf {D)} Graph of network's long-term strain rate as a function of recycling timescale. Dashed line is form of dependence predicted by the theoretical arguments shown in Fig. \ref {fig:flow_theo}.\relax }{}{}}
\citation{Kim2014526}
\citation{De-La-Cruz:2015aa}
\citation{De-La-Cruz:2009aa}
\citation{Salbreux2012536}
\newlabel{eqn:flow_scaling_eq}{{5.6}{77}{Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\citation{1367-2630-14-3-033037}
\citation{rheo_2D1}
\citation{rheo_active}
\citation{Alvarado:2013aa}
\citation{Mak:2016aa}
\citation{Salbreux2012536}
\citation{Gorfinkiel2011531}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\citation{Theriot1991}
\citation{Murthy2016}
\citation{Watanabe1083}
\citation{Guha2016}
\citation{Fritzsche15032013}
\citation{Robin:2014aa}
\citation{cellmech_flows}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary of Supplemental Materials}{79}}
\newlabel{S1_Text}{{5.2.1}{79}{S1 Appendix}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Appendix.}{79}}
\newlabel{S1_Table}{{5.2.1}{80}{S1 Table}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Table.}{80}}
\newlabel{fig:passive_supp}{{5.2.1}{80}{S1 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Fig.}{80}}
\newlabel{fig:thinning}{{5.2.1}{80}{S2 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S2 Fig.}{80}}
\newlabel{fig:active_supp}{{5.2.1}{80}{S3 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S3 Fig.}{80}}
\newlabel{fig:active_tear}{{5.2.1}{80}{S4 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S4 Fig.}{80}}
\newlabel{fig:recycle_supp}{{5.2.1}{81}{S5 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S5 Fig.}{81}}
\newlabel{fig:combo_prof}{{5.2.1}{81}{S6 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S6 Fig.}{81}}
\newlabel{passive_ex_video}{{5.2.1}{81}{S1 Video}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Video.}{81}}
\newlabel{active_con_video}{{5.2.1}{81}{S2 Video}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S2 Video.}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supplemental Materials}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation and Analysis Code Available Online}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Steady-state Approximation of Effective Viscosity}{81}}
\newlabel{sec:eff_vic}{{5.3.2}{81}{Steady-state Approximation of Effective Viscosity}{}{}}
\newlabel{lin_eqn}{{5.11}{83}{Steady-state Approximation of Effective Viscosity}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Critical filament lifetime for steady state filament extension}{83}}
\newlabel{drho_1}{{5.12}{83}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_2}{{5.13}{83}{Critical filament lifetime for steady state filament extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Flux balance analysis of network density. Qualitative plots of $\rho +\frac  {\sigma \tau _r}{\eta _c(\rho )}\rho $ (red curves) vs $\rho _0$ (green line) for different values of $\tau _r$. For sufficiently large $\tau _r$, there are no crossings. For $\tau _r < \tau _{crit}$, there are two crossings: The rightmost crossing represents a stable steady state. \relax }}{84}}
\newlabel{fig:flux_balance}{{5.9}{84}{Flux balance analysis of network density. Qualitative plots of $\rho +\frac {\sigma \tau _r}{\eta _c(\rho )}\rho $ (red curves) vs $\rho _0$ (green line) for different values of $\tau _r$. For sufficiently large $\tau _r$, there are no crossings. For $\tau _r < \tau _{crit}$, there are two crossings: The rightmost crossing represents a stable steady state. \relax }{}{}}
\newlabel{drho_3}{{5.14}{85}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_4}{{5.15}{85}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_5}{{5.16}{85}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_6}{{5.17}{85}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_7}{{5.18}{85}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_8}{{5.19}{85}{Critical filament lifetime for steady state filament extension}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameter Values\relax }}{85}}
\newlabel{table:para2}{{5.1}{85}{Simulation Parameter Values\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Fast viscoelastic response to extensional stress. Plots of normalized strain vs time during the elastic phase of deformation in passive networks under extensional stress. Measured strain is normalized by the equilibrium strain predicted for a network of elastic filaments without crosslink slip $\gamma _{eq} = \sigma /G_0 = \sigma /(2\mu /l_c)$. \relax }}{86}}
\newlabel{fig:passive_supp}{{5.10}{86}{Fast viscoelastic response to extensional stress. Plots of normalized strain vs time during the elastic phase of deformation in passive networks under extensional stress. Measured strain is normalized by the equilibrium strain predicted for a network of elastic filaments without crosslink slip $\gamma _{eq} = \sigma /G_0 = \sigma /(2\mu /l_c)$. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Filament turnover rescues strain thinning. \textbf  {a)} Plots of strain vs time for different turnover times (see inset in (b)). Note the increase in strain rates with decreasing turnover time. \textbf  {b)} Plots of filament density vs strain for different turnover times $\tau _r$. For intermediate $\tau _r$, simulations predict progressive strain thinning, but at a lower rate than in the complete absence of recycling. For higher $\tau _r$, densities approach steady state values at longer times. \relax }}{86}}
\newlabel{fig:thinning}{{5.11}{86}{Filament turnover rescues strain thinning. \textbf {a)} Plots of strain vs time for different turnover times (see inset in (b)). Note the increase in strain rates with decreasing turnover time. \textbf {b)} Plots of filament density vs strain for different turnover times $\tau _r$. For intermediate $\tau _r$, simulations predict progressive strain thinning, but at a lower rate than in the complete absence of recycling. For higher $\tau _r$, densities approach steady state values at longer times. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Mechanical properties of active networks. \textbf  {a)} Time for freely contracting networks to reach maximum strain, $\tau _s$, scales with $L\xi /\upsilon $. \textbf  {b)} Free contraction requires asymmetric filament compliance, and total network strain increases with the applied myosin force $\upsilon $. Note that the maximum contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf  {c)} Maximum stress achieved during isometric contraction, $\sigma _m$, scales approximately with $\sqrt  {\mu _e\upsilon }/l_c$. \textbf  {d)} Time to reach max stress during isometric contraction scales approximately with $L\xi /\sqrt  {\mu _e\upsilon }$. Scalings for $\tau _s$, $\sigma _m$ and $\tau _m$ were determined empirically by trial and error, guided by dimensional analysis. \relax }}{87}}
\newlabel{fig:active_supp}{{5.12}{87}{Mechanical properties of active networks. \textbf {a)} Time for freely contracting networks to reach maximum strain, $\tau _s$, scales with $L\xi /\upsilon $. \textbf {b)} Free contraction requires asymmetric filament compliance, and total network strain increases with the applied myosin force $\upsilon $. Note that the maximum contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf {c)} Maximum stress achieved during isometric contraction, $\sigma _m$, scales approximately with $\sqrt {\mu _e\upsilon }/l_c$. \textbf {d)} Time to reach max stress during isometric contraction scales approximately with $L\xi /\sqrt {\mu _e\upsilon }$. Scalings for $\tau _s$, $\sigma _m$ and $\tau _m$ were determined empirically by trial and error, guided by dimensional analysis. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Filament turnover prevents tearing of active networks. \textbf  {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf  {b)} The same network as in (a) but with a shorter filament turnover time. \textbf  {c)} Plots of internal stress vs time for the network in (a). \textbf  {d)} Plots of internal stress vs time for the network in (b). \relax }}{88}}
\newlabel{fig:active_tear}{{5.13}{88}{Filament turnover prevents tearing of active networks. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in (a) but with a shorter filament turnover time. \textbf {c)} Plots of internal stress vs time for the network in (a). \textbf {d)} Plots of internal stress vs time for the network in (b). \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover. \textbf  {a)} Bimodal buildup of stress in a network with very slow turnover ($\tau _r = 1000s$). \textbf  {b)} Steady state stress for networks with same parameters as in (a), but for a range of filament turnover times. \relax }}{89}}
\newlabel{fig:recycle_supp}{{5.14}{89}{Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover. \textbf {a)} Bimodal buildup of stress in a network with very slow turnover ($\tau _r = 1000s$). \textbf {b)} Steady state stress for networks with same parameters as in (a), but for a range of filament turnover times. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Dynamics of steady state flow. Plots of stress and strain vs position for networks in which motor activity is limited to the right-half domain and filament turnover time is either \textbf  {a)} $\tau _r = 10000$ or \textbf  {b)} $\tau _r = 10 s$. Blue indicates velocity while orange represents total stress, measured as described in the main text. \relax }}{89}}
\newlabel{fig:combo_prof}{{5.15}{89}{Dynamics of steady state flow. Plots of stress and strain vs position for networks in which motor activity is limited to the right-half domain and filament turnover time is either \textbf {a)} $\tau _r = 10000$ or \textbf {b)} $\tau _r = 10 s$. Blue indicates velocity while orange represents total stress, measured as described in the main text. \relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A model of upstream actomyosin regulators in pulsed contractions}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and experimental context}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Reaction pathway with labels for coefficients associated with feedback stregths.\relax }}{90}}
\newlabel{fig:pulse_diag}{{6.1}{90}{Reaction pathway with labels for coefficients associated with feedback stregths.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A model for pulsatile actomyosin accumulation in \textit  {C. elegans} }{91}}
\newlabel{eqn:rho_1}{{6.1}{91}{A model for pulsatile actomyosin accumulation in \textit {C. elegans}}{}{}}
\newlabel{eqn:rga_1}{{6.2}{91}{A model for pulsatile actomyosin accumulation in \textit {C. elegans}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analyzing parameter space of the model}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }}{93}}
\newlabel{fig:pulse_test}{{6.2}{93}{Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Phase diagram of for $k_q=1$ and $k_qq=100$.\relax }}{94}}
\newlabel{fig:pulse_k_phase}{{6.3}{94}{Phase diagram of for $k_q=1$ and $k_qq=100$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  \relax }}{95}}
\newlabel{fig:pulse_rando}{{6.4}{95}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simplified model and data fitting}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fitting techniques}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Multiple methods of fitting.\relax }}{96}}
\newlabel{fig:pulse_fit}{{6.5}{96}{Multiple methods of fitting.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Simulation results and fitted data for model with $m=2$ and $k=0$. Displaying simulation results and the data used to fit the simulation on a phase plane (left) and as pairs of time plots (right).\relax }}{97}}
\newlabel{fig:pulse_fit_sim}{{6.6}{97}{Simulation results and fitted data for model with $m=2$ and $k=0$. Displaying simulation results and the data used to fit the simulation on a phase plane (left) and as pairs of time plots (right).\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Small variation in simulation parameters can have large qualitative effects.\relax }}{98}}
\newlabel{fig:pulse_fit_compare}{{6.7}{98}{Small variation in simulation parameters can have large qualitative effects.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Final figure as it appears in Robin et al.\relax }}{99}}
\newlabel{fig:pulse_final}{{6.8}{99}{Final figure as it appears in Robin et al.\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Directions}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A novel cell squishing technique to measure timescales of relaxation \textit  {in vivo}}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probing other relaxation timescales in more detail}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incorporating bending degrees of freedom}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artistic Interpretations of filament recycling}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{art/art.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Workshop on modeling in biology}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{workshop/workshop.aux}
\citation{Delforge2014}
\citation{Delforge2014}
\citation{7039172}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reducing power consumption in High Performance Computing}{168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{168}}
\citation{Ghatikar2012}
\citation{Liu2013}
\citation{Narayanan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.\relax }}{169}}
\newlabel{prw_model_ins}{{C.1}{169}{Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Alternative Demand Response Options in Data Centers}{169}}
\citation{Roundtree2012}
\citation{Zhou2014}
\citation{Bodas2014}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Energy monitoring framework.\relax }}{171}}
\newlabel{ray_fig}{{C.2}{171}{Energy monitoring framework.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Problem Statement}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Modeling Energy Costs}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram of job scheduling during a four node temporary shutdown experiment. Each colored rectangle displays the execution time of a single LAMPPS test job running for approximately 5 minutes.\relax }}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.\relax }}{172}}
\newlabel{power_viz}{{C.4}{172}{Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Response to a Temporary Price Spike}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.\relax }}{174}}
\newlabel{down_v_pow}{{C.5}{174}{Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}EDEALS: Electricity Demand-response Easy Adjusted Load Shifting}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.\relax }}{175}}
\newlabel{down_v_wait}{{C.6}{175}{Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Small-Scale Evaluation of EDEALS}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Experimental Setup}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Evaluation of Model Parameters}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. \relax }}{177}}
\newlabel{pwr_proc}{{C.7}{177}{Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Relative Energy Savings and Max Wait Times}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.\relax }}{178}}
\newlabel{ipmi_v_cdu}{{C.8}{178}{Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Conclusion: Implication for An Operational HPC Datacenter}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Estimated savings from partial cluster shutdowns. \relax }}{179}}
\newlabel{final}{{C.9}{179}{Estimated savings from partial cluster shutdowns. \relax }{}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 227}}{179}{Conclusion: Implication for An Operational HPC Datacenter}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Model parameters estimated for medium scale HPC datacenter.\relax }}{179}}
\newlabel{params}{{C.1}{179}{Model parameters estimated for medium scale HPC datacenter.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Acknowledgments}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Availability}{180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code and Documentation}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Finding Source Code Online}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Instructions for running MATLAB pre-compiled code}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Simulation Source}{181}}
\bibdata{active/slippage,active/active,edeals/bibliography,nmeth/nmeth}
\bibcite{Alvarado:2013aa}{1}
\bibcite{theo_frictionShila}{2}
\bibcite{cell_rheo_exp}{3}
\bibcite{Behrndt257}{4}
\bibcite{Bendix20083126}{5}
\bibcite{Benink:2000aa}{6}
\bibcite{Bodas2014}{7}
\bibcite{PhysRevLett.106.028103}{8}
\bibcite{cellmech_flows3}{9}
\bibcite{theo_crosslinknonlinear}{10}
\bibcite{theo_crosslinkslip1}{11}
\bibcite{megareview}{12}
\bibcite{Carlsson:2010aa}{13}
\bibcite{theo_hydroish2}{14}
\bibcite{salbreuxbphs}{15}
\bibcite{FEB2:FEB20014579387815132}{16}
\bibcite{model_massive}{17}
\bibcite{De-La-Cruz:2009aa}{18}
\bibcite{De-La-Cruz:2015aa}{19}
\bibcite{Delforge2014}{20}
\bibcite{PhysRevLett.113.148102}{21}
\bibcite{theo_doi_ed}{22}
\bibcite{model_percolationanisotropy}{23}
\bibcite{Ennomani2016616}{24}
\bibcite{rheo_fluid2}{25}
\bibcite{theo_molefric}{26}
\bibcite{cellmech_review1}{27}
\bibcite{Fritzschee1501337}{28}
\bibcite{Fritzsche:2013aa}{29}
\bibcite{Fritzsche15032013}{30}
\bibcite{rheo_crosslink_nonlin1}{31}
\bibcite{rheo_crosslink_nonlin2}{32}
\bibcite{rheo_marge}{33}
\bibcite{Ghatikar2012}{34}
\bibcite{Gorfinkiel2011531}{35}
\bibcite{Guha2016}{36}
\bibcite{theo_hlm}{37}
\bibcite{theo_nonaffine2}{38}
\bibcite{2015arXiv150706182H}{39}
\bibcite{cellmech_flows2}{40}
\bibcite{rheo_fluid}{41}
\bibcite{Howard2011}{42}
\bibcite{Janson1005}{43}
\bibcite{rheo_crosslink_nonlin3}{44}
\bibcite{Keren:2009aa}{45}
\bibcite{Kim2014526}{46}
\bibcite{model_taeyoon}{47}
\bibcite{rheo_active}{48}
\bibcite{Lai:2008aa}{49}
\bibcite{PhysRevX.4.041002}{50}
\bibcite{1367-2630-14-3-033037}{51}
\bibcite{theo_crosslinkslip3}{52}
\bibcite{rheo_crosslinkslip1}{53}
\bibcite{rheo_crosslinkslip2}{54}
\bibcite{rheo_crosslinkreview}{55}
\bibcite{rheo_crosslink_notactin}{56}
\bibcite{rheo_nonaffine}{57}
\bibcite{Liu2013}{58}
\bibcite{doi:10.1021/ac9024889}{59}
\bibcite{Mak2015}{60}
\bibcite{Mak:2016aa}{61}
\bibcite{RevModPhys.85.1143}{62}
\bibcite{mol_wlc}{63}
\bibcite{cellmech_flows}{64}
\bibcite{mccrum1997principles}{65}
\bibcite{theo_morse}{66}
\bibcite{theo_crosslinkslip2}{67}
\bibcite{Munro2004413}{68}
\bibcite{Murrell15062014}{69}
\bibcite{Murrell:2015aa}{70}
\bibcite{rheo_2D1}{71}
\bibcite{Murthy2016}{72}
\bibcite{Narayanan2014}{73}
\bibcite{Ndlec:1997aa}{74}
\bibcite{Rauzi2010}{75}
\bibcite{Reymann1310}{76}
\bibcite{Robin:2014aa}{77}
\bibcite{nmeth}{78}
\bibcite{Roundtree2012}{79}
\bibcite{PhysRevLett.103.058102}{80}
\bibcite{Salbreux2012536}{81}
\bibcite{cellmech_review2}{82}
\bibcite{rheo_2D2}{83}
\bibcite{theo_frictionSam}{84}
\bibcite{cell_rheo}{85}
\bibcite{theo_best}{86}
\bibcite{Surrey1167}{87}
\bibcite{rheo_bench}{88}
\bibcite{Theriot1991}{89}
\bibcite{Turlier2014114}{90}
\bibcite{Unterberger2014}{91}
\bibcite{Van-Goor:2012aa}{92}
\bibcite{theo_friction}{93}
\bibcite{rheo_crosslinksmatter}{94}
\bibcite{mol_fric}{95}
\bibcite{rheo_crosslinkcompare}{96}
\bibcite{Watanabe1083}{97}
\bibcite{7039172}{98}
\bibcite{theo_hlm2}{99}
\bibcite{Wilson:2010aa}{100}
\bibcite{theo_floppy}{101}
\bibcite{rheo_crosslinkslip3}{102}
\bibcite{Zhou2014}{103}
\bibcite{10.1371/journal.pone.0000696}{104}
\bibstyle{plain}
