\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Biological context of cortical flows}{2}
\contentsline {section}{\numberline {1.2}Rheology and theory of semi-flexible cross-linked networks}{2}
\contentsline {subsection}{\numberline {1.2.1}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{3}
\contentsline {subsubsection}{Theories of Semi-flexible Filament Networks}{3}
\contentsline {subsubsection}{Incorporating Effects of Cross-link Compliance}{4}
\contentsline {subsection}{\numberline {1.2.2}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{4}
\contentsline {subsubsection}{Models of Stress Relaxation with Transient Cross-links}{5}
\contentsline {subsubsection}{Novelty of Cross-link Slip Approach}{5}
\contentsline {section}{\numberline {1.3}Biophysics of filament turnover and cortical flow}{6}
\contentsline {subsection}{\numberline {1.3.1}Active fluid models}{6}
\contentsline {subsection}{\numberline {1.3.2}Models of Stress Relaxation in Active Networks}{7}
\contentsline {subsection}{\numberline {1.3.3}Goal of Present Work}{8}
\contentsline {chapter}{\numberline {2}Impact of filament recycling on cortical flow in animal cells}{10}
\contentsline {section}{\numberline {2.1}Measurements of cortical flow in C. elegans embryos}{10}
\contentsline {section}{\numberline {2.2}Measuring \textit {in vivo} turnover rates with smPReSS}{10}
\contentsline {section}{\numberline {2.3}Disruption of Cortical flows with Jasplakinolide Treatment}{10}
\contentsline {chapter}{\numberline {3}Modeling 2D active networks with recycling}{12}
\contentsline {section}{\numberline {3.1}Overview of Model Components}{12}
\contentsline {subsection}{\numberline {3.1.1}Asymmetric filament compliance}{12}
\contentsline {subsection}{\numberline {3.1.2}Drag-like coupling between overlapping filaments}{13}
\contentsline {subsection}{\numberline {3.1.3}Active coupling for motor driven filament interactions}{14}
\contentsline {subsection}{\numberline {3.1.4}2D network formation}{15}
\contentsline {subsection}{\numberline {3.1.5}External applied stress}{15}
\contentsline {subsection}{\numberline {3.1.6}Modeling filament turnover}{16}
\contentsline {subsection}{\numberline {3.1.7}Simulation methods}{17}
\contentsline {section}{\numberline {3.2}Detailed Documentation of Simulation Framework}{18}
\contentsline {chapter}{\numberline {4}Phases of deformation in filament networks with cross-link slip}{20}
\contentsline {section}{\numberline {4.1}Results}{20}
\contentsline {subsection}{\numberline {4.1.1}Steady-state Approximation of Effective Viscosity}{20}
\contentsline {subsection}{\numberline {4.1.2}Effects of Filament Compliance}{23}
\contentsline {subsection}{\numberline {4.1.3}Alignment at High Strain and Network Tearing}{26}
\contentsline {subsection}{\numberline {4.1.4}Phase Diagram of Dominant Behavior}{26}
\contentsline {subsection}{\numberline {4.1.5}Frequency dependent modulus}{28}
\contentsline {subsection}{\numberline {4.1.6}Strain Memory}{29}
\contentsline {section}{\numberline {4.2}Summary and Conclusions}{32}
\contentsline {section}{\numberline {4.3}Network Tearing under Extensional Stress}{33}
\contentsline {subsection}{\numberline {4.3.1}Extensional Thinning and Network Tearing}{33}
\contentsline {subsection}{\numberline {4.3.2}Tearing Events During Extensional Strain}{33}
\contentsline {section}{\numberline {4.4}Deriving Molecular Drag Coefficients}{33}
\contentsline {chapter}{\numberline {5}Filament Recycling and Sustained Contractile Flows in an Actomyosin Network}{36}
\contentsline {section}{\numberline {5.1}Results and Discussion}{36}
\contentsline {subsection}{\numberline {5.1.1}Filament recycling prevents cortical tearing and modulates the viscous stress relaxation of passive filament networks}{36}
\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{36}
\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{37}
\contentsline {paragraph}{Filament recycling rescues network tearing and modulates effective viscosity.}{39}
\contentsline {subsection}{\numberline {5.1.2}Filament recycling allows persistent stress buildup in active networks}{44}
\contentsline {paragraph}{In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression.}{44}
\contentsline {paragraph}{Active networks can only exert a transient stress against a fixed boundary in the absence of filament recycling.}{46}
\contentsline {paragraph}{Filament recycling allows networks to exert sustained stress on a fixed boundary.}{48}
\contentsline {subsection}{\numberline {5.1.3}Filament recycling tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{50}
\contentsline {paragraph}{Filament recycling allows sustained flows in networks with non-isotropic activity.}{50}
\contentsline {paragraph}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress.}{53}
\contentsline {paragraph}{Filament recycling influences architectural control of flow rate.}{54}
\contentsline {section}{\numberline {5.2}Conclusion}{55}
\contentsline {section}{\numberline {5.3}Supporting Information}{55}
\contentsline {chapter}{\numberline {6}A model of upstream actomyosin regulators in pulsed contractions}{60}
\contentsline {section}{\numberline {6.1}Motivation and experimental context}{60}
\contentsline {section}{\numberline {6.2}A model for pulsatile actomyosin accumulation in \textit {C. elegans} }{61}
\contentsline {subsection}{\numberline {6.2.1}Analyzing parameter space of the model}{62}
\contentsline {section}{\numberline {6.3}Simplified model and data fitting}{65}
\contentsline {subsection}{\numberline {6.3.1}Fitting techniques}{65}
\contentsline {section}{\numberline {6.4}Conclusion}{68}
\contentsline {chapter}{\numberline {7}Future Directions}{70}
\contentsline {section}{\numberline {7.1}A novel cell squishing technique to measure timescales of relaxation \textit {in vivo}}{70}
\contentsline {section}{\numberline {7.2}Probing other relaxation timescales in more detail}{70}
\contentsline {section}{\numberline {7.3}Incorporating bending degrees of freedom}{70}
\contentsline {chapter}{\numberline {A}Workshop on modeling in biology}{71}
\contentsline {section}{\numberline {A.1}Teaching philosophy and aims of the course}{72}
\contentsline {section}{\numberline {A.2}How mathematical models make sense of complex processes}{72}
\contentsline {section}{\numberline {A.3}Modeling biological systems with differential equations}{81}
\contentsline {paragraph}{``Modelling biological systems}{81}
\contentsline {paragraph}{Many types of models}{81}
\contentsline {paragraph}{Focusing on Differential equations}{81}
\contentsline {paragraph}{What is a differential equation good for?}{81}
\contentsline {section}{\numberline {A.4}Visualizing equations with graphs}{93}
\contentsline {paragraph}{Why is it called differential?}{93}
\contentsline {paragraph}{Equilibrium?}{93}
\contentsline {paragraph}{Initial conditions and transient behaviors}{93}
\contentsline {paragraph}{What are nullclines?}{93}
\contentsline {section}{\numberline {A.5}Simplifying models and starting simulations}{100}
\contentsline {paragraph}{Why simplify before simulating?}{100}
\contentsline {paragraph}{The parts of a differential equation model}{100}
\contentsline {paragraph}{How do simulations work?}{100}
\contentsline {section}{\numberline {A.6}Analyzing equations and understanding simulation output}{109}
\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{109}
\contentsline {paragraph}{Running simulations}{109}
\contentsline {section}{\numberline {A.7}Explaining ever more complex systems}{117}
\contentsline {section}{\numberline {A.8}Thoughts and Student Responses}{124}
\contentsline {section}{\numberline {A.9}Quizzes and Project ideas}{124}
\contentsline {paragraph}{W2}{124}
\contentsline {paragraph}{W3}{124}
\contentsline {paragraph}{W4}{124}
\contentsline {paragraph}{W5}{125}
\contentsline {chapter}{\numberline {B}Artistic Interpretations of filament recycling}{126}
\contentsline {section}{\numberline {B.1}The ship of Theseus as a metaphor for life}{127}
\contentsline {section}{\numberline {B.2}Experiments with plastic filament sculpture}{127}
\contentsline {chapter}{\numberline {C}Reducing power consumption in High Performance Computing}{128}
\contentsline {section}{\numberline {C.1}Introduction}{128}
\contentsline {subsection}{\numberline {C.1.1}Alternative Demand Response Options in Data Centers}{129}
\contentsline {section}{\numberline {C.2}Problem Statement}{131}
\contentsline {subsection}{\numberline {C.2.1}Modeling Energy Costs}{131}
\contentsline {subsection}{\numberline {C.2.2}Response to a Temporary Price Spike}{132}
\contentsline {section}{\numberline {C.3}EDEALS: Electricity Demand-response Easy Adjusted Load Shifting}{134}
\contentsline {section}{\numberline {C.4}Small-Scale Evaluation of EDEALS}{136}
\contentsline {subsection}{\numberline {C.4.1}Experimental Setup}{136}
\contentsline {subsection}{\numberline {C.4.2}Evaluation of Model Parameters}{136}
\contentsline {subsection}{\numberline {C.4.3}Relative Energy Savings and Max Wait Times}{137}
\contentsline {section}{\numberline {C.5}Conclusion: Implication for An Operational HPC Datacenter}{138}
\contentsline {section}{\numberline {C.6}Acknowledgments}{139}
\contentsline {section}{\numberline {C.7}Availability}{140}
