\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces smPReSS measurement technique. \textbf {a)} The basic kinetic principle: during imaging, the level of surface-associated proteins is set by a dynamic balance of appearance (binding or assembly) at an observable rate $k_{app}$, disappearance (unbinding or disassembly) at a per-molecule rate $k_{off}$, and photobleaching at a per-molecule rate $k_{ph}$. \textbf {b)} Predicted response of an initially unobserved cell at steady state to a step change in illumination. For an infinite cytoplasmic pool, the surface density relaxes to a new illuminated steady state. For a finite cytoplasmic pool, fast relaxation is accompanied by a slower decay caused by irreversible photobleaching. \textbf {c)} Fast relaxation to a quasi-stable density during illumination is rapidly reversed when the laser is turned off. \textbf {d)} Biphasic response for GFP::actin under illumination conditions that allow accurate single-molecule detection and tracking. Time from $t$ = 30-450 s is discontinuous. \textbf {e)} Surface density of GFP::actin vs. time at various laser exposures, shown as a fraction of the initial unobserved density. Error bars, s.e.m. ($n$ = 7, 9, 6, 7 embryos for laser exposures from low to high). textbf{f)} Estimates of per-molecule turnover ($k_{off}$) and photobleaching ($k_{ph}$) rates as a function of laser exposure. Error bars, s.d. (n = 12, 7, 8, 9, 7, 6, 7, 7 embryos, low to high laser exposure). Solid lines show a linear regression against the data. 100\% laser power $\approx 1.6 \mu W/\mu m^2$.}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurement of cortical actin lifetimes. \textbf {a)} Near-TIRF micrographs of GFP::actin during the polarity maintenance phase (top) and cleavage (bottom). \textbf {b)} Measurements of the indicated turnover rates at the equator and poles during anaphase using tracking (left) or smPReSS (right). Schematic indicates the equatorial (dashed box) and polar (solid boxes) regions in which the measurements were made. For tracking, the sum of koff and kph is displayed; for smPReSS, the values for $k_{ph}$ and $k_{off}$ are stacked. \textbf {c-e)} Spatial variation in actin density and turnover kinetics during maintenance phase and cleavage measured by tracking and binned along the antero-posterior axis. \textbf {c)} Cortical density. \textbf {d)} Polymerization rate. \textbf {e)} Depolymerization rate (instantaneous disappearance rate minus estimated photobleaching rate). In b-e, error bars indicate cell-to-cell s.e.m. (n = 7 embryos, maintenance, and n = 16 embryos, cleavage). Scale bar, $5 \mu m$.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of modeling framework. a) Asymmetric filament compliance.Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. d) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale. e) Applied stress. In simulations with passive cross-links, and external stress is applied as force filed acting on a fixed spatial domain.}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations }}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. }}{29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. }}{30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. }}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$}}{34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequency dependent moduli for networks.}}{35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible.}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force. \textbf {a)} Three successive time points from a simulation of a $4\times 6.6\tmspace +\medmuskip {.2222em} \mu m$ network deforming under an applied extensional stress of 0.005 $nN/\mu m$ (stress is applied to filaments in the region indicated by the tan bar). Network deforms to a final dimension of $\sim 4\times 10\tmspace +\medmuskip {.2222em} \mu m$. In this and all subsequent figures, filaments are color-coded with respect state of strain (blue = tension, red = compression). Network parameters: $L=1\tmspace +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf {b)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf {c)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial phase accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms like a material with a constant effective viscosity, $\eta _c$, as indicated by the slope of the dashed line; (iii) at long times, the strain accelerates (see inset) as the network undergoes strain thinning and eventually tears. }}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Network architecture sets the rate and timescales of deformation. \textbf {a)} The effective viscosity depends on the drag coefficient and the density of the network. Data points are the normalized effective viscosity from simulations (effective viscosity measured in fluid phase divided by the cross link friction coefficient) vs the number of cross links per filament $(L/l_c - 1)$. Dotted line indicates the relationship predicted by a simple theory, $\eta _c = \xi (L/l_c-1)^2$ \textbf {b)} The transition to viscous behavior occurs at a characteristic time, $\tau _c$. }}{45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Filament recycling modulates effective viscosity in two regimes. \textbf {a)} Examples of $20 \times 12 \mu m$ network under 0.001 $nN/\mu m$ extensional stress with recycling ($\tau _r=10 s$) and without, ($\tau _r=\infty $). Both images are taken when the patches had reached a net strain of 0.4. The network with recycling doesn't appear to change shape because its components have been recycled to remain in the original domain. Network parameters: $L=3\tmspace +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf {b)} Strain curves for identical networks with varying levels of filament recycling. Network parameters: $L=3\tmspace +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf {c)} Plotting the effective viscosity derived from the slopes of the lines in panel a. \textbf {d)} Effective viscosities (normalized by the effective viscosity in the absence of recycling, $\eta _c$) as a function of the normalized recycling time. When the recycling timescale is significantly less than the passive relaxation timescale, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref {eqn:simple_eta} for $m=3/4$.}}{46}
\contentsline {figure}{\numberline {5.4}{\ignorespaces In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf {a)} Example of an active network contracting. Note the buildup of compressive stress as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\tmspace +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace +\medmuskip {.2222em} nN$. \textbf {b)} Plots showing time evolution of total network strain and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf {c)} The network's ability to deform relies on the magnitude of asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $. Note that the extent of contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$.}}{49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces In the absence of filament recycling, active networks can only exert a transient force against a fixed boundary. \textbf {a)} Simulation of an active network with fixed boundaries illustrating progressive buildup of internal stress through local filament rearrangement and deformation. Note the progressive buildup of compressive stress on individual filaments. Network parameters: $L=5\tmspace +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace +\medmuskip {.2222em} nN$. \textbf {b)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as internal extensional and compressive stresses become balanced. \textbf {c}. Measurement and prediction of the characteristic time ($\tau _a$) at which the maximum stress is achieved. }}{51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Filament recycling allows network to exert sustained stress on a fixed boundary. \textbf {a)} Snapshots from simulations of active networks with fixed boundaries for different timescales of filament recycling. Network parameters are the same as in Figure 6. Note that significant remodeling occurs for longer recycling times. \textbf {b)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Increasing filament turnover rates reduces stress dissipation by recycling compressed filaments; however, very short recycling times prevent any stress from being built up in the first place. \textbf {c)} Plotting the steady state stress derived from the long term stress values of the stress in panel b. \textbf {d)} Normalized steady state stress as a function of normalized recycling time. The steady state stress is set by the timescale at which the network strain is refreshed relative to the timescale at which the max stress is reached. The values have been normalized to the predicted peak stress, $\sigma _a$ in the absence of recycling. Blue dashed line indicates the approximation given in equation \ref {eqn:simple_sigma} for $n=1$.}}{54}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf {a)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Figures \ref {fig:active_str} and \ref {fig:active_rec}. Importantly, in all simulations $\tau _a<\tau _c$. \textbf {b)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. \textbf {c)} Graph of network long-term strain rate as a function of recycling timescale for simulations in a) and b). \textbf {d)} Graph of network long-term strain rate as a function of recycling timescale across a wide range of parameter space. Note that networks only begin to maintain long-term flows when the recycling time is less than $100\tau _a$. }}{56}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf {a)} Dependence of steady state stress and effective viscosity on recycling time $\tau _r$ under the condition $\tau _c<\tau _a$. \textbf {b)} Same as a), but for the case where $\tau _a<\tau _c$. \textbf {c,d)} Resulting strain rates for network as a function of recycling time $\tau _r$ for the regimes in panels a and b.. }}{57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Filament recycling influences architectural control of flow rate. \textbf {a)} For a fixed filament recycling time, filament length tuned network deformation rate. \textbf {b)} Recycling rate is independent of cross-link spacing in this parameter space.}}{59}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mechanical properties of passive networks. \textbf {a)} Elastic modulus of networks. Our measurements closely match prediction of $G_0\sim \mu /l_c$. \textbf {b)} Placeholder for inevitably another figure relevant to passive properties.}}{62}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mechanical properties of active networks. \textbf {a)} Timescale of maximum strain in networks free to contract. This relationship was found phenomenologically. \textbf {b)} Dependence of network stress on the fraction of cross-links which are active. Note that the network stress approaches 0 as $\phi $ approaches 0 or 1.}}{62}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tearing of active networks is prevented via recycling. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in a) but with a shorter filament recycling time. \textbf {c)} Time trace of internal stresses for network in panel a. \textbf {d)} Time trace of internal stresses for network in panel b. }}{63}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Stress and strain profiles of networks with contractile and passive domains. \textbf {a)} Blue line indicates strain velocity profile while orange represents net stress as measured in the main text. \textbf {b)} Same as panel a except for the condition where recycling time is 10 s. Note the increase in net stress and the corresponding increase in flow rate. }}{64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reaction pathway with labels for coefficients associated with feedback stregths.}}{65}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Perturbation simulation results plotted on phase planes for a variety of parameters. }}{68}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Phase diagram of for $k_q=1$ and $k_qq=100$.}}{69}
\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{70}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Multiple methods of fitting.}}{71}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation results and fitted data for model with $m=2$ and $k=0$. Displaying simulation results and the data used to fit the simulation on a phase plane (left) and as pairs of time plots (right).}}{72}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Small variation in simulation parameters can have large qualitative effects.}}{73}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Final figure as it appears in Robin et al.}}{74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces }}{77}
\contentsline {figure}{\numberline {A.2}{\ignorespaces }}{78}
\contentsline {figure}{\numberline {A.3}{\ignorespaces }}{79}
\contentsline {figure}{\numberline {A.4}{\ignorespaces }}{80}
\contentsline {figure}{\numberline {A.5}{\ignorespaces }}{81}
\contentsline {figure}{\numberline {A.6}{\ignorespaces }}{82}
\contentsline {figure}{\numberline {A.7}{\ignorespaces }}{83}
\contentsline {figure}{\numberline {A.8}{\ignorespaces }}{84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Responses from student survey. Only 2 of 5 students replied.}}{139}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.}}{142}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Energy monitoring framework.}}{144}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram of job scheduling during a four node temporary shutdown experiment. Each colored rectangle displays the execution time of a single LAMPPS test job running for approximately 5 minutes.}}{145}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.}}{146}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.}}{147}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.}}{148}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. }}{150}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.}}{151}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Estimated savings from partial cluster shutdowns. }}{152}
