\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\citation{Robin076356}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule measurements of actin filament turnover}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My Contribution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fitting algorithm for SMPreSS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Control experiments to determine the accuracy of SMPreSS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Taking the proper mean for Par-3 measurments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtaining and verifying single molecule levels for any GFP fusion protein.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Imaging single molecules at the cortex in living embryos. (a-c) Schematic overview of the Near-TIRF imaging approach. (a) Top: Incident laser angle at the cover glass/specimen interface is tuned to create a thin and narrowly inclined laminar sheet (blue) of laser light. At cell (middle) and subcellular (bottom) scales, the laminar sheet is nearly parallel to the coverslip/specimen interface, and is thick enough to illuminate the entire cell cortex in the field of view. (b) Basic approach to achieve single molecule levels for any GFP-fusion strain in C. elegans, using a combination of RNAi against GFP and photobleaching. (c) Near-TIRF micrographs of a one-cell embryo expressing GFP::Utrophin showing full intensity and single molecule levels. Scale bar = 5 µm. (d) Distribution of intrinsic speckle intensities (average particle intensity - local average background) in a strain expressing GFP::PAR-1 for a range of depletion levels. Fits to a sum of two Gaussians representing one and two-molecule speckles measure a decrease in the proportion of doublets from 12\% to 5\%. Bottom panel compares directly all three previous panels. Images were obtained using identical imaging conditions. (e) Direct verification of single molecule levels by single step photobleaching in an embryo expressing GFP::Actin. Multiple step photobleaching can be readily detected at higher expression levels (last two panels). (f) Intrinsic speckle intensity at low particle densities is essentially identical across all GFP strains tested.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{17}{Imaging single molecules at the cortex in living embryos. (a-c) Schematic overview of the Near-TIRF imaging approach. (a) Top: Incident laser angle at the cover glass/specimen interface is tuned to create a thin and narrowly inclined laminar sheet (blue) of laser light. At cell (middle) and subcellular (bottom) scales, the laminar sheet is nearly parallel to the coverslip/specimen interface, and is thick enough to illuminate the entire cell cortex in the field of view. (b) Basic approach to achieve single molecule levels for any GFP-fusion strain in C. elegans, using a combination of RNAi against GFP and photobleaching. (c) Near-TIRF micrographs of a one-cell embryo expressing GFP::Utrophin showing full intensity and single molecule levels. Scale bar = 5 µm. (d) Distribution of intrinsic speckle intensities (average particle intensity - local average background) in a strain expressing GFP::PAR-1 for a range of depletion levels. Fits to a sum of two Gaussians representing one and two-molecule speckles measure a decrease in the proportion of doublets from 12\% to 5\%. Bottom panel compares directly all three previous panels. Images were obtained using identical imaging conditions. (e) Direct verification of single molecule levels by single step photobleaching in an embryo expressing GFP::Actin. Multiple step photobleaching can be readily detected at higher expression levels (last two panels). (f) Intrinsic speckle intensity at low particle densities is essentially identical across all GFP strains tested.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exploiting intrinsic exchange kinetics to achieve optimized sampling of single molecule mobility and turnover}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Exploiting dynamic exchange between cytoplasm and cell surface to obtain long-term tunable and high-density sampling of single molecule behaviors. (a) The basic kinetic principle: During imaging, the level of surface-associated proteins is set by a dynamic balance of: appearance (binding or assembly) at an observable rate kapp, disappearance (unbinding or disassembly) at a per-molecule rate koff, and photobleaching at a per molecule rate kph. (b) The predicted response o f an initially unobserved cell at steady state to a step change in illumination. For an infinite cytoplasmic pool (￼), the surface density relaxes to a new illuminated steady state. For a finite cytoplasmic pool (￼), fast relaxation is accompanied by a slower decay caused by irreversible photobleaching. (c) Biphasic response for GFP::Actin under illumination conditions that allow accurate single molecule detection and tracking. (￼) real data; (￼) model fit; (￼) discontinuous jump from t = 30s to t = 450s. (d) The fast relaxation to a quasi-stable density during illumination is rapidly reversed when the laser is turned off. (e) Surface density vs time at various laser exposures, shown as a fraction of the initial unobserved density. Error bars indicate standard error of the mean (n=7,9,6,7). (f) Estimates of per molecule disappearance (koff) and photobleaching (kph) rates as a function of laser exposure. Error bars indicate standard deviation, (n=12,7,8,9,7,6,7,7). Solid lines show a linear regression against the data. kph increases linearly with laser exposure, while koff remains constant. 100\% laser power \nobreakspace  {} 1.6µW/µm2.\relax }}{20}}
\newlabel{fig:fig2}{{2.2}{20}{Exploiting dynamic exchange between cytoplasm and cell surface to obtain long-term tunable and high-density sampling of single molecule behaviors. (a) The basic kinetic principle: During imaging, the level of surface-associated proteins is set by a dynamic balance of: appearance (binding or assembly) at an observable rate kapp, disappearance (unbinding or disassembly) at a per-molecule rate koff, and photobleaching at a per molecule rate kph. (b) The predicted response o f an initially unobserved cell at steady state to a step change in illumination. For an infinite cytoplasmic pool (￼), the surface density relaxes to a new illuminated steady state. For a finite cytoplasmic pool (￼), fast relaxation is accompanied by a slower decay caused by irreversible photobleaching. (c) Biphasic response for GFP::Actin under illumination conditions that allow accurate single molecule detection and tracking. (￼) real data; (￼) model fit; (￼) discontinuous jump from t = 30s to t = 450s. (d) The fast relaxation to a quasi-stable density during illumination is rapidly reversed when the laser is turned off. (e) Surface density vs time at various laser exposures, shown as a fraction of the initial unobserved density. Error bars indicate standard error of the mean (n=7,9,6,7). (f) Estimates of per molecule disappearance (koff) and photobleaching (kph) rates as a function of laser exposure. Error bars indicate standard deviation, (n=12,7,8,9,7,6,7,7). Solid lines show a linear regression against the data. kph increases linearly with laser exposure, while koff remains constant. 100\% laser power ~ 1.6µW/µm2.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SPT analysis reveals distinct classes of Par-6 mobility during maintenance phase}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Analysis of PAR-6::GFP mobility during maintenance phase (a) Distribution of track lengths for 30,558 tracks from n = 5 movies taken in one-cell embryos during maintenance phase. (b) Log/log plot of MSD versus lag time (∆τ) for all 177 tracks with length ≥ 80 frames extracted from one of the movies, reveals what appears to be a mixture of brownian and anomalous diffusion. Traces have been assigned colors based on slope (α),(￼): α<0.6; (￼): 0.6<α<0.9; (￼): α>0.9 (c) Scatter plot of diffusion coefficient D versus exponent α, measured by fitting MSD = 4Dtα for the first 10 lag times of the tracks shown in (b), with (￼): α<0.6; (￼): 0.6<α<0.9; (￼): α>0.9 . Inset shows two particular trajectories drawn from opposite ends of the scatter plot and indicated by colored circles. Scale bar, 1µm. (d) Scatter plot for 177 trajectories obtained by simulating pure brownian diffusion for ≥ 80 frames with D = 0.15+/- 0.05 µm2.s-1 and measuring D and α as in (c). (￼) simulated tracks. Note the close match to experimental data for 0.9 < α < 1.2, but the failure to match points at the bottom left (low D and α). \relax }}{23}}
\newlabel{fig:fig3}{{2.3}{23}{Analysis of PAR-6::GFP mobility during maintenance phase (a) Distribution of track lengths for 30,558 tracks from n = 5 movies taken in one-cell embryos during maintenance phase. (b) Log/log plot of MSD versus lag time (∆τ) for all 177 tracks with length ≥ 80 frames extracted from one of the movies, reveals what appears to be a mixture of brownian and anomalous diffusion. Traces have been assigned colors based on slope (α),(￼): α<0.6; (￼): 0.6<α<0.9; (￼): α>0.9 (c) Scatter plot of diffusion coefficient D versus exponent α, measured by fitting MSD = 4Dtα for the first 10 lag times of the tracks shown in (b), with (￼): α<0.6; (￼): 0.6<α<0.9; (￼): α>0.9 . Inset shows two particular trajectories drawn from opposite ends of the scatter plot and indicated by colored circles. Scale bar, 1µm. (d) Scatter plot for 177 trajectories obtained by simulating pure brownian diffusion for ≥ 80 frames with D = 0.15+/- 0.05 µm2.s-1 and measuring D and α as in (c). (￼) simulated tracks. Note the close match to experimental data for 0.9 < α < 1.2, but the failure to match points at the bottom left (low D and α). \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Measuring spatial and temporal variations in density and turnover}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Measuring spatial variation in Par-6 turnover during maintenance phase.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Spatiotemporal modulation of actin assembly and turnover during cell division}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Spatial and temporal analysis of actin dynamics in nmy-2 RNAi embryos. (a) Near-TIRF micrographs of GFP::Actin during maintenance phase (top) and cleavage (bottom). (b) Measurements of turnover at the equator and poles during anaphase using tracking (left) or smPReSS (right). Schematic at top left indicates the equatorial (￼) and polar (￼) regions in which the measurements were made. For tracking, the sum of koff and kph is displayed (￼); for smPReSS, the values for kph (￼) and koff (￼) are stacked. (c-e) Spatial variation in actin density and turnover kinetics during maintenance phase (￼) and cleavage (￼), measured by tracking and binned along the antero-posterior axis. (c) cortical density, (d) polymerization rate; (e) depolymerization rate (instantaneous disappearance rate minus estimated photobleaching rate). In b-e, error bars indicate cell to cell SEM (n=7,16). \relax }}{25}}
\newlabel{fig:fig4}{{2.4}{25}{Spatial and temporal analysis of actin dynamics in nmy-2 RNAi embryos. (a) Near-TIRF micrographs of GFP::Actin during maintenance phase (top) and cleavage (bottom). (b) Measurements of turnover at the equator and poles during anaphase using tracking (left) or smPReSS (right). Schematic at top left indicates the equatorial (￼) and polar (￼) regions in which the measurements were made. For tracking, the sum of koff and kph is displayed (￼); for smPReSS, the values for kph (￼) and koff (￼) are stacked. (c-e) Spatial variation in actin density and turnover kinetics during maintenance phase (￼) and cleavage (￼), measured by tracking and binned along the antero-posterior axis. (c) cortical density, (d) polymerization rate; (e) depolymerization rate (instantaneous disappearance rate minus estimated photobleaching rate). In b-e, error bars indicate cell to cell SEM (n=7,16). \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{26}}
\citation{cellmech_flows3}
\citation{cellmech_flows2}
\citation{Salbreux2012536}
\citation{Munro2004413}
\citation{cellmech_flows}
\citation{PhysRevLett.106.028103}
\citation{cellmech_flows}
\citation{Turlier2014114}
\citation{PhysRevLett.103.058102}
\citation{Keren:2009aa}
\citation{RevModPhys.85.1143}
\citation{Heisenberg2013948}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filament Recycling and Sustained Contractile Flows in an Actomyosin Network}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\citation{cellmech_flows}
\citation{cellmech_flows2}
\citation{cellmech_flows3}
\citation{rheo_fluid}
\citation{rheo_fluid2}
\citation{cell_rheo_exp}
\citation{rheo_crosslinksmatter}
\citation{rheo_crosslinkslip1}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinkslip3}
\citation{rheo_nonaffine}
\citation{Robin:2014aa}
\citation{theo_crosslinkslip1}
\citation{theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2}
\citation{theo_crosslinkslip3}
\citation{Mak:2016aa}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{rheo_2D1}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{10.1371/journal.pone.0039869}
\citation{Alvarado:2013aa}
\citation{C0SM00494D}
\citation{0295-5075-85-1-18007}
\citation{rheo_active}
\citation{Alvarado:2013aa}
\citation{Murrell15062014}
\citation{Ndlec:1997aa}
\citation{Surrey1167}
\citation{2015arXiv150706182H}
\citation{Mak:2016aa}
\citation{10.1371/journal.pone.0000696}
\citation{PhysRevLett.113.148102}
\citation{theo_friction}
\citation{theo_frictionSam}
\citation{theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{cellmech_flows}
\citation{salbreuxbphs}
\citation{rheo_2D1}
\citation{rheo_2D2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Schematic of modeling framework. a) Asymmetric filament compliance.Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. d) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale. e) Applied stress. In simulations with passive cross-links, and external stress is applied as force filed acting on a fixed spatial domain.\relax }}{33}}
\newlabel{fig:model_overview}{{3.1}{33}{Schematic of modeling framework. a) Asymmetric filament compliance.Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. d) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale. e) Applied stress. In simulations with passive cross-links, and external stress is applied as force filed acting on a fixed spatial domain.\relax }{}{}}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm}
\citation{theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{theo_crosslinknonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asymmetric filament compliance}{34}}
\newlabel{eqn:spring}{{3.1}{34}{Asymmetric filament compliance}{}{}}
\newlabel{eqn:internal}{{3.2}{34}{Asymmetric filament compliance}{}{}}
\citation{model_taeyoon}
\citation{theo_crosslinknonlinear}
\citation{mol_fric}
\citation{theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Drag-like coupling between overlapping filaments}{35}}
\newlabel{exp_drag}{{3.2.2}{35}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn:drag}{{3.3}{35}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn:drag}{{3.4}{35}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn:syst1}{{3.5}{35}{Drag-like coupling between overlapping filaments}{}{}}
\citation{Unterberger2014}
\citation{theo_hlm}
\citation{theo_hlm}
\citation{theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Active coupling for motor driven filament interactions}{36}}
\newlabel{eqn:moto}{{3.6}{36}{Active coupling for motor driven filament interactions}{}{}}
\newlabel{eqn:active}{{3.7}{36}{Active coupling for motor driven filament interactions}{}{}}
\newlabel{eqn:syst3}{{3.8}{36}{Active coupling for motor driven filament interactions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}2D network formation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}External applied stress}{37}}
\newlabel{eqn:systfull}{{3.9}{37}{External applied stress}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Modeling filament turnover}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Simulation methods}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Parameter Values\relax }}{39}}
\newlabel{table:para}{{3.1}{39}{Simulation Parameter Values\relax }{}{}}
\citation{theo_hlm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filament turnover allows and tunes effectively viscous steady state flow.}{40}}
\@writefile{toc}{\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{40}}
\citation{theo_hlm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress. \textbf  {A)} Three successive time points from a simulation of a $4\times 6.6\tmspace  +\medmuskip {.2222em} \mu m$ network deforming under an applied stress of 0.005 $nN/\mu m$. Stress (tan arrows) is applied to filaments in the region indicated by the tan bar. In this and all subsequent figures, filaments are color-coded with respect to state of strain (blue = tension, red = compression). Network parameters: $L=1\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {B)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf  {C)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial deformation accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms at a constant rate, i.e. with a constant effective viscosity, $\eta _c$, given by the slope of the dashed line; (iii) at long times, the network undergoes strain thinning and tearing (see inset)\relax }}{42}}
\newlabel{fig:passive_ex}{{3.2}{42}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress. \textbf {A)} Three successive time points from a simulation of a $4\times 6.6\: \mu m$ network deforming under an applied stress of 0.005 $nN/\mu m$. Stress (tan arrows) is applied to filaments in the region indicated by the tan bar. In this and all subsequent figures, filaments are color-coded with respect to state of strain (blue = tension, red = compression). Network parameters: $L=1\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s/\mu m$. \textbf {B)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf {C)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial deformation accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms at a constant rate, i.e. with a constant effective viscosity, $\eta _c$, given by the slope of the dashed line; (iii) at long times, the network undergoes strain thinning and tearing (see inset)\relax }{}{}}
\citation{mccrum1997principles}
\@writefile{toc}{\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Network architecture sets the rate and timescales of deformation. \textbf  {(a-c)} Comparison of predicted and simulated values for: \textbf  {A)} the bulk elastic modulus $G_0$, \textbf  {B)} the effective viscosity $\eta _c$ and \textbf  {C)} the timescale for transition from viscoelastic to viscous behavior $\tau _c$, given by the ratio of the bulk elastic modulus $G_0$ to effective viscosity, $\eta _c$. Dotted lines indicates the relationships predicted by theory. \relax }}{43}}
\newlabel{fig:passive_form}{{3.3}{43}{Network architecture sets the rate and timescales of deformation. \textbf {(a-c)} Comparison of predicted and simulated values for: \textbf {A)} the bulk elastic modulus $G_0$, \textbf {B)} the effective viscosity $\eta _c$ and \textbf {C)} the timescale for transition from viscoelastic to viscous behavior $\tau _c$, given by the ratio of the bulk elastic modulus $G_0$ to effective viscosity, $\eta _c$. Dotted lines indicates the relationships predicted by theory. \relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes.}{44}}
\newlabel{eqn:syst3}{{3.12}{45}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Filament recycling defines two regimes of effectively viscous flow. \textbf  {A)} Comparison of $20 \times 12 \mu m$ networks under 0.001 $nN/\mu m$ extensional stress without (top) and with (bottom) filament turnover. Both images are taken when the networks had reached a net strain of 0.04. For clarity, filaments that leave the domain of applied stress are greyed out. \textbf  {B)} Plots of strain vs time for identical networks with different rates of filament turnover. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {C)} Plot of effective viscosity vs turnover time derived from the simulations shown in panel b. Square dot is the $\tau _r=\infty $ condition. \textbf  {D)} Plot of normalized effective viscosity ($\eta /\eta _c$) vs normalized turnover time ($\tau _r/\tau _c$) for a large range of network parameters and turnover times. For $tau_r \ll \tau _c$, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref  {eqn:simple_eta} for $m=3/4$.\relax }}{46}}
\newlabel{fig:passive_rec}{{3.4}{46}{Filament recycling defines two regimes of effectively viscous flow. \textbf {A)} Comparison of $20 \times 12 \mu m$ networks under 0.001 $nN/\mu m$ extensional stress without (top) and with (bottom) filament turnover. Both images are taken when the networks had reached a net strain of 0.04. For clarity, filaments that leave the domain of applied stress are greyed out. \textbf {B)} Plots of strain vs time for identical networks with different rates of filament turnover. Network parameters: $L=5\: \mu m$, $l_c=0.5\: \mu m$, $\xi =10\: nN\cdot s/\mu m$. \textbf {C)} Plot of effective viscosity vs turnover time derived from the simulations shown in panel b. Square dot is the $\tau _r=\infty $ condition. \textbf {D)} Plot of normalized effective viscosity ($\eta /\eta _c$) vs normalized turnover time ($\tau _r/\tau _c$) for a large range of network parameters and turnover times. For $tau_r \ll \tau _c$, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref {eqn:simple_eta} for $m=3/4$.\relax }{}{}}
\citation{Kim2014526}
\citation{1367-2630-14-3-033037}
\citation{rheo_2D1}
\citation{rheo_active}
\citation{Reymann1310}
\citation{Murrell15062014}
\citation{Ndlec:1997aa}
\citation{Surrey1167}
\newlabel{eqn:simple_eta}{{3.13}{48}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Filament turnover allows persistent stress buildup in active networks}{48}}
\@writefile{toc}{\contentsline {paragraph}{In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression.}{48}}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{rheo_2D1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf  {A)} Simulation of an active network with free boundaries. Colors represent strain on individual filaments as in previous figures. Note the buildup of compressive strain as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =1\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {B)} Plots showing time evolution of total network strain (black) and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf  {C)} Plots showing time evolution of total (black) extensional (blue) or compressive (red) stress. Note that extensional and compressive stress remain balanced as compressive resistance builds during network contraction.\relax }}{49}}
\newlabel{fig:active_con}{{3.5}{49}{In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf {A)} Simulation of an active network with free boundaries. Colors represent strain on individual filaments as in previous figures. Note the buildup of compressive strain as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =1\: nN\cdot s/\mu m$, $\upsilon =0.1\: nN$. \textbf {B)} Plots showing time evolution of total network strain (black) and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf {C)} Plots showing time evolution of total (black) extensional (blue) or compressive (red) stress. Note that extensional and compressive stress remain balanced as compressive resistance builds during network contraction.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Active networks cannot sustain stress against a fixed boundary in the absence of filament turnover.}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary. \textbf  {A)} Simulation of an active network with fixed boundaries. Rearrangement of network filaments by motor activity leads to rapid loss of network connectivity. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =1\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {B)} Simulation of the same network, with the same parameter values, except with ten-fold lower motor activity $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. In this case, connectivity is preserved, but there is a progressive buildup of compressive strain on individual filaments. \textbf  {C)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is rapidly dissipated as network connectivity breaks down. \textbf  {D)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (b). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as decreasing extensional stress and increasing compressive stress approach balance. Note the different time scales used for plots and subplots in \textbf  {C)} and \textbf  {D)} to emphasize the similar timescales for force buildup, but very different timescales for force dissipation.\relax }}{51}}
\newlabel{fig:active_str}{{3.6}{51}{In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary. \textbf {A)} Simulation of an active network with fixed boundaries. Rearrangement of network filaments by motor activity leads to rapid loss of network connectivity. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =1\: nN\cdot s/\mu m$, $\upsilon =1\: nN$. \textbf {B)} Simulation of the same network, with the same parameter values, except with ten-fold lower motor activity $\upsilon =0.1\: nN$. In this case, connectivity is preserved, but there is a progressive buildup of compressive strain on individual filaments. \textbf {C)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is rapidly dissipated as network connectivity breaks down. \textbf {D)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (b). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as decreasing extensional stress and increasing compressive stress approach balance. Note the different time scales used for plots and subplots in \textbf {C)} and \textbf {D)} to emphasize the similar timescales for force buildup, but very different timescales for force dissipation.\relax }{}{}}
\citation{Mak:2016aa}
\citation{Alvarado:2013aa}
\@writefile{toc}{\contentsline {paragraph}{Filament turnover allows active networks to exert sustained stress on a fixed boundary.}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Filament turnover allows active networks to exert sustained stress on a fixed boundary. \textbf  {A)} Snapshots from simulations of active networks with fixed boundaries and different rates of filament turnover. All other parameter values are the same as in Fig. \ref  {fig:active_str}A. Note the significant buildup of compressive strain and significant remodeling for longer, but not shorter, turnover times. \textbf  {B)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Decreasing filament lifetimes reduces stress dissipation by replacing compressed with uncompressed filaments, allowing higher levels of steady state stress; for very short lifetimes, stress is reduced, because individual filaments do not have time to build stress before turning over. \textbf  {C)} Plots of $\approx $steady state stress estimated from the simulations in \textbf  {B)} vs turnover time. \textbf  {D)} Plot of normalized steady state stress vs normalized recycling time for a wide range of network parameters and turnover times. Steady state stress is normalized by the predicted maximum stress $\sigma _{m}$ achieved in the absence of filament turnover. Turnover time is normalized by the predicted time to achieve maximum stress $\tau _{m}$, in the absence of filament turnover. Predictions for $\sigma _{m}$ and $\tau _{m}$ were obtained from the phenomenological scaling relations shown in (Fig. \ref  {fig:active_supp}C,D). Dashed blue line indicates the approximation given in equation \ref  {eqn:simple_sigma} for $n=1$.\relax }}{54}}
\newlabel{fig:active_rec}{{3.7}{54}{Filament turnover allows active networks to exert sustained stress on a fixed boundary. \textbf {A)} Snapshots from simulations of active networks with fixed boundaries and different rates of filament turnover. All other parameter values are the same as in Fig. \ref {fig:active_str}A. Note the significant buildup of compressive strain and significant remodeling for longer, but not shorter, turnover times. \textbf {B)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Decreasing filament lifetimes reduces stress dissipation by replacing compressed with uncompressed filaments, allowing higher levels of steady state stress; for very short lifetimes, stress is reduced, because individual filaments do not have time to build stress before turning over. \textbf {C)} Plots of $\approx $steady state stress estimated from the simulations in \textbf {B)} vs turnover time. \textbf {D)} Plot of normalized steady state stress vs normalized recycling time for a wide range of network parameters and turnover times. Steady state stress is normalized by the predicted maximum stress $\sigma _{m}$ achieved in the absence of filament turnover. Turnover time is normalized by the predicted time to achieve maximum stress $\tau _{m}$, in the absence of filament turnover. Predictions for $\sigma _{m}$ and $\tau _{m}$ were obtained from the phenomenological scaling relations shown in (Fig. \ref {fig:active_supp}C,D). Dashed blue line indicates the approximation given in equation \ref {eqn:simple_sigma} for $n=1$.\relax }{}{}}
\newlabel{eqn:simple_sigma}{{3.14}{55}{Filament turnover allows active networks to exert sustained stress on a fixed boundary}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{55}}
\newlabel{eqn:everybody_knows}{{3.15}{56}{Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf  {A)} Dependence of steady state stress, effective viscosity, and resulting strain rate on recycling time $\tau _r$ under the condition $\tau _{m}<\tau _c$. \textbf  {B)} Same as a) but for $\tau _c<\tau _{m}$. \textbf  {C)} State space of flow rate dependence relative to the two relaxation timescales, $\tau _r$ and $\tau _c$ normalized by the stress buildup timescale, $\tau _{m}$. \relax }}{56}}
\newlabel{fig:flow_theo}{{3.8}{56}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf {A)} Dependence of steady state stress, effective viscosity, and resulting strain rate on recycling time $\tau _r$ under the condition $\tau _{m}<\tau _c$. \textbf {B)} Same as a) but for $\tau _c<\tau _{m}$. \textbf {C)} State space of flow rate dependence relative to the two relaxation timescales, $\tau _r$ and $\tau _c$ normalized by the stress buildup timescale, $\tau _{m}$. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf  {A)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Fig.s \ref  {fig:active_str} and \ref  {fig:active_rec}. Importantly, in all simulations $\tau _{m}<\tau _c$. \textbf  {B)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. Measurements are based on the passive side of the network. \textbf  {C)} Steady state strain rates for the networks in (b). \textbf  {D)} Graph of network's long-term strain rate as a function of recycling timescale. Dashed line is form of dependence predicted by the theoretical arguments shown in Fig. \ref  {fig:flow_theo}.\relax }}{58}}
\newlabel{fig:flow_ex}{{3.9}{58}{Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf {A)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Fig.s \ref {fig:active_str} and \ref {fig:active_rec}. Importantly, in all simulations $\tau _{m}<\tau _c$. \textbf {B)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. Measurements are based on the passive side of the network. \textbf {C)} Steady state strain rates for the networks in (b). \textbf {D)} Graph of network's long-term strain rate as a function of recycling timescale. Dashed line is form of dependence predicted by the theoretical arguments shown in Fig. \ref {fig:flow_theo}.\relax }{}{}}
\citation{Kim2014526}
\citation{De-La-Cruz:2015aa}
\citation{De-La-Cruz:2009aa}
\citation{Salbreux2012536}
\newlabel{eqn:flow_scaling_eq}{{3.16}{59}{Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\citation{1367-2630-14-3-033037}
\citation{rheo_2D1}
\citation{rheo_active}
\citation{Alvarado:2013aa}
\citation{Mak:2016aa}
\citation{Salbreux2012536}
\citation{Gorfinkiel2011531}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\citation{Theriot1991}
\citation{Murthy2016}
\citation{Watanabe1083}
\citation{Guha2016}
\citation{Fritzsche15032013}
\citation{Robin:2014aa}
\citation{cellmech_flows}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\newlabel{passive_ex_video}{{3.4}{61}{S1 Video}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Video.}{61}}
\newlabel{active_con_video}{{3.4}{61}{S2 Video}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S2 Video.}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supplemental Materials}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulation and Analysis Code Available Online}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Steady-state Approximation of Effective Viscosity}{62}}
\newlabel{sec:eff_vic}{{3.5.2}{62}{Steady-state Approximation of Effective Viscosity}{}{}}
\newlabel{lin_eqn}{{3.21}{63}{Steady-state Approximation of Effective Viscosity}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Critical filament lifetime for steady state filament extension}{64}}
\newlabel{sec:couldntbeeasier}{{3.5.3}{64}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_1}{{3.22}{64}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_2}{{3.23}{64}{Critical filament lifetime for steady state filament extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Flux balance analysis of network density. Qualitative plots of $\rho +\frac  {\sigma \tau _r}{\eta _c(\rho )}\rho $ (red curves) vs $\rho _0$ (green line) for different values of $\tau _r$. For sufficiently large $\tau _r$, there are no crossings. For $\tau _r < \tau _{crit}$, there are two crossings: The rightmost crossing represents a stable steady state. \relax }}{65}}
\newlabel{fig:flux_balance}{{3.10}{65}{Flux balance analysis of network density. Qualitative plots of $\rho +\frac {\sigma \tau _r}{\eta _c(\rho )}\rho $ (red curves) vs $\rho _0$ (green line) for different values of $\tau _r$. For sufficiently large $\tau _r$, there are no crossings. For $\tau _r < \tau _{crit}$, there are two crossings: The rightmost crossing represents a stable steady state. \relax }{}{}}
\newlabel{drho_3}{{3.24}{66}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_4}{{3.25}{66}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_5}{{3.26}{66}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_6}{{3.27}{66}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_7}{{3.28}{66}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_8}{{3.29}{66}{Critical filament lifetime for steady state filament extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Fast viscoelastic response to extensional stress. Plots of normalized strain vs time during the elastic phase of deformation in passive networks under extensional stress. Measured strain is normalized by the equilibrium strain predicted for a network of elastic filaments without crosslink slip $\gamma _{eq} = \sigma /G_0 = \sigma /(2\mu /l_c)$. \relax }}{67}}
\newlabel{fig:passive_supp}{{3.11}{67}{Fast viscoelastic response to extensional stress. Plots of normalized strain vs time during the elastic phase of deformation in passive networks under extensional stress. Measured strain is normalized by the equilibrium strain predicted for a network of elastic filaments without crosslink slip $\gamma _{eq} = \sigma /G_0 = \sigma /(2\mu /l_c)$. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Filament turnover rescues strain thinning. \textbf  {a)} Plots of strain vs time for different turnover times (see inset in (b)). Note the increase in strain rates with decreasing turnover time. \textbf  {b)} Plots of filament density vs strain for different turnover times $\tau _r$. For intermediate $\tau _r$, simulations predict progressive strain thinning, but at a lower rate than in the complete absence of recycling. For higher $\tau _r$, densities approach steady state values at longer times. \relax }}{67}}
\newlabel{fig:thinning}{{3.12}{67}{Filament turnover rescues strain thinning. \textbf {a)} Plots of strain vs time for different turnover times (see inset in (b)). Note the increase in strain rates with decreasing turnover time. \textbf {b)} Plots of filament density vs strain for different turnover times $\tau _r$. For intermediate $\tau _r$, simulations predict progressive strain thinning, but at a lower rate than in the complete absence of recycling. For higher $\tau _r$, densities approach steady state values at longer times. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Mechanical properties of active networks. \textbf  {a)} Time for freely contracting networks to reach maximum strain, $\tau _s$, scales with $L\xi /\upsilon $. \textbf  {b)} Free contraction requires asymmetric filament compliance, and total network strain increases with the applied myosin force $\upsilon $. Note that the maximum contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf  {c)} Maximum stress achieved during isometric contraction, $\sigma _m$, scales approximately with $\sqrt  {\mu _e\upsilon }/l_c$. \textbf  {d)} Time to reach max stress during isometric contraction scales approximately with $L\xi /\sqrt  {\mu _e\upsilon }$. Scalings for $\tau _s$, $\sigma _m$ and $\tau _m$ were determined empirically by trial and error, guided by dimensional analysis. \relax }}{68}}
\newlabel{fig:active_supp}{{3.13}{68}{Mechanical properties of active networks. \textbf {a)} Time for freely contracting networks to reach maximum strain, $\tau _s$, scales with $L\xi /\upsilon $. \textbf {b)} Free contraction requires asymmetric filament compliance, and total network strain increases with the applied myosin force $\upsilon $. Note that the maximum contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf {c)} Maximum stress achieved during isometric contraction, $\sigma _m$, scales approximately with $\sqrt {\mu _e\upsilon }/l_c$. \textbf {d)} Time to reach max stress during isometric contraction scales approximately with $L\xi /\sqrt {\mu _e\upsilon }$. Scalings for $\tau _s$, $\sigma _m$ and $\tau _m$ were determined empirically by trial and error, guided by dimensional analysis. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Filament turnover prevents tearing of active networks. \textbf  {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf  {b)} The same network as in (a) but with a shorter filament turnover time. \textbf  {c)} Plots of internal stress vs time for the network in (a). \textbf  {d)} Plots of internal stress vs time for the network in (b). \relax }}{69}}
\newlabel{fig:active_tear}{{3.14}{69}{Filament turnover prevents tearing of active networks. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in (a) but with a shorter filament turnover time. \textbf {c)} Plots of internal stress vs time for the network in (a). \textbf {d)} Plots of internal stress vs time for the network in (b). \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover. \textbf  {a)} Bimodal buildup of stress in a network with very slow turnover ($\tau _r = 1000s$). \textbf  {b)} Steady state stress for networks with same parameters as in (a), but for a range of filament turnover times. \relax }}{70}}
\newlabel{fig:recycle_supp}{{3.15}{70}{Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover. \textbf {a)} Bimodal buildup of stress in a network with very slow turnover ($\tau _r = 1000s$). \textbf {b)} Steady state stress for networks with same parameters as in (a), but for a range of filament turnover times. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Dynamics of steady state flow. Plots of stress and strain vs position for networks in which motor activity is limited to the right-half domain and filament turnover time is either \textbf  {a)} $\tau _r = 10000$ or \textbf  {b)} $\tau _r = 10 s$. Blue indicates velocity while orange represents total stress, measured as described in the main text. \relax }}{70}}
\newlabel{fig:combo_prof}{{3.16}{70}{Dynamics of steady state flow. Plots of stress and strain vs position for networks in which motor activity is limited to the right-half domain and filament turnover time is either \textbf {a)} $\tau _r = 10000$ or \textbf {b)} $\tau _r = 10 s$. Blue indicates velocity while orange represents total stress, measured as described in the main text. \relax }{}{}}
\newlabel{RF1}{71}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation Parameter Values\relax }}{71}}
\newlabel{S1_Table}{{3.2}{71}{Simulation Parameter Values\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A model of upstream actomyosin regulators in pulsed contractions}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and experimental context}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Reaction pathway with labels for coefficients associated with feedback stregths.\relax }}{72}}
\newlabel{fig:pulse_diag}{{4.1}{72}{Reaction pathway with labels for coefficients associated with feedback stregths.\relax }{}{}}
\citation{Robin076356}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A model for pulsatile actomyosin accumulation in \textit  {C. elegans} }{73}}
\newlabel{eqn:rho_1}{{4.1}{73}{A model for pulsatile actomyosin accumulation in \textit {C. elegans}}{}{}}
\newlabel{eqn:rga_1}{{4.2}{73}{A model for pulsatile actomyosin accumulation in \textit {C. elegans}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyzing parameter space of the model}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }}{75}}
\newlabel{fig:pulse_test}{{4.2}{75}{Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Phase diagram of for $k_q=1$ and $k_qq=100$.\relax }}{76}}
\newlabel{fig:pulse_k_phase}{{4.3}{76}{Phase diagram of for $k_q=1$ and $k_qq=100$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax }}{77}}
\newlabel{fig:pulse_rando}{{4.4}{77}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplified model and data fitting}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fitting techniques}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Multiple methods of fitting.\relax }}{78}}
\newlabel{fig:pulse_fit}{{4.5}{78}{Multiple methods of fitting.\relax }{}{}}
\citation{Robin076356}
\citation{Robin076356}
\citation{PhysRevLett.106.028103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Simulation results and fitted data for model with $m=2$ and $k=0$. Displaying simulation results and the data used to fit the simulation on a phase plane (left) and as pairs of time plots (right).\relax }}{79}}
\newlabel{fig:pulse_fit_sim}{{4.6}{79}{Simulation results and fitted data for model with $m=2$ and $k=0$. Displaying simulation results and the data used to fit the simulation on a phase plane (left) and as pairs of time plots (right).\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Small variation in simulation parameters can have large qualitative effects.\relax }}{80}}
\newlabel{fig:pulse_fit_compare}{{4.7}{80}{Small variation in simulation parameters can have large qualitative effects.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Final figure as it appears in Reference \cite  {Robin076356}.\relax }}{81}}
\newlabel{fig:pulse_final}{{4.8}{81}{Final figure as it appears in Reference \cite {Robin076356}.\relax }{}{}}
\citation{PhysRevX.4.041002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions, Open Issues, \& Future Directions}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison with Recent Modeling Publications}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Role of Turnover in Active Stress Generation in a Filament Network by Tetsuya Hiraiwa and Guillaume Salbreux}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interplay of active processes modulates tension and drives phase transition in self-renewing, motor-driven cytoskeletal networks by Michael Mak, Muhammad H. Zaman, Roger D. Kamm \& Taeyoon Kim}{84}}
\citation{Kim2014526}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Shared conclusion of all three works}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incorporating multi-segment filaments and bending degrees of freedom}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probing more complex mechanisms of turnover}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Which is more important, filament relocation or stress resetting?}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Overlooking the subtleties of myosin turnover}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A novel cell squishing technique to measure timescales of relaxation \textit  {in vivo}}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code and Documentation}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Practical Implementation of Model Framework}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Launching simulations from the command line}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Package structure of activnet}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}ODE Wrapper functions }{97}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Initial Conditions}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing between active and driven simulations }{99}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Filament Recycling }{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Overview of Numerical Integration Implementations}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Right hand sides: \textit  {activnet\_act\_ode.m vs. activenet\_pull\_ode.m}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Active ODE}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Pulling ODE}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Left hand side: The mysterious mass matrix}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {activnet\_mass.m vs. activenet\_mass\_sp.m}}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Line intersection \textit  {helper} Functions}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Visualization code}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finding Source Code Online}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Phases of deformation in filament networks with cross-link slip}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Results}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Steady-state Approximation of Effective Viscosity}{110}}
\newlabel{sec:eff_vic}{{B.1.1}{110}{Steady-state Approximation of Effective Viscosity}{}{}}
\newlabel{lin_eqn}{{B.5}{111}{Steady-state Approximation of Effective Viscosity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations \relax }}{112}}
\newlabel{fig:effvic}{{B.1}{112}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations \relax }{}{}}
\citation{theo_hlm}
\citation{theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Effects of Filament Compliance}{113}}
\newlabel{sec:compliant}{{B.1.2}{113}{Effects of Filament Compliance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. \relax }}{114}}
\newlabel{fig:glass_relax}{{B.2}{114}{Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. \relax }}{115}}
\newlabel{fig:strain_coll}{{B.3}{115}{Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. \relax }{}{}}
\citation{model_percolationanisotropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Alignment at High Strain and Network Tearing}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Phase Diagram of Dominant Behavior}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.\relax }}{117}}
\newlabel{fig:tearer}{{B.4}{117}{Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces   Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. \relax }}{118}}
\newlabel{fig:shear_modes}{{B.5}{118}{Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Frequency dependent modulus}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }}{119}}
\newlabel{fig:phase_diag}{{B.6}{119}{phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Strain Memory}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Frequency dependent moduli for networks.\relax }}{120}}
\newlabel{fig:freq}{{B.7}{120}{Frequency dependent moduli for networks.\relax }{}{}}
\citation{rheo_2D1}
\citation{cellmech_flows}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible.\relax }}{121}}
\newlabel{fig:strain_mem_weak}{{B.8}{121}{Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible.\relax }{}{}}
\citation{theo_crosslinkslip1}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Summary and Conclusions}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Network Tearing under Extensional Stress}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Extensional Thinning and Network Tearing}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Tearing Events During Extensional Strain}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Deriving Molecular Drag Coefficients}{123}}
\newlabel{app:drag}{{B.4}{123}{Deriving Molecular Drag Coefficients}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Impact of filament recycling on cortical flow in animal cells}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Active Fluid Model Fitting of Cortical Flow Measurement in \textit  {C. elegans} embryos}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Obtaining spatially resolved simultaneous measurement of actin and myosin densities.}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Obtaining spatially resolved measurement of cortical flow velocities.}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Using the data to constrain a basic active fluid model}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Measurement of myosin intensity and flow profile. These measurements fit a theoretical model of active fluid flow. \relax }}{129}}
\newlabel{fig:measure_flow}{{C.1}{129}{Measurement of myosin intensity and flow profile. These measurements fit a theoretical model of active fluid flow. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Disruption of Flow by Myosin Depletion}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Measurement of actin distributions and flow profiles for mrck-1 knockdown embryos. MRCK-1 is an upstream regulator of myosin. \relax }}{130}}
\newlabel{fig:measure_flow_nomyo}{{C.2}{130}{Measurement of actin distributions and flow profiles for mrck-1 knockdown embryos. MRCK-1 is an upstream regulator of myosin. \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Stabilization of Filament Turnover with Jasplakinolide Treatment}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  \relax }}{131}}
\newlabel{fig:jasp_flow_stop}{{C.3}{131}{\relax }{}{}}
\citation{Delforge2014}
\citation{Delforge2014}
\citation{7039172}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Reducing power consumption in High Performance Computing}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{132}}
\citation{Ghatikar2012}
\citation{Liu2013}
\citation{Narayanan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.\relax }}{133}}
\newlabel{prw_model_ins}{{D.1}{133}{Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Alternative Demand Response Options in Data Centers}{133}}
\citation{Roundtree2012}
\citation{Zhou2014}
\citation{Bodas2014}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Energy monitoring framework.\relax }}{135}}
\newlabel{ray_fig}{{D.2}{135}{Energy monitoring framework.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Problem Statement}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Modeling Energy Costs}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagram of job scheduling during a four node temporary shutdown experiment. Each colored rectangle displays the execution time of a single LAMPPS test job running for approximately 5 minutes.\relax }}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.\relax }}{136}}
\newlabel{power_viz}{{D.4}{136}{Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Response to a Temporary Price Spike}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.\relax }}{138}}
\newlabel{down_v_pow}{{D.5}{138}{Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}EDEALS: Electricity Demand-response Easy Adjusted Load Shifting}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.\relax }}{139}}
\newlabel{down_v_wait}{{D.6}{139}{Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Small-Scale Evaluation of EDEALS}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Experimental Setup}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Evaluation of Model Parameters}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. \relax }}{141}}
\newlabel{pwr_proc}{{D.7}{141}{Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Relative Energy Savings and Max Wait Times}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.\relax }}{142}}
\newlabel{ipmi_v_cdu}{{D.8}{142}{Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Conclusion: Implication for An Operational HPC Datacenter}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Estimated savings from partial cluster shutdowns. \relax }}{143}}
\newlabel{final}{{D.9}{143}{Estimated savings from partial cluster shutdowns. \relax }{}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 227}}{143}{Conclusion: Implication for An Operational HPC Datacenter}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Model parameters estimated for medium scale HPC datacenter.\relax }}{143}}
\newlabel{params}{{D.1}{143}{Model parameters estimated for medium scale HPC datacenter.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Acknowledgments}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Availability}{144}}
\bibdata{active/slippage,active/active,edeals/bibliography,nmeth/nmeth}
\bibcite{Ahmed26052015}{1}
\bibcite{Alvarado:2013aa}{2}
\bibcite{C0SM00494D}{3}
\bibcite{theo_frictionShila}{4}
\bibcite{cell_rheo_exp}{5}
\bibcite{Behrndt257}{6}
\bibcite{Bendix20083126}{7}
\bibcite{Benink:2000aa}{8}
\bibcite{Bing2000}{9}
\bibcite{Bodas2014}{10}
\bibcite{PhysRevLett.106.028103}{11}
\bibcite{cellmech_flows3}{12}
\bibcite{theo_crosslinknonlinear}{13}
\bibcite{theo_crosslinkslip1}{14}
\bibcite{megareview}{15}
\bibcite{Carlsson:2010aa}{16}
\bibcite{theo_hydroish2}{17}
\bibcite{salbreuxbphs}{18}
\bibcite{FEB2:FEB20014579387815132}{19}
\bibcite{model_massive}{20}
\bibcite{Dasanayake2013}{21}
\bibcite{De-La-Cruz:2009aa}{22}
\bibcite{De-La-Cruz:2015aa}{23}
\bibcite{Delforge2014}{24}
\bibcite{PhysRevLett.113.148102}{25}
\bibcite{theo_doi_ed}{26}
\bibcite{model_percolationanisotropy}{27}
\bibcite{Ennomani2016616}{28}
\bibcite{rheo_fluid2}{29}
\bibcite{theo_molefric}{30}
\bibcite{cellmech_review1}{31}
\bibcite{Fritzschee1501337}{32}
\bibcite{Fritzsche:2013aa}{33}
\bibcite{Fritzsche15032013}{34}
\bibcite{rheo_crosslink_nonlin1}{35}
\bibcite{rheo_crosslink_nonlin2}{36}
\bibcite{rheo_marge}{37}
\bibcite{Ghatikar2012}{38}
\bibcite{Gorfinkiel2011531}{39}
\bibcite{Guha2016}{40}
\bibcite{theo_hlm}{41}
\bibcite{Heisenberg2013948}{42}
\bibcite{theo_nonaffine2}{43}
\bibcite{2015arXiv150706182H}{44}
\bibcite{cellmech_flows2}{45}
\bibcite{rheo_fluid}{46}
\bibcite{Howard2011}{47}
\bibcite{Janson1005}{48}
\bibcite{rheo_crosslink_nonlin3}{49}
\bibcite{Keren:2009aa}{50}
\bibcite{Kim2014526}{51}
\bibcite{model_taeyoon}{52}
\bibcite{rheo_active}{53}
\bibcite{10.1371/journal.pone.0039869}{54}
\bibcite{Lai:2008aa}{55}
\bibcite{PhysRevX.4.041002}{56}
\bibcite{1367-2630-14-3-033037}{57}
\bibcite{theo_crosslinkslip3}{58}
\bibcite{PhysRevLett.101.108101}{59}
\bibcite{rheo_crosslinkslip1}{60}
\bibcite{rheo_crosslinkslip2}{61}
\bibcite{B912163N}{62}
\bibcite{rheo_crosslinkreview}{63}
\bibcite{rheo_crosslink_notactin}{64}
\bibcite{rheo_nonaffine}{65}
\bibcite{Liu2013}{66}
\bibcite{0295-5075-85-1-18007}{67}
\bibcite{Mak2015}{68}
\bibcite{Mak:2016aa}{69}
\bibcite{RevModPhys.85.1143}{70}
\bibcite{mol_wlc}{71}
\bibcite{cellmech_flows}{72}
\bibcite{mccrum1997principles}{73}
\bibcite{theo_morse}{74}
\bibcite{theo_crosslinkslip2}{75}
\bibcite{Munro2004413}{76}
\bibcite{Murrell15062014}{77}
\bibcite{Murrell:2015aa}{78}
\bibcite{rheo_2D1}{79}
\bibcite{Murthy2016}{80}
\bibcite{Narayanan2014}{81}
\bibcite{Ndlec:1997aa}{82}
\bibcite{Rauzi2010}{83}
\bibcite{Reymann1310}{84}
\bibcite{Robin:2014aa}{85}
\bibcite{Robin076356}{86}
\bibcite{Ross2000658}{87}
\bibcite{Roundtree2012}{88}
\bibcite{PhysRevLett.103.058102}{89}
\bibcite{Salbreux2012536}{90}
\bibcite{cellmech_review2}{91}
\bibcite{rheo_2D2}{92}
\bibcite{theo_frictionSam}{93}
\bibcite{cell_rheo}{94}
\bibcite{theo_best}{95}
\bibcite{Surrey1167}{96}
\bibcite{rheo_bench}{97}
\bibcite{Theriot1991}{98}
\bibcite{Turlier2014114}{99}
\bibcite{Unterberger2014}{100}
\bibcite{Van-Goor:2012aa}{101}
\bibcite{theo_friction}{102}
\bibcite{rheo_crosslinksmatter}{103}
\bibcite{mol_fric}{104}
\bibcite{rheo_crosslinkcompare}{105}
\bibcite{Watanabe1083}{106}
\bibcite{7039172}{107}
\bibcite{theo_hlm2}{108}
\bibcite{Wilson:2010aa}{109}
\bibcite{theo_floppy}{110}
\bibcite{rheo_crosslinkslip3}{111}
\bibcite{Yumura200}{112}
\bibcite{Zhou2014}{113}
\bibcite{10.1371/journal.pone.0000696}{114}
\bibstyle{plain}
