\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces smPReSS measurement technique. \textbf {a)} The basic kinetic principle: during imaging, the level of surface-associated proteins is set by a dynamic balance of appearance (binding or assembly) at an observable rate $k_{app}$, disappearance (unbinding or disassembly) at a per-molecule rate $k_{off}$, and photobleaching at a per-molecule rate $k_{ph}$. \textbf {b)} Predicted response of an initially unobserved cell at steady state to a step change in illumination. For an infinite cytoplasmic pool, the surface density relaxes to a new illuminated steady state. For a finite cytoplasmic pool, fast relaxation is accompanied by a slower decay caused by irreversible photobleaching. \textbf {c)} Fast relaxation to a quasi-stable density during illumination is rapidly reversed when the laser is turned off. \textbf {d)} Biphasic response for GFP::actin under illumination conditions that allow accurate single-molecule detection and tracking. Time from $t$ = 30-450 s is discontinuous. \textbf {e)} Surface density of GFP::actin vs. time at various laser exposures, shown as a fraction of the initial unobserved density. Error bars, s.e.m. ($n$ = 7, 9, 6, 7 embryos for laser exposures from low to high). textbf{f)} Estimates of per-molecule turnover ($k_{off}$) and photobleaching ($k_{ph}$) rates as a function of laser exposure. Error bars, s.d. (n = 12, 7, 8, 9, 7, 6, 7, 7 embryos, low to high laser exposure). Solid lines show a linear regression against the data. 100\% laser power $\approx 1.6 \mu W/\mu m^2$.\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurement of cortical actin lifetimes. \textbf {a)} Near-TIRF micrographs of GFP::actin during the polarity maintenance phase (top) and cleavage (bottom). \textbf {b)} Measurements of the indicated turnover rates at the equator and poles during anaphase using tracking (left) or smPReSS (right). Schematic indicates the equatorial (dashed box) and polar (solid boxes) regions in which the measurements were made. For tracking, the sum of koff and kph is displayed; for smPReSS, the values for $k_{ph}$ and $k_{off}$ are stacked. \textbf {c-e)} Spatial variation in actin density and turnover kinetics during maintenance phase and cleavage measured by tracking and binned along the antero-posterior axis. \textbf {c)} Cortical density. \textbf {d)} Polymerization rate. \textbf {e)} Depolymerization rate (instantaneous disappearance rate minus estimated photobleaching rate). In b-e, error bars indicate cell-to-cell s.e.m. (n = 7 embryos, maintenance, and n = 16 embryos, cleavage). Scale bar, $5 \mu m$.\relax }}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Measurement of myosin intensity and flow profile. These measurements fit a theoretical model of active fluid flow. \relax }}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement of actin distributions and flow profiles for mrck-1 knockdown embryos. MRCK-1 is an upstream regulator of myosin. \relax }}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of modeling framework and assumptions. \textbf {A)} Filaments are oriented linear springs that are stiffer in extension than in compression. \textbf {B)} Cross-linking occurs at all filament crossings; we represent cross link resistance as an effective drag, proportional to the relative velocity of the overlapping filaments. \textbf {C)} We represent motor activity as a linear force-velocity relationship with a fixed force at zero velocity directed towards a filament's (-) end. We implement spatial heterogeneity by imposing motor activity at a fixed fraction of filament crossover points, resulting in variation in the magnitudes of compressive vs extensile vs translational forces along individual filament segments. \textbf {D)} Whole filaments disappear at a constant rate; new filaments appear with random positions and orientations at the constant rate per unit area, such that entire network refreshes on a characteristic timescale $\tau _r$. \textbf {e-g)} Three different simulation scenarios: \textbf {E)} Passive response to uniaxial stress, \textbf {F)} Free contraction of an active network and \textbf {G)} Isometric contraction against a fixed boundary. \relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations \relax }}{43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. \relax }}{45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. \relax }}{46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.\relax }}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. \relax }}{49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }}{50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequency dependent moduli for networks.\relax }}{51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible.\relax }}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress. \textbf {A)} Three successive time points from a simulation of a $4\times 6.6\tmspace +\medmuskip {.2222em} \mu m$ network deforming under an applied stress of 0.005 $nN/\mu m$. Stress (tan arrows) is applied to filaments in the region indicated by the tan bar. In this and all subsequent figures, filaments are color-coded with respect to state of strain (blue = tension, red = compression). Network parameters: $L=1\tmspace +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf {B)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf {C)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial deformation accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms at a constant rate, i.e. with a constant effective viscosity, $\eta _c$, given by the slope of the dashed line; (iii) at long times, the network undergoes strain thinning and tearing (see inset)\relax }}{59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Network architecture sets the rate and timescales of deformation. \textbf {(a-c)} Comparison of predicted and simulated values for: \textbf {A)} the bulk elastic modulus $G_0$, \textbf {B)} the effective viscosity $\eta _c$ and \textbf {C)} the timescale for transition from viscoelastic to viscous behavior $\tau _c$, given by the ratio of the bulk elastic modulus $G_0$ to effective viscosity, $\eta _c$. Dotted lines indicates the relationships predicted by theory. \relax }}{60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Filament recycling defines two regimes of effectively viscous flow. \textbf {A)} Comparison of $20 \times 12 \mu m$ networks under 0.001 $nN/\mu m$ extensional stress without (top) and with (bottom) filament turnover. Both images are taken when the networks had reached a net strain of 0.04. For clarity, filaments that leave the domain of applied stress are greyed out. \textbf {B)} Plots of strain vs time for identical networks with different rates of filament turnover. Network parameters: $L=5\tmspace +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf {C)} Plot of effective viscosity vs turnover time derived from the simulations shown in panel b. Square dot is the $\tau _r=\infty $ condition. \textbf {D)} Plot of normalized effective viscosity ($\eta /\eta _c$) vs normalized turnover time ($\tau _r/\tau _c$) for a large range of network parameters and turnover times. For $tau_r \ll \tau _c$, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref {eqn:simple_eta} for $m=3/4$.\relax }}{63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf {A)} Simulation of an active network with free boundaries. Colors represent strain on individual filaments as in previous figures. Note the buildup of compressive strain as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\tmspace +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace +\medmuskip {.2222em} \mu m$, $\xi =1\tmspace +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace +\medmuskip {.2222em} nN$. \textbf {B)} Plots showing time evolution of total network strain (black) and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf {C)} Plots showing time evolution of total (black) extensional (blue) or compressive (red) stress. Note that extensional and compressive stress remain balanced as compressive resistance builds during network contraction.\relax }}{67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary. \textbf {A)} Simulation of an active network with fixed boundaries. Rearrangement of network filaments by motor activity leads to rapid loss of network connectivity. Network parameters: $L=5\tmspace +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace +\medmuskip {.2222em} \mu m$, $\xi =1\tmspace +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =1\tmspace +\medmuskip {.2222em} nN$. \textbf {B)} Simulation of the same network, with the same parameter values, except with ten-fold lower motor activity $\upsilon =0.1\tmspace +\medmuskip {.2222em} nN$. In this case, connectivity is preserved, but there is a progressive buildup of compressive strain on individual filaments. \textbf {C)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is rapidly dissipated as network connectivity breaks down. \textbf {D)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (b). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as decreasing extensional stress and increasing compressive stress approach balance. Note the different time scales used for plots and subplots in \textbf {C)} and \textbf {D)} to emphasize the similar timescales for force buildup, but very different timescales for force dissipation.\relax }}{69}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Filament turnover allows active networks to exert sustained stress on a fixed boundary. \textbf {A)} Snapshots from simulations of active networks with fixed boundaries and different rates of filament turnover. All other parameter values are the same as in Fig. \ref {fig:active_str}A. Note the significant buildup of compressive strain and significant remodeling for longer, but not shorter, turnover times. \textbf {B)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Decreasing filament lifetimes reduces stress dissipation by replacing compressed with uncompressed filaments, allowing higher levels of steady state stress; for very short lifetimes, stress is reduced, because individual filaments do not have time to build stress before turning over. \textbf {C)} Plots of $\approx $steady state stress estimated from the simulations in \textbf {B)} vs turnover time. \textbf {D)} Plot of normalized steady state stress vs normalized recycling time for a wide range of network parameters and turnover times. Steady state stress is normalized by the predicted maximum stress $\sigma _{m}$ achieved in the absence of filament turnover. Turnover time is normalized by the predicted time to achieve maximum stress $\tau _{m}$, in the absence of filament turnover. Predictions for $\sigma _{m}$ and $\tau _{m}$ were obtained from the phenomenological scaling relations shown in (Fig. \ref {fig:active_supp}C,D). Dashed blue line indicates the approximation given in equation \ref {eqn:simple_sigma} for $n=1$.\relax }}{72}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf {A)} Dependence of steady state stress, effective viscosity, and resulting strain rate on recycling time $\tau _r$ under the condition $\tau _{m}<\tau _c$. \textbf {B)} Same as a) but for $\tau _c<\tau _{m}$. \textbf {C)} State space of flow rate dependence relative to the two relaxation timescales, $\tau _r$ and $\tau _c$ normalized by the stress buildup timescale, $\tau _{m}$. \relax }}{75}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf {A)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Fig.s \ref {fig:active_str} and \ref {fig:active_rec}. Importantly, in all simulations $\tau _{m}<\tau _c$. \textbf {B)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. Measurements are based on the passive side of the network. \textbf {C)} Steady state strain rates for the networks in (b). \textbf {D)} Graph of network's long-term strain rate as a function of recycling timescale. Dashed line is form of dependence predicted by the theoretical arguments shown in Fig. \ref {fig:flow_theo}.\relax }}{76}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Flux balance analysis of network density. Qualitative plots of $\rho +\frac {\sigma \tau _r}{\eta _c(\rho )}\rho $ (red curves) vs $\rho _0$ (green line) for different values of $\tau _r$. For sufficiently large $\tau _r$, there are no crossings. For $\tau _r < \tau _{crit}$, there are two crossings: The rightmost crossing represents a stable steady state. \relax }}{84}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Fast viscoelastic response to extensional stress. Plots of normalized strain vs time during the elastic phase of deformation in passive networks under extensional stress. Measured strain is normalized by the equilibrium strain predicted for a network of elastic filaments without crosslink slip $\gamma _{eq} = \sigma /G_0 = \sigma /(2\mu /l_c)$. \relax }}{86}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Filament turnover rescues strain thinning. \textbf {a)} Plots of strain vs time for different turnover times (see inset in (b)). Note the increase in strain rates with decreasing turnover time. \textbf {b)} Plots of filament density vs strain for different turnover times $\tau _r$. For intermediate $\tau _r$, simulations predict progressive strain thinning, but at a lower rate than in the complete absence of recycling. For higher $\tau _r$, densities approach steady state values at longer times. \relax }}{86}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mechanical properties of active networks. \textbf {a)} Time for freely contracting networks to reach maximum strain, $\tau _s$, scales with $L\xi /\upsilon $. \textbf {b)} Free contraction requires asymmetric filament compliance, and total network strain increases with the applied myosin force $\upsilon $. Note that the maximum contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf {c)} Maximum stress achieved during isometric contraction, $\sigma _m$, scales approximately with $\sqrt {\mu _e\upsilon }/l_c$. \textbf {d)} Time to reach max stress during isometric contraction scales approximately with $L\xi /\sqrt {\mu _e\upsilon }$. Scalings for $\tau _s$, $\sigma _m$ and $\tau _m$ were determined empirically by trial and error, guided by dimensional analysis. \relax }}{87}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Filament turnover prevents tearing of active networks. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in (a) but with a shorter filament turnover time. \textbf {c)} Plots of internal stress vs time for the network in (a). \textbf {d)} Plots of internal stress vs time for the network in (b). \relax }}{88}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover. \textbf {a)} Bimodal buildup of stress in a network with very slow turnover ($\tau _r = 1000s$). \textbf {b)} Steady state stress for networks with same parameters as in (a), but for a range of filament turnover times. \relax }}{89}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Dynamics of steady state flow. Plots of stress and strain vs position for networks in which motor activity is limited to the right-half domain and filament turnover time is either \textbf {a)} $\tau _r = 10000$ or \textbf {b)} $\tau _r = 10 s$. Blue indicates velocity while orange represents total stress, measured as described in the main text. \relax }}{89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reaction pathway with labels for coefficients associated with feedback stregths.\relax }}{90}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }}{93}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Phase diagram of for $k_q=1$ and $k_qq=100$.\relax }}{94}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{95}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Multiple methods of fitting.\relax }}{96}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation results and fitted data for model with $m=2$ and $k=0$. Displaying simulation results and the data used to fit the simulation on a phase plane (left) and as pairs of time plots (right).\relax }}{97}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Small variation in simulation parameters can have large qualitative effects.\relax }}{98}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Final figure as it appears in Robin et al.\relax }}{99}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{102}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{103}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax }}{104}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax }}{105}
\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax }}{106}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax }}{107}
\contentsline {figure}{\numberline {A.7}{\ignorespaces \relax }}{108}
\contentsline {figure}{\numberline {A.8}{\ignorespaces \relax }}{109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Responses from student survey. Only 2 of 5 students replied.\relax }}{113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.\relax }}{169}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Energy monitoring framework.\relax }}{171}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram of job scheduling during a four node temporary shutdown experiment. Each colored rectangle displays the execution time of a single LAMPPS test job running for approximately 5 minutes.\relax }}{172}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.\relax }}{172}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.\relax }}{174}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.\relax }}{175}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. \relax }}{177}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.\relax }}{178}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Estimated savings from partial cluster shutdowns. \relax }}{179}
\addvspace {10\p@ }
