\begin{thebibliography}{100}

\bibitem{Ahmed26052015}
Wylie~W. Ahmed and Timo Betz.
\newblock Dynamic cross-links tune the solid–fluid behavior of living cells.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(21):6527--6528, 2015.

\bibitem{Alvarado:2013aa}
Jose Alvarado, Michael Sheinman, Abhinav Sharma, Fred~C. MacKintosh, and
  Gijsje~H. Koenderink.
\newblock Molecular motors robustly drive active gels to a critically connected
  state.
\newblock {\em Nat Phys}, 9(9):591--597, 09 2013.

\bibitem{C0SM00494D}
Shiladitya Banerjee and M.~Cristina Marchetti.
\newblock Instabilities and oscillations in isotropic active gels.
\newblock {\em Soft Matter}, 7:463--473, 2011.

\bibitem{theo_frictionShila}
Shiladitya Banerjee, M.~Cristina Marchetti, and Kristian M\"uller-Nedebock.
\newblock Motor-driven dynamics of cytoskeletal filaments in motility assays.
\newblock {\em Phys. Rev. E}, 84:011914, Jul 2011.

\bibitem{cell_rheo_exp}
Andreas~R. Bausch, Florian Ziemann, Alexei~A. Boulbitch, Ken Jacobson, and
  Erich Sackmann.
\newblock Local measurements of viscoelastic parameters of adherent cell
  surfaces by magnetic bead microrheometry.
\newblock {\em Biophysical Journal}, 75(4):2038 -- 2049, 1998.

\bibitem{Behrndt257}
Martin Behrndt, Guillaume Salbreux, Pedro Campinho, Robert Hauschild, Felix
  Oswald, Julia Roensch, Stephan~W. Grill, and Carl-Philipp Heisenberg.
\newblock Forces driving epithelial spreading in zebrafish gastrulation.
\newblock {\em Science}, 338(6104):257--260, 2012.

\bibitem{Bendix20083126}
Poul~M. Bendix, Gijsje~H. Koenderink, Damien Cuvelier, Zvonimir Dogic,
  Bernard~N. Koeleman, William~M. Brieher, Christine~M. Field, L.~Mahadevan,
  and David~A. Weitz.
\newblock A quantitative analysis of contractility in active cytoskeletal
  protein networks.
\newblock {\em Biophysical Journal}, 94(8):3126 -- 3136, 2008.

\bibitem{Benink:2000aa}
H{\'e}l{\`e}ne~A Benink, Craig~A Mandato, and William~M Bement.
\newblock Analysis of cortical flow models in vivo.
\newblock {\em Molecular Biology of the Cell}, 11(8):2553--2563, 08 2000.

\bibitem{Bing2000}
W.~Bing, A.~Knott, and S.~B. Marston.
\newblock A simple method for measuring the relative force exerted by myosin on
  actin filaments in the in vitro motility assay: evidence that tropomyosin and
  troponin increase force in single thin filaments.
\newblock {\em Biochem J}, 350(Pt 3):693--699, Sep 2000.
\newblock 10970781[pmid].

\bibitem{Bodas2014}
Deva Bodas, Justin Song, Murali Rajappa, and Andy Hoffman.
\newblock Simple power-aware scheduler to limit power consumption by hpc system
  within a budget.
\newblock In {\em Proceedings of the 2Nd International Workshop on Energy
  Efficient Supercomputing}, E2SC '14, pages 21--30, Piscataway, NJ, USA, 2014.
  IEEE Press.

\bibitem{PhysRevLett.106.028103}
Justin~S. Bois, Frank J\"ulicher, and Stephan~W. Grill.
\newblock Pattern formation in active fluids.
\newblock {\em Phys. Rev. Lett.}, 106:028103, Jan 2011.

\bibitem{cellmech_flows3}
D~Bray and JG~White.
\newblock Cortical flow in animal cells.
\newblock {\em Science}, 239(4842):883--888, 1988.

\bibitem{theo_crosslinknonlinear}
C.~P. Broedersz, C.~Storm, and F.~C. MacKintosh.
\newblock Effective-medium approach for stiff polymer networks with flexible
  cross-links.
\newblock {\em Phys. Rev. E}, 79:061914, Jun 2009.

\bibitem{theo_crosslinkslip1}
Chase~P. Broedersz, Martin Depken, Norman~Y. Yao, Martin~R. Pollak, David~A.
  Weitz, and Frederick~C. MacKintosh.
\newblock Cross-link-governed dynamics of biopolymer networks.
\newblock {\em Phys. Rev. Lett.}, 105:238101, Nov 2010.

\bibitem{megareview}
P.~Broedersz, C.\ and C.~MacKintosh, F.\.
\newblock Modeling semiflexible polymer networks.
\newblock {\em Rev. Mod. Phys.}, 86:995--1036, Jul 2014.

\bibitem{Carlsson:2010aa}
Anders~E Carlsson.
\newblock Actin dynamics: From nanoscale to microscale.
\newblock {\em Annual review of biophysics}, 39:91--110, 06 2010.

\bibitem{theo_hydroish2}
Preethi~L. Chandran and Mohammad R.~K. Mofrad.
\newblock Averaged implicit hydrodynamic model of semiflexible filaments.
\newblock {\em Phys. Rev. E}, 81:031920, Mar 2010.

\bibitem{salbreuxbphs}
Priyamvada Chugh, Andrew~G. Clark, Matthew~B. Smith, Davide A.~D. Cassani,
  Guillaume Charras, Guillaume Salbreux, and Ewa~K. Paluch.
\newblock Nanoscale organization of the actomyosin cortex during the cell
  cycle.
\newblock {\em Biophysical Journal}, 110(3):198a, 2016/07/18 2016.

\bibitem{FEB2:FEB20014579387815132}
Martine Cou{\'e}, Stephen~L. Brenner, Ilan Spector, and Edward~D. Korn.
\newblock Inhibition of actin polymerization by latrunculin a.
\newblock {\em FEBS Letters}, 213(2):316--318, 1987.

\bibitem{model_massive}
Christian~J. Cyron, Kei~W. M{\"u}ller, Andreas~R. Bausch, and Wolfgang~A. Wall.
\newblock Micromechanical simulations of biopolymer networks with finite
  elements.
\newblock {\em Journal of Computational Physics}, 244(0):236 -- 251, 2013.
\newblock Multi-scale Modeling and Simulation of Biological Systems.

\bibitem{Dasanayake2013}
Nilushi~L. Dasanayake and Anders~E. Carlsson.
\newblock Stress generation by myosin minifilaments in actin bundles.
\newblock {\em Phys Biol}, 10(3):036006--036006, Jun 2013.
\newblock 23595157[pmid].

\bibitem{De-La-Cruz:2009aa}
Enrique~M De~La~Cruz.
\newblock How cofilin severs an actin filament.
\newblock {\em Biophysical reviews}, 1(2):51--59, 05 2009.

\bibitem{De-La-Cruz:2015aa}
Enrique~M. De~La~Cruz and Margaret~L. Gardel.
\newblock Actin mechanics and fragmentation.
\newblock {\em Journal of Biological Chemistry}, 290(28):17137--17144, 07 2015.

\bibitem{Delforge2014}
Pierre Delforge and Josh Whitney.
\newblock Data center efficiency assessment: Scaing up energy efficiency across
  the data center industry: Evaluating key drivers and barriers.
\newblock Technical report, National Resources Defense Council, August 2014.

\bibitem{PhysRevLett.113.148102}
Kai Dierkes, Angughali Sumi, J\'er\^ome Solon, and Guillaume Salbreux.
\newblock Spontaneous oscillations of elastic contractile materials with
  turnover.
\newblock {\em Phys. Rev. Lett.}, 113:148102, Oct 2014.

\bibitem{theo_doi_ed}
M.~Doi and S.~F. Edwards.
\newblock {\em {The Theory of Polymer Dynamics}}.
\newblock Oxford University Press, USA, November 1986.

\bibitem{model_percolationanisotropy}
Fangming Du, John~E. Fischer, and Karen~I. Winey.
\newblock Effect of nanotube alignment on percolation conductivity in carbon
  nanotube/polymer composites.
\newblock {\em Phys. Rev. B}, 72:121404, Sep 2005.

\bibitem{Ennomani2016616}
Hajer Ennomani, Ga{\"e}lle Letort, Christophe Gu{\'e}rin, Jean-Louis Martiel,
  Wenxiang Cao, Fran{\c c}ois N{\'e}d{\'e}lec, Enrique M. De~La Cruz, Manuel
  Th{\'e}ry, and Laurent Blanchoin.
\newblock Architecture and connectivity govern actin network contractility.
\newblock {\em Current Biology}, 26(5):616 -- 626, 2016.

\bibitem{rheo_fluid2}
E~Evans and A~Yeung.
\newblock Apparent viscosity and cortical tension of blood granulocytes
  determined by micropipet aspiration.
\newblock {\em Biophysical Journal}, 56(1):151--160, 07 1989.

\bibitem{theo_molefric}
A.~E. Filippov, J.~Klafter, and M.~Urbakh.
\newblock Friction through dynamical formation and rupture of molecular bonds.
\newblock {\em Phys. Rev. Lett.}, 92:135503, Mar 2004.

\bibitem{cellmech_review1}
Daniel~A. Fletcher and R.~Dyche Mullins.
\newblock Cell mechanics and the cytoskeleton.
\newblock {\em Nature}, 463(7280):485--492, 01 2010.

\bibitem{Fritzschee1501337}
Marco Fritzsche, Christoph Erlenk{\"a}mper, Emad Moeendarbary, Guillaume
  Charras, and Karsten Kruse.
\newblock Actin kinetics shapes cortical network structure and mechanics.
\newblock {\em Science Advances}, 2(4), 2016.

\bibitem{Fritzsche:2013aa}
Marco Fritzsche, Alexandre Lewalle, Tom Duke, Karsten Kruse, and Guillaume
  Charras.
\newblock Analysis of turnover dynamics of the submembranous actin cortex.
\newblock {\em Molecular Biology of the Cell}, 24(6):757--767, 03 2013.

\bibitem{Fritzsche15032013}
Marco Fritzsche, Alexandre Lewalle, Tom Duke, Karsten Kruse, and Guillaume
  Charras.
\newblock Analysis of turnover dynamics of the submembranous actin cortex.
\newblock {\em Molecular Biology of the Cell}, 24(6):757--767, 2013.

\bibitem{rheo_crosslink_nonlin1}
M.~L. Gardel, F.~Nakamura, J.~Hartwig, J.~C. Crocker, T.~P. Stossel, and D.~A.
  Weitz.
\newblock Stress-dependent elasticity of composite actin networks as a model
  for cell behavior.
\newblock {\em Phys. Rev. Lett.}, 96:088102, Mar 2006.

\bibitem{rheo_crosslink_nonlin2}
M.~L. Gardel, F.~Nakamura, J.~H. Hartwig, J.~C. Crocker, T.~P. Stossel, and
  D.~A. Weitz.
\newblock Prestressed f-actin networks cross-linked by hinged filamins
  replicate mechanical properties of cells.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103(6):1762--1767, 2006.

\bibitem{rheo_marge}
M.~L. Gardel, J.~H. Shin, F.~C. MacKintosh, L.~Mahadevan, P.~Matsudaira, and
  D.~A. Weitz.
\newblock Elastic behavior of cross-linked and bundled actin networks.
\newblock {\em Science}, 304(5675):1301--1305, 2004.

\bibitem{Ghatikar2012}
Girish Ghatikar, Venkata Ganti, Nance Matson, and Mary~Ann Piette.
\newblock Demand response opportunities and enabling technologies for data
  centers: Findings from field studies.
\newblock 2012.

\bibitem{Gorfinkiel2011531}
Nicole Gorfinkiel and Guy~B Blanchard.
\newblock Dynamics of actomyosin contractile activity during epithelial
  morphogenesis.
\newblock {\em Current Opinion in Cell Biology}, 23(5):531 -- 539, 2011.
\newblock Cell-to-cell contact and extracellular matrix.

\bibitem{Guha2016}
Minakshi Guha, Mian Zhou, and Yu-li Wang.
\newblock Cortical actin turnover during cytokinesis requires myosin ii.
\newblock {\em Current Biology}, 15(8):732--736, 2016/12/15 2016.

\bibitem{theo_hlm}
David~A. Head, Alex~J. Levine, and F.~C. MacKintosh.
\newblock Deformation of cross-linked semiflexible polymer networks.
\newblock {\em Phys. Rev. Lett.}, 91:108102, Sep 2003.

\bibitem{Heisenberg2013948}
Carl-Philipp Heisenberg and Yohanns Bella{\"\i}che.
\newblock Forces in tissue morphogenesis and patterning.
\newblock {\em Cell}, 153(5):948 -- 962, 2013.

\bibitem{theo_nonaffine2}
Claus Heussinger, Boris Schaefer, and Erwin Frey.
\newblock Nonaffine rubber elasticity for stiff polymer networks.
\newblock {\em Phys. Rev. E}, 76:031906, Sep 2007.

\bibitem{2015arXiv150706182H}
T.~{Hiraiwa} and G.~{Salbreux}.
\newblock {Role of turn-over in active stress generation in a filament
  network}.
\newblock {\em ArXiv e-prints}, July 2015.

\bibitem{cellmech_flows2}
S~N Hird and J~G White.
\newblock Cortical and cytoplasmic flow polarity in early embryonic cells of
  caenorhabditis elegans.
\newblock {\em The Journal of Cell Biology}, 121(6):1343--1355, 1993.

\bibitem{rheo_fluid}
Robert~M Hochmuth.
\newblock Micropipette aspiration of living cells.
\newblock {\em Journal of Biomechanics}, 33(1):15 -- 22, 2000.

\bibitem{Howard2011}
Jonathon Howard, Stephan~W. Grill, and Justin~S. Bois.
\newblock Turing's next steps: the mechanochemical basis of morphogenesis.
\newblock {\em Nat Rev Mol Cell Biol}, 12(6):392--398, Jun 2011.

\bibitem{Janson1005}
L~W Janson, J~Kolega, and D~L Taylor.
\newblock Modulation of contraction by gelation/solation in a reconstituted
  motile model.
\newblock {\em The Journal of Cell Biology}, 114(5):1005--1015, 1991.

\bibitem{rheo_crosslink_nonlin3}
K.~E. Kasza, C.~P. Broedersz, G.~H. Koenderink, Y.~C. Lin, W.~Messner, E.~A.
  Millman, F.~Nakamura, T.~P. Stossel, F.~C. MacKintosh, and D.~A. Weitz.
\newblock Actin filament length tunes elasticity of flexibly cross-linked actin
  networks.
\newblock {\em Biophysical Journal}, 99(4):1091--1100, 2015/03/12.

\bibitem{Keren:2009aa}
Kinneret Keren, Patricia~T. Yam, Anika Kinkhabwala, Alex Mogilner, and Julie~A.
  Theriot.
\newblock Intracellular fluid flow in rapidly moving cells.
\newblock {\em Nat Cell Biol}, 11(10):1219--1224, 10 2009.

\bibitem{Kim2014526}
Taeyoon Kim, Margaret~L. Gardel, and Ed~Munro.
\newblock Determinants of fluidlike behavior and effective viscosity in
  cross-linked actin networks.
\newblock {\em Biophysical Journal}, 106(3):526 -- 534, 2014.

\bibitem{model_taeyoon}
Taeyoon Kim, Wonmuk Hwang, and Roger~D Kamm.
\newblock Dynamic role of cross-linking proteins in actin rheology.
\newblock {\em Biophysical Journal}, 101(7):1597--1603, 10 2011.

\bibitem{rheo_active}
Gijsje~H Koenderink, Zvonimir Dogic, Fumihiko Nakamura, Poul~M Bendix,
  Frederick~C MacKintosh, John~H Hartwig, Thomas~P Stossel, and David~A Weitz.
\newblock An active biopolymer network controlled by molecular motors.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106(36):15192--15197, 09 2009.

\bibitem{10.1371/journal.pone.0039869}
Simone K{\"o}hler and Andreas~R. Bausch.
\newblock Contraction mechanisms in composite active actin networks.
\newblock {\em PLoS ONE}, 7(7):e39869, 07 2012.

\bibitem{Lai:2008aa}
Frank~PL Lai, Malgorzata Szczodrak, Jennifer Block, Jan Faix, Dennis
  Breitsprecher, Hans~G Mannherz, Theresia~EB Stradal, Graham~A Dunn, J~Victor
  Small, and Klemens Rottner.
\newblock Arp2/3 complex interactions and actin network turnover in
  lamellipodia.
\newblock {\em The EMBO Journal}, 27(7):982--992, 04 2008.

\bibitem{PhysRevX.4.041002}
Martin Lenz.
\newblock Geometrical origins of contractility in disordered actomyosin
  networks.
\newblock {\em Phys. Rev. X}, 4:041002, Oct 2014.

\bibitem{1367-2630-14-3-033037}
Martin Lenz, Margaret~L Gardel, and Aaron~R Dinner.
\newblock Requirements for contractility in disordered cytoskeletal bundles.
\newblock {\em New Journal of Physics}, 14(3):033037, 2012.

\bibitem{theo_crosslinkslip3}
O.~Lieleg and A.~R. Bausch.
\newblock Cross-linker unbinding and self-similarity in bundled cytoskeletal
  networks.
\newblock {\em Phys. Rev. Lett.}, 99:158105, Oct 2007.

\bibitem{PhysRevLett.101.108101}
O.~Lieleg, M.~M. A.~E. Claessens, Y.~Luan, and A.~R. Bausch.
\newblock Transient binding and dissipation in cross-linked actin networks.
\newblock {\em Phys. Rev. Lett.}, 101:108101, Sep 2008.

\bibitem{rheo_crosslinkslip1}
O.~Lieleg, M.~M. A.~E. Claessens, Y.~Luan, and A.~R. Bausch.
\newblock Transient binding and dissipation in cross-linked actin networks.
\newblock {\em Phys. Rev. Lett.}, 101:108101, Sep 2008.

\bibitem{rheo_crosslinkslip2}
O.~Lieleg, K.~M. Schmoller, M.~M. A.~E. Claessens, and A.~R. Bausch.
\newblock Cytoskeletal polymer networks: Viscoelastic properties are determined
  by the microscopic interaction potential of cross-links.
\newblock {\em Biophysical Journal}, 96(11):4725--4732, 6 2009.

\bibitem{B912163N}
Oliver Lieleg, Mireille M. A.~E. Claessens, and Andreas~R. Bausch.
\newblock Structure and dynamics of cross-linked actin networks.
\newblock {\em Soft Matter}, 6:218--225, 2010.

\bibitem{rheo_crosslinkreview}
Oliver Lieleg, Mireille M. A.~E. Claessens, and Andreas~R. Bausch.
\newblock Structure and dynamics of cross-linked actin networks.
\newblock {\em Soft Matter}, 6:218--225, 2010.

\bibitem{rheo_crosslink_notactin}
Yi-Chia Lin, Chase~P. Broedersz, Amy~C. Rowat, Tatjana Wedig, Harald Herrmann,
  Frederick~C. MacKintosh, and David~A. Weitz.
\newblock Divalent cations crosslink vimentin intermediate filament tail
  domains to regulate network mechanics.
\newblock {\em Journal of Molecular Biology}, 399(4):637 -- 644, 2010.

\bibitem{rheo_nonaffine}
J.~Liu, G.~H. Koenderink, K.~E. Kasza, F.~C. MacKintosh, and D.~A. Weitz.
\newblock Visualizing the strain field in semiflexible polymer networks: Strain
  fluctuations and nonlinear rheology of $f$-actin gels.
\newblock {\em Phys. Rev. Lett.}, 98:198304, May 2007.

\bibitem{Liu2013}
Zhenhua Liu, Adam Wierman, Yuan Chen, Benjamin Razon, and Niangjun Chen.
\newblock Data center demand response: Avoiding the coincident peak via
  workload shifting and local generation.
\newblock {\em SIGMETRICS Perform. Eval. Rev.}, 41(1):341--342, June 2013.

\bibitem{0295-5075-85-1-18007}
T.~B. Liverpool, M.~C. Marchetti, J.-F. Joanny, and J.~Prost.
\newblock Mechanical response of active gels.
\newblock {\em EPL (Europhysics Letters)}, 85(1):18007, 2009.

\bibitem{Mak2015}
Michael Mak, Taeyoon Kim, Muhammad~H. Zaman, and Roger~D. Kamm.
\newblock Multiscale mechanobiology: computational models for integrating
  molecules to multicellular systems.
\newblock {\em Integr Biol (Camb)}, 7(10):1093--1108, Oct 2015.
\newblock 26019013[pmid].

\bibitem{Mak:2016aa}
Michael Mak, Muhammad~H. Zaman, Roger~D. Kamm, and Taeyoon Kim.
\newblock Interplay of active processes modulates tension and drives phase
  transition in self-renewing, motor-driven cytoskeletal networks.
\newblock {\em Nat Commun}, 7, 01 2016.

\bibitem{RevModPhys.85.1143}
M.~C. Marchetti, J.~F. Joanny, S.~Ramaswamy, T.~B. Liverpool, J.~Prost, Madan
  Rao, and R.~Aditi Simha.
\newblock Hydrodynamics of soft active matter.
\newblock {\em Rev. Mod. Phys.}, 85:1143--1189, Jul 2013.

\bibitem{mol_wlc}
John~F. Marko and Eric~D. Siggia.
\newblock Stretching dna.
\newblock {\em Macromolecules}, 28(26):8759--8770, 1995.

\bibitem{cellmech_flows}
Mirjam Mayer, Martin Depken, Justin~S. Bois, Frank Julicher, and Stephan~W.
  Grill.
\newblock Anisotropies in cortical tension reveal the physical basis of
  polarizing cortical flows.
\newblock {\em Nature}, 467(7315):617--621, 09 2010.

\bibitem{mccrum1997principles}
N.G. McCrum, C.P. Buckley, and C.B. Bucknall.
\newblock {\em Principles of Polymer Engineering}.
\newblock Oxford science publications. Oxford University Press, 1997.

\bibitem{theo_morse}
David~C. Morse.
\newblock Viscoelasticity of concentrated isotropic solutions of semiflexible
  polymers. 2. linear response.
\newblock {\em Macromolecules}, 31(20):7044--7067, 1998.

\bibitem{theo_crosslinkslip2}
Kei~W. M\"uller, Robijn~F. Bruinsma, Oliver Lieleg, Andreas~R. Bausch,
  Wolfgang~A. Wall, and Alex~J. Levine.
\newblock Rheology of semiflexible bundle networks with transient linkers.
\newblock {\em Phys. Rev. Lett.}, 112:238102, Jun 2014.

\bibitem{Munro2004413}
Edwin Munro, Jeremy Nance, and James~R. Priess.
\newblock Cortical flows powered by asymmetrical contraction transport \{PAR\}
  proteins to establish and maintain anterior-posterior polarity in the early
  c. elegans embryo.
\newblock {\em Developmental Cell}, 7(3):413 -- 424, 2004.

\bibitem{Murrell15062014}
Michael Murrell and Margaret~L. Gardel.
\newblock Actomyosin sliding is attenuated in contractile biomimetic cortices.
\newblock {\em Molecular Biology of the Cell}, 25(12):1845--1853, 2014.

\bibitem{Murrell:2015aa}
Michael Murrell, Patrick~W. Oakes, Martin Lenz, and Margaret~L. Gardel.
\newblock Forcing cells into shape: the mechanics of actomyosin contractility.
\newblock {\em Nat Rev Mol Cell Biol}, 16(8):486--498, 08 2015.

\bibitem{rheo_2D1}
Michael~P. Murrell and Margaret~L. Gardel.
\newblock F-actin buckling coordinates contractility and severing in a
  biomimetic actomyosin cortex.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(51):20820--20825, 2012.

\bibitem{Murthy2016}
Kausalya Murthy and Patricia Wadsworth.
\newblock Myosin-ii-dependent localization and dynamics of f-actin during
  cytokinesis.
\newblock {\em Current Biology}, 15(8):724--731, 2016/12/15 2016.

\bibitem{Narayanan2014}
Lyswarya Narayanan, Di~Wang, Abdullah-Al Mamun, Anand Sivasubramaniam, and
  Hosam~K. Fathy.
\newblock Should we dual-purpose energy storage in datacenters for power backup
  and demand response?
\newblock In {\em 6th Workshop on Power-Aware Computing and Systems (HotPower
  14)}, Broomfield, CO, 2014. USENIX Association.

\bibitem{Ndlec:1997aa}
F.~J. Nedelec, T.~Surrey, A.~C. Maggs, and S.~Leibler.
\newblock Self-organization of microtubules and motors.
\newblock {\em Nature}, 389(6648):305--308, 09 1997.

\bibitem{Rauzi2010}
Matteo Rauzi, Pierre-Francois Lenne, and Thomas Lecuit.
\newblock Planar polarized actomyosin contractile flows control epithelial
  junction remodelling.
\newblock {\em Nature}, 468(7327):1110--1114, Dec 2010.

\bibitem{Reymann1310}
Anne-C{\'e}cile Reymann, Rajaa Boujemaa-Paterski, Jean-Louis Martiel,
  Christophe Gu{\'e}rin, Wenxiang Cao, Harvey~F. Chin, Enrique~M. De~La~Cruz,
  Manuel Th{\'e}ry, and Laurent Blanchoin.
\newblock Actin network architecture can determine myosin motor activity.
\newblock {\em Science}, 336(6086):1310--1314, 2012.

\bibitem{Robin:2014aa}
Francois~B Robin, William~M McFadden, Baixue Yao, and Edwin~M Munro.
\newblock Single-molecule analysis of cell surface dynamics in caenorhabditis
  elegans embryos.
\newblock {\em Nat Meth}, 11(6):677--682, 06 2014.

\bibitem{Robin076356}
Fran{\c c}ois~B Robin, Jonathan~B Michaux, William~M McFadden, and Edwin~M
  Munro.
\newblock Excitable rhoa dynamics drive pulsed contractions in the early c.
  elegans embryo.
\newblock {\em bioRxiv}, 2016.

\bibitem{Ross2000658}
Ralf Ross, Helmut Jonuleit, Matthias Bros, Xiao-Lan Ross, Alexander~H. Enk,
  Jürgen Knop, Angelika~B. Reske-Kunz, Shigeko Yamashiro, and Fumio Matsumura.
\newblock Expression of the actin-bundling protein fascin in cultured human
  dendritic cells correlates with dendritic morphology and cell
  differentiation.
\newblock {\em Journal of Investigative Dermatology}, 115(4):658 -- 663, 2000.

\bibitem{Roundtree2012}
Barry Rountree, Dong~H. Ahn, Bronis~R. de~Supinski, David~K. Lowenthal, and
  Martin Schulz.
\newblock Beyond dvfs: A first look at performance under a hardware-enforced
  power bound.
\newblock {\em 2013 IEEE International Symposium on Parallel \& Distributed
  Processing, Workshops and Phd Forum}, 0:947--953, 2012.

\bibitem{PhysRevLett.103.058102}
G.~Salbreux, J.~Prost, and J.~F. Joanny.
\newblock Hydrodynamics of cellular cortical flows and the formation of
  contractile rings.
\newblock {\em Phys. Rev. Lett.}, 103:058102, Jul 2009.

\bibitem{Salbreux2012536}
Guillaume Salbreux, Guillaume Charras, and Ewa Paluch.
\newblock Actin cortex mechanics and cellular morphogenesis.
\newblock {\em Trends in Cell Biology}, 22(10):536 -- 545, 2012.

\bibitem{cellmech_review2}
Guillaume Salbreux, Guillaume Charras, and Ewa Paluch.
\newblock Actin cortex mechanics and cellular morphogenesis.
\newblock {\em Trends in Cell Biology}, 22(10):536 -- 545, 2012.

\bibitem{rheo_2D2}
Tim Sanchez, Daniel T.~N. Chen, Stephen~J. DeCamp, Michael Heymann, and
  Zvonimir Dogic.
\newblock Spontaneous motion in hierarchically assembled active matter.
\newblock {\em Nature}, 491(7424):431--434, 11 2012.

\bibitem{theo_frictionSam}
Evan Spruijt, Joris Sprakel, Marc Lemmers, Martien A.~Cohen Stuart, and Jasper
  van~der Gucht.
\newblock Relaxation dynamics at different time scales in electrostatic
  complexes: Time-salt superposition.
\newblock {\em Phys. Rev. Lett.}, 105:208301, Nov 2010.

\bibitem{cell_rheo}
Dimitrije Stamenovic.
\newblock Cell mechanics: Two regimes, maybe three?
\newblock {\em Nat Mater}, 5(8):597--598, 08 2006.

\bibitem{theo_best}
Cornelis Storm, Jennifer~J. Pastore, F.~C. MacKintosh, T.~C. Lubensky, and
  Paul~A. Janmey.
\newblock Nonlinear elasticity in biological gels.
\newblock {\em Nature}, 435(7039):191--194, 05 2005.

\bibitem{Surrey1167}
Thomas Surrey, Fran{\c c}ois N{\'e}d{\'e}lec, Stanislas Leibler, and Eric
  Karsenti.
\newblock Physical properties determining self-organization of motors and
  microtubules.
\newblock {\em Science}, 292(5519):1167--1171, 2001.

\bibitem{rheo_bench}
R.~Tharmann, M.~M. A.~E. Claessens, and A.~R. Bausch.
\newblock Viscoelasticity of isotropically cross-linked actin networks.
\newblock {\em Phys. Rev. Lett.}, 98:088103, Feb 2007.

\bibitem{Theriot1991}
Julie~A. Theriot and Timothy~J. Mitchison.
\newblock Actin microfilament dynamics in locomoting cells.
\newblock {\em Nature}, 352(6331):126--131, Jul 1991.

\bibitem{Turlier2014114}
Herv{\'e} Turlier, Basile Audoly, Jacques Prost, and Jean-Fran{\c c}ois Joanny.
\newblock Furrow constriction in animal cell cytokinesis.
\newblock {\em Biophysical Journal}, 106(1):114 -- 123, 2014.

\bibitem{Unterberger2014}
Michael~J. Unterberger and Gerhard~A. Holzapfel.
\newblock Advances in the mechanical modeling of filamentous actin and its
  cross-linked networks on multiple scales.
\newblock {\em Biomechanics and Modeling in Mechanobiology}, 13(6):1155--1174,
  2014.

\bibitem{Van-Goor:2012aa}
David Van~Goor, Callen Hyland, Andrew~W Schaefer, and Paul Forscher.
\newblock The role of actin turnover in retrograde actin network flow in
  neuronal growth cones.
\newblock {\em PLoS ONE}, 7(2):e30959, 2012.

\bibitem{theo_friction}
Andrea Vanossi, Nicola Manini, Michael Urbakh, Stefano Zapperi, and Erio
  Tosatti.
\newblock \textit{Colloquium} : Modeling friction: From nanoscale to mesoscale.
\newblock {\em Rev. Mod. Phys.}, 85:529--552, Apr 2013.

\bibitem{rheo_crosslinksmatter}
D.H. Wachsstock, W.H. Schwarz, and T.D. Pollard.
\newblock Cross-linker dynamics determine the mechanical properties of actin
  gels.
\newblock {\em Biophysical Journal}, 66(3, Part 1):801 -- 809, 1994.

\bibitem{mol_fric}
Andrew Ward, Feodor Hilitski, Walter Schwenger, David Welch, A.~W.~C. Lau,
  Vincenzo Vitelli, L.~Mahadevan, and Zvonimir Dogic.
\newblock Solid friction between soft filaments.
\newblock {\em Nat Mater}, advance online publication:--, 03 2015.

\bibitem{rheo_crosslinkcompare}
Sabine M.~Volkmer Ward, Astrid Weins, Martin~R. Pollak, and David~A. Weitz.
\newblock Dynamic viscoelasticity of actin cross-linked with wild-type and
  disease-causing mutant alpha-actinin-4.
\newblock {\em Biophysical Journal}, 95(10):4915 -- 4923, 2008.

\bibitem{Watanabe1083}
Naoki Watanabe and Timothy~J. Mitchison.
\newblock Single-molecule speckle analysis of actin filament turnover in
  lamellipodia.
\newblock {\em Science}, 295(5557):1083--1086, 2002.

\bibitem{7039172}
A.~Wierman, Zhenhua Liu, I.~Liu, and H.~Mohsenian-Rad.
\newblock Opportunities and challenges for data center demand response.
\newblock In {\em Green Computing Conference (IGCC), 2014 International}, pages
  1--10, Nov 2014.

\bibitem{theo_hlm2}
Jan Wilhelm and Erwin Frey.
\newblock Elasticity of stiff polymer networks.
\newblock {\em Phys. Rev. Lett.}, 91:108103, Sep 2003.

\bibitem{Wilson:2010aa}
Cyrus~A. Wilson, Mark~A. Tsuchida, Greg~M. Allen, Erin~L. Barnhart, Kathryn~T.
  Applegate, Patricia~T. Yam, Lin Ji, Kinneret Keren, Gaudenz Danuser, and
  Julie~A. Theriot.
\newblock Myosin ii contributes to cell-scale actin network treadmilling
  through network disassembly.
\newblock {\em Nature}, 465(7296):373--377, 05 2010.

\bibitem{theo_floppy}
M.~Wyart, H.~Liang, A.~Kabla, and L.~Mahadevan.
\newblock Elasticity of floppy and stiff random networks.
\newblock {\em Phys. Rev. Lett.}, 101:215501, Nov 2008.

\bibitem{rheo_crosslinkslip3}
Norman~Y. Yao, Daniel~J. Becker, Chase~P. Broedersz, Martin Depken,
  Frederick~C. MacKintosh, Martin~R. Pollak, and David~A. Weitz.
\newblock Nonlinear viscoelasticity of actin transiently cross-linked with
  mutant alpha-actinin-4.
\newblock {\em Journal of Molecular Biology}, 411(5):1062 -- 1071, 2011.

\bibitem{Yumura200}
Shigehiko Yumura, Go~Itoh, Yumi Kikuta, Takeomi Kikuchi, Toshiko
  Kitanishi-Yumura, and Masatsune Tsujioka.
\newblock Cell-scale dynamic recycling and cortical flow of the
  actin{\textendash}myosin cytoskeleton for rapid cell migration.
\newblock {\em Biology Open}, 2(2):200--209, 2013.

\bibitem{Zhou2014}
Zhou Zhou, Zhiling Lan, Wei Tang, and Narayan Desai.
\newblock Reducing energy costs for ibm blue gene/p via power-aware job
  scheduling.
\newblock In Narayan Desai and Walfredo Cirne, editors, {\em Job Scheduling
  Strategies for Parallel Processing}, volume 8429 of {\em Lecture Notes in
  Computer Science}, pages 96--115. Springer Berlin Heidelberg, 2014.

\bibitem{10.1371/journal.pone.0000696}
Alexander Zumdieck, Karsten Kruse, Henrik Bringmann, Anthony~A. Hyman, and
  Frank J{\"u}licher.
\newblock Stress generation and filament turnover during actin ring
  constriction.
\newblock {\em PLoS ONE}, 2(8):e696, 08 2007.

\end{thebibliography}
