\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impact of filament recycling on cortical flow in animal cells}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurements of cortical flow in C. elegans embryos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring \textit  {in vivo} turnover rates with smPReSS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Disruption of Cortical flows with Jasplakinolide Treatment}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mechanical properties of passive networks. \textbf  {a)} Elastic modulus of networks. Our measurements closely match prediction of $G_0\sim \mu /l_c$. \textbf  {b)} Placeholder for inevitably another figure relevant to passive properties.}}{11}}
\newlabel{fig:passive_supp}{{2.1}{11}{Mechanical properties of passive networks. \textbf {a)} Elastic modulus of networks. Our measurements closely match prediction of $G_0\sim \mu /l_c$. \textbf {b)} Placeholder for inevitably another figure relevant to passive properties}{}{}}
\citation{cellmech_flows}
\citation{salbreuxbphs}
\citation{rheo_2D1}
\citation{rheo_2D2}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm}
\citation{theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{theo_crosslinknonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling 2D active networks with recycling}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Model Components}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asymmetric filament compliance}{12}}
\newlabel{eqn:spring}{{3.1}{12}{Asymmetric filament compliance}{}{}}
\citation{model_taeyoon}
\citation{theo_crosslinknonlinear}
\newlabel{eqn:internal}{{3.2}{13}{Asymmetric filament compliance}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Drag-like coupling between overlapping filaments}{13}}
\newlabel{exp_drag}{{3.1.2}{13}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn:drag}{{3.3}{13}{Drag-like coupling between overlapping filaments}{}{}}
\citation{mol_fric}
\citation{theo_hydroish2}
\citation{theo_frictionShila}
\newlabel{eqn:drag}{{3.4}{14}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn:syst1}{{3.5}{14}{Drag-like coupling between overlapping filaments}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Active coupling for motor driven filament interactions}{14}}
\newlabel{eqn:moto}{{3.6}{14}{Active coupling for motor driven filament interactions}{}{}}
\citation{Unterberger2014}
\citation{theo_hlm}
\citation{theo_hlm}
\citation{theo_hlm2}
\newlabel{eqn:active}{{3.7}{15}{Active coupling for motor driven filament interactions}{}{}}
\newlabel{eqn:syst3}{{3.8}{15}{Active coupling for motor driven filament interactions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}2D network formation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}External applied stress}{15}}
\newlabel{eqn:systfull}{{3.9}{16}{External applied stress}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Modeling filament turnover}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Simulation methods}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Parameter Values}}{18}}
\newlabel{table:para}{{3.1}{18}{Simulation Parameter Values}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Documentation of Simulation Framework}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Schematic of modeling framework. a) Asymmetric filament compliance.Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. d) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale. e) Applied stress. In simulations with passive cross-links, and external stress is applied as force filed acting on a fixed spatial domain.}}{19}}
\newlabel{fig:sim}{{3.1}{19}{Schematic of modeling framework. a) Asymmetric filament compliance.Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. d) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale. e) Applied stress. In simulations with passive cross-links, and external stress is applied as force filed acting on a fixed spatial domain}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phases of deformation in filament networks with cross-link slip}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Steady-state Approximation of Effective Viscosity}{20}}
\newlabel{sec:eff_vic}{{4.1.1}{20}{Steady-state Approximation of Effective Viscosity}{}{}}
\newlabel{lin_eqn}{{4.5}{21}{Steady-state Approximation of Effective Viscosity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations }}{22}}
\newlabel{fig:effvic}{{4.1}{22}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations}{}{}}
\citation{theo_hlm}
\citation{theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effects of Filament Compliance}{23}}
\newlabel{sec:compliant}{{4.1.2}{23}{Effects of Filament Compliance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. }}{24}}
\newlabel{fig:glass_relax}{{4.2}{24}{Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. }}{25}}
\newlabel{fig:strain_coll}{{4.3}{25}{Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions}{}{}}
\citation{model_percolationanisotropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Alignment at High Strain and Network Tearing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phase Diagram of Dominant Behavior}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.}}{27}}
\newlabel{fig:tearer}{{4.4}{27}{Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. }}{28}}
\newlabel{fig:shear_modes}{{4.5}{28}{Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Frequency dependent modulus}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$}}{29}}
\newlabel{fig:phase_diag}{{4.6}{29}{phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Strain Memory}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Frequency dependent moduli for networks.}}{30}}
\newlabel{fig:freq}{{4.7}{30}{Frequency dependent moduli for networks}{}{}}
\citation{rheo_2D1}
\citation{cellmech_flows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible.}}{31}}
\newlabel{fig:strain_mem_weak}{{4.8}{31}{Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible}{}{}}
\citation{theo_crosslinkslip1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary and Conclusions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Tearing under Extensional Stress}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extensional Thinning and Network Tearing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tearing Events During Extensional Strain}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving Molecular Drag Coefficients}{33}}
\newlabel{app:drag}{{4.4}{33}{Deriving Molecular Drag Coefficients}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Filament Recycling and Sustained Contractile Flows in an Actomyosin Network}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results and Discussion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filament recycling prevents cortical tearing and modulates the viscous stress relaxation of passive filament networks}{36}}
\@writefile{toc}{\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{36}}
\citation{theo_hlm}
\citation{theo_hlm}
\@writefile{toc}{\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force. \textbf  {a)} Three successive time points from a simulation of a $4\times 6.6\tmspace  +\medmuskip {.2222em} \mu m$ network deforming under an applied extensional stress of 0.005 $nN/\mu m$ (stress is applied to filaments in the region indicated by the tan bar). Network deforms to a final dimension of $\sim 4\times 10\tmspace  +\medmuskip {.2222em} \mu m$. In this and all subsequent figures, filaments are color-coded with respect state of strain (blue = tension, red = compression). Network parameters: $L=1\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {b)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf  {c)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial phase accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms like a material with a constant effective viscosity, $\eta _c$, as indicated by the slope of the dashed line; (iii) at long times, the strain accelerates (see inset) as the network undergoes strain thinning and eventually tears. }}{38}}
\newlabel{fig:passive_ex}{{5.1}{38}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force. \textbf {a)} Three successive time points from a simulation of a $4\times 6.6\: \mu m$ network deforming under an applied extensional stress of 0.005 $nN/\mu m$ (stress is applied to filaments in the region indicated by the tan bar). Network deforms to a final dimension of $\sim 4\times 10\: \mu m$. In this and all subsequent figures, filaments are color-coded with respect state of strain (blue = tension, red = compression). Network parameters: $L=1\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s/\mu m$. \textbf {b)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf {c)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial phase accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms like a material with a constant effective viscosity, $\eta _c$, as indicated by the slope of the dashed line; (iii) at long times, the strain accelerates (see inset) as the network undergoes strain thinning and eventually tears}{}{}}
\citation{mccrum1997principles}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling rescues network tearing and modulates effective viscosity.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Network architecture sets the rate and timescales of deformation. \textbf  {a)} The effective viscosity depends on the drag coefficient and the density of the network. Data points are the normalized effective viscosity from simulations (effective viscosity measured in fluid phase divided by the cross link friction coefficient) vs the number of cross links per filament $(L/l_c - 1)$. Dotted line indicates the relationship predicted by a simple theory, $\eta _c = \xi (L/l_c-1)^2$ \textbf  {b)} The transition to viscous behavior occurs at a characteristic time, $\tau _c$. }}{40}}
\newlabel{fig:passive_form}{{5.2}{40}{Network architecture sets the rate and timescales of deformation. \textbf {a)} The effective viscosity depends on the drag coefficient and the density of the network. Data points are the normalized effective viscosity from simulations (effective viscosity measured in fluid phase divided by the cross link friction coefficient) vs the number of cross links per filament $(L/l_c - 1)$. Dotted line indicates the relationship predicted by a simple theory, $\eta _c = \xi (L/l_c-1)^2$ \textbf {b)} The transition to viscous behavior occurs at a characteristic time, $\tau _c$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Filament recycling modulates effective viscosity in two regimes. \textbf  {a)} Examples of $20 \times 12 \mu m$ network under 0.001 $nN/\mu m$ extensional stress with recycling ($\tau _r=10 s$) and without, ($\tau _r=\infty $). Both images are taken when the patches had reached a net strain of 0.4. The network with recycling doesn't appear to change shape because its components have been recycled to remain in the original domain. Network parameters: $L=3\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {b)} Strain curves for identical networks with varying levels of filament recycling. Network parameters: $L=3\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {c)} Plotting the effective viscosity derived from the slopes of the lines in panel a. \textbf  {d)} Effective viscosities (normalized by the effective viscosity in the absence of recycling, $\eta _c$) as a function of the normalized recycling time. When the recycling timescale is significantly less than the passive relaxation timescale, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref  {eqn:simple_eta} for $m=3/4$.}}{41}}
\newlabel{fig:passive_rec}{{5.3}{41}{Filament recycling modulates effective viscosity in two regimes. \textbf {a)} Examples of $20 \times 12 \mu m$ network under 0.001 $nN/\mu m$ extensional stress with recycling ($\tau _r=10 s$) and without, ($\tau _r=\infty $). Both images are taken when the patches had reached a net strain of 0.4. The network with recycling doesn't appear to change shape because its components have been recycled to remain in the original domain. Network parameters: $L=3\: \mu m$, $l_c=0.5\: \mu m$, $\xi =10\: nN\cdot s/\mu m$. \textbf {b)} Strain curves for identical networks with varying levels of filament recycling. Network parameters: $L=3\: \mu m$, $l_c=0.5\: \mu m$, $\xi =10\: nN\cdot s/\mu m$. \textbf {c)} Plotting the effective viscosity derived from the slopes of the lines in panel a. \textbf {d)} Effective viscosities (normalized by the effective viscosity in the absence of recycling, $\eta _c$) as a function of the normalized recycling time. When the recycling timescale is significantly less than the passive relaxation timescale, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref {eqn:simple_eta} for $m=3/4$}{}{}}
\citation{mccrum1997principles}
\newlabel{eqn:simple_eta}{{5.3}{42}{Filament recycling rescues network tearing and modulates effective viscosity}{}{}}
\citation{Kim2014526}
\citation{Kim2014526}
\citation{Kim2014526}
\citation{Kim2014526}
\citation{Kim2014526}
\citation{1367-2630-14-3-033037}
\citation{rheo_2D1}
\citation{rheo_active}
\citation{Ndlec:1997aa}
\citation{Surrey1167}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Filament recycling allows persistent stress buildup in active networks}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf  {a)} Example of an active network contracting. Note the buildup of compressive stress as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {b)} Plots showing time evolution of total network strain and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf  {c)} The network's ability to deform relies on the magnitude of asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $. Note that the extent of contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$.}}{44}}
\newlabel{fig:active_con}{{5.4}{44}{In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf {a)} Example of an active network contracting. Note the buildup of compressive stress as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s/\mu m$, $\upsilon =0.1\: nN$. \textbf {b)} Plots showing time evolution of total network strain and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf {c)} The network's ability to deform relies on the magnitude of asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $. Note that the extent of contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$}{}{}}
\@writefile{toc}{\contentsline {paragraph}{In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression.}{44}}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{rheo_2D1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  In the absence of filament recycling, active networks can only exert a transient force against a fixed boundary. \textbf  {a)} Simulation of an active network with fixed boundaries illustrating progressive buildup of internal stress through local filament rearrangement and deformation. Note the progressive buildup of compressive stress on individual filaments. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {b)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as internal extensional and compressive stresses become balanced. \textbf  {c}. Measurement and prediction of the characteristic time ($\tau _a$) at which the maximum stress is achieved. }}{46}}
\newlabel{fig:active_str}{{5.5}{46}{In the absence of filament recycling, active networks can only exert a transient force against a fixed boundary. \textbf {a)} Simulation of an active network with fixed boundaries illustrating progressive buildup of internal stress through local filament rearrangement and deformation. Note the progressive buildup of compressive stress on individual filaments. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s/\mu m$, $\upsilon =0.1\: nN$. \textbf {b)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as internal extensional and compressive stresses become balanced. \textbf {c}. Measurement and prediction of the characteristic time ($\tau _a$) at which the maximum stress is achieved}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Active networks can only exert a transient stress against a fixed boundary in the absence of filament recycling.}{46}}
\citation{Mak:2016aa}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling allows networks to exert sustained stress on a fixed boundary.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Filament recycling allows network to exert sustained stress on a fixed boundary. \textbf  {a)} Snapshots from simulations of active networks with fixed boundaries for different timescales of filament recycling. Network parameters are the same as in Figure 6. Note that significant remodeling occurs for longer recycling times. \textbf  {b)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Increasing filament turnover rates reduces stress dissipation by recycling compressed filaments; however, very short recycling times prevent any stress from being built up in the first place. \textbf  {c)} Plotting the steady state stress derived from the long term stress values of the stress in panel b. \textbf  {d)} Normalized steady state stress as a function of normalized recycling time. The steady state stress is set by the timescale at which the network strain is refreshed relative to the timescale at which the max stress is reached. The values have been normalized to the predicted peak stress, $\sigma _a$ in the absence of recycling. Blue dashed line indicates the approximation given in equation \ref  {eqn:simple_sigma} for $n=1$.}}{49}}
\newlabel{fig:active_rec}{{5.6}{49}{Filament recycling allows network to exert sustained stress on a fixed boundary. \textbf {a)} Snapshots from simulations of active networks with fixed boundaries for different timescales of filament recycling. Network parameters are the same as in Figure 6. Note that significant remodeling occurs for longer recycling times. \textbf {b)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Increasing filament turnover rates reduces stress dissipation by recycling compressed filaments; however, very short recycling times prevent any stress from being built up in the first place. \textbf {c)} Plotting the steady state stress derived from the long term stress values of the stress in panel b. \textbf {d)} Normalized steady state stress as a function of normalized recycling time. The steady state stress is set by the timescale at which the network strain is refreshed relative to the timescale at which the max stress is reached. The values have been normalized to the predicted peak stress, $\sigma _a$ in the absence of recycling. Blue dashed line indicates the approximation given in equation \ref {eqn:simple_sigma} for $n=1$}{}{}}
\newlabel{eqn:simple_sigma}{{5.4}{50}{Filament recycling allows networks to exert sustained stress on a fixed boundary}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Filament recycling tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{50}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling allows sustained flows in networks with non-isotropic activity.}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf  {a)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Figures \ref  {fig:active_str} and \ref  {fig:active_rec}. Importantly, in all simulations $\tau _a<\tau _c$. \textbf  {b)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. \textbf  {c)} Graph of network long-term strain rate as a function of recycling timescale for simulations in a) and b). \textbf  {d)} Graph of network long-term strain rate as a function of recycling timescale across a wide range of parameter space. Note that networks only begin to maintain long-term flows when the recycling time is less than $100\tau _a$. }}{51}}
\newlabel{fig:flow_ex}{{5.7}{51}{Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf {a)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Figures \ref {fig:active_str} and \ref {fig:active_rec}. Importantly, in all simulations $\tau _a<\tau _c$. \textbf {b)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. \textbf {c)} Graph of network long-term strain rate as a function of recycling timescale for simulations in a) and b). \textbf {d)} Graph of network long-term strain rate as a function of recycling timescale across a wide range of parameter space. Note that networks only begin to maintain long-term flows when the recycling time is less than $100\tau _a$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf  {a)} Dependence of steady state stress and effective viscosity on recycling time $\tau _r$ under the condition $\tau _c<\tau _a$. \textbf  {b)} Same as a), but for the case where $\tau _a<\tau _c$. \textbf  {c,d)} Resulting strain rates for network as a function of recycling time $\tau _r$ for the regimes in panels a and b.. }}{52}}
\newlabel{fig:flow_theo}{{5.8}{52}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf {a)} Dependence of steady state stress and effective viscosity on recycling time $\tau _r$ under the condition $\tau _c<\tau _a$. \textbf {b)} Same as a), but for the case where $\tau _a<\tau _c$. \textbf {c,d)} Resulting strain rates for network as a function of recycling time $\tau _r$ for the regimes in panels a and b.}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress.}{53}}
\newlabel{eqn:everybody_knows_that}{{5.5}{53}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Filament recycling influences architectural control of flow rate. \textbf  {a)} For a fixed filament recycling time, filament length tuned network deformation rate. \textbf  {b)} Recycling rate is independent of cross-link spacing in this parameter space.}}{54}}
\newlabel{fig:flow_form}{{5.9}{54}{Filament recycling influences architectural control of flow rate. \textbf {a)} For a fixed filament recycling time, filament length tuned network deformation rate. \textbf {b)} Recycling rate is independent of cross-link spacing in this parameter space}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling influences architectural control of flow rate.}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supporting Information}{55}}
\newlabel{S1_Text}{{5.3}{55}{S1 Text}{}{}}
\newlabel{S1_Fig}{{5.3}{55}{S1 Fig}{}{}}
\newlabel{fig:passive_supp}{{5.3}{55}{S2 Fig}{}{}}
\newlabel{fig:tear_supp}{{5.3}{55}{S3 Fig}{}{}}
\newlabel{fig:active_supp}{{5.3}{56}{S4 Fig}{}{}}
\newlabel{fig:combo_prof}{{5.3}{56}{S6 Fig}{}{}}
\newlabel{S1_Table}{{5.3}{56}{S1 Table}{}{}}
\newlabel{passive_ex_video}{{5.3}{56}{S1 Video}{}{}}
\newlabel{active_con_video}{{5.3}{56}{S2 Video}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameter Values}}{56}}
\newlabel{table:para2}{{5.1}{56}{Simulation Parameter Values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Mechanical properties of passive networks. \textbf  {a)} Elastic modulus of networks. Our measurements closely match prediction of $G_0\sim \mu /l_c$. \textbf  {b)} Placeholder for inevitably another figure relevant to passive properties.}}{57}}
\newlabel{fig:passive_supp}{{5.10}{57}{Mechanical properties of passive networks. \textbf {a)} Elastic modulus of networks. Our measurements closely match prediction of $G_0\sim \mu /l_c$. \textbf {b)} Placeholder for inevitably another figure relevant to passive properties}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Mechanical properties of active networks. \textbf  {a)} Timescale of maximum strain in networks free to contract. This relationship was found phenomenologically. \textbf  {b)} Dependence of network stress on the fraction of cross-links which are active. Note that the network stress approaches 0 as $\phi $ approaches 0 or 1.}}{57}}
\newlabel{fig:active_supp}{{5.11}{57}{Mechanical properties of active networks. \textbf {a)} Timescale of maximum strain in networks free to contract. This relationship was found phenomenologically. \textbf {b)} Dependence of network stress on the fraction of cross-links which are active. Note that the network stress approaches 0 as $\phi $ approaches 0 or 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Tearing of active networks is prevented via recycling. \textbf  {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf  {b)} The same network as in a) but with a shorter filament recycling time. \textbf  {c)} Time trace of internal stresses for network in panel a. \textbf  {d)} Time trace of internal stresses for network in panel b. }}{58}}
\newlabel{fig:active_supp}{{5.12}{58}{Tearing of active networks is prevented via recycling. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in a) but with a shorter filament recycling time. \textbf {c)} Time trace of internal stresses for network in panel a. \textbf {d)} Time trace of internal stresses for network in panel b}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Stress and strain profiles of networks with contractile and passive domains. \textbf  {a)} Blue line indicates strain velocity profile while orange represents net stress as measured in the main text. \textbf  {b)} Same as panel a except for the condition where recycling time is 10 s. Note the increase in net stress and the corresponding increase in flow rate. }}{59}}
\newlabel{fig:combo_prof}{{5.13}{59}{Stress and strain profiles of networks with contractile and passive domains. \textbf {a)} Blue line indicates strain velocity profile while orange represents net stress as measured in the main text. \textbf {b)} Same as panel a except for the condition where recycling time is 10 s. Note the increase in net stress and the corresponding increase in flow rate}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A model of upstream actomyosin regulators in pulsed contractions}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and experimental context}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fitting data with a minimal model}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyzing a more complex model}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Directions}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A novel cell squishing technique to measure timescales of relaxation \textit  {in vivo}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probing other relaxation timescales in more detail}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incorporating bending degrees of freedom}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Workshop on modeling in biology}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{workshop/workshop.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Artistic Interpretations of filament recycling}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{art/art.aux}
\citation{Delforge2014}
\citation{Delforge2014}
\citation{7039172}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reducing power consumption in High Performance Computing}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{119}}
\citation{Ghatikar2012}
\citation{Liu2013}
\citation{Narayanan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.}}{120}}
\newlabel{prw_model_ins}{{C.1}{120}{Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Alternative Demand Response Options in Data Centers}{120}}
\citation{Roundtree2012}
\citation{Zhou2014}
\citation{Bodas2014}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Energy monitoring framework.}}{122}}
\newlabel{ray_fig}{{C.2}{122}{Energy monitoring framework}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Problem Statement}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Modeling Energy Costs}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram of job scheduling during a four node temporary shutdown experiment. Each colored rectangle displays the execution time of a single LAMPPS test job running for approximately 5 minutes.}}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Response to a Temporary Price Spike}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.}}{124}}
\newlabel{power_viz}{{C.4}{124}{Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.}}{125}}
\newlabel{down_v_pow}{{C.5}{125}{Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}EDEALS: Electricity Demand-response Easy Adjusted Load Shifting}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.}}{126}}
\newlabel{down_v_wait}{{C.6}{126}{Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Small-Scale Evaluation of EDEALS}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Experimental Setup}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Evaluation of Model Parameters}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. }}{128}}
\newlabel{pwr_proc}{{C.7}{128}{Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Relative Energy Savings and Max Wait Times}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.}}{129}}
\newlabel{ipmi_v_cdu}{{C.8}{129}{Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Conclusion: Implication for An Operational HPC Datacenter}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Estimated savings from partial cluster shutdowns. }}{130}}
\newlabel{final}{{C.9}{130}{Estimated savings from partial cluster shutdowns}{}{}}
\newlabel{my-label}{{C.5}{130}{Conclusion: Implication for An Operational HPC Datacenter}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Model parameters estimated for medium scale HPC datacenter.}}{130}}
\newlabel{params}{{C.1}{130}{Model parameters estimated for medium scale HPC datacenter}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Acknowledgments}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Availability}{131}}
\bibdata{slippage/slippage,edeals/bibliography}
\bibcite{theo_frictionShila}{1}
\bibcite{cell_rheo_exp}{2}
\bibcite{Bodas2014}{3}
\bibcite{cellmech_flows3}{4}
\bibcite{theo_crosslinknonlinear}{5}
\bibcite{theo_crosslinkslip1}{6}
\bibcite{megareview}{7}
\bibcite{theo_hydroish2}{8}
\bibcite{model_massive}{9}
\bibcite{Delforge2014}{10}
\bibcite{theo_doi_ed}{11}
\bibcite{model_percolationanisotropy}{12}
\bibcite{rheo_fluid2}{13}
\bibcite{theo_molefric}{14}
\bibcite{cellmech_review1}{15}
\bibcite{rheo_crosslink_nonlin1}{16}
\bibcite{rheo_crosslink_nonlin2}{17}
\bibcite{rheo_marge}{18}
\bibcite{Ghatikar2012}{19}
\bibcite{theo_hlm}{20}
\bibcite{theo_nonaffine2}{21}
\bibcite{cellmech_flows2}{22}
\bibcite{rheo_fluid}{23}
\bibcite{rheo_crosslink_nonlin3}{24}
\bibcite{model_taeyoon}{25}
\bibcite{rheo_active}{26}
\bibcite{theo_crosslinkslip3}{27}
\bibcite{rheo_crosslinkslip1}{28}
\bibcite{rheo_crosslinkslip2}{29}
\bibcite{rheo_crosslinkreview}{30}
\bibcite{rheo_crosslink_notactin}{31}
\bibcite{rheo_nonaffine}{32}
\bibcite{Liu2013}{33}
\bibcite{mol_wlc}{34}
\bibcite{cellmech_flows}{35}
\bibcite{theo_morse}{36}
\bibcite{theo_crosslinkslip2}{37}
\bibcite{rheo_2D1}{38}
\bibcite{Narayanan2014}{39}
\bibcite{Roundtree2012}{40}
\bibcite{cellmech_review2}{41}
\bibcite{rheo_2D2}{42}
\bibcite{theo_frictionSam}{43}
\bibcite{cell_rheo}{44}
\bibcite{theo_best}{45}
\bibcite{rheo_bench}{46}
\bibcite{theo_friction}{47}
\bibcite{rheo_crosslinksmatter}{48}
\bibcite{mol_fric}{49}
\bibcite{rheo_crosslinkcompare}{50}
\bibcite{7039172}{51}
\bibcite{theo_hlm2}{52}
\bibcite{theo_floppy}{53}
\bibcite{rheo_crosslinkslip3}{54}
\bibcite{Zhou2014}{55}
\bibstyle{plain}
