\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.1}Biological context of cortical flows}{4}
\contentsline {section}{\numberline {1.2}Rheology and theory of semi-flexible cross-linked networks}{5}
\contentsline {subsection}{\numberline {1.2.1}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{5}
\contentsline {subsubsection}{Theories of Semi-flexible Filament Networks}{6}
\contentsline {subsubsection}{Incorporating Effects of Cross-link Compliance}{6}
\contentsline {subsection}{\numberline {1.2.2}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{7}
\contentsline {subsubsection}{Models of Stress Relaxation with Transient Cross-links}{7}
\contentsline {subsubsection}{Novelty of Cross-link Slip Approach}{8}
\contentsline {section}{\numberline {1.3}Biophysics of filament turnover and cortical flow}{8}
\contentsline {subsection}{\numberline {1.3.1}Active fluid models}{8}
\contentsline {subsection}{\numberline {1.3.2}Models of Stress Relaxation in Active Networks}{9}
\contentsline {subsection}{\numberline {1.3.3}Goal of Present Work}{10}
\contentsline {chapter}{\numberline {2}Impact of filament recycling on cortical flow in animal cells}{12}
\contentsline {section}{\numberline {2.1}Measuring \textit {in vivo} turnover rates with smPReSS}{12}
\contentsline {subsection}{\numberline {2.1.1}smPReSS measurement technique}{12}
\contentsline {subsection}{\numberline {2.1.2}Measurements of turnover rate in dividing \textit {C. elegans} cortex}{12}
\contentsline {section}{\numberline {2.2}Disruption of Cortical flows with Jasplakinolide Treatment}{12}
\contentsline {chapter}{\numberline {3}Modeling 2D active networks with recycling}{15}
\contentsline {section}{\numberline {3.1}Overview of Model Components}{15}
\contentsline {subsection}{\numberline {3.1.1}Asymmetric filament compliance}{15}
\contentsline {subsection}{\numberline {3.1.2}Drag-like coupling between overlapping filaments}{16}
\contentsline {subsection}{\numberline {3.1.3}Active coupling for motor driven filament interactions}{17}
\contentsline {subsection}{\numberline {3.1.4}2D network formation}{18}
\contentsline {subsection}{\numberline {3.1.5}External applied stress}{18}
\contentsline {subsection}{\numberline {3.1.6}Modeling filament turnover}{19}
\contentsline {subsection}{\numberline {3.1.7}Simulation methods}{20}
\contentsline {chapter}{\numberline {4}Phases of deformation in filament networks with cross-link slip}{23}
\contentsline {section}{\numberline {4.1}Results}{23}
\contentsline {subsection}{\numberline {4.1.1}Steady-state Approximation of Effective Viscosity}{23}
\contentsline {subsection}{\numberline {4.1.2}Effects of Filament Compliance}{26}
\contentsline {subsection}{\numberline {4.1.3}Alignment at High Strain and Network Tearing}{29}
\contentsline {subsection}{\numberline {4.1.4}Phase Diagram of Dominant Behavior}{29}
\contentsline {subsection}{\numberline {4.1.5}Frequency dependent modulus}{31}
\contentsline {subsection}{\numberline {4.1.6}Strain Memory}{32}
\contentsline {section}{\numberline {4.2}Summary and Conclusions}{35}
\contentsline {section}{\numberline {4.3}Network Tearing under Extensional Stress}{36}
\contentsline {subsection}{\numberline {4.3.1}Extensional Thinning and Network Tearing}{36}
\contentsline {subsection}{\numberline {4.3.2}Tearing Events During Extensional Strain}{36}
\contentsline {section}{\numberline {4.4}Deriving Molecular Drag Coefficients}{36}
\contentsline {chapter}{\numberline {5}Filament Recycling and Sustained Contractile Flows in an Actomyosin Network}{39}
\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{39}
\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{40}
\contentsline {paragraph}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes.}{43}
\contentsline {paragraph}{In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression.}{46}
\contentsline {paragraph}{Active networks cannot sustain stress against a fixed boundary in the absence of filament turnover.}{47}
\contentsline {paragraph}{Filament turnover allows active networks to exert sustained stress on a fixed boundary.}{50}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{55}
\contentsline {subsection}{\numberline {5.0.1}Simulation and Analysis Code Available Online}{57}
\contentsline {subsection}{\numberline {5.0.2}Steady-state Approximation of Effective Viscosity}{57}
\contentsline {subsection}{\numberline {5.0.3}Critical filament lifetime for steady state filament extension}{59}
\contentsline {chapter}{\numberline {6}A model of upstream actomyosin regulators in pulsed contractions}{70}
\contentsline {section}{\numberline {6.1}Motivation and experimental context}{70}
\contentsline {section}{\numberline {6.2}A model for pulsatile actomyosin accumulation in \textit {C. elegans} }{71}
\contentsline {subsection}{\numberline {6.2.1}Analyzing parameter space of the model}{72}
\contentsline {section}{\numberline {6.3}Simplified model and data fitting}{75}
\contentsline {subsection}{\numberline {6.3.1}Fitting techniques}{75}
\contentsline {section}{\numberline {6.4}Conclusion}{78}
\contentsline {chapter}{\numberline {7}Future Directions}{80}
\contentsline {section}{\numberline {7.1}A novel cell squishing technique to measure timescales of relaxation \textit {in vivo}}{80}
\contentsline {section}{\numberline {7.2}Probing other relaxation timescales in more detail}{80}
\contentsline {section}{\numberline {7.3}Incorporating bending degrees of freedom}{80}
\contentsline {chapter}{\numberline {A}Artistic Interpretations of filament recycling}{81}
\contentsline {section}{\numberline {A.1}The ship of Theseus as a metaphor for life}{82}
\contentsline {section}{\numberline {A.2}Experiments with plastic filament sculpture}{82}
\contentsline {chapter}{\numberline {B}Workshop on modeling in biology}{90}
\contentsline {section}{\numberline {B.1}Course syllabus}{91}
\contentsline {subsection}{\numberline {B.1.1}Course Objective}{91}
\contentsline {subsection}{\numberline {B.1.2}Course Design}{91}
\contentsline {paragraph}{Content, Converse, Convey}{91}
\contentsline {paragraph}{Programming Projects}{91}
\contentsline {subsection}{\numberline {B.1.3}Assignments}{91}
\contentsline {paragraph}{Readings and Quizzes}{91}
\contentsline {paragraph}{Class Forum Discussions}{92}
\contentsline {paragraph}{Wiki Articles}{92}
\contentsline {paragraph}{Final Project}{92}
\contentsline {section}{\numberline {B.2}Post-class Student Survey}{93}
\contentsline {paragraph}{What are some questions you have about biological modeling that this class should have addressed.}{93}
\contentsline {paragraph}{ Describe how you would like to see this workshop structured to best promote your learning of the material }{94}
\contentsline {section}{\numberline {B.3}Reflections and Future Ideas}{94}
\contentsline {section}{\numberline {B.4}Course Materials}{94}
\contentsline {subsection}{\numberline {B.4.1}How mathematical models make sense of complex processes}{94}
\contentsline {subsection}{\numberline {B.4.2}Modeling biological systems with differential equations}{103}
\contentsline {paragraph}{Modelling biological systems}{103}
\contentsline {paragraph}{Many types of models}{103}
\contentsline {paragraph}{Focusing on Differential equations}{103}
\contentsline {paragraph}{What is a differential equation good for?}{103}
\contentsline {subsection}{\numberline {B.4.3}Visualizing equations with graphs}{115}
\contentsline {paragraph}{Why is it called differential?}{115}
\contentsline {paragraph}{Equilibrium?}{115}
\contentsline {paragraph}{Initial conditions and transient behaviors}{115}
\contentsline {paragraph}{What are nullclines?}{115}
\contentsline {subsection}{\numberline {B.4.4}Simplifying models and starting simulations}{122}
\contentsline {paragraph}{Why simplify before simulating?}{122}
\contentsline {paragraph}{The parts of a differential equation model}{122}
\contentsline {paragraph}{How do simulations work?}{122}
\contentsline {subsection}{\numberline {B.4.5}Analyzing equations and understanding simulation output}{131}
\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{131}
\contentsline {paragraph}{Running simulations}{131}
\contentsline {subsection}{\numberline {B.4.6}Explaining ever more complex systems}{139}
\contentsline {section}{\numberline {B.5}Quizzes and Project ideas}{146}
\contentsline {paragraph}{W2}{146}
\contentsline {paragraph}{W3}{146}
\contentsline {paragraph}{W4}{146}
\contentsline {paragraph}{W5}{146}
\contentsline {chapter}{\numberline {C}Reducing power consumption in High Performance Computing}{148}
\contentsline {section}{\numberline {C.1}Introduction}{148}
\contentsline {subsection}{\numberline {C.1.1}Alternative Demand Response Options in Data Centers}{149}
\contentsline {section}{\numberline {C.2}Problem Statement}{151}
\contentsline {subsection}{\numberline {C.2.1}Modeling Energy Costs}{151}
\contentsline {subsection}{\numberline {C.2.2}Response to a Temporary Price Spike}{152}
\contentsline {section}{\numberline {C.3}EDEALS: Electricity Demand-response Easy Adjusted Load Shifting}{154}
\contentsline {section}{\numberline {C.4}Small-Scale Evaluation of EDEALS}{156}
\contentsline {subsection}{\numberline {C.4.1}Experimental Setup}{156}
\contentsline {subsection}{\numberline {C.4.2}Evaluation of Model Parameters}{156}
\contentsline {subsection}{\numberline {C.4.3}Relative Energy Savings and Max Wait Times}{157}
\contentsline {section}{\numberline {C.5}Conclusion: Implication for An Operational HPC Datacenter}{158}
\contentsline {section}{\numberline {C.6}Acknowledgments}{159}
\contentsline {section}{\numberline {C.7}Availability}{160}
\contentsline {chapter}{\numberline {D}Source Code and Documentation}{161}
\contentsline {section}{\numberline {D.1}Finding Source Code Online}{161}
\contentsline {section}{\numberline {D.2}activnet Simulation Source}{161}
\contentsline {subsection}{\numberline {D.2.1}Instructions for running MATLAB pre-compiled code}{161}
\contentsline {subsection}{\numberline {D.2.2}Simulation Source}{161}
