\begin{thebibliography}{100}

\bibitem{doi:10.1146/annurev-biophys-051309-103849}
Control of actin filament treadmilling in cell motility.
\newblock {\em Annual Review of Biophysics}, 39(1):449--470, 2010.
\newblock PMID: 20192778.

\bibitem{doi:10.1146/annurev-cellbio-100109-104027}
Force generation, transmission, and integration during cell and tissue
  morphogenesis.
\newblock {\em Annual Review of Cell and Developmental Biology},
  27(1):157--184, 2011.
\newblock PMID: 21740231.

\bibitem{nmeth9}
Millius A, Watanabe N, and Weiner OD.
\newblock Diffusion, capture and recycling of {SCAR}/wave and {Arp}2/3
  complexes observed in cells by single-molecule imaging.
\newblock {\em J Cell Sci. 2012 Mar 1;125(Pt}, 2012.

\bibitem{nmeth5}
Ponti A, Machacek M, Gupton SL, Waterman-Storer CM, and Danuser G.
\newblock {\em Two distinct actin networks drive the protrusion of migrating
  cells}.
\newblock Science, 2004.

\bibitem{nmeth8}
Douglass AD and Vale RD.
\newblock {\em Single-molecule microscopy reveals plasma membrane microdomains
  created by protein-protein networks that exclude or trap signaling molecules
  in {T} cells}.
\newblock Cell, 2005.

\bibitem{nmeth7}
Douglass AD and Vale RD.
\newblock {\em Single-molecule imaging of fluorescent proteins}.
\newblock Methods Cell Biol, 2008.

\bibitem{Ahmed26052015}
Wylie~W. Ahmed and Timo Betz.
\newblock Dynamic cross-links tune the solid–fluid behavior of living cells.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(21):6527--6528, 2015.

\bibitem{Alberts}
Bruce Alberts, John Wilson, and Tim Hunt.
\newblock {\em Molecular biology of the cell}.
\newblock Garland Science, New York, 2008.

\bibitem{Allard:2013if}
Jun Allard and Alex Mogilner.
\newblock {Traveling waves in actin dynamics and cell motility.}
\newblock {\em Current opinion in cell biology}, 25(1):107--115, February 2013.

\bibitem{Alvarado:2013aa}
Jose Alvarado, Michael Sheinman, Abhinav Sharma, Fred~C. MacKintosh, and
  Gijsje~H. Koenderink.
\newblock Molecular motors robustly drive active gels to a critically connected
  state.
\newblock {\em Nat Phys}, 9(9):591--597, 09 2013.

\bibitem{C0SM00494D}
Shiladitya Banerjee and M.~Cristina Marchetti.
\newblock Instabilities and oscillations in isotropic active gels.
\newblock {\em Soft Matter}, 7:463--473, 2011.

\bibitem{theo_frictionShila}
Shiladitya Banerjee, M.~Cristina Marchetti, and Kristian M\"uller-Nedebock.
\newblock Motor-driven dynamics of cytoskeletal filaments in motility assays.
\newblock {\em Phys. Rev. E}, 84:011914, Jul 2011.

\bibitem{cell_rheo_exp}
Andreas~R. Bausch, Florian Ziemann, Alexei~A. Boulbitch, Ken Jacobson, and
  Erich Sackmann.
\newblock Local measurements of viscoelastic parameters of adherent cell
  surfaces by magnetic bead microrheometry.
\newblock {\em Biophysical Journal}, 75(4):2038 -- 2049, 1998.

\bibitem{Behrndt257}
Martin Behrndt, Guillaume Salbreux, Pedro Campinho, Robert Hauschild, Felix
  Oswald, Julia Roensch, Stephan~W. Grill, and Carl-Philipp Heisenberg.
\newblock Forces driving epithelial spreading in zebrafish gastrulation.
\newblock {\em Science}, 338(6104):257--260, 2012.

\bibitem{Bement:2015jp}
William~M Bement, Marcin Leda, Alison~M Moe, Angela~M Kita, Matthew~E Larson,
  Adriana~E Golding, Courtney Pfeuti, Kuan-Chung Su, Ann~L Miller, Andrew~B
  Goryachev, and George von Dassow.
\newblock {Activator-inhibitor coupling between Rho signalling and actin
  assembly makes the cell cortex an excitable medium.}
\newblock {\em Nature cell biology}, 17(11):1471--1483, November 2015.

\bibitem{Bendix20083126}
Poul~M. Bendix, Gijsje~H. Koenderink, Damien Cuvelier, Zvonimir Dogic,
  Bernard~N. Koeleman, William~M. Brieher, Christine~M. Field, L.~Mahadevan,
  and David~A. Weitz.
\newblock A quantitative analysis of contractility in active cytoskeletal
  protein networks.
\newblock {\em Biophysical Journal}, 94(8):3126 -- 3136, 2008.

\bibitem{Benink:2000aa}
H{\'e}l{\`e}ne~A Benink, Craig~A Mandato, and William~M Bement.
\newblock Analysis of cortical flow models in vivo.
\newblock {\em Molecular Biology of the Cell}, 11(8):2553--2563, 08 2000.

\bibitem{amoeba2}
Martin Bergert, Anna Erzberger, Ravi~A. Desai, Irene~M. Aspalter, Andrew~C.
  Oates, Guillaume Charras, Guillaume Salbreux, and Ewa~K. Paluch.
\newblock Force transmission during adhesion-independent migration.
\newblock {\em Nat Cell Biol}, 17(4):524--529, Apr 2015.
\newblock Letter.

\bibitem{Bing2000}
W.~Bing, A.~Knott, and S.~B. Marston.
\newblock A simple method for measuring the relative force exerted by myosin on
  actin filaments in the in vitro motility assay: evidence that tropomyosin and
  troponin increase force in single thin filaments.
\newblock {\em Biochem J}, 350(Pt 3):693--699, Sep 2000.
\newblock 10970781[pmid].

\bibitem{Blanchard:2010kt}
G~B Blanchard, S~Murugesu, R~J Adams, A~Martinez-Arias, and N~Gorfinkiel.
\newblock {Cytoskeletal dynamics and supracellular organisation of cell shape
  fluctuations during dorsal closure}.
\newblock 137(16):2743--2752, July 2010.

\bibitem{Bodas2014}
Deva Bodas, Justin Song, Murali Rajappa, and Andy Hoffman.
\newblock Simple power-aware scheduler to limit power consumption by hpc system
  within a budget.
\newblock In {\em Proceedings of the 2Nd International Workshop on Energy
  Efficient Supercomputing}, E2SC '14, pages 21--30, Piscataway, NJ, USA, 2014.
  IEEE Press.

\bibitem{PhysRevLett.106.028103}
Justin~S. Bois, Frank J\"ulicher, and Stephan~W. Grill.
\newblock Pattern formation in active fluids.
\newblock {\em Phys. Rev. Lett.}, 106:028103, Jan 2011.

\bibitem{Bois:2011kx}
Justin~S Bois, Frank J{\"u}licher, and Stephan~W Grill.
\newblock {Pattern formation in active fluids.}
\newblock {\em Physical review letters}, 106(2):028103, January 2011.

\bibitem{Bornens:1989wc}
M~Bornens, M~Paintrand, and C~Celati.
\newblock {The cortical microfilament system of lymphoblasts displays a
  periodic oscillatory activity in the absence of microtubules: implications
  for cell polarity.}
\newblock {\em The Journal of cell biology}, 109(3):1071--1083, September 1989.

\bibitem{cellmech_flows3}
D~Bray and JG~White.
\newblock Cortical flow in animal cells.
\newblock {\em Science}, 239(4842):883--888, 1988.

\bibitem{Brenner:1974wn}
S~Brenner.
\newblock {The genetics of Caenorhabditis elegans.}
\newblock {\em Genetics}, 77(1):71--94, May 1974.

\bibitem{bemenet}
William Brieher.
\newblock Mechanisms of actin disassembly.
\newblock {\em Mol Biol Cell}, 24(15):2299--2302, Aug 2013.

\bibitem{theo_crosslinknonlinear}
C.~P. Broedersz, C.~Storm, and F.~C. MacKintosh.
\newblock Effective-medium approach for stiff polymer networks with flexible
  cross-links.
\newblock {\em Phys. Rev. E}, 79:061914, Jun 2009.

\bibitem{theo_crosslinkslip1}
Chase~P. Broedersz, Martin Depken, Norman~Y. Yao, Martin~R. Pollak, David~A.
  Weitz, and Frederick~C. MacKintosh.
\newblock Cross-link-governed dynamics of biopolymer networks.
\newblock {\em Phys. Rev. Lett.}, 105:238101, Nov 2010.

\bibitem{megareview}
P.~Broedersz, C.\ and C.~MacKintosh, F.\.
\newblock Modeling semiflexible polymer networks.
\newblock {\em Rev. Mod. Phys.}, 86:995--1036, Jul 2014.

\bibitem{epib_review}
Ashley~E.E. Bruce.
\newblock Zebrafish epiboly: Spreading thin over the yolk.
\newblock {\em Developmental Dynamics}, 245(3):244--258, 2016.

\bibitem{Burkel:2007fj}
Brian~M Burkel, George von Dassow, and William~M Bement.
\newblock {Versatile fluorescent probes for actin filaments based on the
  actin-binding domain of utrophin}.
\newblock {\em Cell Motility and the Cytoskeleton}, 64(11):822--832, November
  2007.

\bibitem{nmeth30}
Hoege C and Hyman AA.
\newblock {\em Principles of {PAR} polarity in {Caenorhabditis} elegans
  embryos}.
\newblock Nat Rev Mol Cell Biol, 2013.

\bibitem{nmeth19}
Rappleye CA, Paredez AR, Smith CW, McDonald KL, and Aroian RV.
\newblock {\em The coronin-like protein {POD}-1 is required for
  anterior-posterior axis formation and cellular architecture in the nematode
  caenorhabditis elegans}.
\newblock Genes Dev, 1999.

\bibitem{Carlsson:2010aa}
Anders~E Carlsson.
\newblock Actin dynamics: From nanoscale to microscale.
\newblock {\em Annual review of biophysics}, 39:91--110, 06 2010.

\bibitem{Carvalho:2011ce}
Ana Carvalho, Sara~K Olson, Edgar Gutierrez, Kelly Zhang, Lisa~B Noble, Esther
  Zanin, Arshad Desai, Alex Groisman, and Karen Oegema.
\newblock {Acute drug treatment in the early C. elegans embryo.}
\newblock {\em PloS one}, 6(9):e24656, 2011.

\bibitem{theo_hydroish2}
Preethi~L. Chandran and Mohammad R.~K. Mofrad.
\newblock Averaged implicit hydrodynamic model of semiflexible filaments.
\newblock {\em Phys. Rev. E}, 81:031920, Mar 2010.

\bibitem{Chen:2012dx}
Qian Chen, Shalini Nag, and Thomas~D Pollard.
\newblock {Formins filter modified actin subunits during processive
  elongation.}
\newblock {\em Journal of structural biology}, 177(1):32--39, January 2012.

\bibitem{salbreuxbphs}
Priyamvada Chugh, Andrew~G. Clark, Matthew~B. Smith, Davide A.~D. Cassani,
  Guillaume Charras, Guillaume Salbreux, and Ewa~K. Paluch.
\newblock Nanoscale organization of the actomyosin cortex during the cell
  cycle.
\newblock {\em Biophysical Journal}, 110(3):198a, 2016/07/18 2016.

\bibitem{nmeth4}
Waterman-Storer CM, Desai A, Bulinski JC, and Salmon ED.
\newblock {\em Fluorescent speckle microscopy}.
\newblock a method to visualize the dynamics of protein assemblies in living
  cells, 1998.

\bibitem{FEB2:FEB20014579387815132}
Martine Cou{\'e}, Stephen~L. Brenner, Ilan Spector, and Edward~D. Korn.
\newblock Inhibition of actin polymerization by latrunculin a.
\newblock {\em FEBS Letters}, 213(2):316--318, 1987.

\bibitem{Crocker:1996wpa}
J~Crocker and D~G Grier.
\newblock {Methods of digital video microscopy for colloidal studies}.
\newblock 179(1):298--310, 1996.

\bibitem{Cunningham325}
CC~Cunningham, JB~Gorlin, DJ~Kwiatkowski, JH~Hartwig, PA~Janmey, HR~Byers, and
  TP~Stossel.
\newblock Actin-binding protein requirement for cortical stability and
  efficient locomotion.
\newblock {\em Science}, 255(5042):325--327, 1992.

\bibitem{model_massive}
Christian~J. Cyron, Kei~W. M{\"u}ller, Andreas~R. Bausch, and Wolfgang~A. Wall.
\newblock Micromechanical simulations of biopolymer networks with finite
  elements.
\newblock {\em Journal of Computational Physics}, 244(0):236 -- 251, 2013.
\newblock Multi-scale Modeling and Simulation of Biological Systems.

\bibitem{David:2010bt}
Daryl J~V David, Alisa Tishkina, and Tony J~C Harris.
\newblock {The PAR complex regulates pulsed actomyosin contractions during
  amnioserosa apical constriction in Drosophila.}
\newblock 137(10):1645--1655, May 2010.

\bibitem{De-La-Cruz:2009aa}
Enrique~M De~La~Cruz.
\newblock How cofilin severs an actin filament.
\newblock {\em Biophysical reviews}, 1(2):51--59, 05 2009.

\bibitem{De-La-Cruz:2015aa}
Enrique~M. De~La~Cruz and Margaret~L. Gardel.
\newblock Actin mechanics and fragmentation.
\newblock {\em Journal of Biological Chemistry}, 290(28):17137--17144, 07 2015.

\bibitem{DeLaCruz:2015dj}
Enrique~M De~La~Cruz and Margaret~L Gardel.
\newblock {Actin Mechanics and Fragmentation.}
\newblock {\em The Journal of biological chemistry}, 290(28):17137--17144, July
  2015.

\bibitem{Delforge2014}
Pierre Delforge and Josh Whitney.
\newblock Data center efficiency assessment: Scaing up energy efficiency across
  the data center industry: Evaluating key drivers and barriers.
\newblock Technical report, National Resources Defense Council, August 2014.

\bibitem{PhysRevLett.113.148102}
Kai Dierkes, Angughali Sumi, J\'er\^ome Solon, and Guillaume Salbreux.
\newblock Spontaneous oscillations of elastic contractile materials with
  turnover.
\newblock {\em Phys. Rev. Lett.}, 113:148102, Oct 2014.

\bibitem{Dierkes:2014tm}
Kai Dierkes, Angughali Sumi, J{\'e}r{\^o}me Solon, and Guillaume Salbreux.
\newblock {Spontaneous oscillations of elastic contractile materials with
  turnover.}
\newblock {\em Physical review letters}, 113(14):148102, October 2014.

\bibitem{nmeth36}
Dickinson DJ, Ward JD, Reiner DJ, and Goldstein B.
\newblock Engineering the {Caenorhabditis} genome using {Cas}9-triggered
  homologous recombination.
\newblock {\em Nat {Methods}. 2013 {Oct};10(10):1028-34. doi:}, 10., 2013.

\bibitem{theo_doi_ed}
M.~Doi and S.~F. Edwards.
\newblock {\em {The Theory of Polymer Dynamics}}.
\newblock Oxford University Press, USA, November 1986.

\bibitem{nmeth15}
Burnette DT et~al.
\newblock {\em A role for actin arcs in the leading-edge advance of migrating
  cells}.
\newblock Nat Cell Biol, 2011.

\bibitem{model_percolationanisotropy}
Fangming Du, John~E. Fischer, and Karen~I. Winey.
\newblock Effect of nanotube alignment on percolation conductivity in carbon
  nanotube/polymer composites.
\newblock {\em Phys. Rev. B}, 72:121404, Sep 2005.

\bibitem{Effler:2006hc}
Janet~C Effler, Yee-Seir Kee, Jason~M Berk, Minhchau~N Tran, Pablo~A Iglesias,
  and Douglas~N Robinson.
\newblock {Mitosis-specific mechanosensing and contractile-protein
  redistribution control cell shape.}
\newblock {\em Current biology : CB}, 16(19):1962--1967, October 2006.

\bibitem{egelhoff93}
Thomas~T. Egelhoff, Randall~J. Lee, and James~A. Spudich.
\newblock Dictyostelium myosin heavy chain phosphorylation sites regulate
  myosin filament assembly and localization in vivo.
\newblock {\em Cell}, 75(2):363--371, 2017/02/21 XXXX.

\bibitem{Ennomani2016616}
Hajer Ennomani, Ga{\"e}lle Letort, Christophe Gu{\'e}rin, Jean-Louis Martiel,
  Wenxiang Cao, Fran{\c c}ois N{\'e}d{\'e}lec, Enrique M. De~La Cruz, Manuel
  Th{\'e}ry, and Laurent Blanchoin.
\newblock Architecture and connectivity govern actin network contractility.
\newblock {\em Current Biology}, 26(5):616 -- 626, 2016.

\bibitem{nmeth3}
Sako~Y et~al.
\newblock {\em Live cell single-molecule detection in systems biology}.
\newblock 2012.

\bibitem{rheo_fluid2}
E~Evans and A~Yeung.
\newblock Apparent viscosity and cortical tension of blood granulocytes
  determined by micropipet aspiration.
\newblock {\em Biophysical Journal}, 56(1):151--160, 07 1989.

\bibitem{nmeth18}
Bird~A. F. and Bird J.
\newblock {\em The structure of nematodes}.
\newblock Academic Press, California, 1991.

\bibitem{nmeth29}
Persson F, Lindén M, Unoson C, and Elf J.
\newblock {\em Extracting intracellular diffusive states and transition rates
  from single-molecule tracking data}.
\newblock Nat Methods, 2013.

\bibitem{FernandezGonzalez:2009hp}
Rodrigo Fernandez-Gonzalez, S{\'e}rgio de~Matos Simoes, Jens-Christian
  R{\"o}per, Suzanne Eaton, and Jennifer~A Zallen.
\newblock {Myosin II dynamics are regulated by tension in intercalating cells.}
\newblock {\em Developmental cell}, 17(5):736--743, November 2009.

\bibitem{theo_molefric}
A.~E. Filippov, J.~Klafter, and M.~Urbakh.
\newblock Friction through dynamical formation and rupture of molecular bonds.
\newblock {\em Phys. Rev. Lett.}, 92:135503, Mar 2004.

\bibitem{cellmech_review1}
Daniel~A. Fletcher and R.~Dyche Mullins.
\newblock Cell mechanics and the cytoskeleton.
\newblock {\em Nature}, 463(7280):485--492, 01 2010.

\bibitem{Fritzschee1501337}
Marco Fritzsche, Christoph Erlenk{\"a}mper, Emad Moeendarbary, Guillaume
  Charras, and Karsten Kruse.
\newblock Actin kinetics shapes cortical network structure and mechanics.
\newblock {\em Science Advances}, 2(4), 2016.

\bibitem{Fritzsche:2013aa}
Marco Fritzsche, Alexandre Lewalle, Tom Duke, Karsten Kruse, and Guillaume
  Charras.
\newblock Analysis of turnover dynamics of the submembranous actin cortex.
\newblock {\em Molecular Biology of the Cell}, 24(6):757--767, 03 2013.

\bibitem{Fritzsche15032013}
Marco Fritzsche, Alexandre Lewalle, Tom Duke, Karsten Kruse, and Guillaume
  Charras.
\newblock Analysis of turnover dynamics of the submembranous actin cortex.
\newblock {\em Molecular Biology of the Cell}, 24(6):757--767, 2013.

\bibitem{nmeth35}
Danuser G and Waterman-Storer CM.
\newblock {\em Quantitative fluorescent speckle microscopy of cytoskeleton
  dynamics}.
\newblock Annu Rev Biophys Biomol Struct, 2006.

\bibitem{nmeth13}
Giannone G, Hosy E, Levet F, Constals A, Schulze K, Sobolevsky AI, Rosconi MP,
  Gouaux E, Tampé R, Choquet D, and Cognet L.
\newblock {\em Dynamic superresolution imaging of endogenous proteins on living
  cells at ultra-high density}.
\newblock Biophys J, 2010.

\bibitem{nmeth21}
Salbreux G, Charras G, and Paluch E.
\newblock {\em Actin cortex mechanics and cellular morphogenesis}.
\newblock Trends Cell Biol, 2012.

\bibitem{rheo_crosslink_nonlin1}
M.~L. Gardel, F.~Nakamura, J.~Hartwig, J.~C. Crocker, T.~P. Stossel, and D.~A.
  Weitz.
\newblock Stress-dependent elasticity of composite actin networks as a model
  for cell behavior.
\newblock {\em Phys. Rev. Lett.}, 96:088102, Mar 2006.

\bibitem{rheo_crosslink_nonlin2}
M.~L. Gardel, F.~Nakamura, J.~H. Hartwig, J.~C. Crocker, T.~P. Stossel, and
  D.~A. Weitz.
\newblock Prestressed f-actin networks cross-linked by hinged filamins
  replicate mechanical properties of cells.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103(6):1762--1767, 2006.

\bibitem{rheo_marge}
M.~L. Gardel, J.~H. Shin, F.~C. MacKintosh, L.~Mahadevan, P.~Matsudaira, and
  D.~A. Weitz.
\newblock Elastic behavior of cross-linked and bundled actin networks.
\newblock {\em Science}, 304(5675):1301--1305, 2004.

\bibitem{Ghatikar2012}
Girish Ghatikar, Venkata Ganti, Nance Matson, and Mary~Ann Piette.
\newblock Demand response opportunities and enabling technologies for data
  centers: Findings from field studies.
\newblock 2012.

\bibitem{Goehring1208619}
Nathan~W. Goehring, Philipp~Khuc Trong, Justin~S. Bois, Debanjan Chowdhury,
  Ernesto~M. Nicola, Anthony~A. Hyman, and Stephan~W. Grill.
\newblock Polarization of par proteins by advective triggering of a
  pattern-forming system.
\newblock {\em Science}, 2011.

\bibitem{Goldbeter:1996aa}
Albert Goldbeter.
\newblock {\em {Biochemical Oscillations and Cellular Rhythms: The Molecular
  Bases of Periodic and Chaotic Behavior}}.
\newblock Cambridge Univ. Press, Cambridge, UK, 1996.

\bibitem{Gorfinkiel:2016bv}
Nicole Gorfinkiel.
\newblock {From actomyosin oscillations to tissue-level deformations.}
\newblock {\em Developmental dynamics : an official publication of the American
  Association of Anatomists}, 245(3):268--275, March 2016.

\bibitem{Gorfinkiel2011531}
Nicole Gorfinkiel and Guy~B Blanchard.
\newblock Dynamics of actomyosin contractile activity during epithelial
  morphogenesis.
\newblock {\em Current Opinion in Cell Biology}, 23(5):531 -- 539, 2011.
\newblock Cell-to-cell contact and extracellular matrix.

\bibitem{Guha2016}
Minakshi Guha, Mian Zhou, and Yu-li Wang.
\newblock Cortical actin turnover during cytokinesis requires myosin ii.
\newblock {\em Current Biology}, 15(8):732--736, 2016/12/15 2016.

\bibitem{Hamill:2002tw}
Danielle~R Hamill, Aaron~F Severson, J~Clayton Carter, and Bruce Bowerman.
\newblock {Centrosome maturation and mitotic spindle assembly in C. elegans
  require SPD-5, a protein with multiple coiled-coil domains.}
\newblock {\em Developmental cell}, 3(5):673--684, November 2002.

\bibitem{Hawkins20111041}
Rhoda~J. Hawkins, Renaud Poincloux, Olivier B{\'e}nichou, Matthieu Piel,
  Philippe Chavrier, and Rapha{\"e}l Voituriez.
\newblock Spontaneous contractility-mediated cortical flow generates cell
  migration in three-dimensional environments.
\newblock {\em Biophysical Journal}, 101(5):1041 -- 1045, 2011.

\bibitem{Hayakawa:2011dq}
Kimihide Hayakawa, Hitoshi Tatsumi, and Masahiro Sokabe.
\newblock {Actin filaments function as a tension sensor by tension-dependent
  binding of cofilin to the filament.}
\newblock {\em The Journal of cell biology}, 195(5):721--727, November 2011.

\bibitem{theo_hlm}
David~A. Head, Alex~J. Levine, and F.~C. MacKintosh.
\newblock Deformation of cross-linked semiflexible polymer networks.
\newblock {\em Phys. Rev. Lett.}, 91:108102, Sep 2003.

\bibitem{Heisenberg2013948}
Carl-Philipp Heisenberg and Yohanns Bella{\"\i}che.
\newblock Forces in tissue morphogenesis and patterning.
\newblock {\em Cell}, 153(5):948 -- 962, 2013.

\bibitem{theo_nonaffine2}
Claus Heussinger, Boris Schaefer, and Erwin Frey.
\newblock Nonaffine rubber elasticity for stiff polymer networks.
\newblock {\em Phys. Rev. E}, 76:031906, Sep 2007.

\bibitem{2015arXiv150706182H}
T.~{Hiraiwa} and G.~{Salbreux}.
\newblock {Role of turn-over in active stress generation in a filament
  network}.
\newblock {\em ArXiv e-prints}, July 2015.

\bibitem{cellmech_flows2}
S~N Hird and J~G White.
\newblock Cortical and cytoplasmic flow polarity in early embryonic cells of
  caenorhabditis elegans.
\newblock {\em The Journal of Cell Biology}, 121(6):1343--1355, 1993.

\bibitem{rheo_fluid}
Robert~M Hochmuth.
\newblock Micropipette aspiration of living cells.
\newblock {\em Journal of Biomechanics}, 33(1):15 -- 22, 2000.

\bibitem{howard2001mechanics}
Jonathon Howard et~al.
\newblock Mechanics of motor proteins and the cytoskeleton.
\newblock 2001.

\bibitem{Howard2011}
Jonathon Howard, Stephan~W. Grill, and Justin~S. Bois.
\newblock Turing's next steps: the mechanochemical basis of morphogenesis.
\newblock {\em Nat Rev Mol Cell Biol}, 12(6):392--398, Jun 2011.

\bibitem{HUXLEY1954}
A.~F. HUXLEY and R.~NIEDERGERKE.
\newblock Structural changes in muscle during contraction: Interference
  microscopy of living muscle fibres.
\newblock {\em Nature}, 173(4412):971--973, May 1954.

\bibitem{Iwazumi1989}
Tatsuo Iwazumi.
\newblock {\em Mechanics of the Sarcomere}, pages 13--22.
\newblock Springer Japan, Tokyo, 1989.

\bibitem{Izhikevich:2007aa}
Eugene~M Izhikevich.
\newblock {\em {Dynamical systems in neuroscience : the geometry of
  excitability and bursting}}.
\newblock Computational neuroscience. MIT Press, Cambridge, Mass., London,
  2007.

\bibitem{Jaffe:2005kq}
Aron~B Jaffe and Alan Hall.
\newblock {Rho GTPases: biochemistry and biology.}
\newblock {\em Annual review of cell and developmental biology},
  21(1):247--269, 2005.

\bibitem{Janson1005}
L~W Janson, J~Kolega, and D~L Taylor.
\newblock Modulation of contraction by gelation/solation in a reconstituted
  motile model.
\newblock {\em The Journal of Cell Biology}, 114(5):1005--1015, 1991.

\bibitem{nmeth27}
Jaqaman K et~al.
\newblock {\em Robust single-particle tracking in live-cell time-lapse
  sequences}.
\newblock Nat Methods, 2008.

\bibitem{nmeth12}
Jaqaman K et~al.
\newblock {\em Cytoskeletal control of {CD}36 diffusion promotes its receptor
  and signaling function}.
\newblock Cell, 2011.

\bibitem{Kamath:2003bk}
Ravi~S Kamath, Andrew~G Fraser, Yan Dong, Gino Poulin, Richard Durbin, Monica
  Gotta, Alexander Kanapin, Nathalie Le~Bot, Sergio Moreno, Marc Sohrmann,
  David~P Welchman, Peder Zipperlen, and Julie Ahringer.
\newblock {Systematic functional analysis of the Caenorhabditis elegans genome
  using RNAi.}
\newblock {\em Nature}, 421(6920):231--237, January 2003.

\bibitem{Kapustina:2013gc}
Maryna Kapustina, Timothy~C Elston, and Ken Jacobson.
\newblock {Compression and dilation of the membrane-cortex layer generates
  rapid changes in cell shape.}
\newblock {\em The Journal of cell biology}, 200(1):95--108, January 2013.

\bibitem{Kapustina:2008ds}
Maryna Kapustina, Gabriel~E Weinreb, Nancy Costigliola, Zenon Rajfur, Ken
  Jacobson, and Timothy~C Elston.
\newblock {Mechanical and biochemical modeling of cortical oscillations in
  spreading cells.}
\newblock {\em Biophysical journal}, 94(12):4605--4620, June 2008.

\bibitem{Kassianidou20153065}
Elena Kassianidou and Sanjay Kumar.
\newblock A biomechanical perspective on stress fiber structure and function.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Molecular Cell Research},
  1853(11, Part B):3065 -- 3074, 2015.
\newblock Mechanobiology.

\bibitem{rheo_crosslink_nonlin3}
K.~E. Kasza, C.~P. Broedersz, G.~H. Koenderink, Y.~C. Lin, W.~Messner, E.~A.
  Millman, F.~Nakamura, T.~P. Stossel, F.~C. MacKintosh, and D.~A. Weitz.
\newblock Actin filament length tunes elasticity of flexibly cross-linked actin
  networks.
\newblock {\em Biophysical Journal}, 99(4):1091--1100, 2015/03/12.

\bibitem{Kasza:2011ft}
Karen~E Kasza and Jennifer~A Zallen.
\newblock {Dynamics and regulation of contractile actin-myosin networks in
  morphogenesis.}
\newblock {\em Current opinion in cell biology}, 23(1):30--38, February 2011.

\bibitem{Keren:2009aa}
Kinneret Keren, Patricia~T. Yam, Anika Kinkhabwala, Alex Mogilner, and Julie~A.
  Theriot.
\newblock Intracellular fluid flow in rapidly moving cells.
\newblock {\em Nat Cell Biol}, 11(10):1219--1224, 10 2009.

\bibitem{Kim:2011cc}
Hye~Young Kim and Lance~A Davidson.
\newblock {Punctuated actin contractions during convergent extension and their
  permissive regulation by the non-canonical Wnt-signaling pathway.}
\newblock {\em Journal of cell science}, 124(Pt 4):635--646, February 2011.

\bibitem{Kim2014526}
Taeyoon Kim, Margaret~L. Gardel, and Ed~Munro.
\newblock Determinants of fluidlike behavior and effective viscosity in
  cross-linked actin networks.
\newblock {\em Biophysical Journal}, 106(3):526 -- 534, 2014.

\bibitem{model_taeyoon}
Taeyoon Kim, Wonmuk Hwang, and Roger~D Kamm.
\newblock Dynamic role of cross-linking proteins in actin rheology.
\newblock {\em Biophysical Journal}, 101(7):1597--1603, 10 2011.

\bibitem{rheo_active}
Gijsje~H Koenderink, Zvonimir Dogic, Fumihiko Nakamura, Poul~M Bendix,
  Frederick~C MacKintosh, John~H Hartwig, Thomas~P Stossel, and David~A Weitz.
\newblock An active biopolymer network controlled by molecular motors.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106(36):15192--15197, 09 2009.

\bibitem{10.1371/journal.pone.0039869}
Simone K{\"o}hler and Andreas~R. Bausch.
\newblock Contraction mechanisms in composite active actin networks.
\newblock {\em PLoS ONE}, 7(7):e39869, 07 2012.

\bibitem{Koride:2014hp}
Sarita Koride, Li~He, Li-Ping Xiong, Ganhui Lan, Denise~J Montell, and Sean~X
  Sun.
\newblock {Mechanochemical regulation of oscillatory follicle cell dynamics in
  the developing Drosophila egg chamber.}
\newblock {\em Molecular biology of the cell}, 25(22):3709--3716, November
  2014.

\bibitem{nmeth31}
Kumfer KT, Cook SJ, Squirrell JM, Eliceiri KW, Peel N, O'Connell KF, and White
  JG.
\newblock {\em CGEF-1 and {CHIN}-1 regulate {CDC}-42 activity during asymmetric
  division in the {Caenorhabditis} elegans embryo}.
\newblock Mol Biol Cell, 2010.

\bibitem{Kumar:2014ux}
K~Vijay Kumar, Justin~S Bois, Frank J{\"u}licher, and Stephan~W Grill.
\newblock {Pulsatory Patterns in Active Fluids}.
\newblock {\em Physical review letters}, 112(20):208101 EP --, May 2014.

\bibitem{nmeth16}
Niu L and Yu~J.
\newblock {\em Investigating intracellular dynamics of {FtsZ} cytoskeleton with
  photoactivation single-molecule tracking}.
\newblock Biophys J, 2008.

\bibitem{Lai:2008aa}
Frank~PL Lai, Malgorzata Szczodrak, Jennifer Block, Jan Faix, Dennis
  Breitsprecher, Hans~G Mannherz, Theresia~EB Stradal, Graham~A Dunn, J~Victor
  Small, and Klemens Rottner.
\newblock Arp2/3 complex interactions and actin network turnover in
  lamellipodia.
\newblock {\em The EMBO Journal}, 27(7):982--992, 04 2008.

\bibitem{PhysRevX.4.041002}
Martin Lenz.
\newblock Geometrical origins of contractility in disordered actomyosin
  networks.
\newblock {\em Phys. Rev. X}, 4:041002, Oct 2014.

\bibitem{1367-2630-14-3-033037}
Martin Lenz, Margaret~L Gardel, and Aaron~R Dinner.
\newblock Requirements for contractility in disordered cytoskeletal bundles.
\newblock {\em New Journal of Physics}, 14(3):033037, 2012.

\bibitem{PhysRevLett.108.238107}
Martin Lenz, Todd Thoresen, Margaret~L. Gardel, and Aaron~R. Dinner.
\newblock Contractile units in disordered actomyosin bundles arise from f-actin
  buckling.
\newblock {\em Phys. Rev. Lett.}, 108:238107, Jun 2012.

\bibitem{Levayer:2012bu}
Romain Levayer and Thomas Lecuit.
\newblock {Biomechanical regulation of contractility: spatial control and
  dynamics.}
\newblock {\em Trends in cell biology}, 22(2):61--81, February 2012.

\bibitem{Levayer:2013el}
Romain Levayer and Thomas Lecuit.
\newblock {Oscillation and polarity of E-cadherin asymmetries control
  actomyosin flow patterns during morphogenesis.}
\newblock {\em Developmental cell}, 26(2):162--175, July 2013.

\bibitem{theo_crosslinkslip3}
O.~Lieleg and A.~R. Bausch.
\newblock Cross-linker unbinding and self-similarity in bundled cytoskeletal
  networks.
\newblock {\em Phys. Rev. Lett.}, 99:158105, Oct 2007.

\bibitem{PhysRevLett.101.108101}
O.~Lieleg, M.~M. A.~E. Claessens, Y.~Luan, and A.~R. Bausch.
\newblock Transient binding and dissipation in cross-linked actin networks.
\newblock {\em Phys. Rev. Lett.}, 101:108101, Sep 2008.

\bibitem{rheo_crosslinkslip1}
O.~Lieleg, M.~M. A.~E. Claessens, Y.~Luan, and A.~R. Bausch.
\newblock Transient binding and dissipation in cross-linked actin networks.
\newblock {\em Phys. Rev. Lett.}, 101:108101, Sep 2008.

\bibitem{rheo_crosslinkslip2}
O.~Lieleg, K.~M. Schmoller, M.~M. A.~E. Claessens, and A.~R. Bausch.
\newblock Cytoskeletal polymer networks: Viscoelastic properties are determined
  by the microscopic interaction potential of cross-links.
\newblock {\em Biophysical Journal}, 96(11):4725--4732, 6 2009.

\bibitem{B912163N}
Oliver Lieleg, Mireille M. A.~E. Claessens, and Andreas~R. Bausch.
\newblock Structure and dynamics of cross-linked actin networks.
\newblock {\em Soft Matter}, 6:218--225, 2010.

\bibitem{rheo_crosslinkreview}
Oliver Lieleg, Mireille M. A.~E. Claessens, and Andreas~R. Bausch.
\newblock Structure and dynamics of cross-linked actin networks.
\newblock {\em Soft Matter}, 6:218--225, 2010.

\bibitem{rheo_crosslink_notactin}
Yi-Chia Lin, Chase~P. Broedersz, Amy~C. Rowat, Tatjana Wedig, Harald Herrmann,
  Frederick~C. MacKintosh, and David~A. Weitz.
\newblock Divalent cations crosslink vimentin intermediate filament tail
  domains to regulate network mechanics.
\newblock {\em Journal of Molecular Biology}, 399(4):637 -- 644, 2010.

\bibitem{rheo_nonaffine}
J.~Liu, G.~H. Koenderink, K.~E. Kasza, F.~C. MacKintosh, and D.~A. Weitz.
\newblock Visualizing the strain field in semiflexible polymer networks: Strain
  fluctuations and nonlinear rheology of $f$-actin gels.
\newblock {\em Phys. Rev. Lett.}, 98:198304, May 2007.

\bibitem{amoeba1}
Yan-Jun Liu, Ma{\"e}l Le?Berre, Franziska Lautenschlaeger, Paolo Maiuri, Andrew
  Callan-Jones, M{\'e}lina Heuz{\'e}, Tohru Takaki, Rapha{\"e}l Voituriez, and
  Matthieu Piel.
\newblock Confinement and low adhesion induce fast amoeboid migration of slow
  mesenchymal cells.
\newblock {\em Cell}, 160(4):659--672, 2017/02/21 XXXX.

\bibitem{Liu2013}
Zhenhua Liu, Adam Wierman, Yuan Chen, Benjamin Razon, and Niangjun Chen.
\newblock Data center demand response: Avoiding the coincident peak via
  workload shifting and local generation.
\newblock {\em SIGMETRICS Perform. Eval. Rev.}, 41(1):341--342, June 2013.

\bibitem{0295-5075-85-1-18007}
T.~B. Liverpool, M.~C. Marchetti, J.-F. Joanny, and J.~Prost.
\newblock Mechanical response of active gels.
\newblock {\em EPL (Europhysics Letters)}, 85(1):18007, 2009.

\bibitem{activegel_Liverpool3335}
Tanniemola~B Liverpool.
\newblock Active gels: where polymer physics meets cytoskeletal dynamics.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 364(1849):3335--3355, 2006.

\bibitem{Loria:2012ks}
Andy Loria, Katrina~M Longhini, and Michael Glotzer.
\newblock {The RhoGAP domain of CYK-4 has an essential role in RhoA
  activation.}
\newblock {\em Current biology : CB}, 22(3):213--219, February 2012.

\bibitem{Luo:1991vz}
C~H Luo and Y~Rudy.
\newblock {A model of the ventricular cardiac action potential. Depolarization,
  repolarization, and their interaction.}
\newblock {\em Circulation research}, 68(6):1501--1526, June 1991.

\bibitem{Luo:2012bl}
Tianzhi Luo, Krithika Mohan, Vasudha Srivastava, Yixin Ren, Pablo~A Iglesias,
  and Douglas~N Robinson.
\newblock {Understanding the cooperative interaction between myosin II and
  actin cross-linkers mediated by actin filaments during mechanosensation.}
\newblock {\em Biophysical journal}, 102(2):238--247, January 2012.

\bibitem{nmeth22}
Beers M and Kemphues K.
\newblock {\em Depletion of the co-chaperone {CDC}-37 reveals two modes of
  {PAR}-6 cortical association in {C}}.
\newblock elegans embryos. {Development}, 2006.

\bibitem{nmeth17}
Sarov M et~al.
\newblock {\em A genome-scale resource for in vivo tag-based protein function
  exploration in {C}}.
\newblock elegans. Cell, 2012.

\bibitem{nmeth20}
Tokunaga M, Imamoto N, and Sakata-Sogawa K.
\newblock {\em Highly inclined thin illumination enables clear single-molecule
  imaging in cells}.
\newblock Nat Methods, 2008.

\bibitem{nmeth10}
Ueda M, Sako Y, Tanaka T, Devreotes P, and Yanagida T.
\newblock {\em Single-molecule analysis of chemotactic signaling in
  {Dictyostelium} cells}.
\newblock Science, 2001.

\bibitem{Machado:2014fx}
P~F Machado, G~B Blanchard, J~Duque, and N~Gorfinkiel.
\newblock {Cytoskeletal turnover and Myosin contractility drive cell autonomous
  oscillations in a model of Drosophila Dorsal Closure}.
\newblock {\em The European Physical Journal Special Topics},
  223(7):1391--1402, June 2014.

\bibitem{Maddox:2005gd}
A~S Maddox.
\newblock {Distinct roles for two C. elegans anillins in the gonad and early
  embryo}.
\newblock 132(12):2837--2848, June 2005.

\bibitem{amoeba4}
Paolo Maiuri, Jean-Fran{\c{c}}ois Rupprecht, Stefan Wieser, Verena Ruprecht,
  Olivier B{\'e}nichou, Nicolas Carpi, Mathieu Coppey, Simon De?Beco, Nir Gov,
  Carl-Philipp Heisenberg, Carolina Lage?Crespo, Franziska Lautenschlaeger,
  Ma{\"e}l Le?Berre, Ana-Maria Lennon-Dumenil, Matthew Raab, Hawa-Racine Thiam,
  Matthieu Piel, Michael Sixt, and Rapha{\"e}l Voituriez.
\newblock Actin flows mediate a universal coupling between cell speed and cell
  persistence.
\newblock {\em Cell}, 161(2):374--386, 2017/02/21 XXXX.

\bibitem{Mak2015}
Michael Mak, Taeyoon Kim, Muhammad~H. Zaman, and Roger~D. Kamm.
\newblock Multiscale mechanobiology: computational models for integrating
  molecules to multicellular systems.
\newblock {\em Integr Biol (Camb)}, 7(10):1093--1108, Oct 2015.
\newblock 26019013[pmid].

\bibitem{Mak:2016aa}
Michael Mak, Muhammad~H. Zaman, Roger~D. Kamm, and Taeyoon Kim.
\newblock Interplay of active processes modulates tension and drives phase
  transition in self-renewing, motor-driven cytoskeletal networks.
\newblock {\em Nat Commun}, 7, 01 2016.

\bibitem{RevModPhys.85.1143}
M.~C. Marchetti, J.~F. Joanny, S.~Ramaswamy, T.~B. Liverpool, J.~Prost, Madan
  Rao, and R.~Aditi Simha.
\newblock Hydrodynamics of soft active matter.
\newblock {\em Rev. Mod. Phys.}, 85:1143--1189, Jul 2013.

\bibitem{mol_wlc}
John~F. Marko and Eric~D. Siggia.
\newblock Stretching dna.
\newblock {\em Macromolecules}, 28(26):8759--8770, 1995.

\bibitem{Martin:2009du}
Adam~C Martin, Matthias Kaschube, and Eric~F Wieschaus.
\newblock {Pulsed contractions of an actin-myosin network drive apical
  constriction.}
\newblock {\em Nature}, 457(7228):495--499, January 2009.

\bibitem{Mason:2016bs}
Frank~M Mason, Shicong Xie, Claudia~G Vasquez, Michael Tworoger, and Adam~C
  Martin.
\newblock {RhoA GTPase inhibition organizes contraction during epithelial
  morphogenesis.}
\newblock {\em The Journal of cell biology}, 214(5):603--617, August 2016.

\bibitem{cellmech_flows}
Mirjam Mayer, Martin Depken, Justin~S. Bois, Frank Julicher, and Stephan~W.
  Grill.
\newblock Anisotropies in cortical tension reveal the physical basis of
  polarizing cortical flows.
\newblock {\em Nature}, 467(7315):617--621, 09 2010.

\bibitem{mccrum1997principles}
N.G. McCrum, C.P. Buckley, and C.B. Bucknall.
\newblock {\em Principles of Polymer Engineering}.
\newblock Oxford science publications. Oxford University Press, 1997.

\bibitem{2016arXiv161207430M}
W.~M. {McFadden}, P.~M. {McCall}, and E.~M. {Munro}.
\newblock {Filament turnover is essential for continuous long range contractile
  flow in a model actomyosin cortex}.
\newblock {\em ArXiv e-prints}, December 2016.

\bibitem{theo_morse}
David~C. Morse.
\newblock Viscoelasticity of concentrated isotropic solutions of semiflexible
  polymers. 2. linear response.
\newblock {\em Macromolecules}, 31(20):7044--7067, 1998.

\bibitem{Motegi:2006hi}
Fumio Motegi and Asako Sugimoto.
\newblock {Sequential functioning of the ECT-2 RhoGEF, RHO-1 and CDC-42
  establishes cell polarity in Caenorhabditis elegans embryos.}
\newblock {\em Nature cell biology}, 8(9):978--985, September 2006.

\bibitem{theo_crosslinkslip2}
Kei~W. M\"uller, Robijn~F. Bruinsma, Oliver Lieleg, Andreas~R. Bausch,
  Wolfgang~A. Wall, and Alex~J. Levine.
\newblock Rheology of semiflexible bundle networks with transient linkers.
\newblock {\em Phys. Rev. Lett.}, 112:238102, Jun 2014.

\bibitem{Munjal1789}
Akankshi Munjal and Thomas Lecuit.
\newblock Actomyosin networks and tissue morphogenesis.
\newblock {\em Development}, 141(9):1789--1793, 2014.

\bibitem{Munjal:2015bx}
Akankshi Munjal, Jean-Marc Philippe, Edwin Munro, and Thomas Lecuit.
\newblock {A self-organized biomechanical network drives shape changes during
  tissue morphogenesis.}
\newblock {\em Nature}, 524(7565):351--355, August 2015.

\bibitem{Munro2004413}
Edwin Munro, Jeremy Nance, and James~R. Priess.
\newblock Cortical flows powered by asymmetrical contraction transport \{PAR\}
  proteins to establish and maintain anterior-posterior polarity in the early
  c. elegans embryo.
\newblock {\em Developmental Cell}, 7(3):413 -- 424, 2004.

\bibitem{Munro:2004jk}
Edwin Munro, Jeremy Nance, and James~R Priess.
\newblock {Cortical flows powered by asymmetrical contraction transport PAR
  proteins to establish and maintain anterior-posterior polarity in the early
  C. elegans embryo.}
\newblock {\em Developmental cell}, 7(3):413--424, September 2004.

\bibitem{Murrell15062014}
Michael Murrell and Margaret~L. Gardel.
\newblock Actomyosin sliding is attenuated in contractile biomimetic cortices.
\newblock {\em Molecular Biology of the Cell}, 25(12):1845--1853, 2014.

\bibitem{Murrell:2015aa}
Michael Murrell, Patrick~W. Oakes, Martin Lenz, and Margaret~L. Gardel.
\newblock Forcing cells into shape: the mechanics of actomyosin contractility.
\newblock {\em Nat Rev Mol Cell Biol}, 16(8):486--498, 08 2015.

\bibitem{rheo_2D1}
Michael~P. Murrell and Margaret~L. Gardel.
\newblock F-actin buckling coordinates contractility and severing in a
  biomimetic actomyosin cortex.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(51):20820--20825, 2012.

\bibitem{Murthy2016}
Kausalya Murthy and Patricia Wadsworth.
\newblock Myosin-ii-dependent localization and dynamics of f-actin during
  cytokinesis.
\newblock {\em Current Biology}, 15(8):724--731, 2016/12/15 2016.

\bibitem{nmeth28}
Monnier N, Guo SM, Mori M, He~J, Lénárt P, and Bathe M.
\newblock {\em Bayesian approach to {MSD}-based analysis of particle motion in
  live cells}.
\newblock Biophys J, 2012.

\bibitem{nmeth6}
Watanabe N and Mitchison TJ.
\newblock {\em Single-molecule speckle analysis of actin filament turnover in
  lamellipodia}.
\newblock Science, 2002.

\bibitem{Narayanan2014}
Lyswarya Narayanan, Di~Wang, Abdullah-Al Mamun, Anand Sivasubramaniam, and
  Hosam~K. Fathy.
\newblock Should we dual-purpose energy storage in datacenters for power backup
  and demand response?
\newblock In {\em 6th Workshop on Power-Aware Computing and Systems (HotPower
  14)}, Broomfield, CO, 2014. USENIX Association.

\bibitem{Ndlec:1997aa}
F.~J. Nedelec, T.~Surrey, A.~C. Maggs, and S.~Leibler.
\newblock Self-organization of microtubules and motors.
\newblock {\em Nature}, 389(6648):305--308, 09 1997.

\bibitem{nmeth25}
Goehring NW, Hoege C, Grill SW, and Hyman AA.
\newblock {\em PAR proteins diffuse freely across the anterior-posterior
  boundary in polarized {C}}.
\newblock elegans embryos, 2011.

\bibitem{Olson:2012cs}
Sara~K Olson, Garrett Greenan, Arshad Desai, Thomas M{\"u}ller-Reichert, and
  Karen Oegema.
\newblock {Hierarchical assembly of the eggshell and permeability barrier in C.
  elegans.}
\newblock {\em The Journal of cell biology}, 198(4):731--748, August 2012.

\bibitem{Paluch:2005da}
Ewa Paluch, Matthieu Piel, Jacques Prost, Michel Bornens, and C{\'e}cile Sykes.
\newblock {Cortical actomyosin breakage triggers shape oscillations in cells
  and cell fragments.}
\newblock {\em Biophysical journal}, 89(1):724--733, July 2005.

\bibitem{Pelletier:2009tp}
Vincent Pelletier, Naama Gal, Paul Fournier, and Maria~L Kilfoil.
\newblock {Microrheology of Microtubule Solutions and Actin-Microtubule
  Composite Networks}.
\newblock 102(18):188303 EP--, May 2009.

\bibitem{phys_bio_cell}
Rob Phillips, Jane Kondev, and Julie Theriot.
\newblock {\em {Physical biology of the cell}}.
\newblock Garland Science, 2009.

\bibitem{Piekny:2008jf}
Alisa~J Piekny and Michael Glotzer.
\newblock {Anillin is a scaffold protein that links RhoA, actin, and myosin
  during cytokinesis.}
\newblock {\em Current biology : CB}, 18(1):30--36, January 2008.

\bibitem{Piekny:2003iv}
Alisa~J Piekny, Jacque-Lynne~F Johnson, Gwendolyn~D Cham, and Paul~E Mains.
\newblock {The Caenorhabditis elegans nonmuscle myosin genes nmy-1 and nmy-2
  function as redundant components of the let-502/Rho-binding kinase and
  mel-11/myosin phosphatase pathway during embryonic morphogenesis.}
\newblock 130(23):5695--5704, December 2003.

\bibitem{Piekny:2002vx}
Alisa~J Piekny and Paul~E Mains.
\newblock {Rho-binding kinase (LET-502) and myosin phosphatase (MEL-11)
  regulate cytokinesis in the early Caenorhabditis elegans embryo.}
\newblock {\em Journal of cell science}, 115(Pt 11):2271--2282, June 2002.

\bibitem{Pohl:2012bg}
Christian Pohl, Michael Tiongson, Julia~L Moore, Anthony Santella, and Zhirong
  Bao.
\newblock {Actomyosin-based self-organization of cell internalization during C.
  elegans gastrulation.}
\newblock {\em BMC biology}, 10(1):94, 2012.

\bibitem{Rankin:2010je}
Kathleen~E Rankin and Linda Wordeman.
\newblock {Long astral microtubules uncouple mitotic spindles from the
  cytokinetic furrow}.
\newblock {\em The Journal of cell biology}, 190(1):35--43, July 2010.

\bibitem{Rauzi2010}
Matteo Rauzi, Pierre-Francois Lenne, and Thomas Lecuit.
\newblock Planar polarized actomyosin contractile flows control epithelial
  junction remodelling.
\newblock {\em Nature}, 468(7327):1110--1114, Dec 2010.

\bibitem{Rauzi:2010fs}
Matteo Rauzi, Pierre-Fran{\c c}ois Lenne, and Thomas Lecuit.
\newblock {Planar polarized actomyosin contractile flows control epithelial
  junction remodelling.}
\newblock {\em Nature}, 468(7327):1110--1114, December 2010.

\bibitem{Razzell:2014eb}
William Razzell, Will Wood, and Paul Martin.
\newblock {Recapitulation of morphogenetic cell shape changes enables wound
  re-epithelialisation.}
\newblock {\em Development (Cambridge, England)}, 141(9):1814--1820, May 2014.

\bibitem{Ren:2009ep}
Yixin Ren, Janet~C Effler, Melanie Norstrom, Tianzhi Luo, Richard~A Firtel,
  Pablo~A Iglesias, Ronald~S Rock, and Douglas~N Robinson.
\newblock {Mechanosensing through cooperative interactions between myosin II
  and the actin crosslinker cortexillin I.}
\newblock {\em Current biology : CB}, 19(17):1421--1428, September 2009.

\bibitem{Reymann1310}
Anne-C{\'e}cile Reymann, Rajaa Boujemaa-Paterski, Jean-Louis Martiel,
  Christophe Gu{\'e}rin, Wenxiang Cao, Harvey~F. Chin, Enrique~M. De~La~Cruz,
  Manuel Th{\'e}ry, and Laurent Blanchoin.
\newblock Actin network architecture can determine myosin motor activity.
\newblock {\em Science}, 336(6086):1310--1314, 2012.

\bibitem{nmeth24}
Cheeks RJ, Canman JC, Gabriel WN, Meyer N, Strome S, and Goldstein~B. C.
\newblock {\em elegans {PAR} proteins function by mobilizing and stabilizing
  asymmetrically localized protein complexes}.
\newblock Curr Biol, 2004.

\bibitem{Robin:2014aa}
Francois~B Robin, William~M McFadden, Baixue Yao, and Edwin~M Munro.
\newblock Single-molecule analysis of cell surface dynamics in caenorhabditis
  elegans embryos.
\newblock {\em Nat Meth}, 11(6):677--682, 06 2014.

\bibitem{Robin:2014jf}
Fran{\c c}ois~B Robin, William~M McFadden, Baixue Yao, and Edwin~M Munro.
\newblock {Single-molecule analysis of cell surface dynamics in Caenorhabditis
  elegans embryos.}
\newblock 11(6):677--682, June 2014.

\bibitem{Robin076356}
Fran{\c c}ois~B Robin, Jonathan~B Michaux, William~M McFadden, and Edwin~M
  Munro.
\newblock Excitable rhoa dynamics drive pulsed contractions in the early c.
  elegans embryo.
\newblock {\em bioRxiv}, 2016.

\bibitem{Ross2000658}
Ralf Ross, Helmut Jonuleit, Matthias Bros, Xiao-Lan Ross, Alexander~H. Enk,
  Jürgen Knop, Angelika~B. Reske-Kunz, Shigeko Yamashiro, and Fumio Matsumura.
\newblock Expression of the actin-bundling protein fascin in cultured human
  dendritic cells correlates with dendritic morphology and cell
  differentiation.
\newblock {\em Journal of Investigative Dermatology}, 115(4):658 -- 663, 2000.

\bibitem{Roundtree2012}
Barry Rountree, Dong~H. Ahn, Bronis~R. de~Supinski, David~K. Lowenthal, and
  Martin Schulz.
\newblock Beyond dvfs: A first look at performance under a hardware-enforced
  power bound.
\newblock {\em 2013 IEEE International Symposium on Parallel \& Distributed
  Processing, Workshops and Phd Forum}, 0:947--953, 2012.

\bibitem{amoeba3}
Verena Ruprecht, Stefan Wieser, Andrew Callan-Jones, Michael Smutny, Hitoshi
  Morita, Keisuke Sako, Vanessa Barone, Monika Ritsch-Marte, Michael Sixt,
  Rapha{\"e}l Voituriez, and Carl-Philipp Heisenberg.
\newblock Cortical contractility triggers a stochastic switch to fast amoeboid
  cell motility.
\newblock {\em Cell}, 160(4):673--685, 2017/02/21 XXXX.

\bibitem{nmeth14}
Manley S et~al.
\newblock {\em High-density mapping of single-molecule trajectories with
  photoactivated localization microscopy}.
\newblock Nat Methods, 2008.

\bibitem{Salbreux:2007fc}
G~Salbreux, J~F Joanny, J~Prost, and P~Pullarkat.
\newblock {Shape oscillations of non-adhering fibroblast cells.}
\newblock {\em Physical biology}, 4(4):268--284, December 2007.

\bibitem{PhysRevLett.103.058102}
G.~Salbreux, J.~Prost, and J.~F. Joanny.
\newblock Hydrodynamics of cellular cortical flows and the formation of
  contractile rings.
\newblock {\em Phys. Rev. Lett.}, 103:058102, Jul 2009.

\bibitem{Salbreux2012536}
Guillaume Salbreux, Guillaume Charras, and Ewa Paluch.
\newblock Actin cortex mechanics and cellular morphogenesis.
\newblock {\em Trends in Cell Biology}, 22(10):536 -- 545, 2012.

\bibitem{cellmech_review2}
Guillaume Salbreux, Guillaume Charras, and Ewa Paluch.
\newblock Actin cortex mechanics and cellular morphogenesis.
\newblock {\em Trends in Cell Biology}, 22(10):536 -- 545, 2012.

\bibitem{rheo_2D2}
Tim Sanchez, Daniel T.~N. Chen, Stephen~J. DeCamp, Michael Heymann, and
  Zvonimir Dogic.
\newblock Spontaneous motion in hierarchically assembled active matter.
\newblock {\em Nature}, 491(7424):431--434, 11 2012.

\bibitem{Schiffhauer:2016iy}
Eric~S Schiffhauer, Tianzhi Luo, Krithika Mohan, Vasudha Srivastava, Xuyu Qian,
  Eric~R Griffis, Pablo~A Iglesias, and Douglas~N Robinson.
\newblock {Mechanoaccumulative Elements of the Mammalian Actin Cytoskeleton.}
\newblock {\em Current biology : CB}, 26(11):1473--1479, June 2016.

\bibitem{Schmutz:2007jq}
Cornelia Schmutz, Julia Stevens, and Anne Spang.
\newblock {Functions of the novel RhoGAP proteins RGA-3 and RGA-4 in the germ
  line and in the early embryo of C. elegans.}
\newblock {\em Development (Cambridge, England)}, 134(19):3495--3505, October
  2007.

\bibitem{Schonegg:2007if}
Stephanie Schonegg, Alexandru~T Constantinescu, Carsten Hoege, and Anthony~A
  Hyman.
\newblock {The Rho GTPase-activating proteins RGA-3 and RGA-4 are required to
  set the initial size of PAR domains in Caenorhabditis elegans one-cell
  embryos.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(38):14976--14981, September 2007.

\bibitem{Schonegg:2006ed}
Stephanie Schonegg and Anthony~A Hyman.
\newblock {CDC-42 and RHO-1 coordinate acto-myosin contractility and PAR
  protein localization during polarity establishment in C. elegans embryos.}
\newblock {\em Development (Cambridge, England)}, 133(18):3507--3516, September
  2006.

\bibitem{Sedzinski:2011ef}
Jakub Sedzinski, Mat{\'e} Biro, Annelie Oswald, Jean-Yves Tinevez, Guillaume
  Salbreux, and Ewa Paluch.
\newblock {Polar actomyosin contractility destabilizes the position of the
  cytokinetic furrow.}
\newblock {\em Nature}, 476(7361):462--466, August 2011.

\bibitem{Severson:2002ve}
Aaron~F Severson, David~L Baillie, and Bruce Bowerman.
\newblock {A Formin Homology protein and a profilin are required for
  cytokinesis and Arp2/3-independent assembly of cortical microfilaments in C.
  elegans.}
\newblock {\em Current biology : CB}, 12(24):2066--2075, December 2002.

\bibitem{nmeth1}
Lord SJ, Lee HL, and Moerner WE.
\newblock Single-molecule spectroscopy and imaging of biomolecules in living
  cells.
\newblock 2010.

\bibitem{Solon:2009hg}
J{\'e}r{\^o}me Solon, Aynur Kaya-Copur, Julien Colombelli, and Damian Brunner.
\newblock {Pulsed forces timed by a ratchet-like mechanism drive directed
  tissue movement during dorsal closure.}
\newblock {\em Cell}, 137(7):1331--1342, June 2009.

\bibitem{theo_frictionSam}
Evan Spruijt, Joris Sprakel, Marc Lemmers, Martien A.~Cohen Stuart, and Jasper
  van~der Gucht.
\newblock Relaxation dynamics at different time scales in electrostatic
  complexes: Time-salt superposition.
\newblock {\em Phys. Rev. Lett.}, 105:208301, Nov 2010.

\bibitem{cell_rheo}
Dimitrije Stamenovic.
\newblock Cell mechanics: Two regimes, maybe three?
\newblock {\em Nat Mater}, 5(8):597--598, 08 2006.

\bibitem{theo_best}
Cornelis Storm, Jennifer~J. Pastore, F.~C. MacKintosh, T.~C. Lubensky, and
  Paul~A. Janmey.
\newblock Nonlinear elasticity in biological gels.
\newblock {\em Nature}, 435(7039):191--194, 05 2005.

\bibitem{Strogatz:1994tz}
Steven Strogatz.
\newblock {Nonlinear dynamics and chaos with applications to physics, biology,
  chemistry, and engineering}, January 1994.

\bibitem{Surrey1167}
Thomas Surrey, Fran{\c c}ois N{\'e}d{\'e}lec, Stanislas Leibler, and Eric
  Karsenti.
\newblock Physical properties determining self-organization of motors and
  microtubules.
\newblock {\em Science}, 292(5519):1167--1171, 2001.

\bibitem{nmeth11}
Uyemura T, Takagi H, and Yanagida T.
\newblock {\em Sako {Y} {Single}-molecule analysis of epidermal growth factor
  signaling that leads to ultrasensitive calcium response}.
\newblock Biophys J, 2005.

\bibitem{nmeth2}
Xia T, Li~N, and Fang X.
\newblock {\em Single-molecule fluorescence imaging in living cells}.
\newblock Annu Rev Phys Chem, 2013.

\bibitem{nmeth32}
Pollard TD.
\newblock {\em Mechanics of cytokinesis in eukaryotes}.
\newblock Curr Opin Cell Biol, 2010.

\bibitem{rheo_bench}
R.~Tharmann, M.~M. A.~E. Claessens, and A.~R. Bausch.
\newblock Viscoelasticity of isotropically cross-linked actin networks.
\newblock {\em Phys. Rev. Lett.}, 98:088103, Feb 2007.

\bibitem{Theriot1991}
Julie~A. Theriot and Timothy~J. Mitchison.
\newblock Actin microfilament dynamics in locomoting cells.
\newblock {\em Nature}, 352(6331):126--131, Jul 1991.

\bibitem{bhl28884}
D'Arcy~Wentworth Thompson.
\newblock {\em On growth and form / by D'Arcy Wentworth Thompson.}
\newblock Cambridge :University Press ;, 1945.
\newblock http://www.biodiversitylibrary.org/bibliography/6462.

\bibitem{Timmons:2001wg}
L~Timmons, D~L Court, and A~Fire.
\newblock {Ingestion of bacterially expressed dsRNAs can produce specific and
  potent genetic interference in Caenorhabditis elegans.}
\newblock {\em Gene}, 263(1-2):103--112, January 2001.

\bibitem{Tokunaga:2008kc}
Makio Tokunaga, Naoko Imamoto, and Kumiko Sakata-Sogawa.
\newblock {Highly inclined thin illumination enables clear single-molecule
  imaging in cells}.
\newblock 5(2):159--161, January 2008.

\bibitem{Tse:2011gd}
Yu~Chung Tse, Alisa Piekny, and Michael Glotzer.
\newblock {Anillin promotes astral microtubule-directed cortical myosin
  polarization.}
\newblock {\em Molecular biology of the cell}, 22(17):3165--3175, September
  2011.

\bibitem{Tse:2012fp}
Yu~Chung Tse, Michael Werner, Katrina~M Longhini, Jean-Claude Labbe, Bob
  Goldstein, and Michael Glotzer.
\newblock {RhoA activation during polarization and cytokinesis of the early
  Caenorhabditis elegans embryo is differentially dependent on NOP-1 and
  CYK-4.}
\newblock {\em Molecular biology of the cell}, 23(20):4020--4031, October 2012.

\bibitem{Turlier2014114}
Herv{\'e} Turlier, Basile Audoly, Jacques Prost, and Jean-Fran{\c c}ois Joanny.
\newblock Furrow constriction in animal cell cytokinesis.
\newblock {\em Biophysical Journal}, 106(1):114 -- 123, 2014.

\bibitem{Unterberger2014}
Michael~J. Unterberger and Gerhard~A. Holzapfel.
\newblock Advances in the mechanical modeling of filamentous actin and its
  cross-linked networks on multiple scales.
\newblock {\em Biomechanics and Modeling in Mechanobiology}, 13(6):1155--1174,
  2014.

\bibitem{nmeth26}
Pelletier V, Gal N, Fournier P, and Kilfoil ML.
\newblock {\em Microrheology of microtubule solutions and actin-microtubule
  composite networks}.
\newblock Phys Rev Lett, 2009.

\bibitem{Vallotton:2004kz}
Pascal Vallotton, Stephanie~L Gupton, Clare~M Waterman-Storer, and Gaudenz
  Danuser.
\newblock {Simultaneous mapping of filamentous actin flow and turnover in
  migrating cells by quantitative fluorescent speckle microscopy.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(26):9660--9665, June 2004.

\bibitem{Van-Goor:2012aa}
David Van~Goor, Callen Hyland, Andrew~W Schaefer, and Paul Forscher.
\newblock The role of actin turnover in retrograde actin network flow in
  neuronal growth cones.
\newblock {\em PLoS ONE}, 7(2):e30959, 2012.

\bibitem{theo_friction}
Andrea Vanossi, Nicola Manini, Michael Urbakh, Stefano Zapperi, and Erio
  Tosatti.
\newblock \textit{Colloquium} : Modeling friction: From nanoscale to mesoscale.
\newblock {\em Rev. Mod. Phys.}, 85:529--552, Apr 2013.

\bibitem{Vasquez:2014hv}
Claudia~G Vasquez, Mike Tworoger, and Adam~C Martin.
\newblock {Dynamic myosin phosphorylation regulates contractile pulses and
  tissue integrity during epithelial morphogenesis.}
\newblock {\em The Journal of cell biology}, 206(3):435--450, August 2014.

\bibitem{rheo_crosslinksmatter}
D.H. Wachsstock, W.H. Schwarz, and T.D. Pollard.
\newblock Cross-linker dynamics determine the mechanical properties of actin
  gels.
\newblock {\em Biophysical Journal}, 66(3, Part 1):801 -- 809, 1994.

\bibitem{mol_fric}
Andrew Ward, Feodor Hilitski, Walter Schwenger, David Welch, A.~W.~C. Lau,
  Vincenzo Vitelli, L.~Mahadevan, and Zvonimir Dogic.
\newblock Solid friction between soft filaments.
\newblock {\em Nat Mater}, advance online publication:--, 03 2015.

\bibitem{rheo_crosslinkcompare}
Sabine M.~Volkmer Ward, Astrid Weins, Martin~R. Pollak, and David~A. Weitz.
\newblock Dynamic viscoelasticity of actin cross-linked with wild-type and
  disease-causing mutant alpha-actinin-4.
\newblock {\em Biophysical Journal}, 95(10):4915 -- 4923, 2008.

\bibitem{Watanabe1083}
Naoki Watanabe and Timothy~J. Mitchison.
\newblock Single-molecule speckle analysis of actin filament turnover in
  lamellipodia.
\newblock {\em Science}, 295(5557):1083--1086, 2002.

\bibitem{Watanabe:2002jb}
Naoki Watanabe and Timothy~J Mitchison.
\newblock {Single-molecule speckle analysis of actin filament turnover in
  lamellipodia.}
\newblock {\em Science (New York, N.Y.)}, 295(5557):1083--1086, February 2002.

\bibitem{Weiner:2007cl}
Orion~D Weiner, William~A Marganski, Lani~F Wu, Steven~J Altschuler, and Marc~W
  Kirschner.
\newblock {An actin-based wave generator organizes cell motility.}
\newblock {\em PLoS biology}, 5(9):e221, September 2007.

\bibitem{Werner:2007bx}
Michael Werner, Ed~Munro, and Michael Glotzer.
\newblock {Astral signals spatially bias cortical myosin recruitment to break
  symmetry and promote cytokinesis.}
\newblock {\em Current biology : CB}, 17(15):1286--1297, August 2007.

\bibitem{whitfield2016}
Carl~A Whitfield and Rhoda~J Hawkins.
\newblock Instabilities, motion and deformation of active fluid droplets.
\newblock {\em New Journal of Physics}, 18(12):123016, 2016.

\bibitem{7039172}
A.~Wierman, Zhenhua Liu, I.~Liu, and H.~Mohsenian-Rad.
\newblock Opportunities and challenges for data center demand response.
\newblock In {\em Green Computing Conference (IGCC), 2014 International}, pages
  1--10, Nov 2014.

\bibitem{theo_hlm2}
Jan Wilhelm and Erwin Frey.
\newblock Elasticity of stiff polymer networks.
\newblock {\em Phys. Rev. Lett.}, 91:108103, Sep 2003.

\bibitem{Wilson:2010aa}
Cyrus~A. Wilson, Mark~A. Tsuchida, Greg~M. Allen, Erin~L. Barnhart, Kathryn~T.
  Applegate, Patricia~T. Yam, Lin Ji, Kinneret Keren, Gaudenz Danuser, and
  Julie~A. Theriot.
\newblock Myosin ii contributes to cell-scale actin network treadmilling
  through network disassembly.
\newblock {\em Nature}, 465(7296):373--377, 05 2010.

\bibitem{theo_floppy}
M.~Wyart, H.~Liang, A.~Kabla, and L.~Mahadevan.
\newblock Elasticity of floppy and stiff random networks.
\newblock {\em Phys. Rev. Lett.}, 101:215501, Nov 2008.

\bibitem{nmeth23}
Nakayama Y, Shivas JM, Poole DS, Squirrell JM, Kulkoski JM, Schleede JB, and
  Skop AR.
\newblock Dynamin participates in the maintenance of anterior polarity in the
  {Caenorhabditis} elegans embryo.
\newblock {\em Dev {Cell}. 2009 {Jun};16(6):889-900. doi:}, 10., 2009.

\bibitem{rheo_crosslinkslip3}
Norman~Y. Yao, Daniel~J. Becker, Chase~P. Broedersz, Martin Depken,
  Frederick~C. MacKintosh, Martin~R. Pollak, and David~A. Weitz.
\newblock Nonlinear viscoelasticity of actin transiently cross-linked with
  mutant alpha-actinin-4.
\newblock {\em Journal of Molecular Biology}, 411(5):1062 -- 1071, 2011.

\bibitem{Yumura200}
Shigehiko Yumura, Go~Itoh, Yumi Kikuta, Takeomi Kikuchi, Toshiko
  Kitanishi-Yumura, and Masatsune Tsujioka.
\newblock Cell-scale dynamic recycling and cortical flow of the
  actin{\textendash}myosin cytoskeleton for rapid cell migration.
\newblock {\em Biology Open}, 2(2):200--209, 2013.

\bibitem{Zaidel-Bar2007}
Ronen Zaidel-Bar, Shalev Itzkovitz, Avi Ma'ayan, Ravi Iyengar, and Benjamin
  Geiger.
\newblock Functional atlas of the integrin adhesome.
\newblock {\em Nat Cell Biol}, 9(8):858--867, Aug 2007.

\bibitem{Zanin:2013el}
Esther Zanin, Arshad Desai, Ina Poser, Yusuke Toyoda, Cordula Andree, Claudia
  Moebius, Marc Bickle, Barbara Conradt, Alisa Piekny, and Karen Oegema.
\newblock {A conserved RhoGAP limits M phase contractility and coordinates with
  microtubule asters to confine RhoA during cytokinesis.}
\newblock {\em Developmental cell}, 26(5):496--510, September 2013.

\bibitem{Zhang:2015bx}
Donglei Zhang and Michael Glotzer.
\newblock {The RhoGAP activity of CYK-4/MgcRacGAP functions non-canonically by
  promoting RhoA activation during cytokinesis.}
\newblock {\em eLife}, 4:204, 2015.

\bibitem{Zhou2014}
Zhou Zhou, Zhiling Lan, Wei Tang, and Narayan Desai.
\newblock Reducing energy costs for ibm blue gene/p via power-aware job
  scheduling.
\newblock In Narayan Desai and Walfredo Cirne, editors, {\em Job Scheduling
  Strategies for Parallel Processing}, volume 8429 of {\em Lecture Notes in
  Computer Science}, pages 96--115. Springer Berlin Heidelberg, 2014.

\bibitem{10.1371/journal.pone.0000696}
Alexander Zumdieck, Karsten Kruse, Henrik Bringmann, Anthony~A. Hyman, and
  Frank J{\"u}licher.
\newblock Stress generation and filament turnover during actin ring
  constriction.
\newblock {\em PLoS ONE}, 2(8):e696, 08 2007.

\end{thebibliography}
