\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\citation{Robin076356}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule measurements of actin filament turnover}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work that I did}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fitting algorithm for SMPreSS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Control experiments to determine the accuracy of SMPreSS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Taking the proper mean for Par-3 measurments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contents of Paper}{11}}
\citation{theo_hlm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filament Recycling and Sustained Contractile Flows in an Actomyosin Network}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filament turnover allows and tunes effectively viscous steady state flow.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{12}}
\citation{theo_hlm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress. \textbf  {A)} Three successive time points from a simulation of a $4\times 6.6\tmspace  +\medmuskip {.2222em} \mu m$ network deforming under an applied stress of 0.005 $nN/\mu m$. Stress (tan arrows) is applied to filaments in the region indicated by the tan bar. In this and all subsequent figures, filaments are color-coded with respect to state of strain (blue = tension, red = compression). Network parameters: $L=1\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {B)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf  {C)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial deformation accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms at a constant rate, i.e. with a constant effective viscosity, $\eta _c$, given by the slope of the dashed line; (iii) at long times, the network undergoes strain thinning and tearing (see inset)\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:passive_ex}{{3.1}{14}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress. \textbf {A)} Three successive time points from a simulation of a $4\times 6.6\: \mu m$ network deforming under an applied stress of 0.005 $nN/\mu m$. Stress (tan arrows) is applied to filaments in the region indicated by the tan bar. In this and all subsequent figures, filaments are color-coded with respect to state of strain (blue = tension, red = compression). Network parameters: $L=1\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s/\mu m$. \textbf {B)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf {C)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial deformation accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ (indicated by vertical dotted line) the network deforms at a constant rate, i.e. with a constant effective viscosity, $\eta _c$, given by the slope of the dashed line; (iii) at long times, the network undergoes strain thinning and tearing (see inset)\relax }{}{}}
\citation{mccrum1997principles}
\@writefile{toc}{\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Network architecture sets the rate and timescales of deformation. \textbf  {(a-c)} Comparison of predicted and simulated values for: \textbf  {A)} the bulk elastic modulus $G_0$, \textbf  {B)} the effective viscosity $\eta _c$ and \textbf  {C)} the timescale for transition from viscoelastic to viscous behavior $\tau _c$, given by the ratio of the bulk elastic modulus $G_0$ to effective viscosity, $\eta _c$. Dotted lines indicates the relationships predicted by theory. \relax }}{15}}
\newlabel{fig:passive_form}{{3.2}{15}{Network architecture sets the rate and timescales of deformation. \textbf {(a-c)} Comparison of predicted and simulated values for: \textbf {A)} the bulk elastic modulus $G_0$, \textbf {B)} the effective viscosity $\eta _c$ and \textbf {C)} the timescale for transition from viscoelastic to viscous behavior $\tau _c$, given by the ratio of the bulk elastic modulus $G_0$ to effective viscosity, $\eta _c$. Dotted lines indicates the relationships predicted by theory. \relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes.}{16}}
\newlabel{eqn:syst3}{{3.2}{17}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Filament recycling defines two regimes of effectively viscous flow. \textbf  {A)} Comparison of $20 \times 12 \mu m$ networks under 0.001 $nN/\mu m$ extensional stress without (top) and with (bottom) filament turnover. Both images are taken when the networks had reached a net strain of 0.04. For clarity, filaments that leave the domain of applied stress are greyed out. \textbf  {B)} Plots of strain vs time for identical networks with different rates of filament turnover. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {C)} Plot of effective viscosity vs turnover time derived from the simulations shown in panel b. Square dot is the $\tau _r=\infty $ condition. \textbf  {D)} Plot of normalized effective viscosity ($\eta /\eta _c$) vs normalized turnover time ($\tau _r/\tau _c$) for a large range of network parameters and turnover times. For $tau_r \ll \tau _c$, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref  {eqn:simple_eta} for $m=3/4$.\relax }}{18}}
\newlabel{fig:passive_rec}{{3.3}{18}{Filament recycling defines two regimes of effectively viscous flow. \textbf {A)} Comparison of $20 \times 12 \mu m$ networks under 0.001 $nN/\mu m$ extensional stress without (top) and with (bottom) filament turnover. Both images are taken when the networks had reached a net strain of 0.04. For clarity, filaments that leave the domain of applied stress are greyed out. \textbf {B)} Plots of strain vs time for identical networks with different rates of filament turnover. Network parameters: $L=5\: \mu m$, $l_c=0.5\: \mu m$, $\xi =10\: nN\cdot s/\mu m$. \textbf {C)} Plot of effective viscosity vs turnover time derived from the simulations shown in panel b. Square dot is the $\tau _r=\infty $ condition. \textbf {D)} Plot of normalized effective viscosity ($\eta /\eta _c$) vs normalized turnover time ($\tau _r/\tau _c$) for a large range of network parameters and turnover times. For $tau_r \ll \tau _c$, the viscosity of the network becomes dependent on recycling time. Red dashed line indicates the approximation given in equation \ref {eqn:simple_eta} for $m=3/4$.\relax }{}{}}
\citation{Kim2014526}
\citation{1367-2630-14-3-033037}
\citation{rheo_2D1}
\citation{rheo_active}
\citation{Reymann1310}
\citation{Murrell15062014}
\citation{Ndlec:1997aa}
\citation{Surrey1167}
\newlabel{eqn:simple_eta}{{3.3}{20}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filament turnover allows persistent stress buildup in active networks}{20}}
\@writefile{toc}{\contentsline {paragraph}{In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression.}{20}}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{rheo_2D1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf  {A)} Simulation of an active network with free boundaries. Colors represent strain on individual filaments as in previous figures. Note the buildup of compressive strain as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =1\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {B)} Plots showing time evolution of total network strain (black) and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf  {C)} Plots showing time evolution of total (black) extensional (blue) or compressive (red) stress. Note that extensional and compressive stress remain balanced as compressive resistance builds during network contraction.\relax }}{22}}
\newlabel{fig:active_con}{{3.4}{22}{In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf {A)} Simulation of an active network with free boundaries. Colors represent strain on individual filaments as in previous figures. Note the buildup of compressive strain as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =1\: nN\cdot s/\mu m$, $\upsilon =0.1\: nN$. \textbf {B)} Plots showing time evolution of total network strain (black) and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf {C)} Plots showing time evolution of total (black) extensional (blue) or compressive (red) stress. Note that extensional and compressive stress remain balanced as compressive resistance builds during network contraction.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Active networks cannot sustain stress against a fixed boundary in the absence of filament turnover.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary. \textbf  {A)} Simulation of an active network with fixed boundaries. Rearrangement of network filaments by motor activity leads to rapid loss of network connectivity. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =1\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {B)} Simulation of the same network, with the same parameter values, except with ten-fold lower motor activity $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. In this case, connectivity is preserved, but there is a progressive buildup of compressive strain on individual filaments. \textbf  {C)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is rapidly dissipated as network connectivity breaks down. \textbf  {D)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (b). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as decreasing extensional stress and increasing compressive stress approach balance. Note the different time scales used for plots and subplots in \textbf  {C)} and \textbf  {D)} to emphasize the similar timescales for force buildup, but very different timescales for force dissipation.\relax }}{24}}
\newlabel{fig:active_str}{{3.5}{24}{In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary. \textbf {A)} Simulation of an active network with fixed boundaries. Rearrangement of network filaments by motor activity leads to rapid loss of network connectivity. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =1\: nN\cdot s/\mu m$, $\upsilon =1\: nN$. \textbf {B)} Simulation of the same network, with the same parameter values, except with ten-fold lower motor activity $\upsilon =0.1\: nN$. In this case, connectivity is preserved, but there is a progressive buildup of compressive strain on individual filaments. \textbf {C)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is rapidly dissipated as network connectivity breaks down. \textbf {D)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (b). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as decreasing extensional stress and increasing compressive stress approach balance. Note the different time scales used for plots and subplots in \textbf {C)} and \textbf {D)} to emphasize the similar timescales for force buildup, but very different timescales for force dissipation.\relax }{}{}}
\citation{Mak:2016aa}
\citation{Alvarado:2013aa}
\@writefile{toc}{\contentsline {paragraph}{Filament turnover allows active networks to exert sustained stress on a fixed boundary.}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Filament turnover allows active networks to exert sustained stress on a fixed boundary. \textbf  {A)} Snapshots from simulations of active networks with fixed boundaries and different rates of filament turnover. All other parameter values are the same as in Fig. \ref  {fig:active_str}A. Note the significant buildup of compressive strain and significant remodeling for longer, but not shorter, turnover times. \textbf  {B)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Decreasing filament lifetimes reduces stress dissipation by replacing compressed with uncompressed filaments, allowing higher levels of steady state stress; for very short lifetimes, stress is reduced, because individual filaments do not have time to build stress before turning over. \textbf  {C)} Plots of $\approx $steady state stress estimated from the simulations in \textbf  {B)} vs turnover time. \textbf  {D)} Plot of normalized steady state stress vs normalized recycling time for a wide range of network parameters and turnover times. Steady state stress is normalized by the predicted maximum stress $\sigma _{m}$ achieved in the absence of filament turnover. Turnover time is normalized by the predicted time to achieve maximum stress $\tau _{m}$, in the absence of filament turnover. Predictions for $\sigma _{m}$ and $\tau _{m}$ were obtained from the phenomenological scaling relations shown in (Fig. \ref  {fig:active_supp}C,D). Dashed blue line indicates the approximation given in equation \ref  {eqn:simple_sigma} for $n=1$.\relax }}{27}}
\newlabel{fig:active_rec}{{3.6}{27}{Filament turnover allows active networks to exert sustained stress on a fixed boundary. \textbf {A)} Snapshots from simulations of active networks with fixed boundaries and different rates of filament turnover. All other parameter values are the same as in Fig. \ref {fig:active_str}A. Note the significant buildup of compressive strain and significant remodeling for longer, but not shorter, turnover times. \textbf {B)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Decreasing filament lifetimes reduces stress dissipation by replacing compressed with uncompressed filaments, allowing higher levels of steady state stress; for very short lifetimes, stress is reduced, because individual filaments do not have time to build stress before turning over. \textbf {C)} Plots of $\approx $steady state stress estimated from the simulations in \textbf {B)} vs turnover time. \textbf {D)} Plot of normalized steady state stress vs normalized recycling time for a wide range of network parameters and turnover times. Steady state stress is normalized by the predicted maximum stress $\sigma _{m}$ achieved in the absence of filament turnover. Turnover time is normalized by the predicted time to achieve maximum stress $\tau _{m}$, in the absence of filament turnover. Predictions for $\sigma _{m}$ and $\tau _{m}$ were obtained from the phenomenological scaling relations shown in (Fig. \ref {fig:active_supp}C,D). Dashed blue line indicates the approximation given in equation \ref {eqn:simple_sigma} for $n=1$.\relax }{}{}}
\newlabel{eqn:simple_sigma}{{3.4}{28}{Filament turnover allows active networks to exert sustained stress on a fixed boundary}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{28}}
\newlabel{eqn:everybody_knows}{{3.5}{29}{Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf  {A)} Dependence of steady state stress, effective viscosity, and resulting strain rate on recycling time $\tau _r$ under the condition $\tau _{m}<\tau _c$. \textbf  {B)} Same as a) but for $\tau _c<\tau _{m}$. \textbf  {C)} State space of flow rate dependence relative to the two relaxation timescales, $\tau _r$ and $\tau _c$ normalized by the stress buildup timescale, $\tau _{m}$. \relax }}{30}}
\newlabel{fig:flow_theo}{{3.7}{30}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf {A)} Dependence of steady state stress, effective viscosity, and resulting strain rate on recycling time $\tau _r$ under the condition $\tau _{m}<\tau _c$. \textbf {B)} Same as a) but for $\tau _c<\tau _{m}$. \textbf {C)} State space of flow rate dependence relative to the two relaxation timescales, $\tau _r$ and $\tau _c$ normalized by the stress buildup timescale, $\tau _{m}$. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf  {A)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Fig.s \ref  {fig:active_str} and \ref  {fig:active_rec}. Importantly, in all simulations $\tau _{m}<\tau _c$. \textbf  {B)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. Measurements are based on the passive side of the network. \textbf  {C)} Steady state strain rates for the networks in (b). \textbf  {D)} Graph of network's long-term strain rate as a function of recycling timescale. Dashed line is form of dependence predicted by the theoretical arguments shown in Fig. \ref  {fig:flow_theo}.\relax }}{31}}
\newlabel{fig:flow_ex}{{3.8}{31}{Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf {A)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Fig.s \ref {fig:active_str} and \ref {fig:active_rec}. Importantly, in all simulations $\tau _{m}<\tau _c$. \textbf {B)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain begins to slowly return to 0 net motion. Measurements are based on the passive side of the network. \textbf {C)} Steady state strain rates for the networks in (b). \textbf {D)} Graph of network's long-term strain rate as a function of recycling timescale. Dashed line is form of dependence predicted by the theoretical arguments shown in Fig. \ref {fig:flow_theo}.\relax }{}{}}
\citation{Kim2014526}
\citation{De-La-Cruz:2015aa}
\citation{De-La-Cruz:2009aa}
\citation{Salbreux2012536}
\newlabel{eqn:flow_scaling_eq}{{3.6}{32}{Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\citation{1367-2630-14-3-033037}
\citation{rheo_2D1}
\citation{rheo_active}
\citation{Alvarado:2013aa}
\citation{Mak:2016aa}
\citation{Salbreux2012536}
\citation{Gorfinkiel2011531}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\citation{Theriot1991}
\citation{Murthy2016}
\citation{Watanabe1083}
\citation{Guha2016}
\citation{Fritzsche15032013}
\citation{Robin:2014aa}
\citation{cellmech_flows}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Summary of Supplemental Materials}{34}}
\newlabel{S1_Text}{{3.2.1}{34}{S1 Appendix}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Appendix.}{34}}
\newlabel{S1_Table}{{3.2.1}{35}{S1 Table}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Table.}{35}}
\newlabel{fig:passive_supp}{{3.2.1}{35}{S1 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Fig.}{35}}
\newlabel{fig:thinning}{{3.2.1}{35}{S2 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S2 Fig.}{35}}
\newlabel{fig:active_supp}{{3.2.1}{35}{S3 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S3 Fig.}{35}}
\newlabel{fig:active_tear}{{3.2.1}{35}{S4 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S4 Fig.}{35}}
\newlabel{fig:recycle_supp}{{3.2.1}{36}{S5 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S5 Fig.}{36}}
\newlabel{fig:combo_prof}{{3.2.1}{36}{S6 Fig}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S6 Fig.}{36}}
\newlabel{passive_ex_video}{{3.2.1}{36}{S1 Video}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Video.}{36}}
\newlabel{active_con_video}{{3.2.1}{36}{S2 Video}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S2 Video.}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supplemental Materials}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation and Analysis Code Available Online}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Steady-state Approximation of Effective Viscosity}{36}}
\newlabel{sec:eff_vic}{{3.3.2}{36}{Steady-state Approximation of Effective Viscosity}{}{}}
\newlabel{lin_eqn}{{3.11}{38}{Steady-state Approximation of Effective Viscosity}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Critical filament lifetime for steady state filament extension}{38}}
\newlabel{drho_1}{{3.12}{38}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_2}{{3.13}{38}{Critical filament lifetime for steady state filament extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Flux balance analysis of network density. Qualitative plots of $\rho +\frac  {\sigma \tau _r}{\eta _c(\rho )}\rho $ (red curves) vs $\rho _0$ (green line) for different values of $\tau _r$. For sufficiently large $\tau _r$, there are no crossings. For $\tau _r < \tau _{crit}$, there are two crossings: The rightmost crossing represents a stable steady state. \relax }}{39}}
\newlabel{fig:flux_balance}{{3.9}{39}{Flux balance analysis of network density. Qualitative plots of $\rho +\frac {\sigma \tau _r}{\eta _c(\rho )}\rho $ (red curves) vs $\rho _0$ (green line) for different values of $\tau _r$. For sufficiently large $\tau _r$, there are no crossings. For $\tau _r < \tau _{crit}$, there are two crossings: The rightmost crossing represents a stable steady state. \relax }{}{}}
\newlabel{drho_3}{{3.14}{40}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_4}{{3.15}{40}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_5}{{3.16}{40}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_6}{{3.17}{40}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_7}{{3.18}{40}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_8}{{3.19}{40}{Critical filament lifetime for steady state filament extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Fast viscoelastic response to extensional stress. Plots of normalized strain vs time during the elastic phase of deformation in passive networks under extensional stress. Measured strain is normalized by the equilibrium strain predicted for a network of elastic filaments without crosslink slip $\gamma _{eq} = \sigma /G_0 = \sigma /(2\mu /l_c)$. \relax }}{41}}
\newlabel{fig:passive_supp}{{3.10}{41}{Fast viscoelastic response to extensional stress. Plots of normalized strain vs time during the elastic phase of deformation in passive networks under extensional stress. Measured strain is normalized by the equilibrium strain predicted for a network of elastic filaments without crosslink slip $\gamma _{eq} = \sigma /G_0 = \sigma /(2\mu /l_c)$. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Filament turnover rescues strain thinning. \textbf  {a)} Plots of strain vs time for different turnover times (see inset in (b)). Note the increase in strain rates with decreasing turnover time. \textbf  {b)} Plots of filament density vs strain for different turnover times $\tau _r$. For intermediate $\tau _r$, simulations predict progressive strain thinning, but at a lower rate than in the complete absence of recycling. For higher $\tau _r$, densities approach steady state values at longer times. \relax }}{41}}
\newlabel{fig:thinning}{{3.11}{41}{Filament turnover rescues strain thinning. \textbf {a)} Plots of strain vs time for different turnover times (see inset in (b)). Note the increase in strain rates with decreasing turnover time. \textbf {b)} Plots of filament density vs strain for different turnover times $\tau _r$. For intermediate $\tau _r$, simulations predict progressive strain thinning, but at a lower rate than in the complete absence of recycling. For higher $\tau _r$, densities approach steady state values at longer times. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Mechanical properties of active networks. \textbf  {a)} Time for freely contracting networks to reach maximum strain, $\tau _s$, scales with $L\xi /\upsilon $. \textbf  {b)} Free contraction requires asymmetric filament compliance, and total network strain increases with the applied myosin force $\upsilon $. Note that the maximum contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf  {c)} Maximum stress achieved during isometric contraction, $\sigma _m$, scales approximately with $\sqrt  {\mu _e\upsilon }/l_c$. \textbf  {d)} Time to reach max stress during isometric contraction scales approximately with $L\xi /\sqrt  {\mu _e\upsilon }$. Scalings for $\tau _s$, $\sigma _m$ and $\tau _m$ were determined empirically by trial and error, guided by dimensional analysis. \relax }}{42}}
\newlabel{fig:active_supp}{{3.12}{42}{Mechanical properties of active networks. \textbf {a)} Time for freely contracting networks to reach maximum strain, $\tau _s$, scales with $L\xi /\upsilon $. \textbf {b)} Free contraction requires asymmetric filament compliance, and total network strain increases with the applied myosin force $\upsilon $. Note that the maximum contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf {c)} Maximum stress achieved during isometric contraction, $\sigma _m$, scales approximately with $\sqrt {\mu _e\upsilon }/l_c$. \textbf {d)} Time to reach max stress during isometric contraction scales approximately with $L\xi /\sqrt {\mu _e\upsilon }$. Scalings for $\tau _s$, $\sigma _m$ and $\tau _m$ were determined empirically by trial and error, guided by dimensional analysis. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Filament turnover prevents tearing of active networks. \textbf  {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf  {b)} The same network as in (a) but with a shorter filament turnover time. \textbf  {c)} Plots of internal stress vs time for the network in (a). \textbf  {d)} Plots of internal stress vs time for the network in (b). \relax }}{43}}
\newlabel{fig:active_tear}{{3.13}{43}{Filament turnover prevents tearing of active networks. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in (a) but with a shorter filament turnover time. \textbf {c)} Plots of internal stress vs time for the network in (a). \textbf {d)} Plots of internal stress vs time for the network in (b). \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover. \textbf  {a)} Bimodal buildup of stress in a network with very slow turnover ($\tau _r = 1000s$). \textbf  {b)} Steady state stress for networks with same parameters as in (a), but for a range of filament turnover times. \relax }}{44}}
\newlabel{fig:recycle_supp}{{3.14}{44}{Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover. \textbf {a)} Bimodal buildup of stress in a network with very slow turnover ($\tau _r = 1000s$). \textbf {b)} Steady state stress for networks with same parameters as in (a), but for a range of filament turnover times. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Dynamics of steady state flow. Plots of stress and strain vs position for networks in which motor activity is limited to the right-half domain and filament turnover time is either \textbf  {a)} $\tau _r = 10000$ or \textbf  {b)} $\tau _r = 10 s$. Blue indicates velocity while orange represents total stress, measured as described in the main text. \relax }}{44}}
\newlabel{fig:combo_prof}{{3.15}{44}{Dynamics of steady state flow. Plots of stress and strain vs position for networks in which motor activity is limited to the right-half domain and filament turnover time is either \textbf {a)} $\tau _r = 10000$ or \textbf {b)} $\tau _r = 10 s$. Blue indicates velocity while orange represents total stress, measured as described in the main text. \relax }{}{}}
\newlabel{RF1}{45}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Parameter Values\relax }}{45}}
\newlabel{table:para2}{{3.1}{45}{Simulation Parameter Values\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A model of upstream actomyosin regulators in pulsed contractions}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and experimental context}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Reaction pathway with labels for coefficients associated with feedback stregths.\relax }}{46}}
\newlabel{fig:pulse_diag}{{4.1}{46}{Reaction pathway with labels for coefficients associated with feedback stregths.\relax }{}{}}
\citation{Robin076356}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A model for pulsatile actomyosin accumulation in \textit  {C. elegans} }{47}}
\newlabel{eqn:rho_1}{{4.1}{47}{A model for pulsatile actomyosin accumulation in \textit {C. elegans}}{}{}}
\newlabel{eqn:rga_1}{{4.2}{47}{A model for pulsatile actomyosin accumulation in \textit {C. elegans}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyzing parameter space of the model}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }}{49}}
\newlabel{fig:pulse_test}{{4.2}{49}{Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Phase diagram of for $k_q=1$ and $k_qq=100$.\relax }}{50}}
\newlabel{fig:pulse_k_phase}{{4.3}{50}{Phase diagram of for $k_q=1$ and $k_qq=100$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax }}{51}}
\newlabel{fig:pulse_rando}{{4.4}{51}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplified model and data fitting}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fitting techniques}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Multiple methods of fitting.\relax }}{52}}
\newlabel{fig:pulse_fit}{{4.5}{52}{Multiple methods of fitting.\relax }{}{}}
\citation{Robin076356}
\citation{Robin076356}
\citation{PhysRevLett.106.028103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Simulation results and fitted data for model with $m=2$ and $k=0$. Displaying simulation results and the data used to fit the simulation on a phase plane (left) and as pairs of time plots (right).\relax }}{53}}
\newlabel{fig:pulse_fit_sim}{{4.6}{53}{Simulation results and fitted data for model with $m=2$ and $k=0$. Displaying simulation results and the data used to fit the simulation on a phase plane (left) and as pairs of time plots (right).\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Small variation in simulation parameters can have large qualitative effects.\relax }}{54}}
\newlabel{fig:pulse_fit_compare}{{4.7}{54}{Small variation in simulation parameters can have large qualitative effects.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Final figure as it appears in Reference \cite  {Robin076356}.\relax }}{55}}
\newlabel{fig:pulse_final}{{4.8}{55}{Final figure as it appears in Reference \cite {Robin076356}.\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phases of deformation in filament networks with cross-link slip}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Steady-state Approximation of Effective Viscosity}{56}}
\newlabel{sec:eff_vic}{{5.1.1}{56}{Steady-state Approximation of Effective Viscosity}{}{}}
\newlabel{lin_eqn}{{5.5}{57}{Steady-state Approximation of Effective Viscosity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations \relax }}{58}}
\newlabel{fig:effvic}{{5.1}{58}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations \relax }{}{}}
\citation{theo_hlm}
\citation{theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Effects of Filament Compliance}{59}}
\newlabel{sec:compliant}{{5.1.2}{59}{Effects of Filament Compliance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. \relax }}{60}}
\newlabel{fig:glass_relax}{{5.2}{60}{Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. \relax }}{61}}
\newlabel{fig:strain_coll}{{5.3}{61}{Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. \relax }{}{}}
\citation{model_percolationanisotropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Alignment at High Strain and Network Tearing}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Phase Diagram of Dominant Behavior}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.\relax }}{63}}
\newlabel{fig:tearer}{{5.4}{63}{Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. \relax }}{64}}
\newlabel{fig:shear_modes}{{5.5}{64}{Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Frequency dependent modulus}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }}{65}}
\newlabel{fig:phase_diag}{{5.6}{65}{phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Strain Memory}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Frequency dependent moduli for networks.\relax }}{66}}
\newlabel{fig:freq}{{5.7}{66}{Frequency dependent moduli for networks.\relax }{}{}}
\citation{rheo_2D1}
\citation{cellmech_flows}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible.\relax }}{67}}
\newlabel{fig:strain_mem_weak}{{5.8}{67}{Creep curves in the presence of reversing applied stress for (a) nonlinear extension or (b) linear extension. Note that for linear filaments the induced strain returns to approximately 0 after a complete cycle, while in the nonlinear case the cycle is not completely reversible.\relax }{}{}}
\citation{theo_crosslinkslip1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary and Conclusions}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network Tearing under Extensional Stress}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extensional Thinning and Network Tearing}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tearing Events During Extensional Strain}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deriving Molecular Drag Coefficients}{69}}
\newlabel{app:drag}{{5.4}{69}{Deriving Molecular Drag Coefficients}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impact of filament recycling on cortical flow in animal cells}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Active Fluid Model Fitting of Cortical Flow Measurement in \textit  {C. elegans} embryos}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Obtaining spatially resolved simultaneous measurement of actin and myosin densities.}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Obtaining spatially resolved measurement of cortical flow velocities.}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Using the data to constrain a basic active fluid model}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Measurement of myosin intensity and flow profile. These measurements fit a theoretical model of active fluid flow. \relax }}{75}}
\newlabel{fig:measure_flow}{{6.1}{75}{Measurement of myosin intensity and flow profile. These measurements fit a theoretical model of active fluid flow. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Disruption of Flow by Myosin Depletion}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Measurement of actin distributions and flow profiles for mrck-1 knockdown embryos. MRCK-1 is an upstream regulator of myosin. \relax }}{76}}
\newlabel{fig:measure_flow_nomyo}{{6.2}{76}{Measurement of actin distributions and flow profiles for mrck-1 knockdown embryos. MRCK-1 is an upstream regulator of myosin. \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stabilization of Filament Turnover with Jasplakinolide Treatment}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  \relax }}{77}}
\newlabel{fig:jasp_flow_stop}{{6.3}{77}{\relax }{}{}}
\citation{PhysRevX.4.041002}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Open Issues \& Future Directions}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparison with Recent Modeling Publications}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Role of Turnover in Active Stress Generation in a Filament Network by Tetsuya Hiraiwa and Guillaume Salbreux}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Interplay of active processes modulates tension and drives phase transition in self-renewing, motor-driven cytoskeletal networks by Michael Mak, Muhammad H. Zaman, Roger D. Kamm \& Taeyoon Kim}{80}}
\citation{Kim2014526}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Shared conclusion of all three works}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Incorporating multi-segment filaments and bending degrees of freedom}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Probing more complex mechanisms of turnover}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Which is more important, filament relocation or stress resetting?}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Overlooking the subtleties of myosin turnover}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A novel cell squishing technique to measure timescales of relaxation \textit  {in vivo}}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code and Documentation}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Practical Implementation of Model Framework}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Launching simulations from the command line}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Package structure of activnet}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}ODE Wrapper functions }{93}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Initial Conditions}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing between active and driven simulations }{95}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Filament Recycling }{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Overview of Numerical Integration Implementations}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Right hand sides: \textit  {activnet\_act\_ode.m vs. activenet\_pull\_ode.m}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Active ODE}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Pulling ODE}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Left hand side: The mysterious mass matrix}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {activnet\_mass.m vs. activenet\_mass\_sp.m}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Line intersection \textit  {helper} Functions}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Visualization code}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finding Source Code Online}{105}}
\bibdata{active/slippage,active/active,edeals/bibliography,nmeth/nmeth}
\bibcite{Alvarado:2013aa}{1}
\bibcite{theo_frictionShila}{2}
\bibcite{cell_rheo_exp}{3}
\bibcite{Behrndt257}{4}
\bibcite{Bendix20083126}{5}
\bibcite{Benink:2000aa}{6}
\bibcite{Bodas2014}{7}
\bibcite{PhysRevLett.106.028103}{8}
\bibcite{cellmech_flows3}{9}
\bibcite{theo_crosslinknonlinear}{10}
\bibcite{theo_crosslinkslip1}{11}
\bibcite{megareview}{12}
\bibcite{Carlsson:2010aa}{13}
\bibcite{theo_hydroish2}{14}
\bibcite{salbreuxbphs}{15}
\bibcite{FEB2:FEB20014579387815132}{16}
\bibcite{model_massive}{17}
\bibcite{De-La-Cruz:2009aa}{18}
\bibcite{De-La-Cruz:2015aa}{19}
\bibcite{Delforge2014}{20}
\bibcite{PhysRevLett.113.148102}{21}
\bibcite{theo_doi_ed}{22}
\bibcite{model_percolationanisotropy}{23}
\bibcite{Ennomani2016616}{24}
\bibcite{rheo_fluid2}{25}
\bibcite{theo_molefric}{26}
\bibcite{cellmech_review1}{27}
\bibcite{Fritzschee1501337}{28}
\bibcite{Fritzsche:2013aa}{29}
\bibcite{Fritzsche15032013}{30}
\bibcite{rheo_crosslink_nonlin1}{31}
\bibcite{rheo_crosslink_nonlin2}{32}
\bibcite{rheo_marge}{33}
\bibcite{Ghatikar2012}{34}
\bibcite{Gorfinkiel2011531}{35}
\bibcite{Guha2016}{36}
\bibcite{theo_hlm}{37}
\bibcite{theo_nonaffine2}{38}
\bibcite{2015arXiv150706182H}{39}
\bibcite{cellmech_flows2}{40}
\bibcite{rheo_fluid}{41}
\bibcite{Howard2011}{42}
\bibcite{Janson1005}{43}
\bibcite{rheo_crosslink_nonlin3}{44}
\bibcite{Keren:2009aa}{45}
\bibcite{Kim2014526}{46}
\bibcite{model_taeyoon}{47}
\bibcite{rheo_active}{48}
\bibcite{Lai:2008aa}{49}
\bibcite{PhysRevX.4.041002}{50}
\bibcite{1367-2630-14-3-033037}{51}
\bibcite{theo_crosslinkslip3}{52}
\bibcite{rheo_crosslinkslip1}{53}
\bibcite{rheo_crosslinkslip2}{54}
\bibcite{rheo_crosslinkreview}{55}
\bibcite{rheo_crosslink_notactin}{56}
\bibcite{rheo_nonaffine}{57}
\bibcite{Liu2013}{58}
\bibcite{doi:10.1021/ac9024889}{59}
\bibcite{Mak2015}{60}
\bibcite{Mak:2016aa}{61}
\bibcite{RevModPhys.85.1143}{62}
\bibcite{mol_wlc}{63}
\bibcite{cellmech_flows}{64}
\bibcite{mccrum1997principles}{65}
\bibcite{theo_morse}{66}
\bibcite{theo_crosslinkslip2}{67}
\bibcite{Munro2004413}{68}
\bibcite{Murrell15062014}{69}
\bibcite{Murrell:2015aa}{70}
\bibcite{rheo_2D1}{71}
\bibcite{Murthy2016}{72}
\bibcite{Narayanan2014}{73}
\bibcite{Ndlec:1997aa}{74}
\bibcite{Rauzi2010}{75}
\bibcite{Reymann1310}{76}
\bibcite{Robin:2014aa}{77}
\bibcite{nmeth}{78}
\bibcite{Robin076356}{79}
\bibcite{Roundtree2012}{80}
\bibcite{PhysRevLett.103.058102}{81}
\bibcite{Salbreux2012536}{82}
\bibcite{cellmech_review2}{83}
\bibcite{rheo_2D2}{84}
\bibcite{theo_frictionSam}{85}
\bibcite{cell_rheo}{86}
\bibcite{theo_best}{87}
\bibcite{Surrey1167}{88}
\bibcite{rheo_bench}{89}
\bibcite{Theriot1991}{90}
\bibcite{Turlier2014114}{91}
\bibcite{Unterberger2014}{92}
\bibcite{Van-Goor:2012aa}{93}
\bibcite{theo_friction}{94}
\bibcite{rheo_crosslinksmatter}{95}
\bibcite{mol_fric}{96}
\bibcite{rheo_crosslinkcompare}{97}
\bibcite{Watanabe1083}{98}
\bibcite{7039172}{99}
\bibcite{theo_hlm2}{100}
\bibcite{Wilson:2010aa}{101}
\bibcite{theo_floppy}{102}
\bibcite{rheo_crosslinkslip3}{103}
\bibcite{Zhou2014}{104}
\bibcite{10.1371/journal.pone.0000696}{105}
\bibstyle{plain}
