\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imaging single molecules at the cortex in living embryos. }}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploiting dynamic exchange between cytoplasm and cell surface to obtain long-term tunable and high-density sampling of single molecule behaviors.}}{24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Analysis of PAR-6::GFP mobility during maintenance phase}}{28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spatial and temporal analysis of actin dynamics in nmy-2 RNAi embryos.}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of modeling framework.}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress.}}{47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Network architecture sets the rate and timescales of deformation.}}{48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Filament recycling defines two regimes of effectively viscous flow.}}{51}
\contentsline {figure}{\numberline {3.5}{\ignorespaces In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression.}}{54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary.}}{56}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Filament turnover allows active networks to exert sustained stress on a fixed boundary.}}{59}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Filament recycling tunes the magnitudes of both effective viscosity and steady state stress.}}{62}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Filament recycling allows sustained flows in networks with non-isotropic activity.}}{63}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Flux balance analysis of network density.}}{70}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fast viscoelastic response to extensional stress.}}{72}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Filament turnover rescues strain thinning.}}{72}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mechanical properties of active networks.}}{73}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Filament turnover prevents tearing of active networks.}}{74}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover.}}{75}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Dynamics of steady state flow.}}{75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Actomyosin pulses in 1 and 2-cell stage embryos.}}{81}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Single-molecule analysis of actin network assembly, disassembly and deformation during individual pulsed contractions.}}{84}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spatiotemporal modulation of assembly and disassembly drives transient accumulation of F-actin and Myosin II during pulsed contractions.}}{86}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Local pulses of RhoA activation underlie pulsed accumulation and disappearance of F-actin and Myosin II.}}{88}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Myosin II is not required for the pulsed activation of RhoA.}}{91}
\contentsline {figure}{\numberline {4.6}{\ignorespaces RhoA activation is autocatalytic.}}{93}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Delayed accumulation of RGA-3/4 mediates negative feedback required for pulse termination.}}{96}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cortical RGA-3/4 localization depends on F-actin}}{97}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Autocatalytic RhoA activation and delayed negative feedback through RGA-3/4 is sufficient to produce locally excitable RhoA dynamics.}}{99}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic overview of methods for tracking a moving and deforming patch of cortex from single molecule data.}}{114}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of different methods to quantify local deformation (strain rate) and to align data across multiple pulses.}}{115}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic overview of methodology for measuring and aligning fluorescence intensities from two-color data during pulsed contractions.}}{116}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Two color analysis of Myosin II and Anillin dynamics during pulsed contractions in one- and two-cell embryos.}}{117}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Two color analysis of pulsed contractions in P0.}}{118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity.}}{140}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Network and filament strain for different filament drag coefficient parameters.}}{142}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Sublinear network strain ends as change in filament strain decays.}}{143}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Creep response of a network transitioning to phase D.}}{144}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Schematic of the general creep response of compliant filament networks.}}{145}
\contentsline {figure}{\numberline {A.6}{\ignorespaces phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <1$, or $\alpha >1$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }}{146}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Creep curves in the presence of reversing applied stress.}}{148}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Frequency dependent moduli for networks.\relax }}{152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Reaction pathway with labels for coefficients associated with feedback stregths.\relax }}{153}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }}{156}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Phase diagram of for $k_q=1$ and $k_{qq}=100$.\relax }}{157}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Stochastic fluctuations can give rise to pulses. \relax }}{158}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Multiple methods of fitting.}}{159}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Simulation results and fitted data for model with $m=2$ and $k=0$.}}{160}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Small variation in simulation parameters can have large qualitative effects.\relax }}{161}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.\relax }}{164}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Energy monitoring framework.\relax }}{166}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram of job scheduling during a four node temporary shutdown experiment. Each colored rectangle displays the execution time of a single LAMPPS test job running for approximately 5 minutes.\relax }}{167}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.\relax }}{168}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.\relax }}{169}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.\relax }}{170}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. \relax }}{172}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.\relax }}{173}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Estimated savings from partial cluster shutdowns. \relax }}{175}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Feedback session with Art Institute Professors \relax }}{198}
\contentsline {figure}{\numberline {E.2}{\ignorespaces PLA shavings and blender \relax }}{198}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Filament extruder \relax }}{199}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Sculpting a dividing cell cytoskeleton \relax }}{200}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Multiple cell based filament sculptures \relax }}{201}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Extruding on a larger scale \relax }}{202}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Larger scale sculpture \relax }}{203}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Multiple larger sculptures \relax }}{204}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Responses from student survey. Only 2 of 5 students replied.\relax }}{207}
