\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Biological context of cortical flows}{2}
\contentsline {section}{\numberline {1.2}Rheology and theory of semi-flexible cross-linked networks}{2}
\contentsline {subsection}{\numberline {1.2.1}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{3}
\contentsline {subsubsection}{Theories of Semi-flexible Filament Networks}{3}
\contentsline {subsubsection}{Incorporating Effects of Cross-link Compliance}{4}
\contentsline {subsection}{\numberline {1.2.2}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{4}
\contentsline {subsubsection}{Models of Stress Relaxation with Transient Cross-links}{5}
\contentsline {subsubsection}{Novelty of Cross-link Slip Approach}{5}
\contentsline {section}{\numberline {1.3}Biophysics of filament turnover and cortical flow}{6}
\contentsline {subsection}{\numberline {1.3.1}Active fluid models}{6}
\contentsline {subsection}{\numberline {1.3.2}Models of Stress Relaxation in Active Networks}{7}
\contentsline {subsection}{\numberline {1.3.3}Goal of Present Work}{8}
\contentsline {chapter}{\numberline {2}Impact of filament recycling on cortical flow in animal cells}{10}
\contentsline {section}{\numberline {2.1}Measuring \textit {in vivo} turnover rates with smPReSS}{10}
\contentsline {subsection}{\numberline {2.1.1}smPReSS measurement technique}{10}
\contentsline {subsection}{\numberline {2.1.2}Measurements of turnover rate in dividing \textit {C. elegans} cortex}{10}
\contentsline {section}{\numberline {2.2}Disruption of Cortical flows with Jasplakinolide Treatment}{10}
\contentsline {chapter}{\numberline {3}Modeling 2D active networks with recycling}{13}
\contentsline {section}{\numberline {3.1}Overview of Model Components}{13}
\contentsline {subsection}{\numberline {3.1.1}Asymmetric filament compliance}{13}
\contentsline {subsection}{\numberline {3.1.2}Drag-like coupling between overlapping filaments}{14}
\contentsline {subsection}{\numberline {3.1.3}Active coupling for motor driven filament interactions}{15}
\contentsline {subsection}{\numberline {3.1.4}2D network formation}{16}
\contentsline {subsection}{\numberline {3.1.5}External applied stress}{16}
\contentsline {subsection}{\numberline {3.1.6}Modeling filament turnover}{17}
\contentsline {subsection}{\numberline {3.1.7}Simulation methods}{18}
\contentsline {chapter}{\numberline {4}Phases of deformation in filament networks with cross-link slip}{21}
\contentsline {section}{\numberline {4.1}Results}{21}
\contentsline {subsection}{\numberline {4.1.1}Steady-state Approximation of Effective Viscosity}{21}
\contentsline {subsection}{\numberline {4.1.2}Effects of Filament Compliance}{24}
\contentsline {subsection}{\numberline {4.1.3}Alignment at High Strain and Network Tearing}{27}
\contentsline {subsection}{\numberline {4.1.4}Phase Diagram of Dominant Behavior}{27}
\contentsline {subsection}{\numberline {4.1.5}Frequency dependent modulus}{29}
\contentsline {subsection}{\numberline {4.1.6}Strain Memory}{30}
\contentsline {section}{\numberline {4.2}Summary and Conclusions}{33}
\contentsline {section}{\numberline {4.3}Network Tearing under Extensional Stress}{34}
\contentsline {subsection}{\numberline {4.3.1}Extensional Thinning and Network Tearing}{34}
\contentsline {subsection}{\numberline {4.3.2}Tearing Events During Extensional Strain}{34}
\contentsline {section}{\numberline {4.4}Deriving Molecular Drag Coefficients}{34}
\contentsline {chapter}{\numberline {5}Filament Recycling and Sustained Contractile Flows in an Actomyosin Network}{37}
\contentsline {section}{\numberline {5.1}Results and Discussion}{37}
\contentsline {subsection}{\numberline {5.1.1}Filament recycling prevents cortical tearing and modulates the viscous stress relaxation of passive filament networks}{37}
\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{37}
\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{38}
\contentsline {paragraph}{Filament recycling rescues network tearing and modulates effective viscosity.}{40}
\contentsline {subsection}{\numberline {5.1.2}Filament recycling allows persistent stress buildup in active networks}{45}
\contentsline {paragraph}{In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression.}{45}
\contentsline {paragraph}{Active networks can only exert a transient stress against a fixed boundary in the absence of filament recycling.}{47}
\contentsline {paragraph}{Filament recycling allows networks to exert sustained stress on a fixed boundary.}{49}
\contentsline {subsection}{\numberline {5.1.3}Filament recycling tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{51}
\contentsline {paragraph}{Filament recycling allows sustained flows in networks with non-isotropic activity.}{51}
\contentsline {paragraph}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress.}{54}
\contentsline {paragraph}{Filament recycling influences architectural control of flow rate.}{55}
\contentsline {section}{\numberline {5.2}Conclusion}{56}
\contentsline {section}{\numberline {5.3}Supporting Information}{56}
\contentsline {chapter}{\numberline {6}A model of upstream actomyosin regulators in pulsed contractions}{61}
\contentsline {section}{\numberline {6.1}Motivation and experimental context}{61}
\contentsline {section}{\numberline {6.2}A model for pulsatile actomyosin accumulation in \textit {C. elegans} }{62}
\contentsline {subsection}{\numberline {6.2.1}Analyzing parameter space of the model}{63}
\contentsline {section}{\numberline {6.3}Simplified model and data fitting}{66}
\contentsline {subsection}{\numberline {6.3.1}Fitting techniques}{66}
\contentsline {section}{\numberline {6.4}Conclusion}{69}
\contentsline {chapter}{\numberline {7}Future Directions}{71}
\contentsline {section}{\numberline {7.1}A novel cell squishing technique to measure timescales of relaxation \textit {in vivo}}{71}
\contentsline {section}{\numberline {7.2}Probing other relaxation timescales in more detail}{71}
\contentsline {section}{\numberline {7.3}Incorporating bending degrees of freedom}{71}
\contentsline {chapter}{\numberline {A}Artistic Interpretations of filament recycling}{72}
\contentsline {section}{\numberline {A.1}The ship of Theseus as a metaphor for life}{73}
\contentsline {section}{\numberline {A.2}Experiments with plastic filament sculpture}{73}
\contentsline {chapter}{\numberline {B}Workshop on modeling in biology}{81}
\contentsline {section}{\numberline {B.1}Course syllabus}{82}
\contentsline {subsection}{\numberline {B.1.1}Course Objective}{82}
\contentsline {subsection}{\numberline {B.1.2}Course Design}{82}
\contentsline {paragraph}{Content, Converse, Convey}{82}
\contentsline {paragraph}{Programming Projects}{82}
\contentsline {subsection}{\numberline {B.1.3}Assignments}{82}
\contentsline {paragraph}{Readings and Quizzes}{82}
\contentsline {paragraph}{Class Forum Discussions}{83}
\contentsline {paragraph}{Wiki Articles}{83}
\contentsline {paragraph}{Final Project}{83}
\contentsline {section}{\numberline {B.2}Post-class Student Survey}{84}
\contentsline {paragraph}{What are some questions you have about biological modeling that this class should have addressed.}{84}
\contentsline {paragraph}{ Describe how you would like to see this workshop structured to best promote your learning of the material }{85}
\contentsline {section}{\numberline {B.3}Reflections and Future Ideas}{85}
\contentsline {section}{\numberline {B.4}Course Materials}{85}
\contentsline {subsection}{\numberline {B.4.1}How mathematical models make sense of complex processes}{85}
\contentsline {subsection}{\numberline {B.4.2}Modeling biological systems with differential equations}{94}
\contentsline {paragraph}{Modelling biological systems}{94}
\contentsline {paragraph}{Many types of models}{94}
\contentsline {paragraph}{Focusing on Differential equations}{94}
\contentsline {paragraph}{What is a differential equation good for?}{94}
\contentsline {subsection}{\numberline {B.4.3}Visualizing equations with graphs}{106}
\contentsline {paragraph}{Why is it called differential?}{106}
\contentsline {paragraph}{Equilibrium?}{106}
\contentsline {paragraph}{Initial conditions and transient behaviors}{106}
\contentsline {paragraph}{What are nullclines?}{106}
\contentsline {subsection}{\numberline {B.4.4}Simplifying models and starting simulations}{113}
\contentsline {paragraph}{Why simplify before simulating?}{113}
\contentsline {paragraph}{The parts of a differential equation model}{113}
\contentsline {paragraph}{How do simulations work?}{113}
\contentsline {subsection}{\numberline {B.4.5}Analyzing equations and understanding simulation output}{122}
\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{122}
\contentsline {paragraph}{Running simulations}{122}
\contentsline {subsection}{\numberline {B.4.6}Explaining ever more complex systems}{130}
\contentsline {section}{\numberline {B.5}Quizzes and Project ideas}{137}
\contentsline {paragraph}{W2}{137}
\contentsline {paragraph}{W3}{137}
\contentsline {paragraph}{W4}{137}
\contentsline {paragraph}{W5}{137}
\contentsline {chapter}{\numberline {C}Reducing power consumption in High Performance Computing}{139}
\contentsline {section}{\numberline {C.1}Introduction}{139}
\contentsline {subsection}{\numberline {C.1.1}Alternative Demand Response Options in Data Centers}{140}
\contentsline {section}{\numberline {C.2}Problem Statement}{142}
\contentsline {subsection}{\numberline {C.2.1}Modeling Energy Costs}{142}
\contentsline {subsection}{\numberline {C.2.2}Response to a Temporary Price Spike}{143}
\contentsline {section}{\numberline {C.3}EDEALS: Electricity Demand-response Easy Adjusted Load Shifting}{145}
\contentsline {section}{\numberline {C.4}Small-Scale Evaluation of EDEALS}{147}
\contentsline {subsection}{\numberline {C.4.1}Experimental Setup}{147}
\contentsline {subsection}{\numberline {C.4.2}Evaluation of Model Parameters}{147}
\contentsline {subsection}{\numberline {C.4.3}Relative Energy Savings and Max Wait Times}{148}
\contentsline {section}{\numberline {C.5}Conclusion: Implication for An Operational HPC Datacenter}{149}
\contentsline {section}{\numberline {C.6}Acknowledgments}{150}
\contentsline {section}{\numberline {C.7}Availability}{151}
\contentsline {chapter}{\numberline {D}Source Code and Documentation}{152}
\contentsline {section}{\numberline {D.1}Finding Source Code Online}{152}
\contentsline {section}{\numberline {D.2}activnet Simulation Source}{152}
\contentsline {subsection}{\numberline {D.2.1}Instructions for running MATLAB pre-compiled code}{152}
\contentsline {subsection}{\numberline {D.2.2}Simulation Source}{152}
