\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiv}}
\citation{bhl28884}
\citation{Munro2004413}
\citation{doi:10.1146/annurev-cellbio-100109-104027}
\citation{cellmech_flows3}
\citation{cellmech_flows3,cellmech_flows2,Benink:2000aa,Wilson:2010aa,Rauzi2010,Munro2004413}
\citation{Munro2004413,Goehring1208619}
\citation{Munro2004413,motegi}
\citation{cellmech_flows,cellmech_flows3}
\citation{amoeba1,amoeba2,amoeba3,amoeba4,Yumura200}
\citation{amoeba1}
\citation{Salbreux2012536,Munjal1789}
\citation{epib_review}
\citation{Behrndt257}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Context of Cortical Flow}{1}}
\citation{cellmech_flows}
\citation{Alberts}
\citation{phys_bio_cell}
\citation{phys_bio_cell}
\citation{doi:10.1146/annurev-biophys-051309-103849}
\citation{doi:10.1146/annurev-biophys-051309-103849}
\citation{bemenet}
\citation{Robin:2014aa,Fritzsche:2013aa,Fritzschee1501337,Carlsson:2010aa,Lai:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to the Cortical Actomyosin Cytoskeleton}{3}}
\newlabel{sec:basic}{{1.2}{3}{Introduction to the Cortical Actomyosin Cytoskeleton}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Actin Filaments}{4}}
\citation{B912163N}
\citation{B912163N}
\citation{B912163N}
\citation{Ross2000658}
\citation{Cunningham325}
\citation{Zaidel-Bar2007}
\citation{Ahmed26052015}
\citation{PhysRevLett.101.108101}
\@writefile{toc}{\contentsline {paragraph}{Actin Cross-linkers}{5}}
\citation{Vicente-Manzanares2009,howard2001mechanics}
\citation{Vicente-Manzanares2009}
\citation{howard2001mechanics}
\citation{Vicente-Manzanares2009}
\citation{Vicente-Manzanares2009,howard2001mechanics}
\citation{Hundt2016,Norstrom20082010}
\citation{egelhoff93}
\citation{Bing2000}
\citation{Bing2000}
\citation{howard2001mechanics}
\@writefile{toc}{\contentsline {paragraph}{Myosin Molecular Motors}{6}}
\citation{Murrell:2015aa,Bendix20083126,Janson1005}
\citation{cellmech_flows}
\citation{whitfield2016}
\citation{PhysRevLett.106.028103}
\citation{Salbreux2012536,De-La-Cruz:2015aa}
\citation{PhysRevLett.106.028103}
\citation{saha}
\citation{cellmech_flows}
\citation{Behrndt257}
\citation{cellmech_flows}
\citation{Turlier2014114,PhysRevLett.103.058102}
\citation{Keren:2009aa,RevModPhys.85.1143}
\citation{Behrndt257}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A physical view of cortical flow}{7}}
\citation{megareview}
\citation{cellmech_review1,cellmech_review2}
\citation{rheo_bench}
\citation{megareview}
\citation{megareview}
\citation{rheo_marge}
\citation{mol_wlc,theo_doi_ed}
\citation{theo_morse}
\citation{theo_hlm,theo_hlm2}
\citation{theo_best}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Determinants of passive viscoelasticity in actin networks}{8}}
\citation{theo_best}
\citation{rheo_crosslinkcompare,rheo_crosslinkreview}
\citation{rheo_crosslink_nonlin1,rheo_crosslink_nonlin2,rheo_crosslink_nonlin3,rheo_crosslink_notactin}
\citation{theo_crosslinkslip2,model_massive}
\citation{rheo_active}
\citation{theo_nonaffine2,theo_floppy,theo_crosslinknonlinear}
\citation{megareview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{9}}
\newlabel{sec:semiflex}{{1.4.1}{9}{Short Timescale Mechanics of Cross-linked Actin Filament Networks}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating Effects of Cross-link Compliance}{9}}
\citation{rheo_crosslinksmatter}
\citation{rheo_crosslinksmatter,theo_crosslinkslip1}
\citation{model_taeyoon,rheo_crosslinkslip2,theo_crosslinkslip3}
\citation{theo_crosslinkslip3}
\citation{rheo_crosslinksmatter,rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{cellmech_flows,cellmech_flows2,cellmech_flows3,rheo_fluid,rheo_fluid2,cell_rheo_exp}
\citation{De-La-Cruz:2015aa,De-La-Cruz:2009aa,Salbreux2012536}
\citation{Robin:2014aa}
\citation{Van-Goor:2012aa,Fritzschee1501337}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Elucidating the Importance of Filament Turnover}{10}}
\citation{2015arXiv150706182H,Mak:2016aa,10.1371/journal.pone.0000696}
\citation{Mak2015}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsubsection}{Cross-link Slip Approach to Incorporating Cross-link turnover}{11}}
\citation{Hawkins20111041,amoeba4}
\citation{cellmech_flows}
\citation{PhysRevX.4.041002}
\citation{HUXLEY1954}
\citation{Iwazumi1989}
\citation{Kassianidou20153065}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Origins of contractility in disordered contractile networks.}{12}}
\citation{1367-2630-14-3-033037,PhysRevX.4.041002}
\citation{megareview}
\citation{PhysRevLett.108.238107}
\citation{1367-2630-14-3-033037}
\citation{rheo_2D1}
\citation{Alvarado:2013aa}
\citation{Murrell15062014}
\citation{Ennomani2016616,Reymann1310,Ndlec:1997aa,Surrey1167}
\citation{2015arXiv150706182H,Mak:2016aa,10.1371/journal.pone.0000696}
\citation{PhysRevLett.103.058102,PhysRevLett.113.148102}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goals of Thesis: Bridging the Theoretical Gap Between Active Fluids and Polymer Models}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule measurements of actin filament turnover}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preface}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fitting algorithm for smPReSS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Control experiments to determine the accuracy of smPReSS}{17}}
\citation{nmeth1,nmeth2,nmeth3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Taking the mean for PAR-6 measurments}{18}}
\citation{nmeth4,nmeth5}
\citation{nmeth6,nmeth7,nmeth8,nmeth9}
\citation{nmeth10,nmeth11,nmeth12,nmeth13}
\citation{nmeth14,nmeth15,nmeth16}
\citation{nmeth17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{19}}
\citation{nmeth18,nmeth19}
\citation{nmeth20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtaining and verifying single molecule levels for any GFP fusion protein.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imaging single molecules at the cortex in living embryos. }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{21}{Imaging single molecules at the cortex in living embryos}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exploiting intrinsic exchange kinetics to achieve optimized sampling of single molecule mobility and turnover}{22}}
\citation{nmeth21}
\citation{nmeth6}
\citation{nmeth22,nmeth23,nmeth24}
\citation{nmeth25}
\citation{nmeth25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploiting dynamic exchange between cytoplasm and cell surface to obtain long-term tunable and high-density sampling of single molecule behaviors.}}{24}}
\newlabel{fig:fig2}{{2.2}{24}{Exploiting dynamic exchange between cytoplasm and cell surface to obtain long-term tunable and high-density sampling of single molecule behaviors}{}{}}
\citation{nmeth26,nmeth27}
\citation{nmeth22}
\citation{nmeth28,nmeth29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SPT analysis reveals distinct classes of Par-6 mobility during maintenance phase}{26}}
\citation{nmeth30}
\citation{nmeth31,nmeth22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Measuring spatial and temporal variations in density and turnover}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Analysis of PAR-6::GFP mobility during maintenance phase}}{28}}
\newlabel{fig:fig3}{{2.3}{28}{Analysis of PAR-6::GFP mobility during maintenance phase}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Measuring spatial variation in Par-6 turnover during maintenance phase.}{28}}
\citation{nmeth32}
\citation{nmeth3,nmeth4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Spatiotemporal modulation of actin assembly and turnover during cell division}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spatial and temporal analysis of actin dynamics in nmy-2 RNAi embryos.}}{30}}
\newlabel{fig:fig4}{{2.4}{30}{Spatial and temporal analysis of actin dynamics in nmy-2 RNAi embryos}{}{}}
\citation{nmeth35}
\citation{nmeth17}
\citation{nmeth36}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{31}}
\citation{nmeth28,nmeth29}
\citation{2016arXiv161207430M}
\citation{cellmech_flows3,cellmech_flows2}
\citation{Salbreux2012536}
\citation{Munro2004413}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filament Recycling and Sustained Contractile Flows in an Actomyosin Network}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:core}{{3}{33}{Filament Recycling and Sustained Contractile Flows in an Actomyosin Network}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\citation{cellmech_flows}
\citation{PhysRevLett.106.028103}
\citation{cellmech_flows}
\citation{Turlier2014114,PhysRevLett.103.058102}
\citation{Keren:2009aa,RevModPhys.85.1143}
\citation{Heisenberg2013948}
\citation{cellmech_flows,cellmech_flows2,cellmech_flows3,rheo_fluid,rheo_fluid2,cell_rheo_exp}
\citation{rheo_crosslinksmatter,rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{Robin:2014aa}
\citation{theo_crosslinkslip1,theo_crosslinkslip2}
\citation{model_taeyoon,rheo_crosslinkslip2,theo_crosslinkslip3}
\citation{Mak:2016aa}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{rheo_2D1}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{10.1371/journal.pone.0039869,Alvarado:2013aa,C0SM00494D}
\citation{0295-5075-85-1-18007,rheo_active}
\citation{Alvarado:2013aa}
\citation{Murrell15062014}
\citation{Ndlec:1997aa,Surrey1167}
\citation{2015arXiv150706182H,Mak:2016aa,10.1371/journal.pone.0000696}
\citation{PhysRevLett.113.148102}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\citation{cellmech_flows,salbreuxbphs}
\citation{rheo_2D1,rheo_2D2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Schematic of modeling framework.}}{38}}
\newlabel{fig:model_overview}{{3.1}{38}{Schematic of modeling framework}{}{}}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{theo_crosslinknonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Asymmetric filament compliance}{39}}
\newlabel{eqn:spring}{{3.1}{39}{Asymmetric filament compliance}{}{}}
\newlabel{eqn:internal}{{3.2}{39}{Asymmetric filament compliance}{}{}}
\citation{model_taeyoon,theo_crosslinknonlinear}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Drag-like coupling between overlapping filaments}{40}}
\newlabel{exp_drag}{{3.3.2}{40}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn:drag}{{3.3}{40}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn:drag}{{3.4}{40}{Drag-like coupling between overlapping filaments}{}{}}
\newlabel{eqn:syst1}{{3.5}{41}{Drag-like coupling between overlapping filaments}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Active coupling for motor driven filament interactions}{41}}
\newlabel{eqn:moto}{{3.6}{41}{Active coupling for motor driven filament interactions}{}{}}
\newlabel{eqn:active}{{3.7}{41}{Active coupling for motor driven filament interactions}{}{}}
\citation{Unterberger2014}
\citation{theo_hlm}
\citation{theo_hlm,theo_hlm2}
\newlabel{eqn:syst3}{{3.8}{42}{Active coupling for motor driven filament interactions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}2D network formation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}External applied stress}{42}}
\newlabel{eqn:systfull}{{3.9}{43}{External applied stress}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modeling filament turnover}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Simulation methods}{44}}
\citation{theo_hlm}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Parameter Values\relax }}{45}}
\newlabel{table:para}{{3.1}{45}{Simulation Parameter Values\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filament turnover allows and tunes effectively viscous steady state flow.}{46}}
\@writefile{toc}{\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{46}}
\citation{theo_hlm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress.}}{47}}
\newlabel{fig:passive_ex}{{3.2}{47}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional stress}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network architecture sets the rate and timescales of deformation.}}{48}}
\newlabel{fig:passive_form}{{3.3}{48}{Network architecture sets the rate and timescales of deformation}{}{}}
\citation{mccrum1997principles}
\@writefile{toc}{\contentsline {paragraph}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes.}{49}}
\newlabel{eqn:syst3}{{3.12}{50}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filament recycling defines two regimes of effectively viscous flow.}}{51}}
\newlabel{fig:passive_rec}{{3.4}{51}{Filament recycling defines two regimes of effectively viscous flow}{}{}}
\citation{Kim2014526}
\citation{1367-2630-14-3-033037,rheo_2D1,rheo_active}
\citation{Reymann1310,Murrell15062014,Ndlec:1997aa,Surrey1167}
\newlabel{eqn:simple_eta}{{3.13}{53}{Filament turnover allows sustained large-scale viscous flow and defines two distinct flow regimes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filament turnover allows persistent stress buildup in active networks}{53}}
\@writefile{toc}{\contentsline {paragraph}{In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression.}{53}}
\citation{1367-2630-14-3-033037,PhysRevX.4.041002}
\citation{rheo_2D1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression.}}{54}}
\newlabel{fig:active_con}{{3.5}{54}{In the absence of filament turnover, active networks with free boundaries contract and then stall against passive resistance to network compression}{}{}}
\newlabel{pg:explainit}{{3.4.2}{55}{Active networks cannot sustain stress against a fixed boundary in the absence of filament turnover}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Active networks cannot sustain stress against a fixed boundary in the absence of filament turnover.}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary.}}{56}}
\newlabel{fig:active_str}{{3.6}{56}{In the absence of filament turnover, active networks cannot sustain continuous stress against a fixed boundary}{}{}}
\citation{Mak:2016aa}
\citation{Alvarado:2013aa}
\@writefile{toc}{\contentsline {paragraph}{Filament turnover allows active networks to exert sustained stress on a fixed boundary.}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filament turnover allows active networks to exert sustained stress on a fixed boundary.}}{59}}
\newlabel{fig:active_rec}{{3.7}{59}{Filament turnover allows active networks to exert sustained stress on a fixed boundary}{}{}}
\newlabel{eqn:simple_sigma}{{3.14}{60}{Filament turnover allows active networks to exert sustained stress on a fixed boundary}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{60}}
\newlabel{eqn:everybody_knows}{{3.15}{61}{Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Filament recycling tunes the magnitudes of both effective viscosity and steady state stress.}}{62}}
\newlabel{fig:flow_theo}{{3.8}{62}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Filament recycling allows sustained flows in networks with non-isotropic activity.}}{63}}
\newlabel{fig:flow_ex}{{3.9}{63}{Filament recycling allows sustained flows in networks with non-isotropic activity}{}{}}
\citation{Kim2014526}
\citation{De-La-Cruz:2015aa,De-La-Cruz:2009aa,Salbreux2012536}
\newlabel{eqn:flow_scaling_eq}{{3.16}{64}{Filament turnover tunes the balance between active stress buildup and viscous stress relaxation to generate flows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\citation{1367-2630-14-3-033037,rheo_2D1,rheo_active}
\citation{Alvarado:2013aa,Mak:2016aa}
\citation{Salbreux2012536,Gorfinkiel2011531}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\citation{Theriot1991,Murthy2016,Watanabe1083,Guha2016,Fritzsche15032013,Robin:2014aa}
\citation{cellmech_flows}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\newlabel{passive_ex_video}{{3.5}{66}{S1 Video}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Video.}{66}}
\newlabel{active_con_video}{{3.5}{66}{S2 Video}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S2 Video.}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplemental Materials}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simulation and Analysis Code Available Online}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Steady-state Approximation of Effective Viscosity}{67}}
\newlabel{sec:eff_vic}{{3.6.2}{67}{Steady-state Approximation of Effective Viscosity}{}{}}
\newlabel{lin_eqn}{{3.21}{68}{Steady-state Approximation of Effective Viscosity}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Critical filament lifetime for steady state filament extension}{69}}
\newlabel{sec:couldntbeeasier}{{3.6.3}{69}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_1}{{3.22}{69}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_2}{{3.23}{69}{Critical filament lifetime for steady state filament extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flux balance analysis of network density.}}{70}}
\newlabel{fig:flux_balance}{{3.10}{70}{Flux balance analysis of network density}{}{}}
\newlabel{drho_3}{{3.24}{71}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_4}{{3.25}{71}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_5}{{3.26}{71}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_6}{{3.27}{71}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_7}{{3.28}{71}{Critical filament lifetime for steady state filament extension}{}{}}
\newlabel{drho_8}{{3.29}{71}{Critical filament lifetime for steady state filament extension}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fast viscoelastic response to extensional stress.}}{72}}
\newlabel{fig:passive_supp}{{3.11}{72}{Fast viscoelastic response to extensional stress}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Filament turnover rescues strain thinning.}}{72}}
\newlabel{fig:thinning}{{3.12}{72}{Filament turnover rescues strain thinning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mechanical properties of active networks.}}{73}}
\newlabel{fig:active_supp}{{3.13}{73}{Mechanical properties of active networks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Filament turnover prevents tearing of active networks.}}{74}}
\newlabel{fig:active_tear}{{3.14}{74}{Filament turnover prevents tearing of active networks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover.}}{75}}
\newlabel{fig:recycle_supp}{{3.15}{75}{Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dynamics of steady state flow.}}{75}}
\newlabel{fig:combo_prof}{{3.16}{75}{Dynamics of steady state flow}{}{}}
\newlabel{RF1}{76}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation Parameter Values\relax }}{76}}
\newlabel{S1_Table}{{3.2}{76}{Simulation Parameter Values\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A model of upstream actomyosin regulators in pulsed contractions}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{77}}
\citation{Munro:2004jk}
\citation{Blanchard:2010kt,Rauzi:2010fs,David:2010bt,Martin:2009du,Solon:2009hg}
\citation{Kim:2011cc}
\citation{Sedzinski:2011ef,Salbreux:2007fc,Kapustina:2008ds}
\citation{Martin:2009du}
\citation{Rauzi:2010fs,Levayer:2013el}
\citation{Solon:2009hg}
\citation{Razzell:2014eb}
\citation{Vasquez:2014hv}
\citation{Salbreux:2007fc,Paluch:2005da}
\citation{Kapustina:2013gc,Kapustina:2008ds,Rankin:2010je,Werner:2007bx,Piekny:2008jf,Bornens:1989wc}
\citation{Sedzinski:2011ef}
\citation{Izhikevich:2007aa}
\citation{Goldbeter:1996aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{78}}
\citation{FernandezGonzalez:2009hp,Ren:2009ep,Effler:2006hc,Schiffhauer:2016iy}
\citation{Hayakawa:2011dq,DeLaCruz:2015dj}
\citation{Munjal:2015bx,Dierkes:2014tm}
\citation{Maddox:2005gd}
\citation{Zhang:2015bx,Munjal:2015bx,Bement:2015jp}
\citation{Dierkes:2014tm}
\citation{Munjal:2015bx,Kasza:2011ft,Bement:2015jp}
\citation{Munro:2004jk}
\citation{Robin:2014jf}
\citation{Robin:2014jf}
\citation{Watanabe:2002jb,Vallotton:2004kz}
\citation{Robin:2014jf}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Actomyosin pulses in 1 and 2-cell stage embryos.}}{81}}
\newlabel{fig:221}{{4.1}{81}{Actomyosin pulses in 1 and 2-cell stage embryos}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single-molecule analysis of actomyosin dynamics during pulsed contractions}{82}}
\citation{Chen:2012dx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single-molecule analysis of actin network assembly, disassembly and deformation during individual pulsed contractions.}}{84}}
\newlabel{fig:222}{{4.2}{84}{Single-molecule analysis of actin network assembly, disassembly and deformation during individual pulsed contractions}{}{}}
\citation{Jaffe:2005kq,Piekny:2008jf}
\citation{Motegi:2006hi,Schonegg:2007if,Tse:2012fp}
\citation{Tse:2011gd}
\citation{Tse:2012fp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pulsed activation of RhoA drives the pulsed accumulation of F-actin and Myosin II}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spatiotemporal modulation of assembly and disassembly drives transient accumulation of F-actin and Myosin II during pulsed contractions.}}{86}}
\newlabel{fig:223}{{4.3}{86}{Spatiotemporal modulation of assembly and disassembly drives transient accumulation of F-actin and Myosin II during pulsed contractions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Local pulses of RhoA activation underlie pulsed accumulation and disappearance of F-actin and Myosin II.}}{88}}
\newlabel{fig:224}{{4.4}{88}{Local pulses of RhoA activation underlie pulsed accumulation and disappearance of F-actin and Myosin II}{}{}}
\citation{Burkel:2007fj,Tse:2012fp}
\citation{Munjal:2015bx}
\citation{Munro:2004jk,Hamill:2002tw}
\citation{Munjal:2015bx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pulsed activation of RhoA does not require Myosin II.}{90}}
\citation{Bement:2015jp}
\citation{Motegi:2006hi,Schonegg:2006ed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Myosin II is not required for the pulsed activation of RhoA.}}{91}}
\newlabel{fig:225}{{4.5}{91}{Myosin II is not required for the pulsed activation of RhoA}{}{}}
\citation{Piekny:2002vx,Piekny:2003iv}
\citation{Schonegg:2007if,Zanin:2013el,Schmutz:2007jq,Tse:2012fp}
\citation{Schonegg:2007if}
\citation{Schonegg:2007if,Schmutz:2007jq,Tse:2012fp}
\citation{Zanin:2013el}
\citation{Schonegg:2007if,Zanin:2013el,Schmutz:2007jq,Tse:2012fp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}RhoA feeds back locally to promote its own activity and this is required for pulse initiation.}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RhoA activation is autocatalytic.}}{93}}
\newlabel{fig:226}{{4.6}{93}{RhoA activation is autocatalytic}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Delayed accumulation of the Rho GAPs RGA-3/4 underlies pulse termination.}{94}}
\citation{Bement:2015jp}
\citation{Pohl:2012bg}
\citation{Carvalho:2011ce,Olson:2012cs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Delayed accumulation of RGA-3/4 mediates negative feedback required for pulse termination.}}{96}}
\newlabel{fig:227}{{4.7}{96}{Delayed accumulation of RGA-3/4 mediates negative feedback required for pulse termination}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cortical RGA-3/4 localization depends on F-actin}}{97}}
\newlabel{fig:228}{{4.8}{97}{Cortical RGA-3/4 localization depends on F-actin}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Fast positive and delayed negative feedback involving RhoA and RGA-3/4 can account quantitatively for locally pulsatile RhoA dynamics.}{98}}
\newlabel{sec:25}{{4.4.6}{98}{Fast positive and delayed negative feedback involving RhoA and RGA-3/4 can account quantitatively for locally pulsatile RhoA dynamics}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Autocatalytic RhoA activation and delayed negative feedback through RGA-3/4 is sufficient to produce locally excitable RhoA dynamics.}}{99}}
\newlabel{fig:229}{{4.9}{99}{Autocatalytic RhoA activation and delayed negative feedback through RGA-3/4 is sufficient to produce locally excitable RhoA dynamics}{}{}}
\citation{Levayer:2012bu,Gorfinkiel:2016bv}
\citation{Ren:2009ep,Effler:2006hc,Luo:2012bl}
\citation{Hayakawa:2011dq,DeLaCruz:2015dj}
\citation{Machado:2014fx}
\citation{Kapustina:2008ds}
\citation{Koride:2014hp}
\citation{Bois:2011kx,Kumar:2014ux,Munjal:2015bx}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{100}}
\citation{Munjal:2015bx,Bement:2015jp,Mason:2016bs}
\citation{Izhikevich:2007aa}
\citation{Luo:1991vz}
\citation{Goldbeter:1996aa}
\citation{Weiner:2007cl}
\citation{Strogatz:1994tz}
\citation{Motegi:2006hi,Schonegg:2006ed}
\citation{Loria:2012ks}
\citation{Tse:2012fp}
\citation{Zhang:2015bx}
\citation{Tse:2012fp}
\citation{Tse:2012fp}
\citation{Schonegg:2007if}
\citation{Tse:2012fp}
\citation{Mason:2016bs}
\citation{Severson:2002ve}
\citation{Bement:2015jp}
\citation{Allard:2013if}
\citation{Munjal:2015bx}
\citation{Weiner:2007cl}
\citation{Brenner:1974wn}
\citation{Timmons:2001wg}
\citation{Kamath:2003bk}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Materials and Methods}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}C. Elegans culture and strains}{104}}
\citation{Robin:2014jf}
\citation{Robin:2014jf}
\citation{Tokunaga:2008kc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}RNA interference}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Microscopy}{105}}
\citation{Robin:2014jf}
\citation{Robin:2014jf}
\citation{Robin:2014jf}
\citation{Crocker:1996wpa,Pelletier:2009tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Single-molecule imaging}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Analysis of F-actin and Myosin II turnover}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Measuring local deformations from single molecule data}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Two-color imaging, pulse tracking, and analysis}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Kymograph analysis}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Kinetic analysis}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Mathematical Modeling}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supplementary Figures}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic overview of methods for tracking a moving and deforming patch of cortex from single molecule data.}}{114}}
\newlabel{fig:2210}{{4.10}{114}{Schematic overview of methods for tracking a moving and deforming patch of cortex from single molecule data}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of different methods to quantify local deformation (strain rate) and to align data across multiple pulses.}}{115}}
\newlabel{fig:2211}{{4.11}{115}{Comparison of different methods to quantify local deformation (strain rate) and to align data across multiple pulses}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic overview of methodology for measuring and aligning fluorescence intensities from two-color data during pulsed contractions.}}{116}}
\newlabel{fig:2212}{{4.12}{116}{Schematic overview of methodology for measuring and aligning fluorescence intensities from two-color data during pulsed contractions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Two color analysis of Myosin II and Anillin dynamics during pulsed contractions in one- and two-cell embryos.}}{117}}
\newlabel{fig:2213}{{4.13}{117}{Two color analysis of Myosin II and Anillin dynamics during pulsed contractions in one- and two-cell embryos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Two color analysis of pulsed contractions in P0.}}{118}}
\newlabel{fig:2214}{{4.14}{118}{Two color analysis of pulsed contractions in P0}{}{}}
\citation{theo_friction,theo_frictionSam,theo_molefric,mol_fric,theo_hydroish2,theo_frictionShila}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions, Open Issues, \& Future Directions}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations of the present modeling approach and how these could be addressed in future work}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pure friction for cross-link interaction}{119}}
\citation{howard2001mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linearization of filament compliance and myosin force-velocity}{121}}
\citation{PhysRevE.69.061921}
\citation{Robin:2014aa}
\citation{Munro2004413,amoeba1,amoeba3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Absence of Thermal fluctuations}{122}}
\citation{doi:10.1146/annurev-biophys-051309-103849,Robin:2014aa}
\citation{doi:10.1146/annurev-biophys-051309-103849}
\citation{bemenet}
\citation{Kueh2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probing more complex mechanisms of turnover}{123}}
\citation{Hayakawa721,Murrell:2015aa}
\citation{Falzone2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Which is more important, local density equilibration or stress resetting?}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Overlooking the subtleties of myosin turnover}{126}}
\citation{2015arXiv150706182H}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison with Recent Modeling Publications}{127}}
\newlabel{sec:compar_lit}{{5.4}{127}{Comparison with Recent Modeling Publications}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Role of Turnover in Active Stress Generation in a Filament Network by Tetsuya Hiraiwa and Guillaume Salbreux}{127}}
\citation{theo_hlm}
\citation{Alvarado:2013aa}
\citation{Mak:2016aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interplay of active processes modulates tension and drives phase transition in self-renewing, motor-driven cytoskeletal networks by Michael Mak, Muhammad H. Zaman, Roger D. Kamm \& Taeyoon Kim}{130}}
\citation{Kim2014526}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Shared conclusion of all three works}{132}}
\citation{PhysRevE.68.061907}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Incorporating multi-segment filaments and bending degrees of freedom}{133}}
\citation{paluchheis,Stewart2012}
\citation{PhysRevE.63.061508,Chandrasekhar1961}
\citation{Peng2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How could we measure experimentally the relationship between turnover and stress relaxation \textit  {in vivo}}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phases of deformation in filament networks with cross-link slip}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:slippage}{{A}{137}{Phases of deformation in filament networks with cross-link slip}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Steady-state Approximation of Effective Viscosity}{137}}
\newlabel{sec:eff_vic}{{A.1.1}{137}{Steady-state Approximation of Effective Viscosity}{}{}}
\citation{theo_hlm,theo_hlm2}
\newlabel{lin_eqn}{{A.5}{139}{Steady-state Approximation of Effective Viscosity}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Effects of Filament Compliance}{139}}
\newlabel{sec:compliant}{{A.1.2}{139}{Effects of Filament Compliance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity.}}{140}}
\newlabel{fig:effvic}{{A.1}{140}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity}{}{}}
\citation{model_percolationanisotropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Alignment at High Strain and Network Tearing}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Network and filament strain for different filament drag coefficient parameters.}}{142}}
\newlabel{fig:glass_relax}{{A.2}{142}{Network and filament strain for different filament drag coefficient parameters}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Sublinear network strain ends as change in filament strain decays.}}{143}}
\newlabel{fig:strain_coll}{{A.3}{143}{Sublinear network strain ends as change in filament strain decays}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Creep response of a network transitioning to phase D.}}{144}}
\newlabel{fig:tearer}{{A.4}{144}{Creep response of a network transitioning to phase D}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Phase Diagram of Dominant Behavior}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Schematic of the general creep response of compliant filament networks.}}{145}}
\newlabel{fig:shear_modes}{{A.5}{145}{Schematic of the general creep response of compliant filament networks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <1$, or $\alpha >1$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }}{146}}
\newlabel{fig:phase_diag}{{A.6}{146}{phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <1$, or $\alpha >1$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$\relax }{}{}}
\citation{rheo_2D1}
\citation{cellmech_flows}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Strain Memory}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Summary and Conclusions}{147}}
\citation{theo_crosslinkslip1}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Creep curves in the presence of reversing applied stress.}}{148}}
\newlabel{fig:strain_mem_weak}{{A.7}{148}{Creep curves in the presence of reversing applied stress}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Supplementary Derivations and Figures}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Extensional Thinning and Network Tearing}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Deriving Molecular Drag Coefficients}{150}}
\newlabel{app:drag}{{A.3.2}{150}{Deriving Molecular Drag Coefficients}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Frequency dependent modulus}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  Frequency dependent moduli for networks.\relax }}{152}}
\newlabel{fig:freq}{{A.8}{152}{Frequency dependent moduli for networks.\relax }{}{}}
\citation{Munro2004413}
\citation{Robin076356}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional information on pulse model}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:morepulse}{{B}{153}{Additional information on pulse model}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motivation and experimental context}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Reaction pathway with labels for coefficients associated with feedback stregths.\relax }}{153}}
\newlabel{fig:pulse_diag}{{B.1}{153}{Reaction pathway with labels for coefficients associated with feedback stregths.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}A model for pulsatile actomyosin accumulation in \textit  {C. elegans} }{154}}
\newlabel{eqn:rho_1}{{B.1}{154}{A model for pulsatile actomyosin accumulation in \textit {C. elegans}}{}{}}
\newlabel{eqn:rga_1}{{B.2}{154}{A model for pulsatile actomyosin accumulation in \textit {C. elegans}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Analyzing parameter space of the model}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }}{156}}
\newlabel{fig:pulse_test}{{B.2}{156}{Perturbation simulation results plotted on phase planes for a variety of parameters. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Phase diagram of for $k_q=1$ and $k_{qq}=100$.\relax }}{157}}
\newlabel{fig:pulse_k_phase}{{B.3}{157}{Phase diagram of for $k_q=1$ and $k_{qq}=100$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Stochastic fluctuations can give rise to pulses. \relax }}{158}}
\newlabel{fig:pulse_rando}{{B.4}{158}{Stochastic fluctuations can give rise to pulses. \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simplified model and data fitting}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Fitting techniques}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Multiple methods of fitting.}}{159}}
\newlabel{fig:pulse_fit}{{B.5}{159}{Multiple methods of fitting}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Simulation results and fitted data for model with $m=2$ and $k=0$.}}{160}}
\newlabel{fig:pulse_fit_sim}{{B.6}{160}{Simulation results and fitted data for model with $m=2$ and $k=0$}{}{}}
\citation{PhysRevLett.106.028103}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Small variation in simulation parameters can have large qualitative effects.\relax }}{161}}
\newlabel{fig:pulse_fit_compare}{{B.7}{161}{Small variation in simulation parameters can have large qualitative effects.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conclusion}{161}}
\citation{Delforge2014}
\citation{Delforge2014}
\citation{7039172}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reducing power consumption in High Performance Computing}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{163}}
\citation{Ghatikar2012}
\citation{Liu2013}
\citation{Narayanan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.\relax }}{164}}
\newlabel{prw_model_ins}{{C.1}{164}{Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Alternative Demand Response Options in Data Centers}{164}}
\citation{Roundtree2012}
\citation{Zhou2014}
\citation{Bodas2014}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Energy monitoring framework.\relax }}{166}}
\newlabel{ray_fig}{{C.2}{166}{Energy monitoring framework.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Problem Statement}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Modeling Energy Costs}{166}}
\newlabel{fig:usage_viz}{{\caption@xref {fig:usage_viz}{ on input line 72}}{167}{Modeling Energy Costs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram of job scheduling during a four node temporary shutdown experiment. Each colored rectangle displays the execution time of a single LAMPPS test job running for approximately 5 minutes.\relax }}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Response to a Temporary Price Spike}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.\relax }}{168}}
\newlabel{power_viz}{{C.4}{168}{Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.\relax }}{169}}
\newlabel{down_v_pow}{{C.5}{169}{Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}EDEALS: Electricity Demand-response Easy Adjusted Load Shifting}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.\relax }}{170}}
\newlabel{down_v_wait}{{C.6}{170}{Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Small-Scale Evaluation of EDEALS}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Experimental Setup}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. \relax }}{172}}
\newlabel{pwr_proc}{{C.7}{172}{Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Evaluation of Model Parameters}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.\relax }}{173}}
\newlabel{ipmi_v_cdu}{{C.8}{173}{Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Relative Energy Savings and Max Wait Times}{173}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 228}}{174}{Conclusion: Implication for An Operational HPC Datacenter}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Model parameters estimated for medium scale HPC datacenter.\relax }}{174}}
\newlabel{params}{{C.1}{174}{Model parameters estimated for medium scale HPC datacenter.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Conclusion: Implication for An Operational HPC Datacenter}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Estimated savings from partial cluster shutdowns. \relax }}{175}}
\newlabel{final}{{C.9}{175}{Estimated savings from partial cluster shutdowns. \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Acknowledgments}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Availability}{175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code and Documentation}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Finding Source Code Online}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Practical Implementation of Model Framework}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Launching simulations from the command line}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Package structure of activnet}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}ODE Wrapper functions }{181}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Initial Conditions}{181}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing between active and driven simulations }{182}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Filament Recycling }{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Overview of Numerical Integration Implementations}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Right hand sides: \textit  {activnet\_act\_ode.m vs. activenet\_pull\_ode.m}}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Active ODE}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Pulling ODE}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Left hand side: Understanding the mass matrix}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {activnet\_mass.m vs. activenet\_mass\_sp.m}}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Line intersection \textit  {helper} Functions}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Visualization code}{193}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Artistic Interpretations of filament recycling}{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Experiments with plastic filament sculpture}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces  Feedback session with Art Institute Professors \relax }}{198}}
\newlabel{fig:art_2}{{E.1}{198}{Feedback session with Art Institute Professors \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces  PLA shavings and blender \relax }}{198}}
\newlabel{fig:art_1}{{E.2}{198}{PLA shavings and blender \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces  Filament extruder \relax }}{199}}
\newlabel{fig:art_2}{{E.3}{199}{Filament extruder \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces  Sculpting a dividing cell cytoskeleton \relax }}{200}}
\newlabel{fig:art_1}{{E.4}{200}{Sculpting a dividing cell cytoskeleton \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces  Multiple cell based filament sculptures \relax }}{201}}
\newlabel{fig:art_3}{{E.5}{201}{Multiple cell based filament sculptures \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces  Extruding on a larger scale \relax }}{202}}
\newlabel{fig:art_2}{{E.6}{202}{Extruding on a larger scale \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces  Larger scale sculpture \relax }}{203}}
\newlabel{fig:art_1}{{E.7}{203}{Larger scale sculpture \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces  Multiple larger sculptures \relax }}{204}}
\newlabel{fig:art_3}{{E.8}{204}{Multiple larger sculptures \relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Workshop on modeling in biology}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Course syllabus}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Course Objective}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Course Design}{205}}
\@writefile{toc}{\contentsline {paragraph}{Content, Converse, Convey}{205}}
\@writefile{toc}{\contentsline {paragraph}{Programming Projects}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Assignments}{206}}
\@writefile{toc}{\contentsline {paragraph}{Readings and Quizzes}{206}}
\@writefile{toc}{\contentsline {paragraph}{Class Forum Discussions}{206}}
\@writefile{toc}{\contentsline {paragraph}{Wiki Articles}{206}}
\@writefile{toc}{\contentsline {paragraph}{Final Project}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Post-class Student Survey}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Responses from student survey. Only 2 of 5 students replied.\relax }}{207}}
\@writefile{toc}{\contentsline {paragraph}{What are some questions you have about biological modeling that this class should have addressed.}{208}}
\@writefile{toc}{\contentsline {paragraph}{ Describe how you would like to see this workshop structured to best promote your learning of the material }{208}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Reflections and Future Ideas}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Course Materials}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}How mathematical models make sense of complex processes}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Modeling biological systems with differential equations}{209}}
\@writefile{toc}{\contentsline {paragraph}{Modelling biological systems}{209}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{209}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{209}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Visualizing equations with graphs}{210}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{210}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{210}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{210}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}Simplifying models and starting simulations}{211}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{211}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{211}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.5}Analyzing equations and understanding simulation output}{212}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{212}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.6}Explaining ever more complex systems}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Quizzes and Project ideas}{213}}
\@writefile{toc}{\contentsline {paragraph}{W2}{213}}
\@writefile{toc}{\contentsline {paragraph}{W3}{214}}
\@writefile{toc}{\contentsline {paragraph}{W4}{214}}
\@writefile{toc}{\contentsline {paragraph}{W5}{214}}
\bibdata{active/slippage,active/active,edeals/bibliography,nmeth/nmeth,pulse/pulse}
\bibcite{doi:10.1146/annurev-biophys-051309-103849}{{1}{}{{}}{{}}}
\bibcite{doi:10.1146/annurev-cellbio-100109-104027}{{2}{}{{}}{{}}}
\bibcite{nmeth9}{{3}{}{{}}{{}}}
\bibcite{nmeth5}{{4}{}{{}}{{}}}
\bibcite{nmeth8}{{5}{}{{}}{{}}}
\bibcite{nmeth7}{{6}{}{{}}{{}}}
\bibcite{Ahmed26052015}{{7}{}{{}}{{}}}
\bibcite{Alberts}{{8}{}{{}}{{}}}
\bibcite{Allard:2013if}{{9}{}{{}}{{}}}
\bibcite{Alvarado:2013aa}{{10}{}{{}}{{}}}
\bibcite{C0SM00494D}{{11}{}{{}}{{}}}
\bibcite{theo_frictionShila}{{12}{}{{}}{{}}}
\bibcite{cell_rheo_exp}{{13}{}{{}}{{}}}
\bibcite{Behrndt257}{{14}{}{{}}{{}}}
\bibcite{Bement:2015jp}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{215}}
\bibcite{Bendix20083126}{{16}{}{{}}{{}}}
\bibcite{Benink:2000aa}{{17}{}{{}}{{}}}
\bibcite{amoeba2}{{18}{}{{}}{{}}}
\bibcite{Bing2000}{{19}{}{{}}{{}}}
\bibcite{Blanchard:2010kt}{{20}{}{{}}{{}}}
\bibcite{Bodas2014}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.106.028103}{{22}{}{{}}{{}}}
\bibcite{Bois:2011kx}{{23}{}{{}}{{}}}
\bibcite{Bornens:1989wc}{{24}{}{{}}{{}}}
\bibcite{cellmech_flows3}{{25}{}{{}}{{}}}
\bibcite{Brenner:1974wn}{{26}{}{{}}{{}}}
\bibcite{bemenet}{{27}{}{{}}{{}}}
\bibcite{theo_crosslinknonlinear}{{28}{}{{}}{{}}}
\bibcite{theo_crosslinkslip1}{{29}{}{{}}{{}}}
\bibcite{megareview}{{30}{}{{}}{{}}}
\bibcite{epib_review}{{31}{}{{}}{{}}}
\bibcite{Burkel:2007fj}{{32}{}{{}}{{}}}
\bibcite{nmeth30}{{33}{}{{}}{{}}}
\bibcite{nmeth19}{{34}{}{{}}{{}}}
\bibcite{Carlsson:2010aa}{{35}{}{{}}{{}}}
\bibcite{Carvalho:2011ce}{{36}{}{{}}{{}}}
\bibcite{theo_hydroish2}{{37}{}{{}}{{}}}
\bibcite{Chandrasekhar1961}{{38}{}{{}}{{}}}
\bibcite{Chen:2012dx}{{39}{}{{}}{{}}}
\bibcite{salbreuxbphs}{{40}{}{{}}{{}}}
\bibcite{nmeth4}{{41}{}{{}}{{}}}
\bibcite{Crocker:1996wpa}{{42}{}{{}}{{}}}
\bibcite{Cunningham325}{{43}{}{{}}{{}}}
\bibcite{model_massive}{{44}{}{{}}{{}}}
\bibcite{David:2010bt}{{45}{}{{}}{{}}}
\bibcite{De-La-Cruz:2009aa}{{46}{}{{}}{{}}}
\bibcite{De-La-Cruz:2015aa}{{47}{}{{}}{{}}}
\bibcite{DeLaCruz:2015dj}{{48}{}{{}}{{}}}
\bibcite{Delforge2014}{{49}{}{{}}{{}}}
\bibcite{PhysRevLett.113.148102}{{50}{}{{}}{{}}}
\bibcite{Dierkes:2014tm}{{51}{}{{}}{{}}}
\bibcite{nmeth36}{{52}{}{{}}{{}}}
\bibcite{theo_doi_ed}{{53}{}{{}}{{}}}
\bibcite{nmeth15}{{54}{}{{}}{{}}}
\bibcite{model_percolationanisotropy}{{55}{}{{}}{{}}}
\bibcite{Effler:2006hc}{{56}{}{{}}{{}}}
\bibcite{egelhoff93}{{57}{}{{}}{{}}}
\bibcite{Ennomani2016616}{{58}{}{{}}{{}}}
\bibcite{nmeth3}{{59}{}{{}}{{}}}
\bibcite{rheo_fluid2}{{60}{}{{}}{{}}}
\bibcite{nmeth18}{{61}{}{{}}{{}}}
\bibcite{nmeth29}{{62}{}{{}}{{}}}
\bibcite{Falzone2012}{{63}{}{{}}{{}}}
\bibcite{FernandezGonzalez:2009hp}{{64}{}{{}}{{}}}
\bibcite{theo_molefric}{{65}{}{{}}{{}}}
\bibcite{cellmech_review1}{{66}{}{{}}{{}}}
\bibcite{Fritzschee1501337}{{67}{}{{}}{{}}}
\bibcite{Fritzsche:2013aa}{{68}{}{{}}{{}}}
\bibcite{Fritzsche15032013}{{69}{}{{}}{{}}}
\bibcite{nmeth35}{{70}{}{{}}{{}}}
\bibcite{nmeth13}{{71}{}{{}}{{}}}
\bibcite{nmeth21}{{72}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin1}{{73}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin2}{{74}{}{{}}{{}}}
\bibcite{rheo_marge}{{75}{}{{}}{{}}}
\bibcite{Ghatikar2012}{{76}{}{{}}{{}}}
\bibcite{Goehring1208619}{{77}{}{{}}{{}}}
\bibcite{Goldbeter:1996aa}{{78}{}{{}}{{}}}
\bibcite{Gorfinkiel:2016bv}{{79}{}{{}}{{}}}
\bibcite{Gorfinkiel2011531}{{80}{}{{}}{{}}}
\bibcite{Guha2016}{{81}{}{{}}{{}}}
\bibcite{Hamill:2002tw}{{82}{}{{}}{{}}}
\bibcite{Hawkins20111041}{{83}{}{{}}{{}}}
\bibcite{Hayakawa:2011dq}{{84}{}{{}}{{}}}
\bibcite{Hayakawa721}{{85}{}{{}}{{}}}
\bibcite{PhysRevE.68.061907}{{86}{}{{}}{{}}}
\bibcite{theo_hlm}{{87}{}{{}}{{}}}
\bibcite{Heisenberg2013948}{{88}{}{{}}{{}}}
\bibcite{theo_nonaffine2}{{89}{}{{}}{{}}}
\bibcite{2015arXiv150706182H}{{90}{}{{}}{{}}}
\bibcite{cellmech_flows2}{{91}{}{{}}{{}}}
\bibcite{rheo_fluid}{{92}{}{{}}{{}}}
\bibcite{howard2001mechanics}{{93}{}{{}}{{}}}
\bibcite{Hundt2016}{{94}{}{{}}{{}}}
\bibcite{HUXLEY1954}{{95}{}{{}}{{}}}
\bibcite{Iwazumi1989}{{96}{}{{}}{{}}}
\bibcite{Izhikevich:2007aa}{{97}{}{{}}{{}}}
\bibcite{Jaffe:2005kq}{{98}{}{{}}{{}}}
\bibcite{Janson1005}{{99}{}{{}}{{}}}
\bibcite{nmeth27}{{100}{}{{}}{{}}}
\bibcite{nmeth12}{{101}{}{{}}{{}}}
\bibcite{Kamath:2003bk}{{102}{}{{}}{{}}}
\bibcite{Kapustina:2013gc}{{103}{}{{}}{{}}}
\bibcite{Kapustina:2008ds}{{104}{}{{}}{{}}}
\bibcite{Kassianidou20153065}{{105}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin3}{{106}{}{{}}{{}}}
\bibcite{Kasza:2011ft}{{107}{}{{}}{{}}}
\bibcite{Keren:2009aa}{{108}{}{{}}{{}}}
\bibcite{PhysRevE.63.061508}{{109}{}{{}}{{}}}
\bibcite{Kim:2011cc}{{110}{}{{}}{{}}}
\bibcite{Kim2014526}{{111}{}{{}}{{}}}
\bibcite{model_taeyoon}{{112}{}{{}}{{}}}
\bibcite{rheo_active}{{113}{}{{}}{{}}}
\bibcite{10.1371/journal.pone.0039869}{{114}{}{{}}{{}}}
\bibcite{Koride:2014hp}{{115}{}{{}}{{}}}
\bibcite{nmeth31}{{116}{}{{}}{{}}}
\bibcite{Kueh2008}{{117}{}{{}}{{}}}
\bibcite{Kumar:2014ux}{{118}{}{{}}{{}}}
\bibcite{nmeth16}{{119}{}{{}}{{}}}
\bibcite{Lai:2008aa}{{120}{}{{}}{{}}}
\bibcite{PhysRevX.4.041002}{{121}{}{{}}{{}}}
\bibcite{1367-2630-14-3-033037}{{122}{}{{}}{{}}}
\bibcite{PhysRevLett.108.238107}{{123}{}{{}}{{}}}
\bibcite{Levayer:2012bu}{{124}{}{{}}{{}}}
\bibcite{Levayer:2013el}{{125}{}{{}}{{}}}
\bibcite{PhysRevE.69.061921}{{126}{}{{}}{{}}}
\bibcite{theo_crosslinkslip3}{{127}{}{{}}{{}}}
\bibcite{PhysRevLett.101.108101}{{128}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip1}{{129}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip2}{{130}{}{{}}{{}}}
\bibcite{B912163N}{{131}{}{{}}{{}}}
\bibcite{rheo_crosslinkreview}{{132}{}{{}}{{}}}
\bibcite{rheo_crosslink_notactin}{{133}{}{{}}{{}}}
\bibcite{rheo_nonaffine}{{134}{}{{}}{{}}}
\bibcite{amoeba1}{{135}{}{{}}{{}}}
\bibcite{Liu2013}{{136}{}{{}}{{}}}
\bibcite{0295-5075-85-1-18007}{{137}{}{{}}{{}}}
\bibcite{nmeth1}{{138}{}{{}}{{}}}
\bibcite{Loria:2012ks}{{139}{}{{}}{{}}}
\bibcite{Luo:1991vz}{{140}{}{{}}{{}}}
\bibcite{Luo:2012bl}{{141}{}{{}}{{}}}
\bibcite{nmeth22}{{142}{}{{}}{{}}}
\bibcite{nmeth17}{{143}{}{{}}{{}}}
\bibcite{nmeth20}{{144}{}{{}}{{}}}
\bibcite{nmeth10}{{145}{}{{}}{{}}}
\bibcite{Machado:2014fx}{{146}{}{{}}{{}}}
\bibcite{Maddox:2005gd}{{147}{}{{}}{{}}}
\bibcite{amoeba4}{{148}{}{{}}{{}}}
\bibcite{Mak2015}{{149}{}{{}}{{}}}
\bibcite{Mak:2016aa}{{150}{}{{}}{{}}}
\bibcite{RevModPhys.85.1143}{{151}{}{{}}{{}}}
\bibcite{mol_wlc}{{152}{}{{}}{{}}}
\bibcite{Martin:2009du}{{153}{}{{}}{{}}}
\bibcite{Mason:2016bs}{{154}{}{{}}{{}}}
\bibcite{cellmech_flows}{{155}{}{{}}{{}}}
\bibcite{mccrum1997principles}{{156}{}{{}}{{}}}
\bibcite{2016arXiv161207430M}{{157}{}{{}}{{}}}
\bibcite{theo_morse}{{158}{}{{}}{{}}}
\bibcite{Motegi:2006hi}{{159}{}{{}}{{}}}
\bibcite{motegi}{{160}{}{{}}{{}}}
\bibcite{theo_crosslinkslip2}{{161}{}{{}}{{}}}
\bibcite{Munjal1789}{{162}{}{{}}{{}}}
\bibcite{Munjal:2015bx}{{163}{}{{}}{{}}}
\bibcite{Munro2004413}{{164}{}{{}}{{}}}
\bibcite{Munro:2004jk}{{165}{}{{}}{{}}}
\bibcite{Murrell15062014}{{166}{}{{}}{{}}}
\bibcite{Murrell:2015aa}{{167}{}{{}}{{}}}
\bibcite{rheo_2D1}{{168}{}{{}}{{}}}
\bibcite{Murthy2016}{{169}{}{{}}{{}}}
\bibcite{nmeth28}{{170}{}{{}}{{}}}
\bibcite{nmeth6}{{171}{}{{}}{{}}}
\bibcite{Narayanan2014}{{172}{}{{}}{{}}}
\bibcite{Ndlec:1997aa}{{173}{}{{}}{{}}}
\bibcite{Norstrom20082010}{{174}{}{{}}{{}}}
\bibcite{nmeth25}{{175}{}{{}}{{}}}
\bibcite{Olson:2012cs}{{176}{}{{}}{{}}}
\bibcite{paluchheis}{{177}{}{{}}{{}}}
\bibcite{Paluch:2005da}{{178}{}{{}}{{}}}
\bibcite{Pelletier:2009tp}{{179}{}{{}}{{}}}
\bibcite{Peng2011}{{180}{}{{}}{{}}}
\bibcite{phys_bio_cell}{{181}{}{{}}{{}}}
\bibcite{Piekny:2008jf}{{182}{}{{}}{{}}}
\bibcite{Piekny:2003iv}{{183}{}{{}}{{}}}
\bibcite{Piekny:2002vx}{{184}{}{{}}{{}}}
\bibcite{Pohl:2012bg}{{185}{}{{}}{{}}}
\bibcite{Rankin:2010je}{{186}{}{{}}{{}}}
\bibcite{Rauzi2010}{{187}{}{{}}{{}}}
\bibcite{Rauzi:2010fs}{{188}{}{{}}{{}}}
\bibcite{Razzell:2014eb}{{189}{}{{}}{{}}}
\bibcite{Ren:2009ep}{{190}{}{{}}{{}}}
\bibcite{Reymann1310}{{191}{}{{}}{{}}}
\bibcite{nmeth24}{{192}{}{{}}{{}}}
\bibcite{Robin:2014aa}{{193}{}{{}}{{}}}
\bibcite{Robin:2014jf}{{194}{}{{}}{{}}}
\bibcite{Robin076356}{{195}{}{{}}{{}}}
\bibcite{Ross2000658}{{196}{}{{}}{{}}}
\bibcite{Roundtree2012}{{197}{}{{}}{{}}}
\bibcite{amoeba3}{{198}{}{{}}{{}}}
\bibcite{nmeth14}{{199}{}{{}}{{}}}
\bibcite{saha}{{200}{}{{}}{{}}}
\bibcite{Salbreux:2007fc}{{201}{}{{}}{{}}}
\bibcite{PhysRevLett.103.058102}{{202}{}{{}}{{}}}
\bibcite{Salbreux2012536}{{203}{}{{}}{{}}}
\bibcite{cellmech_review2}{{204}{}{{}}{{}}}
\bibcite{rheo_2D2}{{205}{}{{}}{{}}}
\bibcite{Schiffhauer:2016iy}{{206}{}{{}}{{}}}
\bibcite{Schmutz:2007jq}{{207}{}{{}}{{}}}
\bibcite{Schonegg:2007if}{{208}{}{{}}{{}}}
\bibcite{Schonegg:2006ed}{{209}{}{{}}{{}}}
\bibcite{Sedzinski:2011ef}{{210}{}{{}}{{}}}
\bibcite{Severson:2002ve}{{211}{}{{}}{{}}}
\bibcite{Solon:2009hg}{{212}{}{{}}{{}}}
\bibcite{theo_frictionSam}{{213}{}{{}}{{}}}
\bibcite{Stewart2012}{{214}{}{{}}{{}}}
\bibcite{theo_best}{{215}{}{{}}{{}}}
\bibcite{Strogatz:1994tz}{{216}{}{{}}{{}}}
\bibcite{Surrey1167}{{217}{}{{}}{{}}}
\bibcite{nmeth11}{{218}{}{{}}{{}}}
\bibcite{nmeth2}{{219}{}{{}}{{}}}
\bibcite{nmeth32}{{220}{}{{}}{{}}}
\bibcite{rheo_bench}{{221}{}{{}}{{}}}
\bibcite{Theriot1991}{{222}{}{{}}{{}}}
\bibcite{bhl28884}{{223}{}{{}}{{}}}
\bibcite{Timmons:2001wg}{{224}{}{{}}{{}}}
\bibcite{Tokunaga:2008kc}{{225}{}{{}}{{}}}
\bibcite{Tse:2011gd}{{226}{}{{}}{{}}}
\bibcite{Tse:2012fp}{{227}{}{{}}{{}}}
\bibcite{Turlier2014114}{{228}{}{{}}{{}}}
\bibcite{Unterberger2014}{{229}{}{{}}{{}}}
\bibcite{nmeth26}{{230}{}{{}}{{}}}
\bibcite{Vallotton:2004kz}{{231}{}{{}}{{}}}
\bibcite{Van-Goor:2012aa}{{232}{}{{}}{{}}}
\bibcite{theo_friction}{{233}{}{{}}{{}}}
\bibcite{Vasquez:2014hv}{{234}{}{{}}{{}}}
\bibcite{Vicente-Manzanares2009}{{235}{}{{}}{{}}}
\bibcite{rheo_crosslinksmatter}{{236}{}{{}}{{}}}
\bibcite{mol_fric}{{237}{}{{}}{{}}}
\bibcite{rheo_crosslinkcompare}{{238}{}{{}}{{}}}
\bibcite{Watanabe1083}{{239}{}{{}}{{}}}
\bibcite{Watanabe:2002jb}{{240}{}{{}}{{}}}
\bibcite{Weiner:2007cl}{{241}{}{{}}{{}}}
\bibcite{Werner:2007bx}{{242}{}{{}}{{}}}
\bibcite{whitfield2016}{{243}{}{{}}{{}}}
\bibcite{7039172}{{244}{}{{}}{{}}}
\bibcite{theo_hlm2}{{245}{}{{}}{{}}}
\bibcite{Wilson:2010aa}{{246}{}{{}}{{}}}
\bibcite{theo_floppy}{{247}{}{{}}{{}}}
\bibcite{nmeth23}{{248}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip3}{{249}{}{{}}{{}}}
\bibcite{Yumura200}{{250}{}{{}}{{}}}
\bibcite{Zaidel-Bar2007}{{251}{}{{}}{{}}}
\bibcite{Zanin:2013el}{{252}{}{{}}{{}}}
\bibcite{Zhang:2015bx}{{253}{}{{}}{{}}}
\bibcite{Zhou2014}{{254}{}{{}}{{}}}
\bibcite{10.1371/journal.pone.0000696}{{255}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
