\relax 
\citation{cellmech_flows3}
\citation{cellmech_flows2}
\citation{Benink:2000aa}
\citation{Wilson:2010aa}
\citation{Rauzi2010}
\citation{Munro2004413}
\citation{Salbreux2012536}
\citation{Murrell:2015aa}
\citation{Bendix20083126}
\citation{Janson1005}
\citation{cellmech_flows}
\citation{PhysRevLett.106.028103}
\citation{Salbreux2012536}
\citation{De-La-Cruz:2015aa}
\citation{cellmech_flows}
\citation{Turlier2014114}
\citation{PhysRevLett.103.058102}
\citation{Keren:2009aa}
\citation{RevModPhys.85.1143}
\citation{Behrndt257}
\citation{cellmech_flows}
\citation{cellmech_flows2}
\citation{cellmech_flows3}
\citation{rheo_fluid}
\citation{rheo_fluid2}
\citation{cell_rheo_exp}
\citation{De-La-Cruz:2015aa}
\citation{De-La-Cruz:2009aa}
\citation{Salbreux2012536}
\citation{theo_crosslinkslip1}
\citation{theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2}
\citation{theo_crosslinkslip3}
\citation{rheo_crosslinksmatter}
\citation{rheo_crosslinkslip1}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinkslip3}
\citation{rheo_nonaffine}
\citation{Robin:2014aa}
\citation{Fritzsche:2013aa}
\citation{Fritzschee1501337}
\citation{Carlsson:2010aa}
\citation{Lai:2008aa}
\citation{Van-Goor:2012aa}
\citation{Fritzschee1501337}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{rheo_2D1}
\citation{Alvarado:2013aa}
\citation{Murrell15062014}
\citation{Ennomani2016616}
\citation{Reymann1310}
\citation{Ndlec:1997aa}
\citation{Surrey1167}
\citation{2015arXiv150706182H}
\citation{Mak:2016aa}
\citation{10.1371/journal.pone.0000696}
\citation{PhysRevLett.103.058102}
\citation{PhysRevLett.113.148102}
\citation{theo_friction}
\citation{theo_frictionSam}
\citation{theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{cellmech_flows3}
\citation{cellmech_flows2}
\citation{Salbreux2012536}
\citation{Munro2004413}
\citation{megareview}
\citation{cellmech_review1}
\citation{cellmech_review2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological context of cortical flows}{4}}
\citation{cell_rheo}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip1}
\citation{rheo_bench}
\citation{megareview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rheology and theory of semi-flexible cross-linked networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{5}}
\citation{rheo_marge}
\citation{mol_wlc}
\citation{theo_doi_ed}
\citation{theo_morse}
\citation{theo_hlm}
\citation{theo_hlm2}
\citation{theo_best}
\citation{rheo_crosslinkcompare}
\citation{rheo_crosslinkreview}
\citation{rheo_crosslink_nonlin1}
\citation{rheo_crosslink_nonlin2}
\citation{rheo_crosslink_nonlin3}
\citation{rheo_crosslink_notactin}
\citation{theo_crosslinkslip2}
\citation{model_massive}
\citation{rheo_active}
\citation{theo_nonaffine2}
\citation{theo_floppy}
\citation{theo_crosslinknonlinear}
\@writefile{toc}{\contentsline {subsubsection}{Theories of Semi-flexible Filament Networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating Effects of Cross-link Compliance}{6}}
\citation{cellmech_flows}
\citation{cellmech_flows2}
\citation{cellmech_flows3}
\citation{rheo_fluid}
\citation{rheo_fluid2}
\citation{cell_rheo_exp}
\citation{rheo_crosslinkslip1}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinkslip3}
\citation{rheo_nonaffine}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip2}
\citation{theo_crosslinkslip1}
\citation{theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2}
\citation{theo_crosslinkslip3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Models of Stress Relaxation with Transient Cross-links}{7}}
\citation{theo_friction}
\citation{theo_frictionSam}
\citation{theo_molefric}
\citation{mol_fric}
\citation{theo_hydroish2}
\citation{theo_frictionShila}
\citation{cellmech_flows}
\citation{PhysRevLett.106.028103}
\citation{cellmech_flows}
\citation{Turlier2014114}
\citation{PhysRevLett.103.058102}
\citation{Keren:2009aa}
\citation{RevModPhys.85.1143}
\citation{Heisenberg2013948}
\@writefile{toc}{\contentsline {subsubsection}{Novelty of Cross-link Slip Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biophysics of filament turnover and cortical flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Active fluid models}{8}}
\citation{cellmech_flows}
\citation{cellmech_flows2}
\citation{cellmech_flows3}
\citation{rheo_fluid}
\citation{rheo_fluid2}
\citation{cell_rheo_exp}
\citation{rheo_crosslinksmatter}
\citation{rheo_crosslinkslip1}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinkslip3}
\citation{rheo_nonaffine}
\citation{Robin:2014aa}
\citation{theo_crosslinkslip1}
\citation{theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2}
\citation{theo_crosslinkslip3}
\citation{Mak:2016aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Models of Stress Relaxation in Active Networks}{9}}
\citation{rheo_2D1}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{10.1371/journal.pone.0039869}
\citation{Alvarado:2013aa}
\citation{C0SM00494D}
\citation{0295-5075-85-1-18007}
\citation{rheo_active}
\citation{Alvarado:2013aa}
\citation{Murrell15062014}
\citation{Ndlec:1997aa}
\citation{Surrey1167}
\citation{2015arXiv150706182H}
\citation{Mak:2016aa}
\citation{10.1371/journal.pone.0000696}
\citation{PhysRevLett.113.148102}
\citation{theo_friction}
\citation{theo_frictionSam}
\citation{theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Goal of Present Work}{10}}
\@setckpt{introduction/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
