\relax 
\citation{bhl28884}
\citation{Munro2004413}
\citation{doi:10.1146/annurev-cellbio-100109-104027}
\citation{cellmech_flows3}
\citation{cellmech_flows3,cellmech_flows2,Benink:2000aa,Wilson:2010aa,Rauzi2010,Munro2004413}
\citation{Munro2004413,Goehring1208619}
\citation{Munro2004413,motegi}
\citation{cellmech_flows,cellmech_flows3}
\citation{amoeba1,amoeba2,amoeba3,amoeba4,Yumura200}
\citation{amoeba1}
\citation{Salbreux2012536,Munjal1789}
\citation{epib_review}
\citation{Behrndt257}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Context of Cortical Flow}{2}}
\citation{cellmech_flows}
\citation{Alberts}
\citation{phys_bio_cell}
\citation{phys_bio_cell}
\citation{doi:10.1146/annurev-biophys-051309-103849}
\citation{doi:10.1146/annurev-biophys-051309-103849}
\citation{bemenet}
\citation{Robin:2014aa,Fritzsche:2013aa,Fritzschee1501337,Carlsson:2010aa,Lai:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to the Cortical Actomyosin Cytoskeleton}{4}}
\newlabel{sec:basic}{{1.2}{4}{Introduction to the Cortical Actomyosin Cytoskeleton}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Actin Filaments}{4}}
\citation{B912163N}
\citation{B912163N}
\citation{B912163N}
\citation{Ross2000658}
\citation{Cunningham325}
\citation{Zaidel-Bar2007}
\citation{Ahmed26052015}
\citation{PhysRevLett.101.108101}
\citation{Vicente-Manzanares2009,howard2001mechanics}
\citation{Vicente-Manzanares2009}
\citation{howard2001mechanics}
\citation{Vicente-Manzanares2009}
\citation{Vicente-Manzanares2009,howard2001mechanics}
\citation{Hundt2016,Norstrom20082010}
\citation{egelhoff93}
\citation{Bing2000}
\citation{Bing2000}
\citation{howard2001mechanics}
\@writefile{toc}{\contentsline {paragraph}{Actin Cross-linkers}{6}}
\@writefile{toc}{\contentsline {paragraph}{Myosin Molecular Motors}{7}}
\citation{Murrell:2015aa,Bendix20083126,Janson1005}
\citation{cellmech_flows}
\citation{whitfield2016}
\citation{PhysRevLett.106.028103}
\citation{Salbreux2012536,De-La-Cruz:2015aa}
\citation{PhysRevLett.106.028103}
\citation{saha}
\citation{cellmech_flows}
\citation{Behrndt257}
\citation{cellmech_flows}
\citation{Turlier2014114,PhysRevLett.103.058102}
\citation{Keren:2009aa,RevModPhys.85.1143}
\citation{Behrndt257}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A physical view of cortical flow}{8}}
\citation{megareview}
\citation{cellmech_review1,cellmech_review2}
\citation{rheo_bench}
\citation{megareview}
\citation{megareview}
\citation{rheo_marge}
\citation{mol_wlc,theo_doi_ed}
\citation{theo_morse}
\citation{theo_hlm,theo_hlm2}
\citation{theo_best}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Determinants of passive viscoelasticity in actin networks}{9}}
\citation{theo_best}
\citation{rheo_crosslinkcompare,rheo_crosslinkreview}
\citation{rheo_crosslink_nonlin1,rheo_crosslink_nonlin2,rheo_crosslink_nonlin3,rheo_crosslink_notactin}
\citation{theo_crosslinkslip2,model_massive}
\citation{rheo_active}
\citation{theo_nonaffine2,theo_floppy,theo_crosslinknonlinear}
\citation{megareview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{10}}
\newlabel{sec:semiflex}{{1.4.1}{10}{Short Timescale Mechanics of Cross-linked Actin Filament Networks}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating Effects of Cross-link Compliance}{10}}
\citation{rheo_crosslinksmatter}
\citation{rheo_crosslinksmatter,theo_crosslinkslip1}
\citation{model_taeyoon,rheo_crosslinkslip2,theo_crosslinkslip3}
\citation{theo_crosslinkslip3}
\citation{rheo_crosslinksmatter,rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{cellmech_flows,cellmech_flows2,cellmech_flows3,rheo_fluid,rheo_fluid2,cell_rheo_exp}
\citation{De-La-Cruz:2015aa,De-La-Cruz:2009aa,Salbreux2012536}
\citation{Robin:2014aa}
\citation{Van-Goor:2012aa,Fritzschee1501337}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Elucidating the Importance of Filament Turnover}{11}}
\citation{2015arXiv150706182H,Mak:2016aa,10.1371/journal.pone.0000696}
\citation{Mak2015}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsubsection}{Cross-link Slip Approach to Incorporating Cross-link turnover}{12}}
\citation{Hawkins20111041,amoeba4}
\citation{cellmech_flows}
\citation{PhysRevX.4.041002}
\citation{HUXLEY1954}
\citation{Iwazumi1989}
\citation{Kassianidou20153065}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Origins of contractility in disordered contractile networks.}{13}}
\citation{1367-2630-14-3-033037,PhysRevX.4.041002}
\citation{megareview}
\citation{PhysRevLett.108.238107}
\citation{1367-2630-14-3-033037}
\citation{rheo_2D1}
\citation{Alvarado:2013aa}
\citation{Murrell15062014}
\citation{Ennomani2016616,Reymann1310,Ndlec:1997aa,Surrey1167}
\citation{2015arXiv150706182H,Mak:2016aa,10.1371/journal.pone.0000696}
\citation{PhysRevLett.103.058102,PhysRevLett.113.148102}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goals of Thesis: Bridging the Theoretical Gap Between Active Fluids and Polymer Models}{16}}
\@setckpt{introduction/introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
