\relax 
\citation{megareview}
\citation{cellmech_review1}
\citation{cellmech_review2}
\citation{cell_rheo}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip1}
\citation{rheo_bench}
\citation{megareview}
\citation{rheo_marge}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{2}}
\citation{mol_wlc}
\citation{theo_doi_ed}
\citation{theo_morse}
\citation{theo_hlm}
\citation{theo_hlm2}
\citation{theo_best}
\citation{rheo_crosslinkcompare}
\citation{rheo_crosslinkreview}
\citation{rheo_crosslink_nonlin1}
\citation{rheo_crosslink_nonlin2}
\citation{rheo_crosslink_nonlin3}
\citation{rheo_crosslink_notactin}
\citation{theo_crosslinkslip2}
\citation{model_massive}
\citation{rheo_active}
\citation{theo_nonaffine2}
\citation{theo_floppy}
\citation{theo_crosslinknonlinear}
\citation{cellmech_flows}
\citation{cellmech_flows2}
\citation{cellmech_flows3}
\citation{rheo_fluid}
\citation{rheo_fluid2}
\citation{cell_rheo_exp}
\citation{rheo_crosslinkslip1}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinkslip3}
\citation{rheo_nonaffine}
\citation{rheo_crosslinksmatter}
\@writefile{toc}{\contentsline {subsubsection}{Theories of Semi-flexible Filament Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating Effects of Cross-link Compliance}{3}}
\citation{theo_crosslinkslip2}
\citation{theo_crosslinkslip1}
\citation{theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2}
\citation{theo_crosslinkslip3}
\citation{theo_friction}
\citation{theo_frictionSam}
\citation{theo_molefric}
\citation{mol_fric}
\citation{theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Models of Stress Relaxation with Transient Cross-links}{4}}
\citation{cellmech_flows3}
\citation{cellmech_flows2}
\citation{Salbreux2012536}
\citation{Munro2004413}
\citation{cellmech_flows}
\citation{PhysRevLett.106.028103}
\citation{cellmech_flows}
\citation{Turlier2014114}
\citation{PhysRevLett.103.058102}
\citation{Keren:2009aa}
\citation{RevModPhys.85.1143}
\citation{Heisenberg2013948}
\@writefile{toc}{\contentsline {subsubsection}{Novelty of Cross-link Slip Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{cellmech_flows}
\citation{cellmech_flows2}
\citation{cellmech_flows3}
\citation{rheo_fluid}
\citation{rheo_fluid2}
\citation{cell_rheo_exp}
\citation{rheo_crosslinksmatter}
\citation{rheo_crosslinkslip1}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinkslip3}
\citation{rheo_nonaffine}
\citation{Robin:2014aa}
\citation{theo_crosslinkslip1}
\citation{theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2}
\citation{theo_crosslinkslip3}
\citation{Mak:2016aa}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{rheo_2D1}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{10.1371/journal.pone.0039869}
\citation{Alvarado:2013aa}
\citation{C0SM00494D}
\citation{0295-5075-85-1-18007}
\citation{rheo_active}
\citation{Alvarado:2013aa}
\citation{Murrell15062014}
\citation{Ndlec:1997aa}
\citation{Surrey1167}
\citation{2015arXiv150706182H}
\citation{Mak:2016aa}
\citation{10.1371/journal.pone.0000696}
\citation{PhysRevLett.113.148102}
\citation{theo_friction}
\citation{theo_frictionSam}
\citation{theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@setckpt{introduction/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
}
