\relax 
\citation{cellmech_flows3}
\citation{cellmech_flows2}
\citation{Benink:2000aa}
\citation{Wilson:2010aa}
\citation{Rauzi2010}
\citation{Munro2004413}
\citation{cellmech_flows3}
\citation{Munro2004413}
\citation{cellmech_flows}
\citation{cellmech_flows3}
\citation{Yumura200}
\citation{Behrndt257}
\citation{Salbreux2012536}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Context of Cortical Flow}{2}}
\citation{B912163N}
\citation{B912163N}
\citation{Ross2000658}
\citation{Dasanayake2013}
\citation{Dasanayake2013}
\citation{Bing2000}
\citation{Bing2000}
\citation{Murrell:2015aa}
\citation{Bendix20083126}
\citation{Janson1005}
\citation{Ahmed26052015}
\citation{PhysRevLett.101.108101}
\citation{cellmech_flows}
\citation{PhysRevX.4.041002}
\citation{De-La-Cruz:2015aa}
\citation{Kim2014526}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{rheo_2D1}
\citation{Alvarado:2013aa}
\citation{Murrell15062014}
\citation{Ennomani2016616}
\citation{Reymann1310}
\citation{Ndlec:1997aa}
\citation{Surrey1167}
\citation{2015arXiv150706182H}
\citation{Mak:2016aa}
\citation{10.1371/journal.pone.0000696}
\citation{PhysRevLett.103.058102}
\citation{PhysRevLett.113.148102}
\citation{cellmech_flows}
\citation{cellmech_flows2}
\citation{cellmech_flows3}
\citation{rheo_fluid}
\citation{rheo_fluid2}
\citation{cell_rheo_exp}
\citation{De-La-Cruz:2015aa}
\citation{De-La-Cruz:2009aa}
\citation{Salbreux2012536}
\citation{theo_crosslinkslip1}
\citation{theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2}
\citation{theo_crosslinkslip3}
\citation{rheo_crosslinksmatter}
\citation{rheo_crosslinkslip1}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinkslip3}
\citation{rheo_nonaffine}
\citation{Robin:2014aa}
\citation{Fritzsche:2013aa}
\citation{Fritzschee1501337}
\citation{Carlsson:2010aa}
\citation{Lai:2008aa}
\citation{Van-Goor:2012aa}
\citation{Fritzschee1501337}
\citation{cellmech_flows}
\citation{PhysRevLett.106.028103}
\citation{Salbreux2012536}
\citation{De-La-Cruz:2015aa}
\citation{cellmech_flows}
\citation{Turlier2014114}
\citation{PhysRevLett.103.058102}
\citation{Keren:2009aa}
\citation{RevModPhys.85.1143}
\citation{Behrndt257}
\citation{Munro2004413}
\citation{Howard2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Active fluid models of pattern formation and cortical flow}{6}}
\citation{megareview}
\citation{cellmech_review1}
\citation{cellmech_review2}
\citation{cell_rheo}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip1}
\citation{rheo_bench}
\citation{megareview}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rheology and Theory of Semi-flexible Cross-linked Networks}{7}}
\citation{rheo_marge}
\citation{mol_wlc}
\citation{theo_doi_ed}
\citation{theo_morse}
\citation{theo_hlm}
\citation{theo_hlm2}
\citation{theo_best}
\citation{rheo_crosslinkcompare}
\citation{rheo_crosslinkreview}
\citation{rheo_crosslink_nonlin1}
\citation{rheo_crosslink_nonlin2}
\citation{rheo_crosslink_nonlin3}
\citation{rheo_crosslink_notactin}
\citation{theo_crosslinkslip2}
\citation{model_massive}
\citation{rheo_active}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theories of Semi-flexible Filament Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Incorporating Effects of Cross-link Compliance}{8}}
\citation{theo_nonaffine2}
\citation{theo_floppy}
\citation{theo_crosslinknonlinear}
\citation{cellmech_flows}
\citation{cellmech_flows2}
\citation{cellmech_flows3}
\citation{rheo_fluid}
\citation{rheo_fluid2}
\citation{cell_rheo_exp}
\citation{rheo_crosslinkslip1}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinkslip3}
\citation{rheo_nonaffine}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip2}
\citation{theo_crosslinkslip1}
\citation{theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2}
\citation{theo_crosslinkslip3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Models of Stress Relaxation with Transient Cross-links}{9}}
\citation{theo_friction}
\citation{theo_frictionSam}
\citation{theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goals of Thesis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bridging the Theoretical Gap Between Active Fluids and Polymer Models}{10}}
\citation{theo_friction}
\citation{theo_frictionSam}
\citation{theo_molefric}
\citation{mol_fric}
\citation{theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Introducing Cross-link Slip Approach to Incorporating Cross-link turnover}{11}}
\citation{FEB2:FEB20014579387815132}
\citation{2015arXiv150706182H}
\citation{Mak:2016aa}
\citation{10.1371/journal.pone.0000696}
\citation{Mak2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Elucidating the Importance of Filament Turnover}{12}}
\@setckpt{introduction/introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
