{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21220\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Part 1 - General Introduction\
\
	A) Biological background\
		i) actomyosin networks\
		ii) cortical flows\
		iii) filament recycling\
	B) polymer network background\
		i) mackintosh models\
		ii) tae yoon's model\
	C) Pattern formation in active fluids\
		i) active matter theory\
		ii) bois model and connection to cortical flows\
	D) Experimental active matter\
		i) murell and sam (network tearing)\
		ii) dogic lab (swirling)\
\
Part 2 - network remodeling and passive effective viscosity in crosslinked actin cortex \
\
	A) Effective viscosity of semiflexible polymer networks in the presence of friction-like crosslink slippage\
		i) connectivity of networks depends on network slippage\
		ii) timescale of effective viscosity is architecture dependent\
		iii) characteristic domain size of network tearing\
		iv) similar response to local perturbation\
	B) Effective viscosity of semiflexible polymer networks in the presence of filament recycling \
		i) rapid filament recycling produces effectively disconnected networks\
		ii) timescale of effective viscosity is architecture dependent\
		iii) network refresh rate\
		iv) stress relaxation is global\
\
Part 3 - network tearing and active stress from molecular motors\
\
	A) Characterizing filament motion induced from active crosslinks\
		i) global activity produces swirling \
		ii) rigid rods do not buckle and simply swirl around\
		iii) semiflexibility and non-uniform activity allow for tearing and contraction\
		iv) density dpendence of tearing rate\
\
Part 4 - A balance of tearing and healing drives active matter flow\
\
	A) \
\
	B) Activity gradients produce steady state flows\
\
Appendix 1 - Modeling with net_remodel\
Appendix 2 - Modeling with activnet\
Appendix 3 - Deriving simulation parameters from microscopic models\
Appendix 4 - Competing timescales of stress relaxation from local and global sources of network remodeling}