\relax 
\citation{Delforge2014}
\citation{Delforge2014}
\citation{7039172}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average core usage for a 244 node shared HPC partition in the Midway cluster. Insert shows usage statistics histogram.}}{1}}
\newlabel{prw_model_ins}{{1}{1}}
\citation{Ghatikar2012}
\citation{Liu2013}
\citation{Narayanan2014}
\citation{Roundtree2012}
\citation{Zhou2014}
\citation{Bodas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alternative Demand Response Options in Data Centers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy monitoring framework.}}{2}}
\newlabel{ray_fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Energy Costs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of job scheduling during a four node temporary shutdown experiment. Each colored rectangle displays the execution time of a single LAMPPS test job running for approximately 5 minutes.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response to a Temporary Price Spike}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total power consumed during experiments where variable numbers of machines were shut down during simulated peak pricing.}}{3}}
\newlabel{power_viz}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy usage of test cluster during partial shutdown experiments. Solid lines indicate power usage during the shutdown, while dashed lines indicate power usage after returning to full operation.}}{4}}
\newlabel{down_v_pow}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EDEALS: Electricity Demand-response Easy Adjusted Load Shifting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum (solid) and mean (dashed) job wait times during partial shutdown experiments.}}{4}}
\newlabel{down_v_wait}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small-Scale Evaluation of EDEALS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power data for test cluster (top) and production cluster (bottom) nodes in presence of variable usage. The slope and intercept of the line are used to determine $u_v$ and $u_0$ respectively. }}{5}}
\newlabel{pwr_proc}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Model Parameters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between node level IPMI measurements and rack level CDU measurements. Best fit shows the model relationship used to convert IPMI data to estimated total power draw.}}{5}}
\newlabel{ipmi_v_cdu}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relative Energy Savings and Max Wait Times}{5}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{Bodas2014}{1}
\bibcite{Delforge2014}{2}
\bibcite{Ghatikar2012}{3}
\bibcite{Liu2013}{4}
\bibcite{Narayanan2014}{5}
\bibcite{Roundtree2012}{6}
\bibcite{7039172}{7}
\bibcite{Zhou2014}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated savings from partial cluster shutdowns. }}{6}}
\newlabel{final}{{9}{6}}
\newlabel{my-label}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters estimated for medium scale HPC datacenter.}}{6}}
\newlabel{params}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion: Implication for An Operational HPC Datacenter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Availability}{6}}
