\contentsline {title}{Phases of deformation in filament networks with cross-link slip}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}
\contentsline {subsection}{\numberline {A}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{2}{section*.5}
\contentsline {subsubsection}{\numberline {1}Theories of Semi-flexible Filament Networks}{2}{section*.6}
\contentsline {subsubsection}{\numberline {2}Incorporating Effects of Cross-link Compliance}{2}{section*.7}
\contentsline {subsection}{\numberline {B}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{2}{section*.8}
\contentsline {subsubsection}{\numberline {1}Models of Stress Relaxation with Transient Cross-links}{2}{section*.9}
\contentsline {subsubsection}{\numberline {2}Novelty of Cross-link Slip Approach}{2}{section*.10}
\contentsline {section}{\numberline {II}Explanation of Model}{3}{section*.11}
\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{3}{section*.12}
\contentsline {subsection}{\numberline {B}2D Network Formation}{3}{section*.13}
\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{3}{section*.14}
\contentsline {subsection}{\numberline {D}System of Equations for Applied Stress}{4}{section*.15}
\contentsline {subsection}{\numberline {E}Computational Simulation Method}{4}{section*.16}
\contentsline {section}{\numberline {III}Results}{5}{section*.17}
\contentsline {subsection}{\numberline {A}Steady-state Approximation of Effective Viscosity}{5}{section*.18}
\contentsline {subsection}{\numberline {B}Effects of Filament Compliance}{6}{section*.19}
\contentsline {subsection}{\numberline {C}Alignment at High Strain and Network Tearing}{6}{section*.20}
\contentsline {subsection}{\numberline {D}Phase Diagram of Dominant Behavior}{7}{section*.21}
\contentsline {section}{\numberline {IV}Summary and Conclusions}{8}{section*.22}
\contentsline {section}{\numberline {V}Acknowledgements}{8}{section*.23}
\appendix 
\contentsline {section}{Appendices}{8}{section*.24}
\contentsline {section}{\numberline {A}Network Tearing under Extensional Stress}{8}{section*.25}
\contentsline {subsection}{\numberline {1}Extensional Thinning and Network Tearing}{8}{section*.26}
\contentsline {subsection}{\numberline {2}Tearing Events During Extensional Strain}{8}{section*.27}
\contentsline {section}{\numberline {B}Deriving Molecular Drag Coefficients}{9}{section*.28}
\contentsline {section}{\numberline {C}Deriving Filament and Cross-Link Composite Extensional Modulus}{9}{section*.29}
\contentsline {section}{\numberline {}References}{9}{section*.30}
