\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Effective viscosity of polymer networks in the presence of cross-link slip}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Results}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Simulations}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before and after 1000s of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m$ }}{6}{figure.1}}
\newlabel{fig:sim}{{1}{6}{Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before and after 1000s of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective viscosity as a function of $L/l_c$.}}{7}{figure.2}}
\newlabel{fig:effvic}{{2}{7}{Effective viscosity as a function of $L/l_c$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tearing rate as a function of $L/l_c$.}}{8}{figure.3}}
\newlabel{fig:tear}{{3}{8}{Tearing rate as a function of $L/l_c$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency dependence of elastic moduli.}}{8}{figure.4}}
\newlabel{fig:freq}{{4}{8}{Frequency dependence of elastic moduli}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagram of network connectivity.}}{8}{figure.5}}
\newlabel{fig:sim}{{5}{8}{Phase diagram of network connectivity}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix A: Deriving molecular drag coefficients}{9}{section*.9}}
\bibdata{slippageNotes,slippage}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix B: Simulation details}{10}{section*.10}}
\newlabel{LastPage}{{}{10}{}{}{}}
