This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slippage.aux
The style file: plain.bst
Database file #1: slippageNotes.bib
Database file #2: references.bib
Warning--there's a month but no year in rheo_crosslink_nonlin3
You've used 37 entries,
            2118 wiz_defined-function locations,
            740 strings with 11144 characters,
and the built_in function-call counts, 14584 in all, are:
= -- 1372
> -- 890
< -- 0
+ -- 349
- -- 312
* -- 1298
:= -- 2518
add.period$ -- 111
call.type$ -- 37
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 407
empty$ -- 985
format.name$ -- 312
if$ -- 2883
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 74
pop$ -- 194
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 1025
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 123
width$ -- 39
write$ -- 409
(There was 1 warning)
