This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slippage.aux
The style file: plain.bst
Database file #1: slippageNotes.bib
Database file #2: slippage.bib
Database file #3: active.bib
I was expecting a `,' or a `}'---line 368 of file active.bib
 : 
 : @article{doi:10.2976/1.3054712,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file active.bib
 : @article{cellmech_flows3
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 633 of file active.bib
 : @article{cellmech_flows2
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 650 of file active.bib
 : @article{rheo_active
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 677 of file active.bib
 : @article{rheo_2D1
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file active.bib
 : @article{cellmech_flows
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 716 of file active.bib
 : @article{theo_frictionShila
 :                            ,
I'm skipping whatever remains of this entry
Warning--there's a month but no year in rheo_crosslink_nonlin3
You've used 47 entries,
            2118 wiz_defined-function locations,
            806 strings with 12702 characters,
and the built_in function-call counts, 18121 in all, are:
= -- 1715
> -- 1053
< -- 0
+ -- 414
- -- 366
* -- 1586
:= -- 3110
add.period$ -- 142
call.type$ -- 47
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 518
empty$ -- 1266
format.name$ -- 366
if$ -- 3612
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 48
newline$ -- 239
num.names$ -- 94
pop$ -- 236
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 1320
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 153
width$ -- 49
write$ -- 520
(There were 7 error messages)
