\contentsline {title}{Effective viscosity and tearing rate of polymer networks in the presence of cross-link slip}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Rheological Observations of Cross-link Dominated Response}{3}{section*.5}
\contentsline {subsection}{\numberline {B}Overview of Theoretical Descriptions of Cross-linked Networks}{3}{section*.6}
\contentsline {section}{\numberline {II}Explanation of Model}{4}{section*.7}
\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{4}{section*.8}
\contentsline {subsection}{\numberline {B}2D Network Formation}{5}{section*.9}
\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{6}{section*.10}
\contentsline {section}{\numberline {III}Analytical Derivations}{7}{section*.11}
\contentsline {subsection}{\numberline {A}Low Strain Approximation of Effective Viscosity}{7}{section*.12}
\contentsline {subsection}{\numberline {B}Transient Softening from Filament Alignment}{8}{section*.13}
\contentsline {subsection}{\numberline {C}Longterm Network Tearing}{8}{section*.14}
\contentsline {subsection}{\numberline {D}Frequency Dependence of Elastic Modulus}{9}{section*.15}
\contentsline {section}{\numberline {IV}Analysis of Simulation Results}{9}{section*.16}
\contentsline {subsection}{\numberline {A}Computational Simulation Method}{9}{section*.17}
\contentsline {subsection}{\numberline {B}Behavior at Moderate Strains above Percolation Limit}{10}{section*.18}
\contentsline {subsection}{\numberline {C}Behavior at High Shear Strain}{11}{section*.19}
\contentsline {subsubsection}{\numberline {1}Compliant Network, Low Cross-link Slip}{11}{section*.20}
\contentsline {subsubsection}{\numberline {2}Rigid Network, High Cross-link Slip}{12}{section*.21}
\contentsline {subsection}{\numberline {D}Tearing Events During Extensional Strain}{12}{section*.22}
\contentsline {subsection}{\numberline {E}Subnetwork Formation from Nonlinear Filament Extension}{12}{section*.23}
\contentsline {subsection}{\numberline {F}Nonlinear Extension and Long-Lived Strain Memory}{12}{section*.24}
\contentsline {section}{\numberline {V}Discussion}{14}{section*.25}
\appendix 
\contentsline {section}{Appendices}{14}{section*.26}
\contentsline {section}{\numberline {A}Deriving Molecular Drag Coefficients}{15}{section*.27}
\contentsline {section}{\numberline {B}Deriving Filament and Cross-Link Composite Extensional Modulus}{16}{section*.28}
\contentsline {section}{\numberline {C}Semiflexibiliy}{16}{section*.29}
\contentsline {section}{\numberline {D}Simulation details}{16}{section*.30}
\contentsline {section}{\numberline {}References}{16}{section*.31}
