\contentsline {title}{Effective viscosity, tearing rate, and strain memory of compliant filament networks with cross-link slip}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}
\contentsline {subsection}{\numberline {A}Short Timescale Mechanics of Cross-linked Filament Networks}{2}{section*.5}
\contentsline {subsubsection}{\numberline {1}Theories of Semi-flexible Filament Networks}{2}{section*.6}
\contentsline {subsubsection}{\numberline {2}Incorporating Effects of Cross-link Compliance}{2}{section*.7}
\contentsline {subsection}{\numberline {B}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{2}{section*.8}
\contentsline {subsubsection}{\numberline {1}Models of Stress Relaxation with Transient Cross-links}{2}{section*.9}
\contentsline {subsubsection}{\numberline {2}Novelty of Cross-link Slip Approach}{2}{section*.10}
\contentsline {section}{\numberline {II}Explanation of Model}{3}{section*.11}
\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{3}{section*.12}
\contentsline {subsection}{\numberline {B}2D Network Formation}{3}{section*.13}
\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{3}{section*.14}
\contentsline {subsection}{\numberline {D}System of Equations for Applied Stress}{4}{section*.15}
\contentsline {subsection}{\numberline {E}Computational Simulation Method}{4}{section*.16}
\contentsline {section}{\numberline {III}Effective Viscosity under Shear Stress}{5}{section*.17}
\contentsline {subsection}{\numberline {A}Low Strain Approximation of Effective Viscosity}{5}{section*.18}
\contentsline {subsection}{\numberline {B}Effects from Large Strain}{6}{section*.19}
\contentsline {subsubsection}{\numberline {1}Phase B: Transient Softening from Slow Filament Stretch}{6}{section*.20}
\contentsline {subsubsection}{\numberline {2}Phase D: Alignment at High Strain and Network Tearing}{6}{section*.21}
\contentsline {subsection}{\numberline {C}Phase Diagram of Dominant Behavior}{8}{section*.22}
\contentsline {section}{\numberline {IV}Nonlinear Extension and Long-Lived Strain Memory}{8}{section*.23}
\contentsline {subsection}{\numberline {A}Subnetwork Formation}{8}{section*.24}
\contentsline {subsection}{\numberline {B}Pull Release Simulations}{8}{section*.25}
\contentsline {subsection}{\numberline {C}Strain Memory}{8}{section*.26}
\appendix 
\contentsline {section}{Appendices}{8}{section*.27}
\contentsline {section}{\numberline {A}Network Tearing under Extensional Stress}{8}{section*.28}
\contentsline {subsection}{\numberline {1}Extensional Thinning and Network Tearing}{8}{section*.29}
\contentsline {subsection}{\numberline {2}Tearing Events During Extensional Strain}{9}{section*.30}
\contentsline {section}{\numberline {B}Deriving Molecular Drag Coefficients}{9}{section*.31}
\contentsline {section}{\numberline {C}Deriving Filament and Cross-Link Composite Extensional Modulus}{9}{section*.32}
\contentsline {section}{\numberline {D}Rigid Rod Approximation with Non-Uniform Distributions of Length and Orientation}{9}{section*.33}
\contentsline {section}{\numberline {E}Semiflexibiliy}{9}{section*.34}
\contentsline {section}{\numberline {F}Simulation details}{9}{section*.35}
\contentsline {section}{\numberline {}References}{10}{section*.36}
