\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{cellmech_review1,cellmech_review2}
\citation{megareview}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Effective viscosity, tearing rate, and strain memory of compliant filament networks with cross-link slip}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\citation{cell_rheo}
\citation{rheo_actingel}
\citation{rheo_bench}
\citation{megareview}
\citation{rheo_marge}
\citation{theo_morse}
\citation{theo_hlm,theo_hlm2}
\citation{theo_best}
\citation{rheo_crosslink_nonlin1,rheo_crosslink_nonlin2,rheo_crosslink_nonlin3,rheo_crosslink_notactin,rheo_crosslinkcompare,rheo_crosslinkreview}
\citation{theo_nonaffine2,theo_floppy,theo_crosslinknonlinear}
\citation{rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip2}
\citation{theo_crosslinkslip1,theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Short Timescale Mechanics of Cross-linked Filament Networks}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Theories of Semi-flexible Filament Networks}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Incorporating Effects of Cross-link Compliance}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fluid Theories of Cross-linked Networks}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Models of Stress Relaxation with Transient Cross-links}{2}{section*.10}}
\citation{theo_hlm}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{cellmech_flows}
\citation{rheo_2D1,rheo_2D2}
\citation{theo_hlm}
\citation{theo_hlm,theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Novelty of Cross-link Slip Approach}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explanation of Model}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Network Formation}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{4}{section*.15}}
\newlabel{exp_drag}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.15}{}}
\newlabel{eqn:syst}{{5}{4}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}System of Equations for Applied Stress}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Computational Simulation Method}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before and after 1000s of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m$ }}{4}{figure.1}}
\newlabel{fig:sim}{{1}{4}{Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before and after 1000s of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effective Viscosity under Shear Stress}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low Strain Approximation of Effective Viscosity}{5}{section*.19}}
\newlabel{lin_eqn}{{12}{5}{}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations }}{5}{figure.2}}
\newlabel{fig:effvic}{{2}{5}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations}{figure.2}{}}
\citation{theo_hlm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effects from Large Strain}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: a) rapid mechanical response, b) combination of slow filament stretching and cross-link slip, c) cross-link slip dominated, d) network tearing from filament alignment.}}{6}{figure.3}}
\newlabel{fig:shear_modes}{{3}{6}{Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: a) rapid mechanical response, b) combination of slow filament stretching and cross-link slip, c) cross-link slip dominated, d) network tearing from filament alignment}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phase A: Mechanical Bending Alignment in Compliant Networks}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Phase B: Transient Softening from Slow Filament Stretch}{6}{section*.22}}
\newlabel{sec:compliant}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{6}{}{section*.22}{}}
\citation{model_percolationanisotropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Phase C: Equilibrium Sliding}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Phase D: Alignment at High Cross-link Slip and Network Tearing}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phase Diagram of Dominant Behvaior}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network Tearing under Extensional Stress}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Extensional Thinning and Network Tearing}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tearing Events During Extensional Strain}{7}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Nonlinear Extension and Long-Lived Strain Memory}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subnetwork Formation}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pull Release Simulations}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strain Heterogeneity}{7}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of viscosity softening under large shear strain. Inset: time scaling of creep response vs relative filament compliance }}{8}{figure.4}}
\newlabel{fig:align}{{4}{8}{Analysis of viscosity softening under large shear strain. Inset: time scaling of creep response vs relative filament compliance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tearing rate as a function of $L/l_c$.}}{8}{figure.5}}
\newlabel{fig:tear}{{5}{8}{Tearing rate as a function of $L/l_c$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency dependence of elastic moduli.}}{8}{figure.6}}
\newlabel{fig:freq}{{6}{8}{Frequency dependence of elastic moduli}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase diagram of network connectivity.}}{8}{figure.7}}
\newlabel{fig:sim}{{7}{8}{Phase diagram of network connectivity}{figure.7}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving Molecular Drag Coefficients}{8}{section*.35}}
\newlabel{app:drag}{{A}{8}{}{section*.35}{}}
\bibdata{slippageNotes,references}
\bibcite{theo_frictionShila}{{1}{}{{}}{{}}}
\bibcite{theo_crosslinknonlinear}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving Filament and Cross-Link Composite Extensional Modulus}{9}{section*.36}}
\newlabel{app:compos}{{B}{9}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rigid Rod Approximation with Non-Uniform Distributions of Length and Orientation}{9}{section*.37}}
\newlabel{app:aargh}{{C}{9}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Semiflexibiliy}{9}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Simulation details}{9}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.40}}
\bibcite{theo_crosslinkslip1}{{3}{}{{}}{{}}}
\bibcite{megareview}{{4}{}{{}}{{}}}
\bibcite{theo_hydroish2}{{5}{}{{}}{{}}}
\bibcite{model_percolationanisotropy}{{6}{}{{}}{{}}}
\bibcite{theo_molefric}{{7}{}{{}}{{}}}
\bibcite{cellmech_review1}{{8}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin1}{{9}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin2}{{10}{}{{}}{{}}}
\bibcite{rheo_marge}{{11}{}{{}}{{}}}
\bibcite{theo_hlm}{{12}{}{{}}{{}}}
\bibcite{theo_nonaffine2}{{13}{}{{}}{{}}}
\bibcite{rheo_actingel}{{14}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin3}{{15}{}{{}}{{}}}
\bibcite{model_taeyoon}{{16}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip1}{{17}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip2}{{18}{}{{}}{{}}}
\bibcite{rheo_crosslinkreview}{{19}{}{{}}{{}}}
\bibcite{rheo_crosslink_notactin}{{20}{}{{}}{{}}}
\bibcite{rheo_nonaffine}{{21}{}{{}}{{}}}
\bibcite{cellmech_flows}{{22}{}{{}}{{}}}
\bibcite{theo_morse}{{23}{}{{}}{{}}}
\bibcite{theo_crosslinkslip2}{{24}{}{{}}{{}}}
\bibcite{rheo_2D1}{{25}{}{{}}{{}}}
\bibcite{cellmech_review2}{{26}{}{{}}{{}}}
\bibcite{rheo_2D2}{{27}{}{{}}{{}}}
\bibcite{theo_frictionSam}{{28}{}{{}}{{}}}
\bibcite{cell_rheo}{{29}{}{{}}{{}}}
\bibcite{theo_best}{{30}{}{{}}{{}}}
\bibcite{rheo_bench}{{31}{}{{}}{{}}}
\bibcite{theo_friction}{{32}{}{{}}{{}}}
\bibcite{rheo_crosslinksmatter}{{33}{}{{}}{{}}}
\bibcite{mol_fric}{{34}{}{{}}{{}}}
\bibcite{rheo_crosslinkcompare}{{35}{}{{}}{{}}}
\bibcite{theo_hlm2}{{36}{}{{}}{{}}}
\bibcite{theo_floppy}{{37}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip3}{{38}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{38}{11}{}{section*.40}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
