\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Effective viscosity of polymer networks in the presence of cross-link slip}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Results}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces And here is your predicted phase diagram.}}{3}{figure.1}}
\newlabel{fig:phase}{{1}{3}{And here is your predicted phase diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{3}{section*.6}}
\bibcite{latex}{{1}{}{{}}{{}}}
\bibcite{website}{{2}{}{{}}{{}}}
\bibdata{slippageNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Show me a sine.}}{4}{figure.2}}
\newlabel{fig:sine}{{2}{4}{Show me a sine}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation details}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}}
\newlabel{LastBibItem}{{2}{4}{}{section*.9}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
