\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Effective viscosity and tearing rate of polymer networks in the presence of cross-link slip}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{cellmech_review1,cellmech_review2}
\citation{megareview}
\citation{cell_rheo}
\citation{rheo_actingel,rheo_bench,rheo_marge}
\citation{rheo_crosslink_nonlin1,rheo_crosslink_nonlin2,rheo_crosslink_nonlin3,rheo_crosslink_notactin,rheo_crosslinkcompare,rheo_crosslinkreview}
\citation{rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip2}
\citation{theo_hlm,theo_best,theo_nonaffine2,theo_floppy,theo_crosslinknonlinear}
\citation{megareview}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rheological Observations of Cross-link Dominated Response}{3}{section*.5}}
\citation{theo_crosslinkslip1,theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overview of Theoretical Descriptions of Cross-linked Networks}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explanation of Model}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{4}{section*.8}}
\citation{theo_hlm}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{cellmech_flows}
\citation{rheo_2D1,rheo_2D2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Network Formation}{5}{section*.9}}
\citation{theo_hlm}
\citation{theo_hlm,theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{6}{section*.10}}
\newlabel{exp_drag}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.10}{}}
\newlabel{eqn:syst}{{5}{7}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}System of Equations for Applied Stress}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Derivations}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low Strain Approximation of Effective Viscosity}{7}{section*.13}}
\newlabel{lin_eqn}{{10}{8}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transient Softening from Filament Alignment}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Longterm Network Tearing}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frequency Dependence of Elastic Modulus}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of Simulation Results}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Simulation Method}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before and after 1000s of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m$ }}{11}{figure.1}}
\newlabel{fig:sim}{{1}{11}{Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before and after 1000s of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Behavior at Moderate Strains above Percolation Limit}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations }}{12}{figure.2}}
\newlabel{fig:effvic}{{2}{12}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Behavior at High Shear Strain}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Compliant Network, Low Cross-link Slip}{13}{section*.21}}
\newlabel{sec:compliant}{{IV\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{13}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Rigid Network, High Cross-link Slip}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tearing Events During Extensional Strain}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Subnetwork Formation from Nonlinear Filament Extension}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Nonlinear Extension and Long-Lived Strain Memory}{14}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{14}{section*.26}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of viscosity softening under large shear strain. Inset: time scaling of creep response vs relative filament compliance }}{15}{figure.3}}
\newlabel{fig:align}{{3}{15}{Analysis of viscosity softening under large shear strain. Inset: time scaling of creep response vs relative filament compliance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tearing rate as a function of $L/l_c$.}}{15}{figure.4}}
\newlabel{fig:tear}{{4}{15}{Tearing rate as a function of $L/l_c$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving Molecular Drag Coefficients}{15}{section*.28}}
\newlabel{app_drag}{{A}{15}{}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency dependence of elastic moduli.}}{16}{figure.5}}
\newlabel{fig:freq}{{5}{16}{Frequency dependence of elastic moduli}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase diagram of network connectivity.}}{16}{figure.6}}
\newlabel{fig:sim}{{6}{16}{Phase diagram of network connectivity}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving Filament and Cross-Link Composite Extensional Modulus}{17}{section*.29}}
\newlabel{app_compos}{{B}{17}{}{section*.29}{}}
\bibdata{slippageNotes,references}
\bibcite{theo_frictionShila}{{1}{}{{}}{{}}}
\bibcite{theo_crosslinknonlinear}{{2}{}{{}}{{}}}
\bibcite{theo_crosslinkslip1}{{3}{}{{}}{{}}}
\bibcite{megareview}{{4}{}{{}}{{}}}
\bibcite{theo_hydroish2}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Semiflexibiliy}{18}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Simulation details}{18}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.32}}
\bibcite{theo_molefric}{{6}{}{{}}{{}}}
\bibcite{cellmech_review1}{{7}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin1}{{8}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin2}{{9}{}{{}}{{}}}
\bibcite{rheo_marge}{{10}{}{{}}{{}}}
\bibcite{theo_hlm}{{11}{}{{}}{{}}}
\bibcite{theo_nonaffine2}{{12}{}{{}}{{}}}
\bibcite{rheo_actingel}{{13}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin3}{{14}{}{{}}{{}}}
\bibcite{model_taeyoon}{{15}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip1}{{16}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip2}{{17}{}{{}}{{}}}
\bibcite{rheo_crosslinkreview}{{18}{}{{}}{{}}}
\bibcite{rheo_crosslink_notactin}{{19}{}{{}}{{}}}
\bibcite{rheo_nonaffine}{{20}{}{{}}{{}}}
\bibcite{cellmech_flows}{{21}{}{{}}{{}}}
\bibcite{theo_crosslinkslip2}{{22}{}{{}}{{}}}
\bibcite{rheo_2D1}{{23}{}{{}}{{}}}
\bibcite{cellmech_review2}{{24}{}{{}}{{}}}
\bibcite{rheo_2D2}{{25}{}{{}}{{}}}
\bibcite{theo_frictionSam}{{26}{}{{}}{{}}}
\bibcite{cell_rheo}{{27}{}{{}}{{}}}
\bibcite{theo_best}{{28}{}{{}}{{}}}
\bibcite{rheo_bench}{{29}{}{{}}{{}}}
\bibcite{theo_friction}{{30}{}{{}}{{}}}
\bibcite{rheo_crosslinksmatter}{{31}{}{{}}{{}}}
\bibcite{mol_fric}{{32}{}{{}}{{}}}
\bibcite{rheo_crosslinkcompare}{{33}{}{{}}{{}}}
\bibcite{theo_hlm2}{{34}{}{{}}{{}}}
\bibcite{theo_floppy}{{35}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip3}{{36}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{36}{21}{}{section*.32}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
