This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slippage.aux
The style file: plain.bst
Database file #1: slippageNotes.bib
Database file #2: references.bib
Warning--there's a month but no year in rheo_crosslink_nonlin3
You've used 48 entries,
            2118 wiz_defined-function locations,
            813 strings with 12892 characters,
and the built_in function-call counts, 18500 in all, are:
= -- 1752
> -- 1076
< -- 0
+ -- 423
- -- 374
* -- 1621
:= -- 3175
add.period$ -- 145
call.type$ -- 48
change.case$ -- 330
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 529
empty$ -- 1291
format.name$ -- 374
if$ -- 3686
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 244
num.names$ -- 96
pop$ -- 241
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 1344
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 157
width$ -- 50
write$ -- 531
(There was 1 warning)
