\contentsline {title}{Effective viscosity, tearing rate, and strain memory of compliant filament networks with cross-link slip}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}
\contentsline {subsection}{\numberline {A}Short Timescale Mechanics of Cross-linked Filament Networks}{2}{section*.5}
\contentsline {subsubsection}{\numberline {1}Theories of Semi-flexible Filament Networks}{2}{section*.6}
\contentsline {subsubsection}{\numberline {2}Incorporating Effects of Cross-link Compliance}{2}{section*.7}
\contentsline {subsection}{\numberline {B}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{2}{section*.8}
\contentsline {subsubsection}{\numberline {1}Models of Stress Relaxation with Transient Cross-links}{2}{section*.9}
\contentsline {subsubsection}{\numberline {2}Novelty of Cross-link Slip Approach}{2}{section*.10}
\contentsline {section}{\numberline {II}Explanation of Model}{3}{section*.11}
\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{3}{section*.12}
\contentsline {subsection}{\numberline {B}2D Network Formation}{3}{section*.13}
\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{3}{section*.14}
\contentsline {subsection}{\numberline {D}System of Equations for Applied Stress}{4}{section*.15}
\contentsline {subsection}{\numberline {E}Computational Simulation Method}{4}{section*.16}
\contentsline {section}{\numberline {III}Effective Viscosity under Shear Stress}{5}{section*.17}
\contentsline {subsection}{\numberline {A}Low Strain Approximation of Effective Viscosity}{5}{section*.18}
\contentsline {subsection}{\numberline {B}Effects from Large Strain}{6}{section*.19}
\contentsline {subsubsection}{\numberline {1}Phase A: Mechanical Bending Alignment in Compliant Networks}{6}{section*.20}
\contentsline {subsubsection}{\numberline {2}Phase B: Transient Softening from Slow Filament Stretch}{6}{section*.21}
\contentsline {subsubsection}{\numberline {3}Phase C: Equilibrium Sliding}{7}{section*.22}
\contentsline {subsubsection}{\numberline {4}Phase D: Alignment at High Cross-link Slip and Network Tearing}{7}{section*.23}
\contentsline {subsection}{\numberline {C}Phase Diagram of Dominant Behvaior}{7}{section*.24}
\contentsline {section}{\numberline {IV}Network Tearing under Extensional Stress}{7}{section*.25}
\contentsline {subsection}{\numberline {A}Extensional Thinning and Network Tearing}{7}{section*.26}
\contentsline {subsection}{\numberline {B}Tearing Events During Extensional Strain}{7}{section*.27}
\contentsline {section}{\numberline {V}Nonlinear Extension and Long-Lived Strain Memory}{7}{section*.28}
\contentsline {subsection}{\numberline {A}Subnetwork Formation}{7}{section*.29}
\contentsline {subsection}{\numberline {B}Pull Release Simulations}{7}{section*.30}
\contentsline {subsection}{\numberline {C}Strain Heterogeneity}{7}{section*.31}
\contentsline {section}{\numberline {VI}Discussion}{8}{section*.32}
\appendix 
\contentsline {section}{Appendices}{8}{section*.33}
\contentsline {section}{\numberline {A}Deriving Molecular Drag Coefficients}{8}{section*.34}
\contentsline {section}{\numberline {B}Deriving Filament and Cross-Link Composite Extensional Modulus}{9}{section*.35}
\contentsline {section}{\numberline {C}Rigid Rod Approximation with Non-Uniform Distributions of Length and Orientation}{9}{section*.36}
\contentsline {section}{\numberline {D}Semiflexibiliy}{9}{section*.37}
\contentsline {section}{\numberline {E}Simulation details}{9}{section*.38}
\contentsline {section}{\numberline {}References}{9}{section*.39}
