This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slippage.aux
The style file: plain.bst
Database file #1: slippageNotes.bib
Database file #2: references.bib
Warning--there's a month but no year in rheo_crosslink_nonlin3
You've used 38 entries,
            2118 wiz_defined-function locations,
            748 strings with 11296 characters,
and the built_in function-call counts, 14889 in all, are:
= -- 1403
> -- 897
< -- 0
+ -- 352
- -- 314
* -- 1321
:= -- 2568
add.period$ -- 114
call.type$ -- 38
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 418
empty$ -- 1014
format.name$ -- 314
if$ -- 2948
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 193
num.names$ -- 76
pop$ -- 196
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1057
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 126
width$ -- 40
write$ -- 420
(There was 1 warning)
