\contentsline {title}{Effective viscosity and strain memory in compliant filament networks with cross-link slip}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Short Timescale Mechanics of Cross-linked Filament Networks}{3}{section*.5}
\contentsline {subsubsection}{\numberline {1}Theories of Semi-flexible Filament Networks}{4}{section*.6}
\contentsline {subsubsection}{\numberline {2}Incorporating Effects of Cross-link Compliance}{4}{section*.7}
\contentsline {subsection}{\numberline {B}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{5}{section*.8}
\contentsline {subsubsection}{\numberline {1}Models of Stress Relaxation with Transient Cross-links}{5}{section*.9}
\contentsline {subsubsection}{\numberline {2}Novelty of Cross-link Slip Approach}{6}{section*.10}
\contentsline {section}{\numberline {II}Explanation of Model}{6}{section*.11}
\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{6}{section*.12}
\contentsline {subsection}{\numberline {B}2D Network Formation}{7}{section*.13}
\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{8}{section*.14}
\contentsline {subsection}{\numberline {D}System of Equations for Applied Stress}{9}{section*.15}
\contentsline {subsection}{\numberline {E}Computational Simulation Method}{9}{section*.16}
\contentsline {section}{\numberline {III}Results (will be broken up)}{11}{section*.17}
\contentsline {subsection}{\numberline {A}Low Strain Approximation of Effective Viscosity}{11}{section*.18}
\contentsline {subsection}{\numberline {B}Effects from Large Strain}{12}{section*.19}
\contentsline {subsubsection}{\numberline {1}Phase B: Transient Softening from Slow Filament Stretch}{14}{section*.20}
\contentsline {subsubsection}{\numberline {2}Phase D: Alignment at High Strain and Network Tearing}{16}{section*.21}
\contentsline {subsection}{\numberline {C}Phase Diagram of Dominant Behavior}{19}{section*.22}
\contentsline {subsection}{\numberline {D}Frequency dependent modulus}{19}{section*.23}
\contentsline {subsection}{\numberline {E}Strain Memory}{19}{section*.24}
\contentsline {section}{\numberline {IV}Summary and Conclusions}{21}{section*.25}
\contentsline {section}{\numberline {V}Acknowledgements}{21}{section*.26}
\appendix 
\contentsline {section}{Appendices}{21}{section*.27}
\contentsline {section}{\numberline {A}Network Tearing under Extensional Stress}{22}{section*.28}
\contentsline {subsection}{\numberline {1}Extensional Thinning and Network Tearing}{22}{section*.29}
\contentsline {subsection}{\numberline {2}Tearing Events During Extensional Strain}{22}{section*.30}
\contentsline {section}{\numberline {B}Deriving Molecular Drag Coefficients}{22}{section*.31}
\contentsline {section}{\numberline {C}Deriving Filament and Cross-Link Composite Extensional Modulus}{24}{section*.32}
\contentsline {section}{\numberline {}References}{24}{section*.33}
