\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Effective viscosity, tearing rate, and strain memory of compliant filament networks with cross-link slip}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{cellmech_review1,cellmech_review2}
\citation{megareview}
\citation{cell_rheo}
\citation{rheo_actingel,rheo_bench,rheo_marge}
\citation{rheo_crosslink_nonlin1,rheo_crosslink_nonlin2,rheo_crosslink_nonlin3,rheo_crosslink_notactin,rheo_crosslinkcompare,rheo_crosslinkreview}
\citation{rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{rheo_crosslinkslip2}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip2}
\citation{theo_hlm,theo_best,theo_nonaffine2,theo_floppy,theo_crosslinknonlinear}
\citation{megareview}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rheological Observations of Cross-link Dominated Response}{3}{section*.5}}
\citation{theo_crosslinkslip1,theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overview of Theoretical Descriptions of Cross-linked Networks}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explanation of Model}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{4}{section*.8}}
\citation{theo_hlm}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{cellmech_flows}
\citation{rheo_2D1,rheo_2D2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Network Formation}{5}{section*.9}}
\citation{theo_hlm}
\citation{theo_hlm,theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{6}{section*.10}}
\newlabel{exp_drag}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.10}{}}
\newlabel{eqn:syst}{{5}{7}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}System of Equations for Applied Stress}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Computational Simulation Method}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before and after 1000s of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m$ }}{8}{figure.1}}
\newlabel{fig:sim}{{1}{8}{Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before and after 1000s of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effective Viscosity under Shear Stress}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low Strain Approximation of Effective Viscosity}{9}{section*.14}}
\newlabel{lin_eqn}{{12}{10}{}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations }}{11}{figure.2}}
\newlabel{fig:effvic}{{2}{11}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effects from Large Strain}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: a) rapid mechanical response, b) combination of slow filament stretching and cross-link slip, c) cross-link slip dominated, d) network tearing from filament alignment.}}{12}{figure.3}}
\newlabel{fig:shear_modes}{{3}{12}{Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: a) rapid mechanical response, b) combination of slow filament stretching and cross-link slip, c) cross-link slip dominated, d) network tearing from filament alignment}{figure.3}{}}
\citation{theo_hlm}
\citation{model_percolationanisotropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Transient Softening from Slow Filament Stretch}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Filament Alignment And Network Tearing}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Compliant Network, Low Cross-link Slip}{14}{section*.18}}
\newlabel{sec:compliant}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{14}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Rigid Network, High Cross-link Slip}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phase Diagram of Dominant Behvaior}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network Tearing under Extensional Stress}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Extensional Thinning and Network Tearing}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tearing Events During Extensional Strain}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Nonlinear Filament Extension and Strain Memory}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nonlinear Extension and Long-Lived Strain Memory}{16}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{16}{section*.26}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of viscosity softening under large shear strain. Inset: time scaling of creep response vs relative filament compliance }}{17}{figure.4}}
\newlabel{fig:align}{{4}{17}{Analysis of viscosity softening under large shear strain. Inset: time scaling of creep response vs relative filament compliance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tearing rate as a function of $L/l_c$.}}{17}{figure.5}}
\newlabel{fig:tear}{{5}{17}{Tearing rate as a function of $L/l_c$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving Molecular Drag Coefficients}{17}{section*.28}}
\newlabel{app:drag}{{A}{17}{}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency dependence of elastic moduli.}}{18}{figure.6}}
\newlabel{fig:freq}{{6}{18}{Frequency dependence of elastic moduli}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase diagram of network connectivity.}}{18}{figure.7}}
\newlabel{fig:sim}{{7}{18}{Phase diagram of network connectivity}{figure.7}{}}
\bibdata{slippageNotes,references}
\bibcite{theo_frictionShila}{{1}{}{{}}{{}}}
\bibcite{theo_crosslinknonlinear}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving Filament and Cross-Link Composite Extensional Modulus}{20}{section*.29}}
\newlabel{app:compos}{{B}{20}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rigid Rod Approximation with Non-Uniform Distributions of Length and Orientation}{20}{section*.30}}
\newlabel{app:aargh}{{C}{20}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Semiflexibiliy}{20}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Simulation details}{20}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.33}}
\bibcite{theo_crosslinkslip1}{{3}{}{{}}{{}}}
\bibcite{megareview}{{4}{}{{}}{{}}}
\bibcite{theo_hydroish2}{{5}{}{{}}{{}}}
\bibcite{model_percolationanisotropy}{{6}{}{{}}{{}}}
\bibcite{theo_molefric}{{7}{}{{}}{{}}}
\bibcite{cellmech_review1}{{8}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin1}{{9}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin2}{{10}{}{{}}{{}}}
\bibcite{rheo_marge}{{11}{}{{}}{{}}}
\bibcite{theo_hlm}{{12}{}{{}}{{}}}
\bibcite{theo_nonaffine2}{{13}{}{{}}{{}}}
\bibcite{rheo_actingel}{{14}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin3}{{15}{}{{}}{{}}}
\bibcite{model_taeyoon}{{16}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip1}{{17}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip2}{{18}{}{{}}{{}}}
\bibcite{rheo_crosslinkreview}{{19}{}{{}}{{}}}
\bibcite{rheo_crosslink_notactin}{{20}{}{{}}{{}}}
\bibcite{rheo_nonaffine}{{21}{}{{}}{{}}}
\bibcite{cellmech_flows}{{22}{}{{}}{{}}}
\bibcite{theo_crosslinkslip2}{{23}{}{{}}{{}}}
\bibcite{rheo_2D1}{{24}{}{{}}{{}}}
\bibcite{cellmech_review2}{{25}{}{{}}{{}}}
\bibcite{rheo_2D2}{{26}{}{{}}{{}}}
\bibcite{theo_frictionSam}{{27}{}{{}}{{}}}
\bibcite{cell_rheo}{{28}{}{{}}{{}}}
\bibcite{theo_best}{{29}{}{{}}{{}}}
\bibcite{rheo_bench}{{30}{}{{}}{{}}}
\bibcite{theo_friction}{{31}{}{{}}{{}}}
\bibcite{rheo_crosslinksmatter}{{32}{}{{}}{{}}}
\bibcite{mol_fric}{{33}{}{{}}{{}}}
\bibcite{rheo_crosslinkcompare}{{34}{}{{}}{{}}}
\bibcite{theo_hlm2}{{35}{}{{}}{{}}}
\bibcite{theo_floppy}{{36}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip3}{{37}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{37}{24}{}{section*.33}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
