This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slippage.aux
The style file: plain.bst
Database file #1: slippageNotes.bib
Database file #2: references.bib
Warning--there's a month but no year in rheo_crosslink_nonlin3
You've used 36 entries,
            2118 wiz_defined-function locations,
            734 strings with 10950 characters,
and the built_in function-call counts, 14245 in all, are:
= -- 1340
> -- 872
< -- 0
+ -- 342
- -- 306
* -- 1270
:= -- 2459
add.period$ -- 108
call.type$ -- 36
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 396
empty$ -- 960
format.name$ -- 306
if$ -- 2815
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 72
pop$ -- 190
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 1002
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 120
width$ -- 38
write$ -- 398
(There was 1 warning)
