\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teaching philosophy and aims of the course}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}How mathematical models make sense of complex processes}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modeling biological systems with differential equations}{72}}
\@writefile{toc}{\contentsline {paragraph}{``Modelling biological systems}{72}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{72}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{72}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Visualizing equations with graphs}{84}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{84}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{84}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{84}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Simplifying models and starting simulations}{91}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{91}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{91}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Analyzing equations and understanding simulation output}{100}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{100}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Explaining ever more complex systems}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Thoughts and Student Responses}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Quizzes and Project ideas}{115}}
\@writefile{toc}{\contentsline {paragraph}{W2}{115}}
\@writefile{toc}{\contentsline {paragraph}{W3}{115}}
\@writefile{toc}{\contentsline {paragraph}{W4}{115}}
\@writefile{toc}{\contentsline {paragraph}{W5}{116}}
\@setckpt{workshop/workshop}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
}
