\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Course syllabus}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Course Objective}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Course Design}{119}}
\@writefile{toc}{\contentsline {paragraph}{Content, Converse, Convey}{119}}
\@writefile{toc}{\contentsline {paragraph}{Programming Projects}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Assignments}{119}}
\@writefile{toc}{\contentsline {paragraph}{Readings and Quizzes}{119}}
\@writefile{toc}{\contentsline {paragraph}{Class Forum Discussions}{120}}
\@writefile{toc}{\contentsline {paragraph}{Wiki Articles}{120}}
\@writefile{toc}{\contentsline {paragraph}{Final Project}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Post-class Student Survey}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Responses from student survey. Only 2 of 5 students replied.\relax }}{121}}
\@writefile{toc}{\contentsline {paragraph}{What are some questions you have about biological modeling that this class should have addressed.}{121}}
\@writefile{toc}{\contentsline {paragraph}{ Describe how you would like to see this workshop structured to best promote your learning of the material }{122}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Reflections and Future Ideas}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Course Materials}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}How mathematical models make sense of complex processes}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Modeling biological systems with differential equations}{131}}
\@writefile{toc}{\contentsline {paragraph}{Modelling biological systems}{131}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{131}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{131}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Visualizing equations with graphs}{143}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{143}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{143}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{143}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Simplifying models and starting simulations}{150}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{150}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{150}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Analyzing equations and understanding simulation output}{159}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{159}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}Explaining ever more complex systems}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Quizzes and Project ideas}{174}}
\@writefile{toc}{\contentsline {paragraph}{W2}{174}}
\@writefile{toc}{\contentsline {paragraph}{W3}{174}}
\@writefile{toc}{\contentsline {paragraph}{W4}{174}}
\@writefile{toc}{\contentsline {paragraph}{W5}{174}}
\@setckpt{workshop/workshop}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
