\relax 
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Course syllabus}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Course Objective}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Course Design}{206}}
\@writefile{toc}{\contentsline {paragraph}{Content, Converse, Convey}{206}}
\@writefile{toc}{\contentsline {paragraph}{Programming Projects}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Assignments}{206}}
\@writefile{toc}{\contentsline {paragraph}{Readings and Quizzes}{206}}
\@writefile{toc}{\contentsline {paragraph}{Class Forum Discussions}{207}}
\@writefile{toc}{\contentsline {paragraph}{Wiki Articles}{207}}
\@writefile{toc}{\contentsline {paragraph}{Final Project}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Post-class Student Survey}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Responses from student survey. Only 2 of 5 students replied.\relax }}{208}}
\@writefile{toc}{\contentsline {paragraph}{What are some questions you have about biological modeling that this class should have addressed.}{208}}
\@writefile{toc}{\contentsline {paragraph}{ Describe how you would like to see this workshop structured to best promote your learning of the material }{209}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Reflections and Future Ideas}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Course Materials}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}How mathematical models make sense of complex processes}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Modeling biological systems with differential equations}{210}}
\@writefile{toc}{\contentsline {paragraph}{Modelling biological systems}{210}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{210}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{210}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Visualizing equations with graphs}{211}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{211}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{211}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{211}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.4}Simplifying models and starting simulations}{212}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{212}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{212}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.5}Analyzing equations and understanding simulation output}{213}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{213}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.6}Explaining ever more complex systems}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Quizzes and Project ideas}{214}}
\@writefile{toc}{\contentsline {paragraph}{W2}{214}}
\@writefile{toc}{\contentsline {paragraph}{W3}{214}}
\@writefile{toc}{\contentsline {paragraph}{W4}{214}}
\@writefile{toc}{\contentsline {paragraph}{W5}{215}}
\@setckpt{workshop/workshop}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
