\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teaching philosophy and aims of the course}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}How mathematical models make sense of complex processes}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modeling biological systems with differential equations}{81}}
\@writefile{toc}{\contentsline {paragraph}{``Modelling biological systems}{81}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{81}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{81}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Visualizing equations with graphs}{93}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{93}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{93}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{93}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Simplifying models and starting simulations}{100}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{100}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{100}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Analyzing equations and understanding simulation output}{109}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{109}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Explaining ever more complex systems}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Thoughts and Student Responses}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Quizzes and Project ideas}{124}}
\@writefile{toc}{\contentsline {paragraph}{W2}{124}}
\@writefile{toc}{\contentsline {paragraph}{W3}{124}}
\@writefile{toc}{\contentsline {paragraph}{W4}{124}}
\@writefile{toc}{\contentsline {paragraph}{W5}{125}}
\@setckpt{workshop/workshop}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
}
