\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teaching philosophy and aims of the course}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How mathematical models make sense of complex processes}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Modeling biological systems with differential equations}{90}}
\@writefile{toc}{\contentsline {paragraph}{``Modelling biological systems}{90}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{90}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{90}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Visualizing equations with graphs}{102}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{102}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{102}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{102}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simplifying models and starting simulations}{109}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{109}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{109}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Analyzing equations and understanding simulation output}{118}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{118}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Explaining ever more complex systems}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Thoughts and Student Responses}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Quizzes and Project ideas}{133}}
\@writefile{toc}{\contentsline {paragraph}{W2}{133}}
\@writefile{toc}{\contentsline {paragraph}{W3}{133}}
\@writefile{toc}{\contentsline {paragraph}{W4}{133}}
\@writefile{toc}{\contentsline {paragraph}{W5}{134}}
\@setckpt{workshop/workshop}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
}
