\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Course syllabus}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Course Objective}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Course Design}{133}}
\@writefile{toc}{\contentsline {paragraph}{Content, Converse, Convey}{133}}
\@writefile{toc}{\contentsline {paragraph}{Programming Projects}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Assignments}{133}}
\@writefile{toc}{\contentsline {paragraph}{Readings and Quizzes}{133}}
\@writefile{toc}{\contentsline {paragraph}{Class Forum Discussions}{134}}
\@writefile{toc}{\contentsline {paragraph}{Wiki Articles}{134}}
\@writefile{toc}{\contentsline {paragraph}{Final Project}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Post-class Student Survey}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Responses from student survey. Only 2 of 5 students replied.\relax }}{135}}
\@writefile{toc}{\contentsline {paragraph}{What are some questions you have about biological modeling that this class should have addressed.}{135}}
\@writefile{toc}{\contentsline {paragraph}{ Describe how you would like to see this workshop structured to best promote your learning of the material }{136}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Reflections and Future Ideas}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Course Materials}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}How mathematical models make sense of complex processes}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Modeling biological systems with differential equations}{137}}
\@writefile{toc}{\contentsline {paragraph}{Modelling biological systems}{137}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{137}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{137}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Visualizing equations with graphs}{138}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{138}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{138}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{138}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Simplifying models and starting simulations}{139}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{139}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{139}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Analyzing equations and understanding simulation output}{140}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{140}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}Explaining ever more complex systems}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Quizzes and Project ideas}{141}}
\@writefile{toc}{\contentsline {paragraph}{W2}{141}}
\@writefile{toc}{\contentsline {paragraph}{W3}{141}}
\@writefile{toc}{\contentsline {paragraph}{W4}{141}}
\@writefile{toc}{\contentsline {paragraph}{W5}{142}}
\@setckpt{workshop/workshop}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
