\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teaching philosophy and aims of the course}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}How mathematical models make sense of complex processes}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modeling biological systems with differential equations}{70}}
\@writefile{toc}{\contentsline {paragraph}{``Modelling biological systems}{70}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{70}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{70}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Visualizing equations with graphs}{82}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{82}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{82}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{82}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Simplifying models and starting simulations}{89}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{89}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{89}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Analyzing equations and understanding simulation output}{98}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{98}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Explaining ever more complex systems}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Thoughts and Student Responses}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Quizzes and Project ideas}{113}}
\@writefile{toc}{\contentsline {paragraph}{W2}{113}}
\@writefile{toc}{\contentsline {paragraph}{W3}{113}}
\@writefile{toc}{\contentsline {paragraph}{W4}{113}}
\@writefile{toc}{\contentsline {paragraph}{W5}{114}}
\@setckpt{workshop/workshop}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
}
