\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teaching philosophy and aims of the course}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How mathematical models make sense of complex processes}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Modeling biological systems with differential equations}{95}}
\@writefile{toc}{\contentsline {paragraph}{``Modelling biological systems}{95}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{95}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{95}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Visualizing equations with graphs}{107}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{107}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{107}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{107}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simplifying models and starting simulations}{114}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{114}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{114}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Analyzing equations and understanding simulation output}{123}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{123}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Explaining ever more complex systems}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Student Survey}{138}}
\@writefile{toc}{\contentsline {paragraph}{What are some questions you have about biological modeling that this class should have addressed.}{138}}
\@writefile{toc}{\contentsline {paragraph}{ Describe how you would like to see this workshop structured to best promote your learning of the material }{138}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Reflections and Future Ideas}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Quizzes and Project ideas}{138}}
\@writefile{toc}{\contentsline {paragraph}{W2}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Responses from student survey. Only 2 of 5 students replied.}}{139}}
\@writefile{toc}{\contentsline {paragraph}{W3}{139}}
\@writefile{toc}{\contentsline {paragraph}{W4}{139}}
\@writefile{toc}{\contentsline {paragraph}{W5}{140}}
\@setckpt{workshop/workshop}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
