\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Course syllabus}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Course Objective}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Course Design}{91}}
\@writefile{toc}{\contentsline {paragraph}{Content, Converse, Convey}{91}}
\@writefile{toc}{\contentsline {paragraph}{Programming Projects}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Assignments}{91}}
\@writefile{toc}{\contentsline {paragraph}{Readings and Quizzes}{91}}
\@writefile{toc}{\contentsline {paragraph}{Class Forum Discussions}{92}}
\@writefile{toc}{\contentsline {paragraph}{Wiki Articles}{92}}
\@writefile{toc}{\contentsline {paragraph}{Final Project}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Post-class Student Survey}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Responses from student survey. Only 2 of 5 students replied.}}{93}}
\@writefile{toc}{\contentsline {paragraph}{What are some questions you have about biological modeling that this class should have addressed.}{93}}
\@writefile{toc}{\contentsline {paragraph}{ Describe how you would like to see this workshop structured to best promote your learning of the material }{94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Reflections and Future Ideas}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Course Materials}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}How mathematical models make sense of complex processes}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Modeling biological systems with differential equations}{103}}
\@writefile{toc}{\contentsline {paragraph}{Modelling biological systems}{103}}
\@writefile{toc}{\contentsline {paragraph}{Many types of models}{103}}
\@writefile{toc}{\contentsline {paragraph}{Focusing on Differential equations}{103}}
\@writefile{toc}{\contentsline {paragraph}{What is a differential equation good for?}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Visualizing equations with graphs}{115}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called differential?}{115}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium?}{115}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and transient behaviors}{115}}
\@writefile{toc}{\contentsline {paragraph}{What are nullclines?}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Simplifying models and starting simulations}{122}}
\@writefile{toc}{\contentsline {paragraph}{Why simplify before simulating?}{122}}
\@writefile{toc}{\contentsline {paragraph}{The parts of a differential equation model}{122}}
\@writefile{toc}{\contentsline {paragraph}{How do simulations work?}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Analyzing equations and understanding simulation output}{131}}
\@writefile{toc}{\contentsline {paragraph}{(from wikipedia) Nondimensionalization}{131}}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}Explaining ever more complex systems}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Quizzes and Project ideas}{146}}
\@writefile{toc}{\contentsline {paragraph}{W2}{146}}
\@writefile{toc}{\contentsline {paragraph}{W3}{146}}
\@writefile{toc}{\contentsline {paragraph}{W4}{146}}
\@writefile{toc}{\contentsline {paragraph}{W5}{146}}
\@setckpt{workshop/workshop}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
