\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The ship of Theseus as a metaphor for life}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experiments with plastic filament sculpture}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  }}{72}}
\newlabel{fig:art_2}{{A.1}{72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  }}{73}}
\newlabel{fig:art_1}{{A.2}{73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  }}{74}}
\newlabel{fig:art_2}{{A.3}{74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  }}{75}}
\newlabel{fig:art_1}{{A.4}{75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  }}{76}}
\newlabel{fig:art_3}{{A.5}{76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  }}{77}}
\newlabel{fig:art_2}{{A.6}{77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  }}{78}}
\newlabel{fig:art_1}{{A.7}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  }}{79}}
\newlabel{fig:art_3}{{A.8}{79}{}{}{}}
\@setckpt{art/art}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
}
