\relax 
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Experiments with plastic filament sculpture}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces  Feedback session with Art Institute Professors \relax }}{201}}
\newlabel{fig:art_2}{{E.1}{201}{Feedback session with Art Institute Professors \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces  PLA shavings and blender \relax }}{201}}
\newlabel{fig:art_1}{{E.2}{201}{PLA shavings and blender \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces  Filament extruder \relax }}{202}}
\newlabel{fig:art_2}{{E.3}{202}{Filament extruder \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces  Sculpting a dividing cell cytoskeleton \relax }}{203}}
\newlabel{fig:art_1}{{E.4}{203}{Sculpting a dividing cell cytoskeleton \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces  Multiple cell based filament sculptures \relax }}{204}}
\newlabel{fig:art_3}{{E.5}{204}{Multiple cell based filament sculptures \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces  Extruding on a larger scale \relax }}{205}}
\newlabel{fig:art_2}{{E.6}{205}{Extruding on a larger scale \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces  Larger scale sculpture \relax }}{206}}
\newlabel{fig:art_1}{{E.7}{206}{Larger scale sculpture \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces  Multiple larger sculptures \relax }}{207}}
\newlabel{fig:art_3}{{E.8}{207}{Multiple larger sculptures \relax }{}{}}
\@setckpt{art/art}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
