\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The ship of Theseus as a metaphor for life}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experiments with plastic filament sculpture}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  \relax }}{102}}
\newlabel{fig:art_2}{{A.1}{102}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  \relax }}{103}}
\newlabel{fig:art_1}{{A.2}{103}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  \relax }}{104}}
\newlabel{fig:art_2}{{A.3}{104}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  \relax }}{105}}
\newlabel{fig:art_1}{{A.4}{105}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  \relax }}{106}}
\newlabel{fig:art_3}{{A.5}{106}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  \relax }}{107}}
\newlabel{fig:art_2}{{A.6}{107}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  \relax }}{108}}
\newlabel{fig:art_1}{{A.7}{108}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  \relax }}{109}}
\newlabel{fig:art_3}{{A.8}{109}{\relax }{}{}}
\@setckpt{art/art}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
