\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The ship of Theseus as a metaphor for life}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experiments with plastic filament sculpture}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  }}{77}}
\newlabel{fig:art_2}{{A.1}{77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  }}{78}}
\newlabel{fig:art_1}{{A.2}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  }}{79}}
\newlabel{fig:art_2}{{A.3}{79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  }}{80}}
\newlabel{fig:art_1}{{A.4}{80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  }}{81}}
\newlabel{fig:art_3}{{A.5}{81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  }}{82}}
\newlabel{fig:art_2}{{A.6}{82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  }}{83}}
\newlabel{fig:art_1}{{A.7}{83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  }}{84}}
\newlabel{fig:art_3}{{A.8}{84}{}{}{}}
\@setckpt{art/art}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
