\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The ship of Theseus as a metaphor for life}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experiments with plastic filament sculpture}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  \relax }}{110}}
\newlabel{fig:art_2}{{A.1}{110}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  \relax }}{111}}
\newlabel{fig:art_1}{{A.2}{111}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  \relax }}{112}}
\newlabel{fig:art_2}{{A.3}{112}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  \relax }}{113}}
\newlabel{fig:art_1}{{A.4}{113}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  \relax }}{114}}
\newlabel{fig:art_3}{{A.5}{114}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  \relax }}{115}}
\newlabel{fig:art_2}{{A.6}{115}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  \relax }}{116}}
\newlabel{fig:art_1}{{A.7}{116}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  \relax }}{117}}
\newlabel{fig:art_3}{{A.8}{117}{\relax }{}{}}
\@setckpt{art/art}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
