\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameter Values\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:para2}{{1}{1}{Simulation Parameter Values\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mechanical properties of passive networks. \textbf  {a)} Elastic modulus of networks. Our measurements closely match prediction of $G_0\sim \mu /l_c$. \textbf  {b)} Placeholder for inevitably another figure relevant to passive properties.\relax }}{1}{figure.caption.2}}
\newlabel{fig:passive_supp}{{1}{1}{Mechanical properties of passive networks. \textbf {a)} Elastic modulus of networks. Our measurements closely match prediction of $G_0\sim \mu /l_c$. \textbf {b)} Placeholder for inevitably another figure relevant to passive properties.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mechanical properties of active networks. \textbf  {a)} Timescale of maximum strain in networks free to contract. This relationship was found phenomenologically. \textbf  {b)} Dependence of network stress on the fraction of cross-links which are active. Note that the network stress approaches 0 as $\phi $ approaches 0 or 1.\relax }}{1}{figure.caption.3}}
\newlabel{fig:active_supp}{{2}{1}{Mechanical properties of active networks. \textbf {a)} Timescale of maximum strain in networks free to contract. This relationship was found phenomenologically. \textbf {b)} Dependence of network stress on the fraction of cross-links which are active. Note that the network stress approaches 0 as $\phi $ approaches 0 or 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Tearing of active networks is prevented via recycling. \textbf  {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf  {b)} The same network as in a) but with a shorter filament recycling time. \textbf  {c)} Time trace of internal stresses for network in panel a. \textbf  {d)} Time trace of internal stresses for network in panel b. \relax }}{2}{figure.caption.4}}
\newlabel{fig:active_supp}{{3}{2}{Tearing of active networks is prevented via recycling. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in a) but with a shorter filament recycling time. \textbf {c)} Time trace of internal stresses for network in panel a. \textbf {d)} Time trace of internal stresses for network in panel b. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Stress and strain profiles of networks with contractile and passive domains. \textbf  {a)} Blue line indicates strain velocity profile while orange represents net stress as measured in the main text. \textbf  {b)} Same as panel a except for the condition where recycling time is 10 s. Note the increase in net stress and the corresponding increase in flow rate. \relax }}{2}{figure.caption.5}}
\newlabel{fig:combo_prof}{{4}{2}{Stress and strain profiles of networks with contractile and passive domains. \textbf {a)} Blue line indicates strain velocity profile while orange represents net stress as measured in the main text. \textbf {b)} Same as panel a except for the condition where recycling time is 10 s. Note the increase in net stress and the corresponding increase in flow rate. \relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
