This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: active.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 111 of file active.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Database file #1: slippage.bib
Database file #2: active.bib
Repeated entry---line 101 of file active.bib
 : @article{theo_frictionShila
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file active.bib
 : @article{cellmech_flows3
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 390 of file active.bib
 : @article{cellmech_flows2
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 564 of file active.bib
 : @article{rheo_active
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 763 of file active.bib
 : @article{cellmech_flows
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 845 of file active.bib
 : @article{rheo_2D1
 :                  ,
I'm skipping whatever remains of this entry
You've used 50 entries,
            1935 wiz_defined-function locations,
            792 strings with 13161 characters,
and the built_in function-call counts, 21981 in all, are:
= -- 2093
> -- 1073
< -- 14
+ -- 372
- -- 370
* -- 2065
:= -- 3869
add.period$ -- 151
call.type$ -- 50
change.case$ -- 434
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 698
empty$ -- 1465
format.name$ -- 444
if$ -- 4208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 253
num.names$ -- 150
pop$ -- 326
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 1682
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 651
(There were 7 error messages)
