\relax 
\citation{cellmech_flows3}
\citation{cellmech_flows2}
\citation{Salbreux2012536}
\citation{Munro2004413}
\citation{cellmech_flows}
\citation{PhysRevLett.106.028103}
\citation{cellmech_flows}
\citation{Turlier2014114}
\citation{PhysRevLett.103.058102}
\citation{Keren:2009aa}
\citation{RevModPhys.85.1143}
\citation{Heisenberg2013948}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{cellmech_flows}
\citation{cellmech_flows2}
\citation{cellmech_flows3}
\citation{rheo_fluid}
\citation{rheo_fluid2}
\citation{cell_rheo_exp}
\citation{rheo_cross-linksmatter}
\citation{rheo_cross-linkslip1}
\citation{rheo_cross-linkslip2}
\citation{rheo_cross-linkslip3}
\citation{rheo_nonaffine}
\citation{Robin:2014aa}
\citation{theo_cross-linkslip1}
\citation{theo_cross-linkslip2}
\citation{model_taeyoon}
\citation{rheo_cross-linkslip2}
\citation{theo_cross-linkslip3}
\citation{Mak:2016aa}
\citation{rheo_2D1}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{10.1371/journal.pone.0039869}
\citation{Alvarado:2013aa}
\citation{C0SM00494D}
\citation{0295-5075-85-1-18007}
\citation{rheo_active}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{2015arXiv150706182H}
\citation{Mak:2016aa}
\citation{10.1371/journal.pone.0000696}
\citation{PhysRevLett.113.148102}
\citation{theo_friction}
\citation{theo_frictionSam}
\citation{theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{cellmech_flows}
\citation{rheo_2D1}
\citation{rheo_2D2}
\citation{theo_cross-linknonlinear}
\citation{theo_hlm}
\citation{theo_hlm2}
\citation{theo_cross-linknonlinear}
\citation{theo_cross-linknonlinear}
\newlabel{eqn:spring}{{2.1}{7}}
\citation{mol_fric}
\citation{theo_hydroish2}
\citation{theo_frictionShila}
\newlabel{exp_drag}{{2}{8}}
\newlabel{eqn:drag}{{2.2}{8}}
\newlabel{eqn:syst1}{{2.3}{8}}
\citation{Unterberger2014}
\citation{theo_hlm}
\citation{theo_hlm}
\citation{theo_hlm2}
\newlabel{eqn:moto}{{2.4}{9}}
\newlabel{eqn:syst3}{{2.5}{9}}
\newlabel{eqn:systfull}{{2.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation Parameter Values}}{12}}
\newlabel{table:para}{{2.1}{12}}
\citation{theo_hlm}
\@writefile{toc}{\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{13}}
\citation{theo_hlm}
\citation{theo_hlm}
\citation{theo_hlm}
\@writefile{toc}{\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling rescues network tearing and modulates effective viscosity.}{14}}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\@writefile{toc}{\contentsline {paragraph}{In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Active networks can only exert a transient force against a fixed boundary in the absence of filament recycling.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling allows network to exert sustained stress on a fixed boundary.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling allows sustained flows in networks with non-isotropic activity.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling enables macroscopic flows and introduces filament length control over flow rate.}{20}}
\bibstyle{plos2015}
\bibdata{slippage,active}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Schematic of modeling framework. a) Asymmetric filament compliance.Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. d) Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. e) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale.}}{22}}
\newlabel{fig:sim}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force. \textbf  {a)} Three successive time points from a simulation of a $4\times 10\mskip \medmuskip  \mu m$ network deforming under an applied extensional stress of 0.005 $nN/\mu m$. In this and all subsequent figures, filaments are color-coded with respect state of stress (blue = tension, red = compression). Network parameters: $L=1\mskip \medmuskip  \mu m$, $l_c=0.3\mskip \medmuskip  \mu m$, $\xi =100\mskip \medmuskip  nN\cdot s$. \textbf  {b)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf  {c)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial phase accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ s (indicated by vertical dotted line) the network deforms like a material with a constant effective viscosity, $\eta _c$, as indicated by the slope of the dashed line. (inset) At long times, the strain accelerates as the network undergoes strain thinning and eventually tears. }}{23}}
\newlabel{fig:passive_ex}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Network architecture sets the rate and timescales of deformation. \textbf  {a)} The effective viscosity depends on the drag coefficient and the density of the network. Data points are the normalized effective viscosity from simulations (effective viscosity measured in fluid phase divided by the cross link friction coefficient) vs the number of cross links per filament $(L/l_c - 1)$. Dotted line indicates the relationship predicted by a simple theory, $\eta _c = \xi (L/l_c-1)^2$ \textbf  {b)} The transition to viscous behavior occurs at a characteristic time, $\tau _c$, that is set by the ratio of the elastic modulus predicted in \cite  {theo_hlm} (i.e. $G_0 \approx \mu /l_c$) to the effective viscosity, $\eta _c$. }}{24}}
\newlabel{fig:passive_form}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Filament recycling rescues network tearing and modulates effective viscosity. \textbf  {a)} Examples of $20 \times 12 \mu m$ network under 0.001 $nN/\mu m$ extensional stress with recycling ($\tau _r=10 s$) and without, ($\tau _r=\infty $). Both images are taken when the patches had reached a net strain of 0.4. The network with recycling doesn't appear to change shape because its components have been recycled to remain in the original domain. Network parameters: $L=3\mskip \medmuskip  \mu m$, $l_c=0.5\mskip \medmuskip  \mu m$, $\xi =10\mskip \medmuskip  nN\cdot s$. \textbf  {b)} Strain buildup for networks with parameters as in a) in the presence of different filament recycling rates. Dotted line indicates the strain state at which the snapshots in panel a) were taken. Note that the strain rate for $\tau _r=1000$ is essentially identical to that of $\tau _r=\infty $, indicating that recycling does not govern the relaxation rate if the recycling time is above a threshold.}}{25}}
\newlabel{fig:passive_rec}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf  {a)} Example of an active network contracting. Note the buildup of compressive stress as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\mskip \medmuskip  \mu m$, $l_c=0.3\mskip \medmuskip  \mu m$, $\xi =100\mskip \medmuskip  nN\cdot s$, $\upsilon =0.1\mskip \medmuskip  nN$. \textbf  {b)} Plots showing time evolution of total network strain and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf  {c)} The network's ability to deform requires asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $.}}{26}}
\newlabel{fig:active_con}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  In the absence of filament recycling, active networks can only exert a transient force against a fixed boundary. \textbf  {a)} Simulation of an active network with fixed boundaries illustrating progressive buildup of internal stress through local filament rearrangement and deformation. Note the progressive buildup of compressive stress on individual filaments. Network parameters: $L=5\mskip \medmuskip  \mu m$, $l_c=0.3\mskip \medmuskip  \mu m$, $\xi =100\mskip \medmuskip  nN\cdot s$, $\upsilon =0.1\mskip \medmuskip  nN$. \textbf  {b)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as as internal extensional and compressive stresses become balanced. \textbf  {c}. Measurement and prediction of the characteristic time ($\tau _a$) at which the maximum stress is achieved. }}{27}}
\newlabel{fig:active_str}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Filament recycling allows network to exert sustained stress on a fixed boundary. \textbf  {a)} Example simulations of active networks and fixed boundaries for different timescales of filament recycling. Network parameters are the same as in Figure 6, except that the active force (v = 1) has been increased to emphasize the effects of internal network remodeling under stress. Note that significant remodeling occurs for longer recycling times. \textbf  {b)} Plots of net stress for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Increasing filament turnover rates reduces stress dissipation by recycling compressed filaments; however, very short recycling times prevent any stress from being built up in the first place. }}{28}}
\newlabel{fig:active_rec}{{2.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Filament recycling tunes the magnitude of effective viscosity and steady state stress. \textbf  {a)} Normalized effective viscosities as a function of the normalized recycling time. When the recycling timescale is significantly less than the passive relaxation timescale (see Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:passive_form' on page 29 undefined}), the viscosity of the network becomes dependent on recycling time. \textbf  {b)} Normalized steady state stress as a function of normalized recycling time. The steady state stress is set by the timescale at which the network strain is refreshed relative to the timescale at which the max stress is reached. }}{29}}
\newlabel{fig:rec_form}{{2.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf  {a)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters: $L=5\mskip \medmuskip  \mu m$, $l_c=0.3\mskip \medmuskip  \mu m$, $\xi =100\mskip \medmuskip  nN\cdot s$, $\upsilon =1\mskip \medmuskip  nN$. \textbf  {b)} Graph of strain for identical networks varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain appears to approach an asymptotic limit. }}{30}}
\newlabel{fig:flow_ex}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Filament recycling enables macroscopic flows and introduces filament length control over flow rate. \textbf  {a)} Graph of network long-term strain rate as a function of recycling timescale across a wide range of parameter space. Note that networks only begin to maintain long-term flows when the recycling time is less than $100\tau _a$. \textbf  {b)} For a fixed filament recoiling time, filament length tuned network deformation rate.}}{31}}
\newlabel{fig:flow_form}{{2.10}{31}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\@setckpt{./active/active}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
}
