\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{cellmech_flows3,cellmech_flows2}
\citation{Salbreux2012536}
\citation{Munro2004413}
\citation{cellmech_flows}
\citation{PhysRevLett.106.028103}
\citation{cellmech_flows}
\citation{Turlier2014114,PhysRevLett.103.058102}
\citation{Keren:2009aa,RevModPhys.85.1143}
\citation{Heisenberg2013948}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\citation{cellmech_flows,cellmech_flows2,cellmech_flows3,rheo_fluid,rheo_fluid2,cell_rheo_exp}
\citation{rheo_crosslinksmatter,rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{Robin:2014aa}
\citation{theo_crosslinkslip1,theo_crosslinkslip2}
\citation{model_taeyoon,rheo_crosslinkslip2,theo_crosslinkslip3}
\citation{Mak:2016aa}
\citation{rheo_2D1}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{PhysRevX.4.041002}
\citation{10.1371/journal.pone.0039869,Alvarado:2013aa,C0SM00494D}
\citation{0295-5075-85-1-18007,rheo_active}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\citation{Alvarado:2013aa}
\citation{Ndlec:1997aa,Surrey1167}
\citation{2015arXiv150706182H,Mak:2016aa,10.1371/journal.pone.0000696}
\citation{PhysRevLett.113.148102}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{theo_frictionShila}
\citation{cellmech_flows}
\citation{rheo_2D1,rheo_2D2}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of modeling framework. a) Asymmetric filament compliance.Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. d) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale. e) Applied stress. In simulations with passive cross-links, and external stress is applied as force filed acting on a fixed spatial domain.\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{4}{Schematic of modeling framework. a) Asymmetric filament compliance.Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. d) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale. e) Applied stress. In simulations with passive cross-links, and external stress is applied as force filed acting on a fixed spatial domain.\relax }{figure.caption.8}{}}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{theo_crosslinknonlinear}
\citation{model_taeyoon,theo_crosslinknonlinear}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\newlabel{eqn:spring}{{1}{5}{Asymmetric filament compliance}{equation.0.1}{}}
\newlabel{exp_drag}{{}{5}{Drag-like coupling between overlapping filaments}{section*.10}{}}
\newlabel{eqn:drag}{{2}{5}{Drag-like coupling between overlapping filaments}{equation.0.2}{}}
\newlabel{eqn:syst1}{{3}{5}{Drag-like coupling between overlapping filaments}{equation.0.3}{}}
\citation{Unterberger2014}
\citation{theo_hlm}
\citation{theo_hlm,theo_hlm2}
\newlabel{eqn:moto}{{4}{6}{Active coupling for motor driven filament interactions}{equation.0.4}{}}
\newlabel{eqn:syst3}{{5}{6}{Active coupling for motor driven filament interactions}{equation.0.5}{}}
\newlabel{eqn:systfull}{{6}{6}{System of equations for applied stress}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameter Values\relax }}{7}{table.caption.16}}
\newlabel{table:para}{{1}{7}{Simulation Parameter Values\relax }{table.caption.16}{}}
\citation{theo_hlm}
\citation{theo_hlm}
\citation{mccrum1997principles}
\@writefile{toc}{\contentsline {paragraph}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force.}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force. \textbf  {a)} Three successive time points from a simulation of a $4\times 10\tmspace  +\medmuskip {.2222em} \mu m$ network deforming under an applied extensional stress of 0.005 $nN/\mu m$ (stress is applied to filaments in the region indicated by the tan bar). In this and all subsequent figures, filaments are color-coded with respect state of stress (blue = tension, red = compression). Network parameters: $L=1\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {b)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf  {c)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial phase accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ s (indicated by vertical dotted line) the network deforms like a material with a constant effective viscosity, $\eta _c$, as indicated by the slope of the dashed line; (iii) at long times, the strain accelerates (see inset) as the network undergoes strain thinning and eventually tears. \relax }}{9}{figure.caption.20}}
\newlabel{fig:passive_ex}{{2}{9}{Networks with passive cross-links and no filament turnover undergo three stages of deformation in response to an extensional force. \textbf {a)} Three successive time points from a simulation of a $4\times 10\: \mu m$ network deforming under an applied extensional stress of 0.005 $nN/\mu m$ (stress is applied to filaments in the region indicated by the tan bar). In this and all subsequent figures, filaments are color-coded with respect state of stress (blue = tension, red = compression). Network parameters: $L=1\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s/\mu m$. \textbf {b)} Mean filament stress and velocity profiles for the network in (a) at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf {c)} Plots of the mean stress and strain vs time for the simulation in (a), illustrating the three stages of deformation: (i) A fast initial phase accompanies rapid buildup of internal network stress; (ii) after a characteristic time $\tau _c$ s (indicated by vertical dotted line) the network deforms like a material with a constant effective viscosity, $\eta _c$, as indicated by the slope of the dashed line; (iii) at long times, the strain accelerates (see inset) as the network undergoes strain thinning and eventually tears. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Network architecture sets the rate and timescales of deformation.}{9}{section*.21}}
\citation{theo_hlm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Network architecture sets the rate and timescales of deformation. \textbf  {a)} The effective viscosity depends on the drag coefficient and the density of the network. Data points are the normalized effective viscosity from simulations (effective viscosity measured in fluid phase divided by the cross link friction coefficient) vs the number of cross links per filament $(L/l_c - 1)$. Dotted line indicates the relationship predicted by a simple theory, $\eta _c = \xi (L/l_c-1)^2$ \textbf  {b)} The transition to viscous behavior occurs at a characteristic time, $\tau _c$, that is set by the ratio of the elastic modulus predicted in \cite  {theo_hlm} (i.e. $G_0 \approx \mu /l_c$) to the effective viscosity, $\eta _c$. \relax }}{10}{figure.caption.22}}
\newlabel{fig:passive_form}{{3}{10}{Network architecture sets the rate and timescales of deformation. \textbf {a)} The effective viscosity depends on the drag coefficient and the density of the network. Data points are the normalized effective viscosity from simulations (effective viscosity measured in fluid phase divided by the cross link friction coefficient) vs the number of cross links per filament $(L/l_c - 1)$. Dotted line indicates the relationship predicted by a simple theory, $\eta _c = \xi (L/l_c-1)^2$ \textbf {b)} The transition to viscous behavior occurs at a characteristic time, $\tau _c$, that is set by the ratio of the elastic modulus predicted in \cite {theo_hlm} (i.e. $G_0 \approx \mu /l_c$) to the effective viscosity, $\eta _c$. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling rescues network tearing and modulates effective viscosity.}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Filament recycling modulates effective viscosity in two regimes. \textbf  {a)} Examples of $20 \times 12 \mu m$ network under 0.001 $nN/\mu m$ extensional stress with recycling ($\tau _r=10 s$) and without, ($\tau _r=\infty $). Both images are taken when the patches had reached a net strain of 0.4. The network with recycling doesn't appear to change shape because its components have been recycled to remain in the original domain. Network parameters: $L=3\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {b)} Strains curves for identical networks with varying levels of filament recycling. Network parameters: $L=3\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$. \textbf  {c)} Plotting the effective viscosity derived from the slopes of the lines in panel a. The values have been normalized to the predicted effective viscosity. \textbf  {d)} Normalized effective viscosities as a function of the normalized recycling time. When the recycling timescale is significantly less than the passive relaxation timescale, the viscosity of the network becomes dependent on recycling time.\relax }}{11}{figure.caption.24}}
\newlabel{fig:passive_rec}{{4}{11}{Filament recycling modulates effective viscosity in two regimes. \textbf {a)} Examples of $20 \times 12 \mu m$ network under 0.001 $nN/\mu m$ extensional stress with recycling ($\tau _r=10 s$) and without, ($\tau _r=\infty $). Both images are taken when the patches had reached a net strain of 0.4. The network with recycling doesn't appear to change shape because its components have been recycled to remain in the original domain. Network parameters: $L=3\: \mu m$, $l_c=0.5\: \mu m$, $\xi =10\: nN\cdot s/\mu m$. \textbf {b)} Strains curves for identical networks with varying levels of filament recycling. Network parameters: $L=3\: \mu m$, $l_c=0.5\: \mu m$, $\xi =10\: nN\cdot s/\mu m$. \textbf {c)} Plotting the effective viscosity derived from the slopes of the lines in panel a. The values have been normalized to the predicted effective viscosity. \textbf {d)} Normalized effective viscosities as a function of the normalized recycling time. When the recycling timescale is significantly less than the passive relaxation timescale, the viscosity of the network becomes dependent on recycling time.\relax }{figure.caption.24}{}}
\citation{mccrum1997principles}
\citation{Kim2014526}
\citation{Kim2014526}
\citation{Kim2014526}
\citation{Kim2014526}
\citation{1367-2630-14-3-033037,rheo_2D1,rheo_active}
\citation{Ndlec:1997aa,Surrey1167}
\newlabel{eqn:simple_eta}{{9}{12}{Filament recycling rescues network tearing and modulates effective viscosity}{equation.0.9}{}}
\citation{1367-2630-14-3-033037,PhysRevX.4.041002}
\citation{rheo_2D1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf  {a)} Example of an active network contracting. Note the buildup of compressive stress as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {b)} Plots showing time evolution of total network strain and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf  {c)} The network's ability to deform requires asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $. Note that the extent of contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$.\relax }}{13}{figure.caption.27}}
\newlabel{fig:active_con}{{5}{13}{In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression. \textbf {a)} Example of an active network contracting. Note the buildup of compressive stress as contraction approaches stall between 100 s and 150 s. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s/\mu m$, $\upsilon =0.1\: nN$. \textbf {b)} Plots showing time evolution of total network strain and the average extensional (blue) or compressive (red) strain on individual filaments. \textbf {c)} The network's ability to deform requires asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $. Note that the extent of contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{In the absence of filament recycling, active networks with free boundaries contract and then stall against passive resistance to network compression.}{13}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In the absence of filament recycling, active networks can only exert a transient force against a fixed boundary. \textbf  {a)} Simulation of an active network with fixed boundaries illustrating progressive buildup of internal stress through local filament rearrangement and deformation. Note the progressive buildup of compressive stress on individual filaments. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s/\mu m$, $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {b)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as as internal extensional and compressive stresses become balanced. \textbf  {c}. Measurement and prediction of the characteristic time ($\tau _a$) at which the maximum stress is achieved. \relax }}{14}{figure.caption.29}}
\newlabel{fig:active_str}{{6}{14}{In the absence of filament recycling, active networks can only exert a transient force against a fixed boundary. \textbf {a)} Simulation of an active network with fixed boundaries illustrating progressive buildup of internal stress through local filament rearrangement and deformation. Note the progressive buildup of compressive stress on individual filaments. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s/\mu m$, $\upsilon =0.1\: nN$. \textbf {b)} Plots of total network stress and the average extensional (blue) and compressive (red) stress on individual filaments for the simulation shown in (a). Rapid buildup of extensional stress allows the network transiently to exert force on its boundary, but this force is dissipated at longer times as as internal extensional and compressive stresses become balanced. \textbf {c}. Measurement and prediction of the characteristic time ($\tau _a$) at which the maximum stress is achieved. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Active networks can only exert a transient force against a fixed boundary in the absence of filament recycling.}{14}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling allows networks to exert sustained stress on a fixed boundary.}{15}{figure.caption.31}}
\newlabel{eqn:simple_sigma}{{10}{15}{Filament recycling allows networks to exert sustained stress on a fixed boundary}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Filament recycling allows network to exert sustained stress on a fixed boundary. \textbf  {a)} Snapshots from simulations of active networks with fixed boundaries for different timescales of filament recycling. Network parameters are the same as in Figure 6. Note that significant remodeling occurs for longer recycling times. \textbf  {b)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Increasing filament turnover rates reduces stress dissipation by recycling compressed filaments; however, very short recycling times prevent any stress from being built up in the first place. \textbf  {c)} Plotting the steady state stress derived from the long term stress values of the stress in panel b. \textbf  {d)} Normalized steady state stress as a function of normalized recycling time. The steady state stress is set by the timescale at which the network strain is refreshed relative to the timescale at which the max stress is reached. The values have been normalized to the predicted effective viscosity, $\eta _c$ in the absence of recycling.\relax }}{16}{figure.caption.31}}
\newlabel{fig:active_rec}{{7}{16}{Filament recycling allows network to exert sustained stress on a fixed boundary. \textbf {a)} Snapshots from simulations of active networks with fixed boundaries for different timescales of filament recycling. Network parameters are the same as in Figure 6. Note that significant remodeling occurs for longer recycling times. \textbf {b)} Plots of net stress exerted by the network on its boundaries for different recycling times; for long-lived filaments, stress is built rapidly, but then dissipates. Increasing filament turnover rates reduces stress dissipation by recycling compressed filaments; however, very short recycling times prevent any stress from being built up in the first place. \textbf {c)} Plotting the steady state stress derived from the long term stress values of the stress in panel b. \textbf {d)} Normalized steady state stress as a function of normalized recycling time. The steady state stress is set by the timescale at which the network strain is refreshed relative to the timescale at which the max stress is reached. The values have been normalized to the predicted effective viscosity, $\eta _c$ in the absence of recycling.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf  {a)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Figures \ref  {fig:active_str} and \ref  {fig:active_rec}. Importantly, in all simulations $\tau _a<\tau _c$. \textbf  {b)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain appears to approach an asymptotic limit. \textbf  {c)} Graph of network long-term strain rate as a function of recycling timescale for simulations in a) and b). \textbf  {d)} Graph of network long-term strain rate as a function of recycling timescale across a wide range of parameter space. Note that networks only begin to maintain long-term flows when the recycling time is less than $100\tau _a$. \relax }}{17}{figure.caption.34}}
\newlabel{fig:flow_ex}{{8}{17}{Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf {a)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters are same as in Figures \ref {fig:active_str} and \ref {fig:active_rec}. Importantly, in all simulations $\tau _a<\tau _c$. \textbf {b)} Graph of strain for identical networks with varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain appears to approach an asymptotic limit. \textbf {c)} Graph of network long-term strain rate as a function of recycling timescale for simulations in a) and b). \textbf {d)} Graph of network long-term strain rate as a function of recycling timescale across a wide range of parameter space. Note that networks only begin to maintain long-term flows when the recycling time is less than $100\tau _a$. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling allows sustained flows in networks with non-isotropic activity.}{18}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf  {a)} Dependence of steady state stress and effective viscosity on recycling time $\tau _r$ under the condition $\tau _c<\tau _a$. \textbf  {b)} Same as a), but for the case where $\tau _a<\tau _c$. \textbf  {c,d)} Resulting strain rates for network as a function of recycling time $\tau _r$ for the regimes in panels a and b.. \relax }}{18}{figure.caption.36}}
\newlabel{fig:flow_theo}{{9}{18}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress. \textbf {a)} Dependence of steady state stress and effective viscosity on recycling time $\tau _r$ under the condition $\tau _c<\tau _a$. \textbf {b)} Same as a), but for the case where $\tau _a<\tau _c$. \textbf {c,d)} Resulting strain rates for network as a function of recycling time $\tau _r$ for the regimes in panels a and b.. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress.}{18}{figure.caption.36}}
\newlabel{eqn:simple_sigma}{{11}{19}{Filament recycling tunes the magnitudes of both effective viscosity and steady state stress}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Filament recycling influences architectural control of flow rate. \textbf  {a)} For a fixed filament recycling time, filament length tuned network deformation rate. \textbf  {b)} Recycling rate is independent of cross-link spacing in this parameter space.\relax }}{19}{figure.caption.38}}
\newlabel{fig:flow_form}{{10}{19}{Filament recycling influences architectural control of flow rate. \textbf {a)} For a fixed filament recycling time, filament length tuned network deformation rate. \textbf {b)} Recycling rate is independent of cross-link spacing in this parameter space.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Filament recycling influences architectural control of flow rate.}{19}{figure.caption.38}}
\newlabel{S1_Text}{{}{20}{S1 Text}{section*.41}{}}
\newlabel{S1_Fig}{{}{20}{S1 Fig}{section*.42}{}}
\newlabel{fig:passive_supp}{{}{20}{S2 Fig}{section*.43}{}}
\newlabel{fig:tear_supp}{{}{20}{S3 Fig}{section*.44}{}}
\newlabel{fig:active_supp}{{}{20}{S4 Fig}{section*.45}{}}
\newlabel{fig:combo_prof}{{}{20}{S6 Fig}{section*.46}{}}
\newlabel{S1_Table}{{}{20}{S1 Table}{section*.47}{}}
\newlabel{passive_ex_video}{{}{20}{S1 Video}{section*.48}{}}
\newlabel{active_con_video}{{}{20}{S2 Video}{section*.49}{}}
\bibstyle{plos2015}
\bibdata{slippage,active}
\bibcite{Alvarado:2013aa}{Alvarado et\nobreakspace  {}al., 2013}
\bibcite{C0SM00494D}{Banerjee and Marchetti, 2011}
\bibcite{theo_frictionShila}{Banerjee et\nobreakspace  {}al., 2011}
\bibcite{cell_rheo_exp}{Bausch et\nobreakspace  {}al., 1998}
\bibcite{PhysRevLett.106.028103}{Bois et\nobreakspace  {}al., 2011}
\bibcite{cellmech_flows3}{Bray and White, 1988}
\bibcite{theo_crosslinkslip1}{Broedersz et\nobreakspace  {}al., 2010}
\bibcite{theo_crosslinknonlinear}{Broedersz et\nobreakspace  {}al., 2009}
\bibcite{theo_hydroish2}{Chandran and Mofrad, 2010}
\bibcite{PhysRevLett.113.148102}{Dierkes et\nobreakspace  {}al., 2014}
\bibcite{rheo_fluid2}{Evans and Yeung, 1989}
\bibcite{theo_molefric}{Filippov et\nobreakspace  {}al., 2004}
\bibcite{theo_hlm}{Head et\nobreakspace  {}al., 2003}
\bibcite{Heisenberg2013948}{Heisenberg and Bella{\"\i }che, 2013}
\bibcite{2015arXiv150706182H}{{Hiraiwa} and {Salbreux}, 2015}
\bibcite{cellmech_flows2}{Hird and White, 1993}
\bibcite{rheo_fluid}{Hochmuth, 2000}
\bibcite{Keren:2009aa}{Keren et\nobreakspace  {}al., 2009}
\bibcite{Kim2014526}{Kim et\nobreakspace  {}al., 2014}
\bibcite{model_taeyoon}{Kim et\nobreakspace  {}al., 2011}
\bibcite{rheo_active}{Koenderink et\nobreakspace  {}al., 2009}
\bibcite{10.1371/journal.pone.0039869}{K{\"o}hler and Bausch, 2012}
\bibcite{PhysRevX.4.041002}{Lenz, 2014}
\bibcite{1367-2630-14-3-033037}{Lenz et\nobreakspace  {}al., 2012}
\bibcite{theo_crosslinkslip3}{Lieleg and Bausch, 2007}
\bibcite{rheo_crosslinkslip1}{Lieleg et\nobreakspace  {}al., 2008}
\bibcite{rheo_crosslinkslip2}{Lieleg et\nobreakspace  {}al., 2009}
\bibcite{rheo_nonaffine}{Liu et\nobreakspace  {}al., 2007}
\bibcite{0295-5075-85-1-18007}{Liverpool et\nobreakspace  {}al., 2009}
\bibcite{Mak:2016aa}{Mak et\nobreakspace  {}al., 2016}
\bibcite{RevModPhys.85.1143}{Marchetti et\nobreakspace  {}al., 2013}
\bibcite{cellmech_flows}{Mayer et\nobreakspace  {}al., 2010}
\bibcite{mccrum1997principles}{McCrum et\nobreakspace  {}al., 1997}
\bibcite{theo_crosslinkslip2}{M\"uller et\nobreakspace  {}al., 2014}
\bibcite{Munro2004413}{Munro et\nobreakspace  {}al., 2004}
\bibcite{rheo_2D1}{Murrell and Gardel, 2012}
\bibcite{Ndlec:1997aa}{Ndlec et\nobreakspace  {}al., 1997}
\bibcite{Robin:2014aa}{Robin et\nobreakspace  {}al., 2014}
\bibcite{Salbreux2012536}{Salbreux et\nobreakspace  {}al., 2012}
\bibcite{PhysRevLett.103.058102}{Salbreux et\nobreakspace  {}al., 2009}
\bibcite{rheo_2D2}{Sanchez et\nobreakspace  {}al., 2012}
\bibcite{theo_frictionSam}{Spruijt et\nobreakspace  {}al., 2010}
\bibcite{Surrey1167}{Surrey et\nobreakspace  {}al., 2001}
\bibcite{Turlier2014114}{Turlier et\nobreakspace  {}al., 2014}
\bibcite{Unterberger2014}{Unterberger and Holzapfel, 2014}
\bibcite{theo_friction}{Vanossi et\nobreakspace  {}al., 2013}
\bibcite{rheo_crosslinksmatter}{Wachsstock et\nobreakspace  {}al., 1994}
\bibcite{mol_fric}{Ward et\nobreakspace  {}al., 2015}
\bibcite{theo_hlm2}{Wilhelm and Frey, 2003}
\bibcite{rheo_crosslinkslip3}{Yao et\nobreakspace  {}al., 2011}
\bibcite{10.1371/journal.pone.0000696}{Zumdieck et\nobreakspace  {}al., 2007}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
