This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: active.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 119 of file active.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Database file #1: slippage.bib
Database file #2: active.bib
Repeated entry---line 101 of file active.bib
 : @article{theo_frictionShila
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file active.bib
 : @article{cellmech_flows3
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 390 of file active.bib
 : @article{cellmech_flows2
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 564 of file active.bib
 : @article{rheo_active
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 763 of file active.bib
 : @article{cellmech_flows
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 845 of file active.bib
 : @article{rheo_2D1
 :                  ,
I'm skipping whatever remains of this entry
You've used 51 entries,
            1935 wiz_defined-function locations,
            797 strings with 13326 characters,
and the built_in function-call counts, 22418 in all, are:
= -- 2135
> -- 1091
< -- 14
+ -- 378
- -- 376
* -- 2107
:= -- 3944
add.period$ -- 154
call.type$ -- 51
change.case$ -- 442
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 712
empty$ -- 1497
format.name$ -- 451
if$ -- 4294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 258
num.names$ -- 153
pop$ -- 332
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 1721
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 664
(There were 7 error messages)
