\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Phases of deformation in filament networks with active cross-link slip}{1}{section*.1}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.2}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explanation of Model}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{2}{section*.5}}
\citation{theo_hlm}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{theo_crosslinknonlinear}
\citation{cellmech_flows}
\citation{rheo_2D1,rheo_2D2}
\citation{theo_hlm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Network Formation}{3}{section*.6}}
\citation{theo_hlm,theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{4}{section*.7}}
\newlabel{exp_drag}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.7}{}}
\newlabel{eqn:syst}{{5}{4}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}System of Equations for Applied Stress}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Incorporating Activity at Cross-link Points}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Generating Activity Gradients}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Steady-state Approximation of Effective Viscosity}{5}{section*.12}}
\newlabel{sec:eff_vic}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.12}{}}
\citation{rheo_2D1}
\citation{cellmech_flows}
\newlabel{lin_eqn}{{11}{7}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Conclusions}{7}{section*.13}}
\citation{theo_crosslinkslip1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations }}{8}{figure.1}}
\newlabel{fig:effvic}{{1}{8}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{9}{section*.14}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving Molecular Drag Coefficients}{9}{section*.16}}
\newlabel{app:drag}{{A}{9}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Simulation Method}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before (top) and after (bottom) 1000 seconds of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m. $ Scale bar $ 20 \mu m$}}{11}{figure.2}}
\newlabel{fig:sim}{{2}{11}{Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before (top) and after (bottom) 1000 seconds of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m. $ Scale bar $ 20 \mu m$}{figure.2}{}}
\bibdata{activeNotes,slippage,active}
\bibcite{theo_frictionShila}{{1}{}{{}}{{}}}
\bibcite{cell_rheo_exp}{{2}{}{{}}{{}}}
\bibcite{cellmech_flows3}{{3}{}{{}}{{}}}
\bibcite{theo_crosslinknonlinear}{{4}{}{{}}{{}}}
\bibcite{theo_crosslinkslip1}{{5}{}{{}}{{}}}
\bibcite{megareview}{{6}{}{{}}{{}}}
\bibcite{theo_hydroish2}{{7}{}{{}}{{}}}
\bibcite{model_massive}{{8}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameter Values}}{12}{table.1}}
\newlabel{table:para}{{I}{12}{Simulation Parameter Values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.18}}
\bibcite{theo_doi_ed}{{9}{}{{}}{{}}}
\bibcite{model_percolationanisotropy}{{10}{}{{}}{{}}}
\bibcite{rheo_fluid2}{{11}{}{{}}{{}}}
\bibcite{theo_molefric}{{12}{}{{}}{{}}}
\bibcite{cellmech_review1}{{13}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin1}{{14}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin2}{{15}{}{{}}{{}}}
\bibcite{rheo_marge}{{16}{}{{}}{{}}}
\bibcite{theo_hlm}{{17}{}{{}}{{}}}
\bibcite{theo_nonaffine2}{{18}{}{{}}{{}}}
\bibcite{cellmech_flows2}{{19}{}{{}}{{}}}
\bibcite{rheo_fluid}{{20}{}{{}}{{}}}
\bibcite{rheo_crosslink_nonlin3}{{21}{}{{}}{{}}}
\bibcite{model_taeyoon}{{22}{}{{}}{{}}}
\bibcite{rheo_active}{{23}{}{{}}{{}}}
\bibcite{theo_crosslinkslip3}{{24}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip1}{{25}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip2}{{26}{}{{}}{{}}}
\bibcite{rheo_crosslinkreview}{{27}{}{{}}{{}}}
\bibcite{rheo_crosslink_notactin}{{28}{}{{}}{{}}}
\bibcite{rheo_nonaffine}{{29}{}{{}}{{}}}
\bibcite{mol_wlc}{{30}{}{{}}{{}}}
\bibcite{cellmech_flows}{{31}{}{{}}{{}}}
\bibcite{theo_morse}{{32}{}{{}}{{}}}
\bibcite{theo_crosslinkslip2}{{33}{}{{}}{{}}}
\bibcite{rheo_2D1}{{34}{}{{}}{{}}}
\bibcite{cellmech_review2}{{35}{}{{}}{{}}}
\bibcite{rheo_2D2}{{36}{}{{}}{{}}}
\bibcite{theo_frictionSam}{{37}{}{{}}{{}}}
\bibcite{cell_rheo}{{38}{}{{}}{{}}}
\bibcite{theo_best}{{39}{}{{}}{{}}}
\bibcite{rheo_bench}{{40}{}{{}}{{}}}
\bibcite{theo_friction}{{41}{}{{}}{{}}}
\bibcite{rheo_crosslinksmatter}{{42}{}{{}}{{}}}
\bibcite{mol_fric}{{43}{}{{}}{{}}}
\bibcite{rheo_crosslinkcompare}{{44}{}{{}}{{}}}
\bibcite{theo_hlm2}{{45}{}{{}}{{}}}
\bibcite{theo_floppy}{{46}{}{{}}{{}}}
\bibcite{rheo_crosslinkslip3}{{47}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{47}{16}{}{section*.18}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
