\begin{thebibliography}{10}

\bibitem{cellmech_flows3}
Bray D, White J.
\newblock Cortical flow in animal cells.
\newblock Science. 1988;239(4842):883--888.
\newblock Available from:
  \url{http://www.sciencemag.org/content/239/4842/883.abstract}.

\bibitem{cellmech_flows2}
Hird SN, White JG.
\newblock Cortical and cytoplasmic flow polarity in early embryonic cells of
  Caenorhabditis elegans.
\newblock The Journal of Cell Biology. 1993;121(6):1343--1355.
\newblock Available from:
  \url{http://jcb.rupress.org/content/121/6/1343.abstract}.

\bibitem{Munro2004413}
Munro E, Nance J, Priess JR.
\newblock Cortical Flows Powered by Asymmetrical Contraction Transport \{PAR\}
  Proteins to Establish and Maintain Anterior-Posterior Polarity in the Early
  C. elegans Embryo.
\newblock Developmental Cell. 2004;7(3):413 -- 424.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S153458070400276X}.

\bibitem{cellmech_flows}
Mayer M, Depken M, Bois JS, Julicher F, Grill SW.
\newblock Anisotropies in cortical tension reveal the physical basis of
  polarizing cortical flows.
\newblock Nature. 2010 09;467(7315):617--621.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature09376}.

\bibitem{PhysRevLett.106.028103}
Bois JS, J\"ulicher F, Grill SW.
\newblock Pattern Formation in Active Fluids.
\newblock Phys Rev Lett. 2011 Jan;106:028103.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.106.028103}.

\bibitem{PhysRevLett.103.058102}
Salbreux G, Prost J, Joanny JF.
\newblock Hydrodynamics of Cellular Cortical Flows and the Formation of
  Contractile Rings.
\newblock Phys Rev Lett. 2009 Jul;103:058102.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.103.058102}.

\bibitem{rheo_fluid}
Hochmuth RM.
\newblock Micropipette aspiration of living cells.
\newblock Journal of Biomechanics. 2000;33(1):15 -- 22.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S002192909900175X}.

\bibitem{rheo_fluid2}
Evans E, Yeung A.
\newblock Apparent viscosity and cortical tension of blood granulocytes
  determined by micropipet aspiration.
\newblock Biophysical Journal. 1989 07;56(1):151--160.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1280460/}.

\bibitem{cell_rheo_exp}
Bausch AR, Ziemann F, Boulbitch AA, Jacobson K, Sackmann E.
\newblock Local Measurements of Viscoelastic Parameters of Adherent Cell
  Surfaces by Magnetic Bead Microrheometry.
\newblock Biophysical Journal. 1998;75(4):2038 -- 2049.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0006349598776465}.

\bibitem{rheo_crosslinksmatter}
Wachsstock DH, Schwarz WH, Pollard TD.
\newblock Cross-linker dynamics determine the mechanical properties of actin
  gels.
\newblock Biophysical Journal. 1994;66(3, Part 1):801 -- 809.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0006349594808562}.

\bibitem{rheo_crosslinkslip1}
Lieleg O, Claessens MMAE, Luan Y, Bausch AR.
\newblock Transient Binding and Dissipation in Cross-Linked Actin Networks.
\newblock Phys Rev Lett. 2008 Sep;101:108101.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.101.108101}.

\bibitem{rheo_crosslinkslip2}
Lieleg O, Schmoller KM, Claessens MMAE, Bausch AR.
\newblock Cytoskeletal Polymer Networks: Viscoelastic Properties are Determined
  by the Microscopic Interaction Potential of Cross-links.
\newblock Biophysical Journal. 2009 6;96(11):4725--4732.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0006349509007589}.

\bibitem{rheo_crosslinkslip3}
Yao NY, Becker DJ, Broedersz CP, Depken M, MacKintosh FC, Pollak MR, et~al.
\newblock Nonlinear Viscoelasticity of Actin Transiently Cross-linked with
  Mutant alpha-Actinin-4.
\newblock Journal of Molecular Biology. 2011;411(5):1062 -- 1071.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0022283611007376}.

\bibitem{rheo_nonaffine}
Liu J, Koenderink GH, Kasza KE, MacKintosh FC, Weitz DA.
\newblock Visualizing the Strain Field in Semiflexible Polymer Networks: Strain
  Fluctuations and Nonlinear Rheology of $F$-Actin Gels.
\newblock Phys Rev Lett. 2007 May;98:198304.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.98.198304}.

\bibitem{theo_crosslinkslip1}
Broedersz CP, Depken M, Yao NY, Pollak MR, Weitz DA, MacKintosh FC.
\newblock Cross-Link-Governed Dynamics of Biopolymer Networks.
\newblock Phys Rev Lett. 2010 Nov;105:238101.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.105.238101}.

\bibitem{theo_crosslinkslip2}
M\"uller KW, Bruinsma RF, Lieleg O, Bausch AR, Wall WA, Levine AJ.
\newblock Rheology of Semiflexible Bundle Networks with Transient Linkers.
\newblock Phys Rev Lett. 2014 Jun;112:238102.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.112.238102}.

\bibitem{model_taeyoon}
Kim T, Hwang W, Kamm RD.
\newblock Dynamic Role of Cross-Linking Proteins in Actin Rheology.
\newblock Biophysical Journal. 2011 10;101(7):1597--1603.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3183755/}.

\bibitem{theo_crosslinkslip3}
Lieleg O, Bausch AR.
\newblock Cross-Linker Unbinding and Self-Similarity in Bundled Cytoskeletal
  Networks.
\newblock Phys Rev Lett. 2007 Oct;99:158105.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.99.158105}.

\bibitem{Kim2014526}
Kim T, Gardel ML, Munro E.
\newblock Determinants of Fluidlike Behavior and Effective Viscosity in
  Cross-Linked Actin Networks.
\newblock Biophysical Journal. 2014;106(3):526 -- 534.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0006349513058487}.

\bibitem{rheo_2D1}
Murrell MP, Gardel ML.
\newblock F-actin buckling coordinates contractility and severing in a
  biomimetic actomyosin cortex.
\newblock Proceedings of the National Academy of Sciences.
  2012;109(51):20820--20825.
\newblock Available from:
  \url{http://www.pnas.org/content/109/51/20820.abstract}.

\bibitem{1367-2630-14-3-033037}
Lenz M, Gardel ML, Dinner AR.
\newblock Requirements for contractility in disordered cytoskeletal bundles.
\newblock New Journal of Physics. 2012;14(3):033037.
\newblock Available from:
  \url{http://stacks.iop.org/1367-2630/14/i=3/a=033037}.

\bibitem{PhysRevX.4.041002}
Lenz M.
\newblock Geometrical Origins of Contractility in Disordered Actomyosin
  Networks.
\newblock Phys Rev X. 2014 Oct;4:041002.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevX.4.041002}.

\bibitem{10.1371/journal.pone.0039869}
K{\"o}hler S, Bausch AR.
\newblock Contraction Mechanisms in Composite Active Actin Networks.
\newblock PLoS ONE. 2012 07;7(7):e39869.
\newblock Available from:
  \url{http://dx.doi.org/10.1371%2Fjournal.pone.0039869}.

\bibitem{Alvarado:2013aa}
Alvarado J, Sheinman M, Sharma A, MacKintosh FC, Koenderink GH.
\newblock Molecular motors robustly drive active gels to a critically connected
  state.
\newblock Nat Phys. 2013 09;9(9):591--597.
\newblock Available from: \url{http://dx.doi.org/10.1038/nphys2715}.

\bibitem{C0SM00494D}
Banerjee S, Marchetti MC.
\newblock Instabilities and oscillations in isotropic active gels.
\newblock Soft Matter. 2011;7:463--473.
\newblock Available from: \url{http://dx.doi.org/10.1039/C0SM00494D}.

\bibitem{0295-5075-85-1-18007}
Liverpool TB, Marchetti MC, Joanny JF, Prost J.
\newblock Mechanical response of active gels.
\newblock EPL (Europhysics Letters). 2009;85(1):18007.
\newblock Available from: \url{http://stacks.iop.org/0295-5075/85/i=1/a=18007}.

\bibitem{rheo_active}
Koenderink GH, Dogic Z, Nakamura F, Bendix PM, MacKintosh FC, Hartwig JH,
  et~al.
\newblock An active biopolymer network controlled by molecular motors.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2009 09;106(36):15192--15197.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2741227/}.

\bibitem{10.1371/journal.pone.0000696}
Zumdieck A, Kruse K, Bringmann H, Hyman AA, J{\"u}licher F.
\newblock Stress Generation and Filament Turnover during Actin Ring
  Constriction.
\newblock PLoS ONE. 2007 08;2(8):e696.
\newblock Available from:
  \url{http://dx.plos.org/10.1371/journal.pone.0000696}.

\bibitem{2015arXiv150706182H}
{Hiraiwa} T, {Salbreux} G.
\newblock {Role of turn-over in active stress generation in a filament
  network}.
\newblock ArXiv e-prints. 2015 Jul;.

\bibitem{Mak:2016aa}
Mak M, Zaman MH, Kamm RD, Kim T.
\newblock Interplay of active processes modulates tension and drives phase
  transition in self-renewing, motor-driven cytoskeletal networks.
\newblock Nat Commun. 2016 01;7.
\newblock Available from: \url{http://dx.doi.org/10.1038/ncomms10323}.

\bibitem{PhysRevLett.113.148102}
Dierkes K, Sumi A, Solon J, Salbreux G.
\newblock Spontaneous Oscillations of Elastic Contractile Materials with
  Turnover.
\newblock Phys Rev Lett. 2014 Oct;113:148102.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.113.148102}.

\bibitem{theo_friction}
Vanossi A, Manini N, Urbakh M, Zapperi S, Tosatti E.
\newblock \textit{Colloquium} : Modeling friction: From nanoscale to mesoscale.
\newblock Rev Mod Phys. 2013 Apr;85:529--552.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/RevModPhys.85.529}.

\bibitem{theo_frictionSam}
Spruijt E, Sprakel J, Lemmers M, Stuart MAC, van~der Gucht J.
\newblock Relaxation Dynamics at Different Time Scales in Electrostatic
  Complexes: Time-Salt Superposition.
\newblock Phys Rev Lett. 2010 Nov;105:208301.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.105.208301}.

\bibitem{theo_molefric}
Filippov AE, Klafter J, Urbakh M.
\newblock Friction through Dynamical Formation and Rupture of Molecular Bonds.
\newblock Phys Rev Lett. 2004 Mar;92:135503.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.92.135503}.

\bibitem{theo_frictionShila}
Banerjee S, Marchetti MC, M\"uller-Nedebock K.
\newblock Motor-driven dynamics of cytoskeletal filaments in motility assays.
\newblock Phys Rev E. 2011 Jul;84:011914.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevE.84.011914}.

\bibitem{rheo_2D2}
Sanchez T, Chen DTN, DeCamp SJ, Heymann M, Dogic Z.
\newblock Spontaneous motion in hierarchically assembled active matter.
\newblock Nature. 2012 11;491(7424):431--434.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature11591}.

\bibitem{theo_crosslinknonlinear}
Broedersz CP, Storm C, MacKintosh FC.
\newblock Effective-medium approach for stiff polymer networks with flexible
  cross-links.
\newblock Phys Rev E. 2009 Jun;79:061914.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevE.79.061914}.

\bibitem{theo_hlm}
Head DA, Levine AJ, MacKintosh FC.
\newblock Deformation of Cross-Linked Semiflexible Polymer Networks.
\newblock Phys Rev Lett. 2003 Sep;91:108102.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.91.108102}.

\bibitem{theo_hlm2}
Wilhelm J, Frey E.
\newblock Elasticity of Stiff Polymer Networks.
\newblock Phys Rev Lett. 2003 Sep;91:108103.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.91.108103}.

\bibitem{mol_fric}
Ward A, Hilitski F, Schwenger W, Welch D, Lau AWC, Vitelli V, et~al.
\newblock Solid friction between soft filaments.
\newblock Nat Mater. 2015 03;advance online publication:--.
\newblock Available from: \url{http://dx.doi.org/10.1038/nmat4222}.

\bibitem{theo_hydroish2}
Chandran PL, Mofrad MRK.
\newblock Averaged implicit hydrodynamic model of semiflexible filaments.
\newblock Phys Rev E. 2010 Mar;81:031920.
\newblock Available from:
  \url{http://link.aps.org/doi/10.1103/PhysRevE.81.031920}.

\end{thebibliography}
