\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Phases of deformation in filament networks with active cross-link slip}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{megareview}
\citation{cellmech_review1,cellmech_review2}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}}
\citation{cell_rheo}
\citation{rheo_crosslinksmatter,theo_crosslinkslip1}
\citation{rheo_bench}
\citation{megareview}
\citation{rheo_marge}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Short Timescale Mechanics of Cross-linked Actin Filament Networks}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Theories of Semi-flexible Filament Networks}{3}{section*.6}}
\citation{mol_wlc,theo_doi_ed}
\citation{theo_morse}
\citation{theo_hlm,theo_hlm2}
\citation{theo_best}
\citation{rheo_crosslinkcompare,rheo_crosslinkreview}
\citation{rheo_crosslink_nonlin1,rheo_crosslink_nonlin2,rheo_crosslink_nonlin3,rheo_crosslink_notactin}
\citation{theo_crosslinkslip2,model_massive}
\citation{rheo_active}
\citation{theo_nonaffine2,theo_floppy,theo_crosslinknonlinear}
\citation{cellmech_flows,cellmech_flows2,cellmech_flows3,rheo_fluid,rheo_fluid2,cell_rheo_exp}
\citation{rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{rheo_crosslinksmatter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Incorporating Effects of Cross-link Compliance}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Long Timescale Stress Relaxation from Transient Cross-link Unbinding}{4}{section*.8}}
\citation{theo_crosslinkslip2}
\citation{theo_crosslinkslip1,theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2,theo_crosslinkslip3}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Models of Stress Relaxation with Transient Cross-links}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Novelty of Cross-link Slip Approach}{5}{section*.10}}
\citation{theo_hlm}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{theo_crosslinknonlinear}
\citation{cellmech_flows}
\citation{rheo_2D1,rheo_2D2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explanation of Model}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Composite Cross-link \& Filament Representation}{6}{section*.12}}
\citation{theo_hlm}
\citation{theo_hlm,theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Network Formation}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Drag-like Coupling Between Overlapping Filaments}{7}{section*.14}}
\newlabel{exp_drag}{{II\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.14}{}}
\newlabel{eqn:syst}{{5}{8}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}System of Equations for Applied Stress}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Computational Simulation Method}{9}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameter Values}}{9}{table.1}}
\newlabel{table:para}{{I}{9}{Simulation Parameter Values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before (top) and after (bottom) 1000 seconds of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m. $ Scale bar $ 20 \mu m$}}{10}{figure.1}}
\newlabel{fig:sim}{{1}{10}{Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before (top) and after (bottom) 1000 seconds of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m. $ Scale bar $ 20 \mu m$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Steady-state Approximation of Effective Viscosity}{10}{section*.18}}
\newlabel{sec:eff_vic}{{III\tmspace  +\thinmuskip {.1667em}A}{10}{}{section*.18}{}}
\newlabel{lin_eqn}{{12}{11}{}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations }}{12}{figure.2}}
\newlabel{fig:effvic}{{2}{12}{Ratio of effective viscosity measured by shear simulation to predicted effective viscosity as a function of connectivity, $L/l_c$. Inset: Same measurement for extensional simulations}{figure.2}{}}
\citation{theo_hlm,theo_hlm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effects of Filament Compliance}{13}{section*.19}}
\newlabel{sec:compliant}{{III\tmspace  +\thinmuskip {.1667em}B}{13}{}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions. }}{14}{figure.3}}
\newlabel{fig:glass_relax}{{3}{14}{Network and filament strain for different filament drag coefficient parameters. (top) Plot of total strain normalized by the final mean filament strain, $\delta L/L$. Dashed lines show the amount of strain from affine mechanical stretching. (bottom) Standard deviation of filament extension for the networks in A. Note that the creep compliance in A becomes constant (slope 1) only after the spread in filament extension in B stops increasing. Colors indicate unique experimental conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions. }}{15}{figure.4}}
\newlabel{fig:strain_coll}{{4}{15}{Sublinear network strain ends as change in filament strain decays. (top) Change in standard deviation of filament strain, $\sigma $, as a function of strain relative to pure mechanical strain. (bottom) Dependence of strain rate exponent as a function of strain relative to pure mechanical strain, $\gamma _0$. Colors indicate unique experimental conditions}{figure.4}{}}
\citation{model_percolationanisotropy}
\citation{rheo_2D1}
\citation{cellmech_flows}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alignment at High Strain and Network Tearing}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phase Diagram of Dominant Behavior}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one.}}{17}{figure.5}}
\newlabel{fig:tearer}{{5}{17}{Creep response of a network transitioning to phase D. (top) Strain curves for a network undergoing large scale deformation. Inset shows strain exponent as a function of strain (exponent passes 1). (bottom) Traces for the variance in filament orientation and number of cross links. Vertical dashed line shows the point where the strain exponent becomes greater than one}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Conclusions}{17}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data. }}{18}{figure.6}}
\newlabel{fig:shear_modes}{{6}{18}{Schematic of the general creep response of compliant filament networks illustrating the 4 phases of deformation: A) rapid mechanical response, B) combination of slow filament stretching and cross-link slip, C) cross-link slip dominated (line indicates slope of one), D) network tearing from filament alignment. Note that the portion of the curve in section D is only a hypothetical continuation of the actual data}{figure.6}{}}
\citation{theo_crosslinkslip1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$}}{19}{figure.7}}
\newlabel{fig:phase_diag}{{7}{19}{phase diagram of creep response for different filament extension, $\mu $ and cross-link friction, $\xi $. Yellow, green, and purple dots correspond to creep measurements $\gamma \sim t^\alpha $ with $\alpha <0.92$, $0.92<\alpha <0.98$, or $\alpha >0.98$ respectively. Blue dots represent creep measurements where $\gamma _{total} < 2\gamma _{mechanical}$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{20}{section*.23}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving Molecular Drag Coefficients}{20}{section*.25}}
\newlabel{app:drag}{{A}{20}{}{section*.25}{}}
\bibdata{activeNotes,references}
\bibstyle{plain}
\newlabel{LastPage}{{}{22}{}{}{}}
