\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{cellmech_flows3,cellmech_flows2}
\citation{Munro2004413}
\@writefile{toc}{\contentsline {paragraph}{Cortical flow is a fundamental process in cells, important for cell polarization, cell motility, and embryonic development \cite  {cellmech_flows3,cellmech_flows2}.}{1}{section*.4}}
\citation{cellmech_flows}
\citation{PhysRevLett.106.028103}
\citation{PhysRevLett.103.058102}
\citation{cellmech_flows,cellmech_flows2,cellmech_flows3,rheo_fluid,rheo_fluid2,cell_rheo_exp}
\citation{rheo_crosslinksmatter,rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{theo_crosslinkslip1,theo_crosslinkslip2}
\citation{model_taeyoon,rheo_crosslinkslip2,theo_crosslinkslip3}
\citation{Kim2014526}
\citation{rheo_2D1}
\citation{1367-2630-14-3-033037}
\citation{PhysRevX.4.041002}
\citation{10.1371/journal.pone.0039869,Alvarado:2013aa,C0SM00494D}
\citation{0295-5075-85-1-18007,rheo_active}
\citation{10.1371/journal.pone.0000696}
\citation{2015arXiv150706182H,Mak:2016aa}
\citation{PhysRevLett.113.148102}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {paragraph}{Cortical flows arise from active motors generating stresses in a viscously relaxing network.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{At long timescales, cross-linked filament networks relax their internal stresses.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Current understanding of stress generation in disordered active networks }{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Our model allows calculation of results at long-timescales while incorporating a coarse-grained micro-scale model.}{2}{section*.8}}
\citation{cellmech_flows}
\citation{rheo_2D1,rheo_2D2}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{theo_crosslinknonlinear}
\@writefile{toc}{\contentsline {paragraph}{We have used our model to investigate how rates of flow will depend on microscopic properties of networks.}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of modeling framework. a) Asymmetric filament compliance. Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. d) Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. e) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{4}{Schematic of modeling framework. a) Asymmetric filament compliance. Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. d) Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. e) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale.\relax }{figure.caption.11}{}}
\newlabel{exp_drag}{{}{4}{Drag-like Coupling Between Overlapping Filaments}{section*.13}{}}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\citation{theo_hlm}
\citation{theo_hlm,theo_hlm2}
\newlabel{eqn:syst}{{3}{5}{Drag-like Coupling Between Overlapping Filaments}{equation.0.3}{}}
\newlabel{eqn:syst}{{4}{5}{Active Coupling for Motor Driven Filament Interactions}{equation.0.4}{}}
\newlabel{eqn:syst}{{5}{5}{Active Coupling for Motor Driven Filament Interactions}{equation.0.5}{}}
\citation{theo_hlm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameter Values\relax }}{7}{table.caption.19}}
\newlabel{table:para}{{1}{7}{Simulation Parameter Values\relax }{table.caption.19}{}}
\newlabel{eqn:eff_vic}{{8}{7}{Filament recycling prevents cortical tearing and modulates the viscous stress relaxation of filament networks under external stress}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Networks undergo three stages of deformation under extension in the presence of cross-link slip alone. \textbf  {a)} Example simulations of a $4\times 10\tmspace  +\medmuskip {.2222em} \mu m$ network deforming under an applied extensional stress of 0.005 $nN/\mu m$. Network parameters: $L=1\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s$. \textbf  {b)} Stress and velocity profiles for the example network at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf  {c)} Trace of the stress and strain buildup in an extending network. The network begins to behave purely viscously at $\tau _c \approx 4 s$ as indicated by the vertical dotted line. The network deforms like a material with effective viscosity $\eta _c$ as indicated by the slope of the dashed line. (inset) At long times, the strain accelerates as the network undergoes strain thinning and eventually tears. \relax }}{8}{figure.caption.22}}
\newlabel{fig:passive}{{2}{8}{Networks undergo three stages of deformation under extension in the presence of cross-link slip alone. \textbf {a)} Example simulations of a $4\times 10\: \mu m$ network deforming under an applied extensional stress of 0.005 $nN/\mu m$. Network parameters: $L=1\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s$. \textbf {b)} Stress and velocity profiles for the example network at t=88s. Note that the stress is nearly constant and the velocity is nearly linear as predicted for a viscous fluid under extension. \textbf {c)} Trace of the stress and strain buildup in an extending network. The network begins to behave purely viscously at $\tau _c \approx 4 s$ as indicated by the vertical dotted line. The network deforms like a material with effective viscosity $\eta _c$ as indicated by the slope of the dashed line. (inset) At long times, the strain accelerates as the network undergoes strain thinning and eventually tears. \relax }{figure.caption.22}{}}
\bibstyle{plos2015}
\bibdata{slippage,active}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Network architecture sets the rate and timescales of deformation. \textbf  {a)} The effective viscosity depends on the drag coefficient and the density of the network. Dotted line indicates $(L/l_c-1)^2$ \textbf  {b)} The transition to viscous behavior occurs with a consistent timescale governed by the ratio of the elastic modulus, $G_0 \approx \mu /l_c$, to the viscosity $\eta _c$. \relax }}{9}{figure.caption.23}}
\newlabel{fig:passive_form}{{3}{9}{Network architecture sets the rate and timescales of deformation. \textbf {a)} The effective viscosity depends on the drag coefficient and the density of the network. Dotted line indicates $(L/l_c-1)^2$ \textbf {b)} The transition to viscous behavior occurs with a consistent timescale governed by the ratio of the elastic modulus, $G_0 \approx \mu /l_c$, to the viscosity $\eta _c$. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Filament recycling rescues network tearing and modulates effective viscosity. \textbf  {a)} Examples of $20 \times 12 \mu m$ network under 0.001 $nN/\mu m$ extensional stress with recycling ($\tau _r=10 s$) and without, ($\tau _r=\infty $). Both images are taken when the patches had reached a net strain of 0.4. The network with recycling doesn't appear to change shape because its components have been recycled to remain in the original domain. Network parameters: $L=3\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.5\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =10\tmspace  +\medmuskip {.2222em} nN\cdot s$. \textbf  {b)} Strain buildup for networks with parameters as in a) in the presence of different filament recycling rates. Dotted line indicates the strain state at which the snapshots in panel a) were taken. Note that the strain rate for $\tau _r=1000$ is essentially identical to that of $\tau _r=\infty $, indicating that recycling does not govern the relaxation rate if the recycling time is above a threshold.\relax }}{9}{figure.caption.24}}
\newlabel{fig:recycle}{{4}{9}{Filament recycling rescues network tearing and modulates effective viscosity. \textbf {a)} Examples of $20 \times 12 \mu m$ network under 0.001 $nN/\mu m$ extensional stress with recycling ($\tau _r=10 s$) and without, ($\tau _r=\infty $). Both images are taken when the patches had reached a net strain of 0.4. The network with recycling doesn't appear to change shape because its components have been recycled to remain in the original domain. Network parameters: $L=3\: \mu m$, $l_c=0.5\: \mu m$, $\xi =10\: nN\cdot s$. \textbf {b)} Strain buildup for networks with parameters as in a) in the presence of different filament recycling rates. Dotted line indicates the strain state at which the snapshots in panel a) were taken. Note that the strain rate for $\tau _r=1000$ is essentially identical to that of $\tau _r=\infty $, indicating that recycling does not govern the relaxation rate if the recycling time is above a threshold.\relax }{figure.caption.24}{}}
\bibcite{cellmech_flows3}{1}
\bibcite{cellmech_flows2}{2}
\bibcite{Munro2004413}{3}
\bibcite{cellmech_flows}{4}
\bibcite{PhysRevLett.106.028103}{5}
\bibcite{PhysRevLett.103.058102}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Networks with free boundaries transiently contract in the presence of activity. \textbf  {a)} Example of an active network contracting. Note that the contraction halts between 100 s and 150 s. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s$, $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {b)} Traces of total network strain and internal strain of filaments. \textbf  {c)} The network's ability to deform requires asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $.\relax }}{10}{figure.caption.26}}
\newlabel{fig:active}{{5}{10}{Networks with free boundaries transiently contract in the presence of activity. \textbf {a)} Example of an active network contracting. Note that the contraction halts between 100 s and 150 s. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s$, $\upsilon =0.1\: nN$. \textbf {b)} Traces of total network strain and internal strain of filaments. \textbf {c)} The network's ability to deform requires asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Transient stress generation occurs with a characteristic timescale. \textbf  {a)} Example of an active network with fixed boundaries generating internal stresses but not deforming. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s$, $\upsilon =0.1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {b)} Traces of total network stress and internal stress of filaments. Internal stress buildup is only transient, and at long times there is an internal balance of extensional and compressive stresses \textbf  {c}. Measurement and prediction of the timescale of the maximum stress. \relax }}{11}{figure.caption.27}}
\newlabel{fig:active}{{6}{11}{Transient stress generation occurs with a characteristic timescale. \textbf {a)} Example of an active network with fixed boundaries generating internal stresses but not deforming. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s$, $\upsilon =0.1\: nN$. \textbf {b)} Traces of total network stress and internal stress of filaments. Internal stress buildup is only transient, and at long times there is an internal balance of extensional and compressive stresses \textbf {c}. Measurement and prediction of the timescale of the maximum stress. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Filament recycling allows for steady state stresses to persist. \textbf  {a)} Example simulations of networks with varying timescales of recycling. Note that under the longer recycling time conditions the filaments are able to reach higher strain states than when the recycling time is shorter. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s$, $\upsilon =1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {b)} Traces of net stress for with different recycling timescales; shorter recycling times prevent the stress from relaxing entirely. However, very short recycling times prevent any stress from being built up in the first place. \relax }}{11}{figure.caption.28}}
\newlabel{fig:recycle}{{7}{11}{Filament recycling allows for steady state stresses to persist. \textbf {a)} Example simulations of networks with varying timescales of recycling. Note that under the longer recycling time conditions the filaments are able to reach higher strain states than when the recycling time is shorter. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s$, $\upsilon =1\: nN$. \textbf {b)} Traces of net stress for with different recycling timescales; shorter recycling times prevent the stress from relaxing entirely. However, very short recycling times prevent any stress from being built up in the first place. \relax }{figure.caption.28}{}}
\bibcite{rheo_fluid}{7}
\bibcite{rheo_fluid2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Filament recycling sets viscosity and steady state stress. \textbf  {a)} Normalized effective viscosities as a function of normalized recycling time. When the recycling timescale is significantly less than the passive relaxation timescale discussed in Figure \ref  {fig:passive_form}, the viscosity of the network becomes dependent on recycling time. \textbf  {b)} Normalized steady state stress as a function of normalized recycling time. The steady state stress is set by the timescale at which the \relax }}{12}{figure.caption.29}}
\newlabel{fig:recycle}{{8}{12}{Filament recycling sets viscosity and steady state stress. \textbf {a)} Normalized effective viscosities as a function of normalized recycling time. When the recycling timescale is significantly less than the passive relaxation timescale discussed in Figure \ref {fig:passive_form}, the viscosity of the network becomes dependent on recycling time. \textbf {b)} Normalized steady state stress as a function of normalized recycling time. The steady state stress is set by the timescale at which the \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf  {a)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters: $L=5\tmspace  +\medmuskip {.2222em} \mu m$, $l_c=0.3\tmspace  +\medmuskip {.2222em} \mu m$, $\xi =100\tmspace  +\medmuskip {.2222em} nN\cdot s$, $\upsilon =1\tmspace  +\medmuskip {.2222em} nN$. \textbf  {b)} Graph of strain for identical networks varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain appears to approach an asymptotic limit. \relax }}{12}{figure.caption.31}}
\newlabel{fig:recycle}{{9}{12}{Filament recycling allows sustained flows in networks with non-isotropic activity. \textbf {a)} Example simulations of non-isotropic networks with long ($\tau _r=1000$) and short ($\tau _r=33$) recycling timescales. In these networks the left half of the network is passive while the right half is active. Network parameters: $L=5\: \mu m$, $l_c=0.3\: \mu m$, $\xi =100\: nN\cdot s$, $\upsilon =1\: nN$. \textbf {b)} Graph of strain for identical networks varying recycling timescales. With long recycling times, the network stalls; reducing the recycling timescale allows the network to persist in its deformation. However, for the shortest recycling timescales, the steady state strain appears to approach an asymptotic limit. \relax }{figure.caption.31}{}}
\bibcite{cell_rheo_exp}{9}
\bibcite{rheo_crosslinksmatter}{10}
\bibcite{rheo_crosslinkslip1}{11}
\bibcite{rheo_crosslinkslip2}{12}
\bibcite{rheo_crosslinkslip3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{13}{figure.caption.32}}
\newlabel{fig:recycle}{{10}{13}{\relax }{figure.caption.32}{}}
\bibcite{rheo_nonaffine}{14}
\bibcite{theo_crosslinkslip1}{15}
\bibcite{theo_crosslinkslip2}{16}
\bibcite{model_taeyoon}{17}
\bibcite{theo_crosslinkslip3}{18}
\bibcite{Kim2014526}{19}
\bibcite{rheo_2D1}{20}
\bibcite{1367-2630-14-3-033037}{21}
\bibcite{PhysRevX.4.041002}{22}
\bibcite{10.1371/journal.pone.0039869}{23}
\bibcite{Alvarado:2013aa}{24}
\bibcite{C0SM00494D}{25}
\bibcite{0295-5075-85-1-18007}{26}
\bibcite{rheo_active}{27}
\bibcite{10.1371/journal.pone.0000696}{28}
\bibcite{2015arXiv150706182H}{29}
\bibcite{Mak:2016aa}{30}
\bibcite{PhysRevLett.113.148102}{31}
\bibcite{theo_friction}{32}
\bibcite{theo_frictionSam}{33}
\bibcite{theo_molefric}{34}
\bibcite{theo_frictionShila}{35}
\bibcite{rheo_2D2}{36}
\bibcite{theo_crosslinknonlinear}{37}
\bibcite{theo_hlm}{38}
\bibcite{theo_hlm2}{39}
\bibcite{mol_fric}{40}
\bibcite{theo_hydroish2}{41}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
