This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: active.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 104 of file active.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Database file #1: slippage.bib
Database file #2: active.bib
Repeated entry---line 62 of file active.bib
 : @article{theo_frictionShila
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 115 of file active.bib
 : @article{cellmech_flows3
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file active.bib
 : @article{cellmech_flows2
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 525 of file active.bib
 : @article{rheo_active
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 724 of file active.bib
 : @article{cellmech_flows
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 806 of file active.bib
 : @article{rheo_2D1
 :                  ,
I'm skipping whatever remains of this entry
You've used 48 entries,
            1935 wiz_defined-function locations,
            776 strings with 12759 characters,
and the built_in function-call counts, 21043 in all, are:
= -- 2001
> -- 1027
< -- 14
+ -- 356
- -- 354
* -- 1973
:= -- 3707
add.period$ -- 145
call.type$ -- 48
change.case$ -- 416
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 670
empty$ -- 1403
format.name$ -- 426
if$ -- 4030
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 243
num.names$ -- 144
pop$ -- 312
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 1602
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 625
(There were 7 error messages)
