This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: active.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 83 of file active.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Database file #1: slippage.bib
Database file #2: active.bib
Repeated entry---line 1039 of file active.bib
 : @article{cellmech_flows3
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1056 of file active.bib
 : @article{cellmech_flows2
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1073 of file active.bib
 : @article{rheo_active
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1100 of file active.bib
 : @article{rheo_2D1
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1117 of file active.bib
 : @article{cellmech_flows
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1139 of file active.bib
 : @article{theo_frictionShila
 :                            ,
I'm skipping whatever remains of this entry
You've used 46 entries,
            1935 wiz_defined-function locations,
            763 strings with 12364 characters,
and the built_in function-call counts, 20268 in all, are:
= -- 1923
> -- 996
< -- 13
+ -- 346
- -- 344
* -- 1906
:= -- 3571
add.period$ -- 138
call.type$ -- 46
change.case$ -- 402
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 642
empty$ -- 1348
format.name$ -- 412
if$ -- 3878
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 233
num.names$ -- 138
pop$ -- 299
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1547
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 599
(There were 7 error messages)
