\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Steady-state Approximation of Effective Viscosity}{1}{subsection.0.1}}
\newlabel{sec:eff_vic}{{0.1}{1}{Steady-state Approximation of Effective Viscosity}{subsection.0.1}{}}
\newlabel{lin_eqn}{{5}{1}{Steady-state Approximation of Effective Viscosity}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Critical filament lifetime for steady state filament extension}{2}{subsection.0.2}}
\newlabel{drho_1}{{6}{2}{Critical filament lifetime for steady state filament extension}{equation.0.6}{}}
\newlabel{drho_2}{{7}{2}{Critical filament lifetime for steady state filament extension}{equation.0.7}{}}
\newlabel{drho_3}{{8}{2}{Critical filament lifetime for steady state filament extension}{equation.0.8}{}}
\newlabel{drho_4}{{9}{2}{Critical filament lifetime for steady state filament extension}{equation.0.9}{}}
\newlabel{drho_5}{{10}{2}{Critical filament lifetime for steady state filament extension}{equation.0.10}{}}
\newlabel{drho_6}{{11}{2}{Critical filament lifetime for steady state filament extension}{equation.0.11}{}}
\newlabel{drho_7}{{12}{2}{Critical filament lifetime for steady state filament extension}{equation.0.12}{}}
\newlabel{drho_8}{{13}{2}{Critical filament lifetime for steady state filament extension}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flux balance analysis of network density. Qualitative plots of $\rho +\frac  {\sigma \tau _r}{\eta _c(\rho )}\rho $ (red curves) vs $\rho _0$ (green line) for different values of $\tau _r$. For sufficiently large $\tau _r$, there are no crossings. For $\tau _r < \tau _{crit}$, there are two crossings: The rightmost crossing represents a stable steady state. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux_balance}{{1}{3}{Flux balance analysis of network density. Qualitative plots of $\rho +\frac {\sigma \tau _r}{\eta _c(\rho )}\rho $ (red curves) vs $\rho _0$ (green line) for different values of $\tau _r$. For sufficiently large $\tau _r$, there are no crossings. For $\tau _r < \tau _{crit}$, there are two crossings: The rightmost crossing represents a stable steady state. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Simulation and Analysis Code Available Online}{3}{subsection.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameter Values\relax }}{4}{table.caption.2}}
\newlabel{table:para2}{{1}{4}{Simulation Parameter Values\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fast viscoelastic response to extensional stress. Plots of normalized strain vs time during the elastic phase of deformation in passive networks under extensional stress. Measured strain is normalized by the equilibrium strain predicted for a network of elastic filaments without crosslink slip $\gamma _{eq} = \sigma /G_0 = \sigma /(2\mu /l_c)$. \relax }}{4}{figure.caption.3}}
\newlabel{fig:passive_supp}{{2}{4}{Fast viscoelastic response to extensional stress. Plots of normalized strain vs time during the elastic phase of deformation in passive networks under extensional stress. Measured strain is normalized by the equilibrium strain predicted for a network of elastic filaments without crosslink slip $\gamma _{eq} = \sigma /G_0 = \sigma /(2\mu /l_c)$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Filament turnover rescues strain thinning. \textbf  {a)} Plots of strain vs time for different turnover times (see inset in (b)). Note the increase in strain rates with decreasing turnover time. \textbf  {b)} Plots of filament density vs strain for different turnover times $\tau _r$. For intermediate $\tau _r$, simulations predict progressive strain thinning, but at a lower rate than in the complete absence of recycling. For higher $\tau _r$, densities approach steady state values at longer times. \relax }}{4}{figure.caption.4}}
\newlabel{fig:thinning}{{3}{4}{Filament turnover rescues strain thinning. \textbf {a)} Plots of strain vs time for different turnover times (see inset in (b)). Note the increase in strain rates with decreasing turnover time. \textbf {b)} Plots of filament density vs strain for different turnover times $\tau _r$. For intermediate $\tau _r$, simulations predict progressive strain thinning, but at a lower rate than in the complete absence of recycling. For higher $\tau _r$, densities approach steady state values at longer times. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mechanical properties of active networks. \textbf  {a)} Time for freely contracting networks to reach maximum strain, $\tau _s$, scales with $L\xi /\upsilon $. \textbf  {b)} Free contraction requires asymmetric filament compliance, and total network strain increases with the applied myosin force $\upsilon $. Note that the maximum contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf  {c)} Maximum stress achieved during isometric contraction, $\sigma _m$, scales approximately with $\sqrt  {\mu _e\upsilon }/l_c$. \textbf  {d)} Time to reach max stress during isometric contraction scales approximately with $L\xi /\sqrt  {\mu _e\upsilon }$. Scalings for $\tau _s$, $\sigma _m$ and $\tau _m$ were determined empirically by trial and error, guided by dimensional analysis. \relax }}{5}{figure.caption.5}}
\newlabel{fig:active_supp}{{4}{5}{Mechanical properties of active networks. \textbf {a)} Time for freely contracting networks to reach maximum strain, $\tau _s$, scales with $L\xi /\upsilon $. \textbf {b)} Free contraction requires asymmetric filament compliance, and total network strain increases with the applied myosin force $\upsilon $. Note that the maximum contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf {c)} Maximum stress achieved during isometric contraction, $\sigma _m$, scales approximately with $\sqrt {\mu _e\upsilon }/l_c$. \textbf {d)} Time to reach max stress during isometric contraction scales approximately with $L\xi /\sqrt {\mu _e\upsilon }$. Scalings for $\tau _s$, $\sigma _m$ and $\tau _m$ were determined empirically by trial and error, guided by dimensional analysis. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Filament turnover prevents tearing of active networks. \textbf  {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf  {b)} The same network as in (a) but with a shorter filament turnover time. \textbf  {c)} Plots of internal stress vs time for the network in (a). \textbf  {d)} Plots of internal stress vs time for the network in (b). \relax }}{6}{figure.caption.6}}
\newlabel{fig:active_tear}{{5}{6}{Filament turnover prevents tearing of active networks. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in (a) but with a shorter filament turnover time. \textbf {c)} Plots of internal stress vs time for the network in (a). \textbf {d)} Plots of internal stress vs time for the network in (b). \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover. \textbf  {a)} Bimodal buildup of stress in a network with very slow turnover ($\tau _r = 1000s$). \textbf  {b)} Steady state stress for networks with same parameters as in (a), but for a range of filament turnover times. \relax }}{6}{figure.caption.7}}
\newlabel{fig:recycle_supp}{{6}{6}{Bimodal dependence on turnover time matches bimodal buildup and dissipation of stress in the absence of turnover. \textbf {a)} Bimodal buildup of stress in a network with very slow turnover ($\tau _r = 1000s$). \textbf {b)} Steady state stress for networks with same parameters as in (a), but for a range of filament turnover times. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Dynamics of steady state flow. Plots of stress and strain vs position for networks in which motor activity is limited to the right-half domain and filament turnover time is either \textbf  {a)} $\tau _r = 10000$ or \textbf  {b)} $\tau _r = 10 s$. Blue indicates velocity while orange represents total stress, measured as described in the main text. \relax }}{7}{figure.caption.8}}
\newlabel{fig:combo_prof}{{7}{7}{Dynamics of steady state flow. Plots of stress and strain vs position for networks in which motor activity is limited to the right-half domain and filament turnover time is either \textbf {a)} $\tau _r = 10000$ or \textbf {b)} $\tau _r = 10 s$. Blue indicates velocity while orange represents total stress, measured as described in the main text. \relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
