This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: active.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 66 of file active.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: slippage.bib
Database file #2: active.bib
Repeated entry---line 1001 of file active.bib
 : @article{cellmech_flows3
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1018 of file active.bib
 : @article{cellmech_flows2
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1035 of file active.bib
 : @article{rheo_active
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1062 of file active.bib
 : @article{rheo_2D1
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1079 of file active.bib
 : @article{cellmech_flows
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1101 of file active.bib
 : @article{theo_frictionShila
 :                            ,
I'm skipping whatever remains of this entry
You've used 41 entries,
            3170 wiz_defined-function locations,
            986 strings with 15424 characters,
and the built_in function-call counts, 74549 in all, are:
= -- 9428
> -- 592
< -- 0
+ -- 402
- -- 148
* -- 6118
:= -- 8017
add.period$ -- 204
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 6366
empty$ -- 7133
format.name$ -- 187
if$ -- 17593
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 473
newline$ -- 248
num.names$ -- 41
pop$ -- 813
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 13903
swap$ -- 1039
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 401
width$ -- 43
write$ -- 532
(There were 7 error messages)
