\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Steady-state Approximation of Effective Viscosity}{1}{subsection.0.1}}
\newlabel{sec:eff_vic}{{0.1}{1}{Steady-state Approximation of Effective Viscosity}{subsection.0.1}{}}
\newlabel{lin_eqn}{{5}{1}{Steady-state Approximation of Effective Viscosity}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameter Values\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:para2}{{1}{2}{Simulation Parameter Values\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mechanical properties of passive networks. \textbf  {a)} Measurement of elastic phase of deformation in passive networks. The buildup of strain is approximately exponential and collapse on the predicted strain. \textbf  {b)} Measurements of elastic modulus of networks (including those in panel a). Our measurements closely match prediction of $G_0\sim \mu /l_c$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:thinning}{{1}{2}{Mechanical properties of passive networks. \textbf {a)} Measurement of elastic phase of deformation in passive networks. The buildup of strain is approximately exponential and collapse on the predicted strain. \textbf {b)} Measurements of elastic modulus of networks (including those in panel a). Our measurements closely match prediction of $G_0\sim \mu /l_c$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mechanical properties of active networks. \textbf  {a)} Timescale of maximum strain in networks free to contract. This relationship was found phenomenologically. \textbf  {b)} Dependence of network stress on the fraction of cross-links which are active. Note that the network stress approaches 0 as $\phi $ approaches 0 or 1. \textbf  {HEYHEY} The network's ability to deform relies on the magnitude of asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $. Note that the extent of contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:active_supp}{{2}{3}{Mechanical properties of active networks. \textbf {a)} Timescale of maximum strain in networks free to contract. This relationship was found phenomenologically. \textbf {b)} Dependence of network stress on the fraction of cross-links which are active. Note that the network stress approaches 0 as $\phi $ approaches 0 or 1. \textbf {HEYHEY} The network's ability to deform relies on the magnitude of asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $. Note that the extent of contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Tearing of active networks is prevented via recycling. \textbf  {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf  {b)} The same network as in a) but with a shorter filament recycling time. \textbf  {c)} Time trace of internal stresses for network in panel a. \textbf  {d)} Time trace of internal stresses for network in panel b. \relax }}{4}{figure.caption.4}}
\newlabel{fig:active_supp}{{3}{4}{Tearing of active networks is prevented via recycling. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in a) but with a shorter filament recycling time. \textbf {c)} Time trace of internal stresses for network in panel a. \textbf {d)} Time trace of internal stresses for network in panel b. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Stress and strain profiles of networks with contractile and passive domains. \textbf  {a)} Blue line indicates strain velocity profile while orange represents net stress as measured in the main text. \textbf  {b)} Same as panel a except for the condition where recycling time is 10 s. Note the increase in net stress and the corresponding increase in flow rate. \relax }}{4}{figure.caption.5}}
\newlabel{fig:combo_prof}{{4}{4}{Stress and strain profiles of networks with contractile and passive domains. \textbf {a)} Blue line indicates strain velocity profile while orange represents net stress as measured in the main text. \textbf {b)} Same as panel a except for the condition where recycling time is 10 s. Note the increase in net stress and the corresponding increase in flow rate. \relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
