\begin{thebibliography}{}

\bibitem[Alvarado et~al., 2013]{Alvarado:2013aa}
Alvarado, J., Sheinman, M., Sharma, A., MacKintosh, F.~C., and Koenderink,
  G.~H. (2013).
\newblock Molecular motors robustly drive active gels to a critically connected
  state.
\newblock {\em Nat Phys}, 9(9):591--597.

\bibitem[Banerjee and Marchetti, 2011]{C0SM00494D}
Banerjee, S. and Marchetti, M.~C. (2011).
\newblock Instabilities and oscillations in isotropic active gels.
\newblock {\em Soft Matter}, 7:463--473.

\bibitem[Banerjee et~al., 2011]{theo_frictionShila}
Banerjee, S., Marchetti, M.~C., and M\"uller-Nedebock, K. (2011).
\newblock Motor-driven dynamics of cytoskeletal filaments in motility assays.
\newblock {\em Phys. Rev. E}, 84:011914.

\bibitem[Bausch et~al., 1998]{cell_rheo_exp}
Bausch, A.~R., Ziemann, F., Boulbitch, A.~A., Jacobson, K., and Sackmann, E.
  (1998).
\newblock Local measurements of viscoelastic parameters of adherent cell
  surfaces by magnetic bead microrheometry.
\newblock {\em Biophysical Journal}, 75(4):2038 -- 2049.

\bibitem[Bois et~al., 2011]{PhysRevLett.106.028103}
Bois, J.~S., J\"ulicher, F., and Grill, S.~W. (2011).
\newblock Pattern formation in active fluids.
\newblock {\em Phys. Rev. Lett.}, 106:028103.

\bibitem[Bray and White, 1988]{cellmech_flows3}
Bray, D. and White, J. (1988).
\newblock Cortical flow in animal cells.
\newblock {\em Science}, 239(4842):883--888.

\bibitem[Broedersz et~al., 2010]{theo_crosslinkslip1}
Broedersz, C.~P., Depken, M., Yao, N.~Y., Pollak, M.~R., Weitz, D.~A., and
  MacKintosh, F.~C. (2010).
\newblock Cross-link-governed dynamics of biopolymer networks.
\newblock {\em Phys. Rev. Lett.}, 105:238101.

\bibitem[Broedersz et~al., 2009]{theo_crosslinknonlinear}
Broedersz, C.~P., Storm, C., and MacKintosh, F.~C. (2009).
\newblock Effective-medium approach for stiff polymer networks with flexible
  cross-links.
\newblock {\em Phys. Rev. E}, 79:061914.

\bibitem[Chandran and Mofrad, 2010]{theo_hydroish2}
Chandran, P.~L. and Mofrad, M. R.~K. (2010).
\newblock Averaged implicit hydrodynamic model of semiflexible filaments.
\newblock {\em Phys. Rev. E}, 81:031920.

\bibitem[Dierkes et~al., 2014]{PhysRevLett.113.148102}
Dierkes, K., Sumi, A., Solon, J., and Salbreux, G. (2014).
\newblock Spontaneous oscillations of elastic contractile materials with
  turnover.
\newblock {\em Phys. Rev. Lett.}, 113:148102.

\bibitem[Evans and Yeung, 1989]{rheo_fluid2}
Evans, E. and Yeung, A. (1989).
\newblock Apparent viscosity and cortical tension of blood granulocytes
  determined by micropipet aspiration.
\newblock {\em Biophysical Journal}, 56(1):151--160.

\bibitem[Filippov et~al., 2004]{theo_molefric}
Filippov, A.~E., Klafter, J., and Urbakh, M. (2004).
\newblock Friction through dynamical formation and rupture of molecular bonds.
\newblock {\em Phys. Rev. Lett.}, 92:135503.

\bibitem[Head et~al., 2003]{theo_hlm}
Head, D.~A., Levine, A.~J., and MacKintosh, F.~C. (2003).
\newblock Deformation of cross-linked semiflexible polymer networks.
\newblock {\em Phys. Rev. Lett.}, 91:108102.

\bibitem[Heisenberg and Bella{\"\i}che, 2013]{Heisenberg2013948}
Heisenberg, C.-P. and Bella{\"\i}che, Y. (2013).
\newblock Forces in tissue morphogenesis and patterning.
\newblock {\em Cell}, 153(5):948 -- 962.

\bibitem[{Hiraiwa} and {Salbreux}, 2015]{2015arXiv150706182H}
{Hiraiwa}, T. and {Salbreux}, G. (2015).
\newblock {Role of turn-over in active stress generation in a filament
  network}.
\newblock {\em ArXiv e-prints}.

\bibitem[Hird and White, 1993]{cellmech_flows2}
Hird, S.~N. and White, J.~G. (1993).
\newblock Cortical and cytoplasmic flow polarity in early embryonic cells of
  caenorhabditis elegans.
\newblock {\em The Journal of Cell Biology}, 121(6):1343--1355.

\bibitem[Hochmuth, 2000]{rheo_fluid}
Hochmuth, R.~M. (2000).
\newblock Micropipette aspiration of living cells.
\newblock {\em Journal of Biomechanics}, 33(1):15 -- 22.

\bibitem[Keren et~al., 2009]{Keren:2009aa}
Keren, K., Yam, P.~T., Kinkhabwala, A., Mogilner, A., and Theriot, J.~A.
  (2009).
\newblock Intracellular fluid flow in rapidly moving cells.
\newblock {\em Nat Cell Biol}, 11(10):1219--1224.

\bibitem[Kim et~al., 2011]{model_taeyoon}
Kim, T., Hwang, W., and Kamm, R.~D. (2011).
\newblock Dynamic role of cross-linking proteins in actin rheology.
\newblock {\em Biophysical Journal}, 101(7):1597--1603.

\bibitem[Koenderink et~al., 2009]{rheo_active}
Koenderink, G.~H., Dogic, Z., Nakamura, F., Bendix, P.~M., MacKintosh, F.~C.,
  Hartwig, J.~H., Stossel, T.~P., and Weitz, D.~A. (2009).
\newblock An active biopolymer network controlled by molecular motors.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106(36):15192--15197.

\bibitem[K{\"o}hler and Bausch, 2012]{10.1371/journal.pone.0039869}
K{\"o}hler, S. and Bausch, A.~R. (2012).
\newblock Contraction mechanisms in composite active actin networks.
\newblock {\em PLoS ONE}, 7(7):e39869.

\bibitem[Lenz, 2014]{PhysRevX.4.041002}
Lenz, M. (2014).
\newblock Geometrical origins of contractility in disordered actomyosin
  networks.
\newblock {\em Phys. Rev. X}, 4:041002.

\bibitem[Lenz et~al., 2012]{1367-2630-14-3-033037}
Lenz, M., Gardel, M.~L., and Dinner, A.~R. (2012).
\newblock Requirements for contractility in disordered cytoskeletal bundles.
\newblock {\em New Journal of Physics}, 14(3):033037.

\bibitem[Lieleg and Bausch, 2007]{theo_crosslinkslip3}
Lieleg, O. and Bausch, A.~R. (2007).
\newblock Cross-linker unbinding and self-similarity in bundled cytoskeletal
  networks.
\newblock {\em Phys. Rev. Lett.}, 99:158105.

\bibitem[Lieleg et~al., 2008]{rheo_crosslinkslip1}
Lieleg, O., Claessens, M. M. A.~E., Luan, Y., and Bausch, A.~R. (2008).
\newblock Transient binding and dissipation in cross-linked actin networks.
\newblock {\em Phys. Rev. Lett.}, 101:108101.

\bibitem[Lieleg et~al., 2009]{rheo_crosslinkslip2}
Lieleg, O., Schmoller, K.~M., Claessens, M. M. A.~E., and Bausch, A.~R. (2009).
\newblock Cytoskeletal polymer networks: Viscoelastic properties are determined
  by the microscopic interaction potential of cross-links.
\newblock {\em Biophysical Journal}, 96(11):4725--4732.

\bibitem[Liu et~al., 2007]{rheo_nonaffine}
Liu, J., Koenderink, G.~H., Kasza, K.~E., MacKintosh, F.~C., and Weitz, D.~A.
  (2007).
\newblock Visualizing the strain field in semiflexible polymer networks: Strain
  fluctuations and nonlinear rheology of $f$-actin gels.
\newblock {\em Phys. Rev. Lett.}, 98:198304.

\bibitem[Liverpool et~al., 2009]{0295-5075-85-1-18007}
Liverpool, T.~B., Marchetti, M.~C., Joanny, J.-F., and Prost, J. (2009).
\newblock Mechanical response of active gels.
\newblock {\em EPL (Europhysics Letters)}, 85(1):18007.

\bibitem[Mak et~al., 2016]{Mak:2016aa}
Mak, M., Zaman, M.~H., Kamm, R.~D., and Kim, T. (2016).
\newblock Interplay of active processes modulates tension and drives phase
  transition in self-renewing, motor-driven cytoskeletal networks.
\newblock {\em Nat Commun}, 7.

\bibitem[Marchetti et~al., 2013]{RevModPhys.85.1143}
Marchetti, M.~C., Joanny, J.~F., Ramaswamy, S., Liverpool, T.~B., Prost, J.,
  Rao, M., and Simha, R.~A. (2013).
\newblock Hydrodynamics of soft active matter.
\newblock {\em Rev. Mod. Phys.}, 85:1143--1189.

\bibitem[Mayer et~al., 2010]{cellmech_flows}
Mayer, M., Depken, M., Bois, J.~S., Julicher, F., and Grill, S.~W. (2010).
\newblock Anisotropies in cortical tension reveal the physical basis of
  polarizing cortical flows.
\newblock {\em Nature}, 467(7315):617--621.

\bibitem[McCrum et~al., 1997]{mccrum1997principles}
McCrum, N., Buckley, C., and Bucknall, C. (1997).
\newblock {\em Principles of Polymer Engineering}.
\newblock Oxford science publications. Oxford University Press.

\bibitem[M\"uller et~al., 2014]{theo_crosslinkslip2}
M\"uller, K.~W., Bruinsma, R.~F., Lieleg, O., Bausch, A.~R., Wall, W.~A., and
  Levine, A.~J. (2014).
\newblock Rheology of semiflexible bundle networks with transient linkers.
\newblock {\em Phys. Rev. Lett.}, 112:238102.

\bibitem[Munro et~al., 2004]{Munro2004413}
Munro, E., Nance, J., and Priess, J.~R. (2004).
\newblock Cortical flows powered by asymmetrical contraction transport \{PAR\}
  proteins to establish and maintain anterior-posterior polarity in the early
  c. elegans embryo.
\newblock {\em Developmental Cell}, 7(3):413 -- 424.

\bibitem[Murrell and Gardel, 2012]{rheo_2D1}
Murrell, M.~P. and Gardel, M.~L. (2012).
\newblock F-actin buckling coordinates contractility and severing in a
  biomimetic actomyosin cortex.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(51):20820--20825.

\bibitem[Ndlec et~al., 1997]{Ndlec:1997aa}
Ndlec, F.~J., Surrey, T., Maggs, A.~C., and Leibler, S. (1997).
\newblock Self-organization of microtubules and motors.
\newblock {\em Nature}, 389(6648):305--308.

\bibitem[Robin et~al., 2014]{Robin:2014aa}
Robin, F.~B., McFadden, W.~M., Yao, B., and Munro, E.~M. (2014).
\newblock Single-molecule analysis of cell surface dynamics in caenorhabditis
  elegans embryos.
\newblock {\em Nat Meth}, 11(6):677--682.

\bibitem[Salbreux et~al., 2012]{Salbreux2012536}
Salbreux, G., Charras, G., and Paluch, E. (2012).
\newblock Actin cortex mechanics and cellular morphogenesis.
\newblock {\em Trends in Cell Biology}, 22(10):536 -- 545.

\bibitem[Salbreux et~al., 2009]{PhysRevLett.103.058102}
Salbreux, G., Prost, J., and Joanny, J.~F. (2009).
\newblock Hydrodynamics of cellular cortical flows and the formation of
  contractile rings.
\newblock {\em Phys. Rev. Lett.}, 103:058102.

\bibitem[Sanchez et~al., 2012]{rheo_2D2}
Sanchez, T., Chen, D. T.~N., DeCamp, S.~J., Heymann, M., and Dogic, Z. (2012).
\newblock Spontaneous motion in hierarchically assembled active matter.
\newblock {\em Nature}, 491(7424):431--434.

\bibitem[Spruijt et~al., 2010]{theo_frictionSam}
Spruijt, E., Sprakel, J., Lemmers, M., Stuart, M. A.~C., and van~der Gucht, J.
  (2010).
\newblock Relaxation dynamics at different time scales in electrostatic
  complexes: Time-salt superposition.
\newblock {\em Phys. Rev. Lett.}, 105:208301.

\bibitem[Surrey et~al., 2001]{Surrey1167}
Surrey, T., N{\'e}d{\'e}lec, F., Leibler, S., and Karsenti, E. (2001).
\newblock Physical properties determining self-organization of motors and
  microtubules.
\newblock {\em Science}, 292(5519):1167--1171.

\bibitem[Turlier et~al., 2014]{Turlier2014114}
Turlier, H., Audoly, B., Prost, J., and Joanny, J.-F. (2014).
\newblock Furrow constriction in animal cell cytokinesis.
\newblock {\em Biophysical Journal}, 106(1):114 -- 123.

\bibitem[Unterberger and Holzapfel, 2014]{Unterberger2014}
Unterberger, M.~J. and Holzapfel, G.~A. (2014).
\newblock Advances in the mechanical modeling of filamentous actin and its
  cross-linked networks on multiple scales.
\newblock {\em Biomechanics and Modeling in Mechanobiology}, 13(6):1155--1174.

\bibitem[Vanossi et~al., 2013]{theo_friction}
Vanossi, A., Manini, N., Urbakh, M., Zapperi, S., and Tosatti, E. (2013).
\newblock \textit{Colloquium} : Modeling friction: From nanoscale to mesoscale.
\newblock {\em Rev. Mod. Phys.}, 85:529--552.

\bibitem[Wachsstock et~al., 1994]{rheo_crosslinksmatter}
Wachsstock, D., Schwarz, W., and Pollard, T. (1994).
\newblock Cross-linker dynamics determine the mechanical properties of actin
  gels.
\newblock {\em Biophysical Journal}, 66(3, Part 1):801 -- 809.

\bibitem[Ward et~al., 2015]{mol_fric}
Ward, A., Hilitski, F., Schwenger, W., Welch, D., Lau, A. W.~C., Vitelli, V.,
  Mahadevan, L., and Dogic, Z. (2015).
\newblock Solid friction between soft filaments.
\newblock {\em Nat Mater}, advance online publication:--.

\bibitem[Wilhelm and Frey, 2003]{theo_hlm2}
Wilhelm, J. and Frey, E. (2003).
\newblock Elasticity of stiff polymer networks.
\newblock {\em Phys. Rev. Lett.}, 91:108103.

\bibitem[Yao et~al., 2011]{rheo_crosslinkslip3}
Yao, N.~Y., Becker, D.~J., Broedersz, C.~P., Depken, M., MacKintosh, F.~C.,
  Pollak, M.~R., and Weitz, D.~A. (2011).
\newblock Nonlinear viscoelasticity of actin transiently cross-linked with
  mutant alpha-actinin-4.
\newblock {\em Journal of Molecular Biology}, 411(5):1062 -- 1071.

\bibitem[Zumdieck et~al., 2007]{10.1371/journal.pone.0000696}
Zumdieck, A., Kruse, K., Bringmann, H., Hyman, A.~A., and J{\"u}licher, F.
  (2007).
\newblock Stress generation and filament turnover during actin ring
  constriction.
\newblock {\em PLoS ONE}, 2(8):e696.

\end{thebibliography}
