\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{cellmech_review1,cellmech_review2}
\citation{cellmech_flows,cellmech_flows2,cellmech_flows3,rheo_fluid,rheo_fluid2,cell_rheo_exp}
\citation{rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip2}
\@writefile{toc}{\contentsline {paragraph}{The fluid-like deformability of actin networks is an important but often over-looked aspect of cell mechanics}{1}{section*.4}}
\citation{theo_crosslinkslip1,theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2,theo_crosslinkslip3}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\@writefile{toc}{\contentsline {paragraph}{Further introductory detail about the components of the actin cortex and how they turn over through actin recycling}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Synopsis of mechanical picture and mentions of the theoretical and computational attempts to describe it}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Introductory description of how our model is different and what we were able to conclude}{2}{section*.7}}
\citation{theo_hlm}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{theo_crosslinknonlinear}
\citation{cellmech_flows}
\citation{rheo_2D1,rheo_2D2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of modeling framework. a) Asymmetric filament compliance. Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. d) Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. e) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{3}{Schematic of modeling framework. a) Asymmetric filament compliance. Filaments have smaller spring constant for compression than for extension. b) Cross-link slip. Cross-links are coupled by an effective drag, such that their relative motion is proportional to any applied force. c) Motor activity. Filament activity manifests as a basal sliding rate even in the absence of an external force. d) Fractional activity. Only a subset of filament cross-links are active, resulting in differential force exertion along the filament. e) Filament recycling. Filaments are turned over at a constant rate, leading to a refreshing in the strain state of all filaments after a characteristic timescale.\relax }{figure.caption.9}{}}
\citation{theo_hlm}
\citation{theo_hlm,theo_hlm2}
\newlabel{exp_drag}{{}{4}{Drag-like Coupling Between Overlapping Filaments}{section*.12}{}}
\newlabel{eqn:syst}{{4}{4}{Drag-like Coupling Between Overlapping Filaments}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameter Values\relax }}{5}{table.caption.17}}
\newlabel{table:para}{{1}{5}{Simulation Parameter Values\relax }{table.caption.17}{}}
\bibstyle{plos2015}
\bibdata{slippage,active}
\bibcite{megareview}{1}
\newlabel{S1_Video}{{}{6}{S1 Video}{section*.26}{}}
\newlabel{S1_Text}{{}{6}{S1 Text}{section*.27}{}}
\newlabel{S1_Fig}{{}{6}{S1 Fig}{section*.28}{}}
\newlabel{S2_Fig}{{}{6}{S2 Fig}{section*.29}{}}
\newlabel{S1_Table}{{}{6}{S1 Table}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Filament recycling prevents cortical tearing and modulates the viscous stress relaxation of filament networks under external stress \textbf  {a)} Network extension in the presence of cross-link slip alone. i. Example simulations of a network under and external applied extensional stress. ii. Example trace of the stress and strain buildup in an extending network. The network begins to behave purely viscously at $\tau _c$, and the network deforms like a material with effective viscosity $\eta _c$. iii. The effective viscosity depends on the cross-link drag coefficient and the density of the network. iv. The timescale of the transition to viscous behavior has a characteristic dependence. \textbf  {b)} Networks thin and tear at high strains. i. Example simulations of networks under extension at higher strains. ii. Example traces of networks in i. iii. Effective viscosity drops as networks are strained. \textbf  {c)} Filament recycling rescues network tearing and modulates effective viscosity. i. Examples of same network under extension with and without recycling. ii. Illustration of the difference in strain for identical network setups in the presence of different filament recycling rates. iii. Master curve for the dependence of filament strain rate on the timescale of filament recycling relative to timescale of cross link slip. \relax }}{7}{figure.caption.21}}
\newlabel{fig:sim}{{2}{7}{Filament recycling prevents cortical tearing and modulates the viscous stress relaxation of filament networks under external stress \textbf {a)} Network extension in the presence of cross-link slip alone. i. Example simulations of a network under and external applied extensional stress. ii. Example trace of the stress and strain buildup in an extending network. The network begins to behave purely viscously at $\tau _c$, and the network deforms like a material with effective viscosity $\eta _c$. iii. The effective viscosity depends on the cross-link drag coefficient and the density of the network. iv. The timescale of the transition to viscous behavior has a characteristic dependence. \textbf {b)} Networks thin and tear at high strains. i. Example simulations of networks under extension at higher strains. ii. Example traces of networks in i. iii. Effective viscosity drops as networks are strained. \textbf {c)} Filament recycling rescues network tearing and modulates effective viscosity. i. Examples of same network under extension with and without recycling. ii. Illustration of the difference in strain for identical network setups in the presence of different filament recycling rates. iii. Master curve for the dependence of filament strain rate on the timescale of filament recycling relative to timescale of cross link slip. \relax }{figure.caption.21}{}}
\bibcite{cellmech_review1}{2}
\bibcite{cellmech_review2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Filament recycling allows persistent active stress buildup in active networks. \textbf  {a)} Network contraction. i. Example of an active network contracting. ii. Traces of total network strain and internal strain of filaments. \textbf  {b)} Internal stress buildup is only transient. i. Example simulation of an active network building up internal stress while maintaining a constant area. ii. Traces of stress buildup. iii. Timescale of stress buildup. iv. Peak stress depends on myosin activity and filament stiffness. \textbf  {c)} Filament recycling allows for steady state stress buildup. i. Example simulations of networks with fast and slow rates of recycling. ii. Traces of net stress for with different recycling timescales; faster recycling prevents the dress from relaxing entirely. iii. Steady state stress depends on the recycling time relative to the crossly relaxation time. \relax }}{8}{figure.caption.23}}
\newlabel{fig:sim}{{3}{8}{Filament recycling allows persistent active stress buildup in active networks. \textbf {a)} Network contraction. i. Example of an active network contracting. ii. Traces of total network strain and internal strain of filaments. \textbf {b)} Internal stress buildup is only transient. i. Example simulation of an active network building up internal stress while maintaining a constant area. ii. Traces of stress buildup. iii. Timescale of stress buildup. iv. Peak stress depends on myosin activity and filament stiffness. \textbf {c)} Filament recycling allows for steady state stress buildup. i. Example simulations of networks with fast and slow rates of recycling. ii. Traces of net stress for with different recycling timescales; faster recycling prevents the dress from relaxing entirely. iii. Steady state stress depends on the recycling time relative to the crossly relaxation time. \relax }{figure.caption.23}{}}
\bibcite{cell_rheo}{4}
\bibcite{rheo_crosslinksmatter}{5}
\bibcite{theo_crosslinkslip1}{6}
\bibcite{rheo_bench}{7}
\bibcite{rheo_marge}{8}
\bibcite{mol_wlc}{9}
\bibcite{theo_doi_ed}{10}
\bibcite{theo_morse}{11}
\bibcite{theo_hlm}{12}
\bibcite{theo_hlm2}{13}
\bibcite{theo_best}{14}
\bibcite{rheo_crosslinkcompare}{15}
\bibcite{rheo_crosslinkreview}{16}
\bibcite{rheo_crosslink_nonlin1}{17}
\bibcite{rheo_crosslink_nonlin2}{18}
\bibcite{rheo_crosslink_nonlin3}{19}
\bibcite{rheo_crosslink_notactin}{20}
\bibcite{theo_crosslinkslip2}{21}
\bibcite{model_massive}{22}
\bibcite{rheo_active}{23}
\bibcite{theo_nonaffine2}{24}
\bibcite{theo_floppy}{25}
\bibcite{theo_crosslinknonlinear}{26}
\bibcite{cellmech_flows}{27}
\bibcite{cellmech_flows2}{28}
\bibcite{cellmech_flows3}{29}
\bibcite{rheo_fluid}{30}
\bibcite{rheo_fluid2}{31}
\bibcite{cell_rheo_exp}{32}
\bibcite{rheo_crosslinkslip1}{33}
\bibcite{rheo_crosslinkslip2}{34}
\bibcite{rheo_crosslinkslip3}{35}
\bibcite{rheo_nonaffine}{36}
\bibcite{model_taeyoon}{37}
\bibcite{theo_crosslinkslip3}{38}
\bibcite{theo_friction}{39}
\bibcite{theo_frictionSam}{40}
\bibcite{theo_molefric}{41}
\bibcite{mol_fric}{42}
\bibcite{theo_hydroish2}{43}
\bibcite{theo_frictionShila}{44}
\bibcite{rheo_2D1}{45}
\bibcite{rheo_2D2}{46}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
