\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Steady-state Approximation of Effective Viscosity}{1}{subsection.0.1}}
\newlabel{sec:eff_vic}{{0.1}{1}{Steady-state Approximation of Effective Viscosity}{subsection.0.1}{}}
\newlabel{lin_eqn}{{5}{1}{Steady-state Approximation of Effective Viscosity}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Steady-state Approximation of Effective Viscosity}{2}{subsection.0.2}}
\newlabel{drho_1}{{6}{2}{Steady-state Approximation of Effective Viscosity}{equation.0.6}{}}
\newlabel{drho_2}{{7}{2}{Steady-state Approximation of Effective Viscosity}{equation.0.7}{}}
\newlabel{drho_3}{{8}{2}{Steady-state Approximation of Effective Viscosity}{equation.0.8}{}}
\newlabel{drho_4}{{9}{2}{Steady-state Approximation of Effective Viscosity}{equation.0.9}{}}
\newlabel{drho_5}{{10}{2}{Steady-state Approximation of Effective Viscosity}{equation.0.10}{}}
\newlabel{drho_6}{{11}{2}{Steady-state Approximation of Effective Viscosity}{equation.0.11}{}}
\newlabel{drho_7}{{12}{2}{Steady-state Approximation of Effective Viscosity}{equation.0.12}{}}
\newlabel{drho_8}{{13}{2}{Steady-state Approximation of Effective Viscosity}{equation.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameter Values\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:para2}{{1}{3}{Simulation Parameter Values\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Filament recycling rescues strain thinning. \textbf  {a)} Example networks with different levels of filament recycling. \textbf  {b)} Strain curves for networks in (a). Note that the networks with faster recycling have higher strain rates and that their strain rates appear more constant than the $\tau _r = \infty $ case. \textbf  {c)} Graph of filament density vs strain for the networks in (a). Note that networks with recycling appear to reach steady state densities, while the network without recycling continues to thin until it tore at 80\% strain. \relax }}{3}{figure.caption.2}}
\newlabel{fig:thinning}{{1}{3}{Filament recycling rescues strain thinning. \textbf {a)} Example networks with different levels of filament recycling. \textbf {b)} Strain curves for networks in (a). Note that the networks with faster recycling have higher strain rates and that their strain rates appear more constant than the $\tau _r = \infty $ case. \textbf {c)} Graph of filament density vs strain for the networks in (a). Note that networks with recycling appear to reach steady state densities, while the network without recycling continues to thin until it tore at 80\% strain. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mechanical properties of active networks. \textbf  {a)} Timescale of maximum strain in networks free to contract. This relationship was found phenomenologically. \textbf  {b} The network's ability to deform relies on the magnitude of asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $. Note that the extent of contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf  {c} Time at which the network reached its maximum stress. $\tau _a$ was found phenomenologically. \textbf  {d} Max stress of the network. Dependence was found phenomenologically. \relax }}{4}{figure.caption.3}}
\newlabel{fig:active_supp}{{2}{4}{Mechanical properties of active networks. \textbf {a)} Timescale of maximum strain in networks free to contract. This relationship was found phenomenologically. \textbf {b} The network's ability to deform relies on the magnitude of asymmetric filament compliance. Total network strain also increases with the applied myosin force $\upsilon $. Note that the extent of contraction approaches an asymptotic limit as the stiffness asymmetry approaches a ratio of $\sim 100$. \textbf {c} Time at which the network reached its maximum stress. $\tau _a$ was found phenomenologically. \textbf {d} Max stress of the network. Dependence was found phenomenologically. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Tearing of active networks is prevented via recycling. \textbf  {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf  {b)} The same network as in a) but with a shorter filament recycling time. \textbf  {c)} Time trace of internal stresses for network in panel a. \textbf  {d)} Time trace of internal stresses for network in panel b. \relax }}{5}{figure.caption.4}}
\newlabel{fig:active_tear}{{3}{5}{Tearing of active networks is prevented via recycling. \textbf {a)} An active network undergoing large scale deformations due to active filament rearrangements. \textbf {b)} The same network as in a) but with a shorter filament recycling time. \textbf {c)} Time trace of internal stresses for network in panel a. \textbf {d)} Time trace of internal stresses for network in panel b. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Bimodal recycling dependence mirrors bimodal stress buildup. \textbf  {a)} Bimodal buildup of stress in a network with long filament lifetime ($\tau _r = 1000s$). \textbf  {b)} Steady state stress for networks with same parameters as in a) with varying recycling times. \relax }}{5}{figure.caption.5}}
\newlabel{fig:recycle_supp}{{4}{5}{Bimodal recycling dependence mirrors bimodal stress buildup. \textbf {a)} Bimodal buildup of stress in a network with long filament lifetime ($\tau _r = 1000s$). \textbf {b)} Steady state stress for networks with same parameters as in a) with varying recycling times. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Stress and strain profiles of networks with contractile and passive domains. \textbf  {a)} Blue line indicates strain velocity profile while orange represents net stress as measured in the main text. \textbf  {b)} Same as panel a except for the condition where recycling time is 10 s. Note the increase in net stress and the corresponding increase in flow rate. \relax }}{6}{figure.caption.6}}
\newlabel{fig:combo_prof}{{5}{6}{Stress and strain profiles of networks with contractile and passive domains. \textbf {a)} Blue line indicates strain velocity profile while orange represents net stress as measured in the main text. \textbf {b)} Same as panel a except for the condition where recycling time is 10 s. Note the increase in net stress and the corresponding increase in flow rate. \relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
