This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: active.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 126 of file active.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Database file #1: slippage.bib
Database file #2: active.bib
Repeated entry---line 101 of file active.bib
 : @article{theo_frictionShila
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file active.bib
 : @article{cellmech_flows3
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 390 of file active.bib
 : @article{cellmech_flows2
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 564 of file active.bib
 : @article{rheo_active
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 763 of file active.bib
 : @article{cellmech_flows
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 845 of file active.bib
 : @article{rheo_2D1
 :                  ,
I'm skipping whatever remains of this entry
You've used 53 entries,
            1935 wiz_defined-function locations,
            811 strings with 13755 characters,
and the built_in function-call counts, 23343 in all, are:
= -- 2220
> -- 1142
< -- 15
+ -- 396
- -- 394
* -- 2198
:= -- 4107
add.period$ -- 160
call.type$ -- 53
change.case$ -- 461
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 740
empty$ -- 1556
format.name$ -- 473
if$ -- 4471
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 268
num.names$ -- 159
pop$ -- 346
preamble$ -- 1
purify$ -- 462
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 1784
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 690
(There were 7 error messages)
