\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{cellmech_review1,cellmech_review2}
\citation{cellmech_flows,cellmech_flows2,cellmech_flows3,rheo_fluid,rheo_fluid2,cell_rheo_exp}
\citation{rheo_crosslinkslip1,rheo_crosslinkslip2,rheo_crosslinkslip3,rheo_nonaffine}
\citation{rheo_crosslinksmatter}
\citation{theo_crosslinkslip2}
\citation{theo_crosslinkslip1,theo_crosslinkslip2}
\citation{model_taeyoon}
\citation{rheo_crosslinkslip2,theo_crosslinkslip3}
\citation{theo_friction,theo_frictionSam,theo_molefric}
\citation{mol_fric,theo_hydroish2}
\citation{theo_frictionShila}
\citation{theo_hlm}
\@writefile{toc}{\contentsline {paragraph}{Models of Stress Relaxation with Transient Cross-links}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Novelty of Cross-link Slip Approach}{2}{section*.6}}
\citation{theo_crosslinknonlinear}
\citation{theo_hlm,theo_hlm2}
\citation{theo_crosslinknonlinear}
\citation{theo_crosslinknonlinear}
\citation{cellmech_flows}
\citation{rheo_2D1,rheo_2D2}
\citation{theo_hlm}
\citation{theo_hlm,theo_hlm2}
\newlabel{exp_drag}{{}{3}{Drag-like Coupling Between Overlapping Filaments}{section*.10}{}}
\newlabel{eqn:syst}{{5}{4}{Drag-like Coupling Between Overlapping Filaments}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before (top) and after (bottom) 1000 seconds of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m. $ Scale bar $ 20 \mu m$\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{5}{Two Simulation setups with $L=9 \mu m, D = 54 \mu m$ before (top) and after (bottom) 1000 seconds of applied stress. a) low density $l_c=2 \mu m$, b) moderate density $l_c=1 \mu m. $ Scale bar $ 20 \mu m$\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameter Values\relax }}{5}{table.caption.14}}
\newlabel{table:para}{{1}{5}{Simulation Parameter Values\relax }{table.caption.14}{}}
\newlabel{S1_Video}{{}{5}{S1 Video}{section*.17}{}}
\newlabel{S1_Text}{{}{5}{S1 Text}{section*.18}{}}
\bibstyle{plos2015}
\bibdata{slippage,active}
\bibcite{megareview}{1}
\bibcite{cellmech_review1}{2}
\bibcite{cellmech_review2}{3}
\bibcite{cell_rheo}{4}
\bibcite{rheo_crosslinksmatter}{5}
\bibcite{theo_crosslinkslip1}{6}
\bibcite{rheo_bench}{7}
\newlabel{S1_Fig}{{}{6}{S1 Fig}{section*.19}{}}
\newlabel{S2_Fig}{{}{6}{S2 Fig}{section*.20}{}}
\newlabel{S1_Table}{{}{6}{S1 Table}{section*.21}{}}
\bibcite{rheo_marge}{8}
\bibcite{mol_wlc}{9}
\bibcite{theo_doi_ed}{10}
\bibcite{theo_morse}{11}
\bibcite{theo_hlm}{12}
\bibcite{theo_hlm2}{13}
\bibcite{theo_best}{14}
\bibcite{rheo_crosslinkcompare}{15}
\bibcite{rheo_crosslinkreview}{16}
\bibcite{rheo_crosslink_nonlin1}{17}
\bibcite{rheo_crosslink_nonlin2}{18}
\bibcite{rheo_crosslink_nonlin3}{19}
\bibcite{rheo_crosslink_notactin}{20}
\bibcite{theo_crosslinkslip2}{21}
\bibcite{model_massive}{22}
\bibcite{rheo_active}{23}
\bibcite{theo_nonaffine2}{24}
\bibcite{theo_floppy}{25}
\bibcite{theo_crosslinknonlinear}{26}
\bibcite{cellmech_flows}{27}
\bibcite{cellmech_flows2}{28}
\bibcite{cellmech_flows3}{29}
\bibcite{rheo_fluid}{30}
\bibcite{rheo_fluid2}{31}
\bibcite{cell_rheo_exp}{32}
\bibcite{rheo_crosslinkslip1}{33}
\bibcite{rheo_crosslinkslip2}{34}
\bibcite{rheo_crosslinkslip3}{35}
\bibcite{rheo_nonaffine}{36}
\bibcite{model_taeyoon}{37}
\bibcite{theo_crosslinkslip3}{38}
\bibcite{theo_friction}{39}
\bibcite{theo_frictionSam}{40}
\bibcite{theo_molefric}{41}
\bibcite{mol_fric}{42}
\bibcite{theo_hydroish2}{43}
\bibcite{theo_frictionShila}{44}
\bibcite{rheo_2D1}{45}
\bibcite{rheo_2D2}{46}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
